##
## Link application: links list component
##
## author: <a href="mailto:zwierzem@ngo.pl">Damian Gajda</a>
##
## $Id: links.vt,v 1.1 2005-03-23 06:30:23 rafal Exp $
##
##
<div class="links-box-vertical">
#if(!$links)
-  <i>Brak zestawu z odsyłaczami - skonfiguruj komponent!</i>
#elseif($links.size() == 0)
-  <i>Brak odsyłaczy w zestawie - skonfiguruj komponent!</i>
#end
#foreach ($linkResource in $links)
#if($linkResource.getResourceClass().getName().equals("cms.link.cms_link"))
  #set($link_link = $link.set('x',$linkResource.getNode().getId()))
#else
  #set($link_link = $linkResource.getTarget())
#end
<div><a href="$link_link)">$linkResource.getName()</a></div>
#end
</div>