#**
 * screens/category/category_list
 *
 * @version $Id: Categorize.pl_PL.vt,v 1.1 2005-01-28 03:31:19 pablo Exp $
 * @author <a href="mailto:zwierzem@ngo.pl">Damian Gajda</a>
 *#

#macro(category_tree $table $root_row_title)
#set($tableLink = $resLink.set('tableId',$table.id))
##
#foreach($row in $table.rows)
#if($table.rootRow != $row)## WARN: rootRow is not a category
<input type="hidden" name="category-visible" value="$row.id" />
#end
#end
##
<table width="100%" class="genericItemTree" cellspacing="0">
#foreach($row in $table.rows)
    <tr>
      <td width="20">
#if($table.rootRow == $row || !$category_tool.supportsResourceClass($row.object, $resource))
&nbsp;
#elseif($category_selection_state.getValue($row.object).equals('selected'))
<input type="checkbox" name="category-$row.id" id="category-$row.id" value="selected" checked="checked" />
#else
<input type="checkbox" name="category-$row.id" id="category-$row.id" value="selected" />
#end
      </td>
#set($row_css_class = '')
##
#if($category_tool.hasCategory($resource,$row.object))
#set($row_css_class = 'cms-category-has')
#elseif($category_tool.supportsCategory($resource,$row.object))
#set($row_css_class = 'cms-category-inherits')
#end
      <td class="$row_css_class">
##tableView_linesAndFolders($table $row $tableLink)
#set($toggleExpandLink = $tableLink.set('row_id',$row.id).action('table.ToggleExpanded').fragment("C$row.id"))
#set($toggleExpandLink = "javascript:fSub('$toggleExpandLink')")
#tableView_linesAndFoldersBase($table $row $toggleExpandLink)


#if($table.rootRow == $row)
$root_row_title
#elseif(!$category_tool.supportsResourceClass($row.object, $resource))
$row.object.name
#else
<label for="category-$row.id">$row.object.name</label>
#end
<a name="C$row.id"></a>
    </td>
  </tr>
#end
</table>
#end

## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#set($resLink = $link.set('res_id',$resource.id))
#set($from_component = true)
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<script type="text/javascript">
<!--
function fSub(action)
{
  document.form1.action = action;
  document.form1.submit();
}
//-->
</script>
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#genericScreenHeader('WYBIERZ KATEGORIE')

#result_inline_message('results.category')

#if($removed_categories)
<p><b>Kategorie usunięte w wyniku optymalizacji:</b></p>
<ol>
#foreach($category in $removed_categories)
<li>$category.name</li>
#end
</ol>
#end

<form name="form1" method="post" action="">

#category_tree($globaltable 'kategorie globalne')
<br />
#category_tree($sitetable 'kategorie serwisu')

## COMMAND BAR
$pageTool.addAppStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  <a href="$resLink.action('category.ResetCategorizationState')">Usuń zmiany</a>
  <a href="javascript:fSub('$resLink.action('category.OptimiseCategorization')');">Optymalizuj</a>
  </div>

  <div class="modification">
  #set($expandLink = $resLink.set('tableId',$globaltable.id).add('tableId',$sitetable.id).action('table.ToggleExpandedAll'))
  #if($globaltable.allExpanded)<a href="$expandLink">Zwiń</a>#else<a href="$expandLink">Rozwiń</a>#end
  <a href="javascript:fSub('$resLink.view('popup.ClosePopup').action('category.Categorize')');">Zapisz</a>
  <a href="javascript:window.close();">Anuluj</a>
  </div>
</div>

</form>

#genericScreenTrailer()
