
$pageTool.addScriptLink("script/PopupMenu.js")
$pageTool.addStyleLink("style/cms-popupmenu.css")
$pageTool.addStyleLink("style/category.css")

#genericScreenHeader('CATEGORIES')

#result_inline_message('results.category')

#set ($subject = $cms_tool.getSubject())
#set($tableLink = $link.set('tableId',$table.id).set('f',$format_date.now().time))

<table width="100%" class="genericItemTree" cellspacing="0">
#foreach($row in $table.rows)
    <tr>
      <td>
#set($fragment = "C${row.id}")
#tableView_linesAndFolders($table $row $tableLink.fragment($fragment))
<a name="$fragment"></a>

#if($table.rootRow == $row)
<span class="cms-popupmenubutton"><span>categories</span>
<div class="cms-popupmenu">
  #if($cms_tool.hasPermission($subject,$row.object,'cms.category.add'))
  <a href="$link.view('category.AddCategory')">add subcategory</a>
  #end
  #if($cms_tool.checkAdministrator())
  <a href="#roles($row.object $rootRow.object)">permissions</a>
  #end
</div>
</span>
#else
<span class="cms-popupmenubutton"><span>$row.object.name</span>
#if($row.object.getHidden(false))<i>hidden</i>#end	
<div class="cms-popupmenu">

  #if($cms_tool.hasPermission($subject,$row.object,'cms.category.modify'))
  <a href="$link.view('category.EditCategory').set('cat_id',$row.object.id)">change</a>
  #if($row.object.getHidden(false))
    <a href="$link.view('category.CategoryList').action('common.AlterSeeable').set('res_id',$row.object.id).set('hidden', false)">show</a>
  #else
    <a href="$link.view('category.CategoryList').action('common.AlterSeeable').set('res_id',$row.object.id).set('hidden', true)">hide</a>
  #end  
  #end
  #if($cms_tool.hasPermission($subject,$row.object,'cms.category.add'))
  <a href="$link.view('category.AddCategory').set('cat_id',$row.object.id)">add subcategory</a>
  #end
  #if($row.childCount == 0 && $cms_tool.hasPermission($subject,$row.object,'cms.category.delete'))
  <a href="$link.view('category.DeleteCategory').set('cat_id',$row.object.id)">remove</a>
  #end
  #if($cms_tool.checkAdministrator())
  <a href="#roles($row.object $rootRow.object)">permissions</a>
  #end

## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#set($apps = $category_tool.getSupportedResourceClasses($row.object))
  <div class="res-class-info">
<p class="title">Resource classes for this category</p>
#if($apps.size() == 0)
<div>This category is not assigned to any resource class.</div>
#else

#foreach($appinfo in $apps)
<p class="app">Application $appinfo.application.name</p>
#foreach($resclassinfo in $appinfo.resourceClassesInfos)
<div>
#resource_type($resclassinfo)
#if($resclassinfo.owned)
(assigned)
#elseif($resclassinfo.inherited)
(inherited)
#end
</div>
#end

#end

#end

  </div>

</div>
</span>
#end
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    </td>
  </tr>
#end
</table>
<div style="text-align:right;">
#set($expandLink = $tableLink.action('table.ToggleExpandedAll'))
#if($table.allExpanded)
<a href="$expandLink">Collapse</a>
#else
<a href="$expandLink">Expand</a>
#end
</div>
#genericScreenTrailer()