#**
 * A category delete screen.
 *
 * @version $Id: DeleteCategory.pl_PL.vt,v 1.2 2005-02-03 22:49:01 pablo Exp $
 * @author <a href="mailto:zwierzem@ngo.pl">Damian Gajda</a>
 *#

#genericScreenHeader('USUWANIE KATEGORII')

#set($catLink = $link.set('cat_id',$category.id))

<table border="0" class="genericScreen" width="100%">
    <tr>
      <td align="right"><b>Nazwa:</b></td>
        <td>$category.name</td>
    </tr>

    <tr>
      <td align="right" valign="top"><b>Opis:</b></td>
      <td width="90%">$category.description</td>
    </tr>
</table>


<table border="0" class="genericScreen" width="100%">
<tr><th>Klasy zasobów dla tej kategorii</th></tr>
#foreach($appinfo in $category_tool.getSupportedResourceClasses($category))

<tr><td>Aplikacja $appinfo.application.name</td></tr>
#foreach($resclassinfo in $appinfo.resourceClassesInfos)
<tr><td>
&nbsp;&nbsp;$resclassinfo.resourceClass.name
#if($resclassinfo.owned)
(przypisana)
#elseif($resclassinfo.inherited)
(odziedziczona)
#end
</td></tr>
#end

#end
</table>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
  <a href="$catLink.view('category.CategoryList').action('category.DeleteCategory')">Usuń</a>
  <a href="$link.view('category.CategoryList')">Anuluj</a>
  </div>
</div>

</form>

#genericScreenTrailer()
