#**
 * A category delete screen.
 *
 * @version $Id: DeleteCategory.vt,v 1.1 2005-01-28 03:31:19 pablo Exp $
 * @author <a href="mailto:zwierzem@ngo.pl">Damian Gajda</a>
 *#

#genericScreenHeader('REMOVE CATEGORY')

#set($catLink = $link.set('cat_id',$category.id))

<table border="0" class="genericScreen" width="100%">
    <tr>
      <td align="right"><b>Name:</b></td>
        <td>$category.name</td>
    </tr>

    <tr>
      <td align="right" valign="top"><b>Description:</b></td>
      <td width="90%">$category.description</td>
    </tr>
</table>


<table border="0" class="genericScreen" width="100%">
<tr><th>Resource classes for this category</th></tr>
#foreach($appinfo in $category_tool.getSupportedResourceClasses($category))

<tr><td>Application $appinfo.application.name</td></tr>
#foreach($resclassinfo in $appinfo.resourceClassesInfos)
<tr><td>
&nbsp;&nbsp;$resclassinfo.resourceClass.name
#if($resclassinfo.owned)
(assigned)
#elseif($resclassinfo.inherited)
(inherited)
#end
</td></tr>
#end

#end
</table>

##
## COMMAND BAR
$pageTool.addAppStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
  <a href="$catLink.view('category.CategoryList').action('category.DeleteCategory')">Remove</a>
  <a href="$link.view('category.CategoryList')">Cancel</a>
  </div>
</div>

</form>

#genericScreenTrailer()
