#set($link = $link.set('component_instance', $instance))

##
#macro(dateSelectorTS $name $current)
  $pageTool.addScriptLink('script/DateSelector.js')
  #set($monthNames = $i18n.usePrefix('calendar.ofmonths'))
 #if($current)
   #set($ds_enabled = true)
   #set($ds_current = $format_date.getDate($current))
 #else
   #set($ds_enabled = false)
   #set($ds_current = $format_date.now())
 #end
 
 #set($ds_current_fields = $format_date.getFields($ds_current))
 
 <select name="${name}_day" onChange="dateElementChanged(this);">
 <script language="javascript">
   initDays($ds_current.getTime())
 </script> 
 </select>
 
 <select name="${name}_month" onChange="dateElementChanged(this);">
 #foreach ($month in [0..11])
   <option value="$month" ##
#if ($month.intValue() == $ds_current_fields.get(1))##
selected##
#end##
>
$monthNames.get($month.toString())</option>
  #end
  </select>
  <select name="${name}_year" onChange="dateElementChanged(this);">
  #foreach ($year in [2000..2020])
    <option value="$year" #if ($year.intValue() == $ds_current_fields.get(0))selected #end>$year</option>
  #end
  </select>
#end

## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#set($from_component = true)
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#genericScreenHeader('Konfiguracja listy zasobów wybieranych przez kategorie z przytrzymywaniem')
#set($save_action = $link.unsetView().action('category.UpdateHoldingResourceListConfiguration'))

#if($cms_data.isNodeDefined())
#set($save_action = $save_action.set('x',$cms_data.node.id))
#end

#result_inline_message('results.category')

## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$pageTool.addScriptLink('script/ComponentConfiguration.js')##
<script type="text/javascript">
<!--
var fieldNames = new Array( "header", "maxResNumber", "publicationTimeOffset","listSortColumn", "listSortDir",
              "categoryQueryName", "cacheInterval");
function sendConfig()
{
    document.form1.action = "$save_action";
#if($cms_data.node)
    document.form1.target = "cyklotron_resource_list_config_${cms_data.node.id}";
#else
    document.form1.target = "cyklotron_resource_list_config";
#end
    submitConfig(document.form1.target, 'form1', 'form1', fieldNames);
}

function fSub(action)
{
  document.form1.action = action;
  document.form1.submit();
}
//-->
</script>
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<form name="form1" method="post" action="">
#if($cms_data.node)
  <input type="hidden" name="node_id" value="$cms_data.node.id">
#end
  <input type="hidden" name="scope" value="$instance">
  <input type="hidden" name="config" value="" />

<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
<tbody>

<tr>
<td>
Podaj tytuł nawigacji:
</td>
<td><input type="text" name="header" style="width: 100%;" value="$list_conf.header" /></td>
</tr>

<tr>
<td>
Wybierz liczbę zasobów pokazywanych przez nawigację:
</td>
<td><select size="1" name="maxResNumber">
#set($opts = [["nieograniczona", 0], ["1", 1], ["2", 2], ["3", 3], ["4", 4], ["5", 5], ["6", 6], ["7", 7], ["8", 8], ["9", 9], ["10", 10], ["11", 11], ["12", 12], ["13", 13], ["14", 14], ["15", 15]])
#options($opts $list_conf.maxResNumber)
  </select></td>
</tr>

<tr>
<td>
Wybierz liczbę dni w okresie których pojawiły się nowe zasoby - tylko z nastawioną datą publikacji:
</td>
<td><select size="1" name="publicationTimeOffset">
#set($opts = [["nieograniczona", -1], ["1", 1], ["2", 2], ["3", 3], ["4", 4], ["5", 5], ["6", 6], ["7", 7],["14", 14],["21", 21], ["30", 30], ["60", 60], ["90", 90], ["180", 180], ["365", 365]])
#options($opts $list_conf.publicationTimeOffset)
  </select></td>
</tr>

<tr>
<td>
Wybierz sposób sortowania:
</td>
<td><select size="1" name="listSortColumn">
#set($opts = [["tytuł/nazwa", "index.title"], ["czas utworzenia", "creation.time"], ["czas modyfikacji", "modification.time"], ["priorytet", "priority"], ["data publikacji","validity.start"], ["priorytet i data publikacji","priority.validity.start"]])
#options($opts $list_conf.sortColumn)
  </select>
  <select size="1" name="listSortDir">
#set($opts = [["rosnąco", true], ["malejąco", false]])
#options($opts $list_conf.sortDir)
  </select></td>
</tr>

<tr>
<td>
Wybierz zapytanie:
</td>
<td>
<select name="categoryQueryName">
#options($queries $list_conf.categoryQueryName)
</select>
</td>
</tr>

<tr>
<td>
Wybierz czas utrzymywania wyników zapytania w pamięci &quot;cache&quot;:
</td>
<td>
<select size="1" name="cacheInterval">
#set($opts = [["30 min", 1800], ["10 min", 600], ["5 min", 300], ["2 min", 120], ["1 min", 60]])
#options($opts $list_conf.cacheInterval)
  </select></td>
</tr>

</tbody>
</table>

<h4>Wybierz zasoby do wyróżnienia</h3>

#foreach($row in $table.rows)
<input type="hidden" name="resource-visible" value="$row.id" />
#end

$table.getColumn('resource').set('label', 'Zasób')
$table.getColumn('weight').set('label', 'Waga')
$table.getColumn('date').set('label', 'Data ważności wyróżnienia')
#set($column_order = ['resource','weight','date'])
#set($tableLink = $link.set('tableId', $table.id))

<table width="100%" class="genericItemList" cellspacing="0">
<tr>
#tableView_header($table $tableLink $column_order)
</tr>

#set($opts = [["nie wyróżniony", -1], ["1", 1], ["2", 2], ["3", 3], ["4", 4], ["5", 5], ["6", 6], ["7", 7],["8", 8],["9", 9], ["10", 10]])
#foreach ($row in $table.rows)
#set($definition = $cms_tool.getClassDefinition($row.object))##
<tr>
<td>
$cms_tool.resourceAttribute($row.object, $definition.indexTitle)
<br />
<a href='$link.view($definition.view).set('res_id',$row.object.id)' target="_blank">zobacz</a>
#if($list_conf.getWeight($row.object) != -1 && $list_conf.getValidityDate($row.object).before($cms_data.date) )
<br /><b style="color: red;">Wyróżnienie wygasło!!!</b>
#end
</td>
<td>
#set($resWeight = $list_conf.getWeight($row.object))
<select size="1" name="resource-weight-$row.object.id" onchange="fSub('$link');">
#options($opts $resWeight)
</select>
</td>
<td>
#if($resWeight > -1)
#dateSelectorTS("resource-date-$row.object.id" $!list_conf.getValidityDate($row.object).time)
#end
</td>
</tr>

#end
</table>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
  <a href="javascript:fSub('$link');">Przeładuj ustawienia</a>
  <a href="javascript:sendConfig()">Zapisz</a>
  <a href="javascript:window.close();">Anuluj</a>
  </div>
</div>

</form>

#genericScreenTrailer()
