#**
 * screens/category/holding_resource_list_configuration
 *
 * @version $Id: HoldingResourceListComponentConf.vt,v 1.4 2005-03-21 08:40:52 rafal Exp $
 * @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
 *###

#set($link = $link.set('component_instance', $instance))
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#set($from_component = true)
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#genericScreenHeader('Category driven resource list with holding - configuration')
#set($save_action = $link.unsetView().action('category.UpdateHoldingResourceListConfiguration'))

#if($cms_data.isNodeDefined())
#set($save_action = $save_action.set('x',$cms_data.node.id))
#end

#result_inline_message('results.category')

## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$pageTool.addScriptLink('script/ComponentConfiguration.js')##
<script type="text/javascript">
<!--
var fieldNames = new Array( "header", "maxResNumber", "publicationTimeOffset","listSortColumn", "listSortDir",
              "categoryQueryName", "cacheInterval");
function sendConfig()
{
    document.form1.action = "$save_action";
#if($cms_data.node)
    document.form1.target = "cyklotron_resource_list_config_${cms_data.node.id}";
#else
    document.form1.target = "cyklotron_resource_list_config";
#end
    submitConfig(document.form1.target, 'form1', 'form1', fieldNames);
}

function fSub(action)
{
  document.form1.action = action;
  document.form1.submit();
}
//-->
</script>
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<form name="form1" method="post" action="">
#if($cms_data.node)
  <input type="hidden" name="node_id" value="$cms_data.node.id">
#end
  <input type="hidden" name="scope" value="$instance">
  <input type="hidden" name="config" value="" />

<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
<tbody>

<tr>
<td>
Component title:
</td>
<td><input type="text" name="header" style="width: 100%;" value="$list_conf.header" /></td>
</tr>

<tr>
<td>
Choose the number of resources shown by component:
</td>
<td><select size="1" name="maxResNumber">
#set($opts = [["unlimited", 0], ["1", 1], ["2", 2], ["3", 3], ["4", 4], ["5", 5], ["6", 6], ["7", 7], ["8", 8], ["9", 9], ["10", 10], ["11", 11], ["12", 12], ["13", 13], ["14", 14], ["15", 15]])
#options($opts $list_conf.maxResNumber)
  </select></td>
</tr>

<tr>
<td>
Choose the number of days for which new documents appeared - only those with publish date set:
</td>
<td><select size="1" name="publicationTimeOffset">
#set($opts = [["unlimited", -1], ["1", 1], ["2", 2], ["3", 3], ["4", 4], ["5", 5], ["6", 6], ["7", 7],["14", 14],["21", 21], ["30", 30], ["60", 60], ["90", 90], ["180", 180], ["365", 365]])
#options($opts $list_conf.publicationTimeOffset)
  </select></td>
</tr>

<tr>
<td>
Choose sorting order:
</td>
<td><select size="1" name="listSortColumn">
#set($opts = [["title/name", "index.title"], ["date created", "creation.time"], ["date modified", "modification.time"], ["priority", "priority"], ["date published","validity.start"], ["priority and date published","priority.validity.start"]])
#options($opts $list_conf.sortColumn)
  </select>
  <select size="1" name="listSortDir">
#set($opts = [["ascending", 0], ["desending", 1]])
#options($opts $list_conf.sortDir)
  </select></td>
</tr>

<tr>
<td>
Choose query:
</td>
<td>
<select name="categoryQueryName">
#options($queries $list_conf.categoryQueryName)
</select>
</td>
</tr>

<tr>
<td>
Choose caching time
</td>
<td>
<select size="1" name="cacheInterval">
#set($opts = [["do not cache", 0], ["2 min", 120], ["5 min", 300], ["10 min", 600], ["30 min", 1800]])
#options($opts $list_conf.cacheInterval)
  </select></td>
</tr>

</tbody>
</table>

<h4>Choose resources to be held.</h3>

<p>
Any parameters changed? - <a href="javascript:fSub('$link');">reload the resource list</a>
</p>

#foreach($row in $table.rows)
<input type="hidden" name="resource-visible" value="$row.id" />
#end

$table.getColumn('resource').set('label', 'Resource')
$table.getColumn('weight').set('label', 'Weight')
$table.getColumn('date').set('label', 'Holding expiration date')
#set($column_order = ['resource','weight','date'])
#set($tableLink = $link.set('tableId', $table.id))

<table width="100%" class="genericItemList" cellspacing="0">
<tr>
#tableView_header($table $tableLink $column_order)
</tr>

#set($opts = [["not held", -1], ["1", 1], ["2", 2], ["3", 3], ["4", 4], ["5", 5], ["6", 6], ["7", 7],["8", 8],["9", 9], ["10", 10]])
#foreach ($row in $table.rows)
#set($definition = $cms_tool.getClassDefinition($row.object))##
<tr>
<td>
$cms_tool.resourceAttribute($row.object, $definition.indexTitle)
<br />
<a href='$link.view($definition.view).set('res_id',$row.object.id)' target="_blank">view</a>
#if($list_conf.getWeight($row.object) != -1 && $list_conf.getValidityDate($row.object).before($cms_data.date) )
<br /><b style="color: red;">Holding expired!!!</b>
#end
</td>
<td>
#set($resWeight = $list_conf.getWeight($row.object))
<select size="1" name="resource-weight-$row.object.id">
#options($opts $resWeight)
</select>
</td>
<td>
#if($resWeight > -1)
#date_selector("resource-date-$row.object.id" $!list_conf.getValidityDate($row.object).time)
#end
</td>
</tr>

#end
</table>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
  <a href="javascript:sendConfig()">Save</a>
  <a href="javascript:window.close();">Cancel</a>
  </div>
</div>

</form>

#genericScreenTrailer()
