#**
 *
 * @version $Id: AddStyle.pl_PL.vt,v 1.2 2005-02-03 22:50:05 pablo Exp $
 *#

#set($styleLink = $link.set('style_id',$style_id))

#genericScreenHeader('DODAWANIE NOWEGO STYLU')

#result_inline_message("results.appearance")

<form name="form1" method="post" action='$styleLink.view('appearance.EditSite').action('appearance.style.AddStyle')'>

<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="right"><b>Nazwa:</b></td>
      <td><input type="text" name="name" value="" maxlength="150" style="width:100%;" value="$!name"></td>
    </tr>

    <tr>
      <td align="right" valign="top"><b>Opis:</b></td>
      <td width="95%">
            <textarea rows="5" name="description" style="width:100%;">$!description</textarea>
        </td>
    </tr>
</table>

<br/>

## COMMAND BAR

<table class="commandBarTable" border="0" width="100%" height="22">
    <tr>
        <td width="90%"></td>
        <td NOWRAP class="adminButton">
            <script language="javascript">
            function addStyle()
            {
                document.form1.submit();
            }
            </script>
            <a href="javascript:addStyle()">Dodaj</a>
        </td>
        <td NOWRAP class="adminButton">
            <a href="$styleLink.view('appearance.EditSite')">Zaniechaj</a>
        </td>
    </tr>
</table>

</form>

#genericScreenTrailer()
