
##

#set($style_id = $parametersTool.get('style_id','UNDEFINED'))
#set($styleLink = $link.set('style_id',$style_id))

#genericScreenHeader('STYLE EDITING')

#result_inline_message('results.appearance')

<form name="form1" method="post" action='$styleLink.view('appearance.EditSite').action('appearance.style.UpdateStyle')'>

#result_inline_message("results.appearance")

<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="right"><b>Nazwa:</b></td>
        <td><input type="text" name="name" value="$style.getName()" maxlength="150" style="width:100%;"></td>
    </tr>

    <tr>
      <td align="right" valign="top"><b>Opis:</b></td>
      <td width="95%">
            <textarea rows="5" name="description" style="width:100%;">$style.getDescription()</textarea>
      </td>
    </tr>
</table>

<br/>

<input type="hidden" name="level_count" value="$levels.size()">
<input type="hidden" name="orig_level_count" value="$orig_level_count">

<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <th colspan="2">Style definition</th>
  </tr>
        
  #foreach ($level in $levels.keySet())
  <tr>
    <td nowrap>
    Level L$level:
    #set($level_id = $levels.get($level))
    </td>
    <td width="95%">
    &nbsp
      <select name="level_$level">
      #if($style.parent.resourceClass.name.equals("cms.style.style"))
        <option value="-1" #if($level_id == $MINUS_ONE) selected #end>The same as  L$level in $style.getParent().getName() style</option>
      #end
      #if($level > 0) 
        #set($upper_level = $level - 1)
        <option value="0" #if($level_id == $ZERO) selected #end>The same as  L$upper_level level</option>
      #end
      #foreach($layout in $layouts)
        <option value="$layout.getId()" #if($level_id == $layout.getId()) selected #end>$layout.getName()</option>
      #end
      </select>
    </td>
  </tr>
  #end
</table>
<br/>

## COMMAND BAR

<table class="commandBarTable" border="0" width="100%" height="22">
    <tr>
        <td NOWRAP class="adminButton">
          <a href="javascript:browserUtil.submitForm('form1','$styleLink.action('appearance.style.AddLevel')')">Add level</a>
        </td>
        #if($levels.size() > 1)
        <td NOWRAP class="adminButton">
          <a href="javascript:browserUtil.submitForm('form1','$styleLink.action('appearance.style.RemoveLevel')')">Remove level</a>
        </td>
        #end
        <td width="90%"></td>
        <td NOWRAP class="adminButton">
            <a href="javascript:document.form1.submit();">Save</a>
        </td>
        <td NOWRAP class="adminButton">
            <a href="$link.view('appearance.EditSite')">Cancel</a>
        </td>
    </tr>
</table>
</form>

#genericScreenTrailer()
