#
# A sketch of data for the poll application
#
# author <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
# version $Id: link.rml,v 1.3 2005-01-12 04:39:22 pablo Exp $
#

ECHO ' - link';

CREATE RESOURCE CLASS 'cms.link.link_root'
JAVA CLASS 'net.cyklotron.cms.link.LinkRootResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'coral.Node' )
ATTRIBUTES (
  role administrator
);

CREATE RESOURCE CLASS 'cms.link.base_link'
JAVA CLASS 'net.cyklotron.cms.link.BaseLinkResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'coral.Node', 'workflow.stateful', 'protected', 'search.indexable')
ATTRIBUTES (
  date start_date,
  boolean eternal,
  date end_date
);

CREATE RESOURCE CLASS 'cms.link.pool'
JAVA CLASS 'net.cyklotron.cms.link.PoolResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ('coral.Node' , 'protected')
ATTRIBUTES (
  resource_list links
);

CREATE RESOURCE CLASS 'cms.link.cms_link'
JAVA CLASS 'net.cyklotron.cms.link.CmsLinkResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'cms.link.base_link' )
ATTRIBUTES (
  resource node
);

CREATE RESOURCE CLASS 'cms.link.external_link'
JAVA CLASS 'net.cyklotron.cms.link.ExternalLinkResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'cms.link.base_link' )
ATTRIBUTES (
  string target
);

# // security ////////////////////////////////////////////////////////////////

CREATE PERMISSION 'cms.link.links.administer';
CREATE PERMISSION 'cms.link.links.system';
ALTER RESOURCE CLASS 'cms.link.link_root'
ADD PERMISSIONS (
  'cms.link.links.administer',
  'cms.link.links.system',
  'cms.category.categorize'
);
