#*
  FCK Editor HTML area.
  @param instance    - current form instance.
  @param field       - current UI node.
  @param loopIndex  - Control's index in an outside loop.
  @param treeDepth  - Depth in the UI tree.
*#
#####################  
#macro (formtool_htmlarea_visual $field $loopIndex)
##
$pageTool.addScriptLink('ckeditor/ckeditor.js')##



#set($htmlValue = $htmlEncoder.encodeHTML($field.getValue($instance)) )
<textarea
 name="$field.name" id="$field.name"##
 #if($field.hasAction()) onchange="formtool_dispatch_event('$formtool_form_id', '$field.name');"#end##
 #if(!$field.ref.bind.getRelevant($instance, $field)) disabled="disabled"#end##
 #if($field.ref.bind.getReadOnly($instance, $field)) readonly="readonly"#end##
 #if($field.vis.navIndex) tabindex="$field.vis.navIndex"#end##
 class="#if ($field.ref.bind.getRequired($instance, $field)) formtool-required#end $!field.vis.CSSClass"##
 style="width: 100%; height:400px; $!field.vis.CSSStyle" rows="10">
$!htmlValue
</textarea>

#set($jslink = $link.sessionless())##
<script type="text/javascript">
<!--

var sBasePath = '$jslink.content('ckeditor/')';
var oFCKeditor = CKEDITOR.replace('$field.name');
var browserUrl = '$link.view('popup.ChooseResource')';
oFCKeditor.config.customConfig = sBasePath + 'cyklotronConfig.js?d=' + ( new Date() * 1 ); 
oFCKeditor.config.filebrowserImageBrowseUrl = browserUrl;
oFCKeditor.config.filebrowserUploadUrl = browserUrl;
oFCKeditor.config.filebrowserBrowseUrl = browserUrl;
oFCKeditor.BasePath	= sBasePath;
oFCKeditor.config.height = 600;
oFCKeditor.config.resize_enabled = false;
oFCKeditor.config.language = '$i18nContext.getLocale()';
//-->
</script>

#end

  


