# BAZYNGO-1910 access limits violation notifications

CREATE RESOURCE CLASS 'cms.accesslimits.notifications_config'
JAVA CLASS 'net.cyklotron.cms.accesslimits.NotificationsConfigResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.PersistentResourceHandler'
DB TABLE 'cms_ratelimit_notifications_config'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
  REQUIRED integer threshold,
  REQUIRED string recipient,
  REQUIRED string locale,
  REQUIRED string baseURL
);

CREATE RESOURCE 'notifications'
RESOURCE CLASS 'cms.accesslimits.notifications_config'
PARENT '/cms/accesslimits'
ATTRIBUTES (
  threshold = 1000,
  recipient = '',
  locale = 'pl_PL',
  baseURL = 'http://bazy.ngo.pl'
);