CREATE RESOURCE CLASS 'cms.sitemap.configuration'
JAVA CLASS 'net.cyklotron.cms.sitemap.internal.SitemapConfigurationImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.PersistentResourceHandler'
DB TABLE 'cms_sitemap_configuration'
SUPERCLASSES ( 'coral.Node' )
ATTRIBUTES (
  REQUIRED parameters providerConfig,
  REQUIRED boolean compress
);

CREATE RESOURCE 'sitemaps'
RESOURCE CLASS 'cms.sitemap.configuration'
PARENT '/cms'
ATTRIBUTES (
  providerConfig = '@empty',
  compress = 'false'
);

CREATE RESOURCE 'sitemap'
RESOURCE CLASS 'integration.application'
PARENT '/cms/applications'
ATTRIBUTES (
  applicationName = 'cms',
  vendor = 'caltha.pl',
  version = '1.0',
  priority = 5,
  enabled = false,
  required = false
);