# // data model /////////////////////////////////////////////////////////////

CREATE RESOURCE CLASS 'cms.ratelimit.rule'
JAVA CLASS 'net.cyklotron.cms.ratelimit.RuleResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.PersistentResourceHandler'
DB TABLE 'cms_ratelimit_rule'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
  REQUIRED text urlPattern,
  REQUIRED text ruleDefinition,
  REQUIRED integer priority 
);

CREATE RESOURCE CLASS 'cms.ratelimit.action'
JAVA CLASS 'net.cyklotron.cms.ratelimit.ActionResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.PersistentResourceHandler'
DB TABLE 'cms_ratelimit_action'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
  string viewOverride,
  string paramsOverride
);

# // data storage ///////////////////////////////////////////////////////////

CREATE RESOURCE 'ratelimit'
RESOURCE CLASS 'node'
PARENT '/cms';

CREATE RESOURCE 'rules'
RESOURCE CLASS 'node'
PARENT '/cms/ratelimit';

CREATE RESOURCE 'actions'
RESOURCE CLASS 'node'
PARENT '/cms/ratelimit';
