CREATE RESOURCE CLASS 'cms.sitemap.configuration'
JAVA CLASS 'net.cyklotron.cms.sitemap.internal.SitemapConfigurationImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.PersistentResourceHandler'
DB TABLE 'cms_sitemap_configuration'
SUPERCLASSES ( 'coral.Node' )
ATTRIBUTES (
  string basePath,
  REQUIRED parameters participantsConfig,
  REQUIRED boolean compress
);

CREATE RESOURCE 'sitemaps'
RESOURCE CLASS 'cms.sitemap.configuration'
PARENT '/cms'
ATTRIBUTES (
  participantsConfig = '@empty',
  compress = 'false'
);

CREATE RESOURCE 'sitemap'
RESOURCE CLASS 'integration.application'
PARENT '/cms/applications'
ATTRIBUTES (
  applicationName = 'cms',
  vendor = 'caltha.pl',
  version = '1.0',
  priority = 5,
  enabled = true,
  required = false
);

CREATE RESOURCE 'my_documents'
RESOURCE CLASS 'integration.component'
PARENT '/cms/applications/documents/components'
ATTRIBUTES (
  componentName = 'documents.MyDocuments',
  configurationView = 'documents.MyDocumentsConf'
);
