# // accesslimits data model ////////////////////////////////////////////////

CREATE RESOURCE CLASS 'cms.accesslimits.protected_item'
JAVA CLASS 'net.cyklotron.cms.accesslimits.ProtectedItemResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.PersistentResourceHandler'
DB TABLE 'cms_ratelimit_protected_item'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
  REQUIRED text urlPattern
);

CREATE RESOURCE CLASS 'cms.accesslimits.rule'
JAVA CLASS 'net.cyklotron.cms.accesslimits.RuleResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.PersistentResourceHandler'
DB TABLE 'cms_ratelimit_rule'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
  REQUIRED text ruleDefinition,
  REQUIRED integer priority 
);

CREATE RESOURCE CLASS 'cms.accesslimits.action'
JAVA CLASS 'net.cyklotron.cms.accesslimits.ActionResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.PersistentResourceHandler'
DB TABLE 'cms_ratelimit_action'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
  string viewOverride,
  string paramsOverride
);

# // accesslimits data storage //////////////////////////////////////////////

CREATE RESOURCE 'accesslimits'
RESOURCE CLASS 'node'
PARENT '/cms';

CREATE RESOURCE 'rules'
RESOURCE CLASS 'node'
PARENT '/cms/accesslimits';

CREATE RESOURCE 'actions'
RESOURCE CLASS 'node'
PARENT '/cms/accesslimits';
