#####
## TYPE: S
## NAME: Post list screen
## AUTHOR: <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
## AUTHOR: <a href="mailto:mmach@ngo.pl">Michal Mach</a>
## VER: $Id: ForumMessageList.pl_PL.vt,v 1.1 2005-01-28 03:27:46 pablo Exp $
## DESCR: Displays posts for forum.
## STATUS: almost final
## TODO: create pre-template for internationalization
## TODO: permissions checking
#####
## COMMAND BAR PREPROCESSING

#set($x = $data.getParameters().get('x',""))
#if($x.length() == 0)
  #set($cmsLink = $link)
#else
  #set($cmsLink = $link.set('x',$x))
#end
#set($state = $parameters.get('state',""))
#if($state.length() > 0)
  #set($cmsLink = $cmsLink.set('state',$state))
#end
#set($component_instance = $cms_data.component.instanceName)
#set($cmsLink = $cmsLink.set('ci',$component_instance))

#if($result_scope == "forum_$component_instance")
#result_inline_message('results.forum')
#end

#macro(commandbar)
  <table class="commandBarTable" border="0" width="100%" height="22">
    <tr align="right">
      <td width="90%"></td>
      <td nowrap="nowrap" class="usualbutton">
        <a href="$tableLink.action('table.ToggleView')">##
        #if($table.getViewAsTree()) widok listy #else widok drzewa #end##
        </a>##
      </td>
##if($thread.hasPermission($subject.getName(), 'post_add'))
      <td nowrap="nowrap" class="usualbutton">
        <a href="$cmsLink.set('did', $discussion.getId()).set('state','am')">Nowa wiadomość</a>
      </td>
      <td nowrap="nowrap" class="usualbutton">	
        <a href="$cmsLink.set('state','dl')">Powrót do listy dyskusji</a>
      </td>
##end
    </tr>
  </table>
#end
## END COMMAND BAR PREPROCESSING

#if($discussion.state.name != 'hidden')

  Lista wiadomości w dyskusji <i>$discussion.name</i>

  #set($forumLink = $cmsLink.set('fid',$discussion.forum.id))
  #set($tableLink = $forumLink.set('did', $discussion.getId()).set('tableId',$table.getId()))

  #if($table.getPageCount() > 0)
  #tableView_pager($table $tableLink)
  #end

  ## COLUMNS IN THIS TABLE
  $table.getColumn('name').set('label', 'Temat').set('width', '70%')
  $table.getColumn('creator.name').set('label', 'Autor')
  $table.getColumn('creation.time').set('label', 'Data')
  #set($tableColumnOrder = ['name', 'creator.name', 'creation.time'] )

  ## ------------ TABLE START
  <div align="right"><b>Pokaż #tableView_pageSizeChooser($table $tableLink [10,20,50,100])</b></div>
  <table width="100%" class="genericItemList" cellspacing="0">
    <tr>
      #tableView_header($table $tableLink $tableColumnOrder)
    </tr>

    #if ($table.getPageRowCount() == 0)
    <tr class="row1"><td colspan="$tableColumnOrder.size()">Nie ma żadnych wiadomości.</td></tr>
    #else
     #foreach ($row in $table.rows)
     #set($zeroIfEven = $velocityCount%2)
     ## ------------ ROW START -  tableView_row
    <tr class="row$zeroIfEven">
      <td width="70%">
        #tableView_linesAndFolders($table $row $tableLink)
        <a href="$cmsLink.set('mid', $row.getObject().getId()).set("state","m")">$row.getObject().getName()</a>
      </td>
      <td nowrap="nowrap">
      #cms_personal_credentials($row.object.createdBy)<br>
      </td>
      <td align="right" nowrap="nowrap">
      $format_date.format($row.getObject().getCreationTime())
      </td>
    </tr>
## ------------ ROW END -  tableView_row
  #end
#end
## ------------ ROWS END
</table>



## ------------ TABLE END
<div align="right"><b>#tableView_pager($table $tableLink)</b></div>
#commandbar()

#else
Dyskusja została zablokowana przez administratora.
#end
