##
## Forum application: discussion list screen
##
## author: <a href="mailto:mmach@ngo.pl">Michal Mach</a>
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: ForumDiscussionList.pl_PL.vt,v 1.1 2005-01-28 03:27:46 pablo Exp $
##
## TODO:
##     - RIGHTS!
##
## STATUS: almost final

#set($x = $data.getParameters().get('x',""))
#if($x.length() == 0)
  #set($cmsLink = $link)
#else
  #set($cmsLink = $link.set('x',$x))
#end
#set($state = $parameters.get('state',""))
#if($state.length() > 0)
  #set($cmsLink = $cmsLink.set('state',$state))
#end

#set($component_instance = $cms_data.component.instanceName)
#set($cmsLink = $cmsLink.set('ci',$component_instance))

Forum dyskusyjne
#if($result_scope == "forum_$component_instance")
#result_inline_message('results.forum')
#end

#macro(discussions_table $table $label $empty_message)
$table.getColumn('name').set('label', 'Temat')

#set($columnOrder = ['name'])
#set($tableLink = $cmsLink.set('tableId',$table.getId()))

<table class="genericItemList" cellspacing="0">
  <tr>
    <th>$label</th>
  </tr>
  <tr>
      #tableView_header($table $tableLink $columnOrder)
  </tr>
  #if ($table.getPageRowCount() == 0)
  <tr class="row1">
    <td colspan="$columnOrder.size()">$empty_message</td>
  </tr>
  #else
  #foreach($row in $table.rows)
    #if($row.object.resourceClass.name == 'cms.forum.discussion')
      #set($discussion_name = $row.object.name)
    #else
      #if($row.object.resource)
        #set($discussion_name = "#resource_title($row.object.resource)")
      #else
        #set($discussion_name = 'Usunięty zasób')
      #end
    #end
  #set($odd = $velocityCount % 2)
  #set($index = $velocityCount - 1)
  <tr class="row$odd">
    <td width="35%">
      <a href="$cmsLink.set("did",$row.object.getId()).set("state","ml")">$discussion_name</a><br>
      <i>$!row.object.getDescription()</i>
    </td>
  </tr>
  #end
  <tr>
    <td align="center" class="bottomLine">
    #tableView_pager($table $tableLink)
    #tableView_pageSizeChooser($table $tableLink [10,20,50,100])
    </td>
  </tr>
  #end
</table>
#end

#discussions_table($discussions_table "Dyskusje" "Nie ma żadnych dyskusji")
<br/>
#discussions_table($comments_table "Komentarze" "Nie ma żadnych komentarzy")
