#if(($link)&&($cms_tool))
  #set ($forumLink = $link.set('fid',$cms_tool.getApplication("forum").getId()))

  #genericNaviHeader('FORUM')
    ##if ($forum.hasPermission($user, "cms.forum.forum.administer"))
    #linkCell('' 'Konfiguracja aplikacji' $link.view('forum.EditConfiguration'))
    #linkCell('' 'Wiadomości do moderacji' $link.view('forum.ModeratorTasks'))
    #linkCell('' 'Lista dyskusji' $forumLink.view('forum.DiscussionList'))
    #linkCell('' 'Dodaj dyskuje' $forumLink.view('forum.AddDiscussion'))
    #linkCell('' 'Dodaj komentarz' $forumLink.view('forum.AddCommentary'))    
    ##end
  #genericNaviTrailer()
  
#end