#**
* TYPE: Component
* NAME:
* AUTHOR: <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
* VER: $Id: Navi.vt,v 1.2 2005-02-03 22:37:24 pablo Exp $
* DESCR:
* STATUS: almost final
* TODO:
* Keys:
*#


  #set ($forumLink = $link.set('fid',$cms_tool.getApplication("forum").getId()))

  #genericNaviHeader('FORUM')
    ##if ($forum.hasPermission($user, "cms.forum.forum.administer"))
    #linkCell('' 'Application configuration' $link.view('forum.EditConfiguration'))
    #linkCell('' 'Messages for moderation' $link.view('forum.ModeratorTasks'))
    #linkCell('' 'Discussion list' $forumLink.view('forum.DiscussionList'))
    #linkCell('' 'Add discussion' $forumLink.view('forum.AddDiscussion'))
    #linkCell('' 'Add comment' $forumLink.view('forum.AddCommentary'))    
    ##end
  #genericNaviTrailer()
