
 
$pageTool.addScriptLink("script/DeleteResource.js")##
<script type="text/javascript">
<!--
var deleteResourceI18n = 'Are you sure you want to delete';
// -->
</script>
#genericScreenHeader("Category query list")

#result_inline_message('results.category.query')

$table.getColumn('name').set('label', 'Name')
$table.getColumn('creator.name').set('label', 'Author')
$table.getColumn('creation.time').set('label', 'Date created')
$table.getColumn('actions').set('label','Actions')
#set($column_order = ['name','creator.name','creation.time','actions'])
#set($tableLink = $link.set('tableId', $table.id).set('verbose', $verbose))

<table width="100%" class="genericItemList" cellspacing="0">
  <tr>
    #tableView_header($table $tableLink $column_order)
  </tr>
#foreach($row in $table.rows)
  <tr>
    <td>
	<a href="$link.view('category.query.CategoryQueryEdit').set('query_id',$row.object.id).set('from_list','true')">
	$row.object.name
	</a>
	#if($verbose)
	<br/>	
	$queryParser.parse($row.object)
	#end
	</td>
    <td>#cms_personal_credentials($row.object.createdBy)</td>
    <td>$format_date.format($row.object.creationTime)</td>
    <td>
      <a href="javascript:deleteResource('zapytanie $row.object.name','$link.action('category.query.CategoryQueryDelete').set('query_id',$row.object.id)')">remove</a>
    </td>
  </tr>
#end
  <tr>
    <td colspan="$column_order.size()">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td style="border:none;" align="left">
            #tableView_pageSizeChooser($table $tableLink [5,10,20,50,100])
          </td>
          <td  style="border:none;" align="right">
            #if($table.numPages > 1)
              #tableView_relativePager($table $tableLink)
            #else
              &nbsp;
            #end
         </td>
       </tr>
      </table>
    </td>
  </tr>
</table>
<form name="form1" method="post" action="$link">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="right">
				<input type="hidden" name="site_id" value="$cmsData.site.id"/>
				<input type="hidden" name="view_active" value="true"/>
				<input type="checkbox" name="verbose" value="true" id="verboseOpt" onClick="document.form1.submit()"#if($verbose) checked#end/> 
				<label for="verboseOpt">Verbose mode</label>
			</td>
		</tr>
	</table>
</form>
#command_bar([[$link.view('category.query.CategoryQueryEdit'),'Add query']])
#genericScreenHeader()
