#
# Initial script for CSM Skins subsystem
#
# version $Id: skins.rml,v 1.3 2005-01-12 04:39:19 pablo Exp $
#

ECHO ' - skins';

CREATE RESOURCE CLASS 'cms.skins.skin'
JAVA CLASS 'net.cyklotron.cms.skins.SkinResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'coral.Node' );

CREATE RESOURCE CLASS 'cms.skins.layout'
JAVA CLASS 'net.cyklotron.cms.skins.LayoutResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'coral.Node' );

CREATE RESOURCE CLASS 'cms.skins.component_variant'
JAVA CLASS 'net.cyklotron.cms.skins.ComponentVariantResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'coral.Node' );

CREATE RESOURCE CLASS 'cms.skins.screen_variant'
JAVA CLASS 'net.cyklotron.cms.skins.ScreenVariantResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'coral.Node' );

# Structural schema
#
# "cms" (node) 1
#  "sites" (node) 1
#   (site.site) 1+
#    "skins" (node) 1
#     (cms.skins.skin) 1+ 
#      "layouts" 1
#       (cms.skins.layout) 1+
#      "components" 1
#       (node) 1+
#        (node) 1+           
#         (cms.skins.component_variant) 1+
