##
## Poll application: poll editing screen
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: PollResults.vt,v 1.3 2005-04-14 06:53:28 rafal Exp $
##
##

#if($result_scope == "poll_$cms_data.component.instanceName")
#result_inline_message('results.poll')
#end

#if($poll)

#set($x = $parametersTool.get('x',""))
#if($x.length() == 0)
 #set($cmsLink = $link)
#else
 #set($cmsLink = $link.set('x',$x))
#end

<table class="defaultTable">
  <tr>
    <td align="left"><b>Poll title:</b></td>
    <td><i>$poll.getName()</i></td>
  </tr>
  <tr>
    <td align="left"><b>Description:</b></td>
    <td><i>$!poll.getDescription()</i></td>
  </tr>

  #foreach($questionKey in $questionKeys)
  <tr>
    <td colspan="2">
      <b>Question:</b>  <i>$questions.get($questionKey).getTitle()</i> <br>
    #foreach($answerKey in $questions.get($questionKey).getAnswerKeys())
      <b>Opcja $velocityCount: </b><br><i> $questions.get($questionKey).getAnswers().get($answerKey).getTitle() </i>
      $results.get($questions.get($questionKey).getAnswers().get($answerKey).getId())
      ($stringTool.shortenString($percent.get($questions.get($questionKey).getAnswers().get($answerKey).getId()).toString(), 4, "")%)<br>
    #end
    </td>
  </tr>
  #end
  #if($already_voted)
  <tr>
    <td>
      Thank you for voting!
    </td>
  </tr>
  #end
  <tr>
   <td>
     <a href="$cmsLink.unset('poll_action')">Back</a>
   </td>
  </tr>
</table>

#else
  <table class="defaultTable">
    <tr>
      <th>
        <b>No poll</b>
      </th>
    </tr>
  </table>
#end
