## marker for ledge cyklo
$viewEnclosureTool.override('popup.Default')

$pageTool.addScriptLink('script/jquery/jquery-latest.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.core.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.sortable.js')##

#macro( show_actions )
<div class="action-buttons">
  <div class="additional">&nbsp</div>
  <div class="modification">
  		<a href="javascript:addLink('$link.view('popup.ClosePopup').action('structure.AddAlias').unset('site_id')');">Dodaj alias</a>
  </div>
</div>
#end

##
#genericScreenHeader('Dodaj alias')

<script type="text/javascript">
<!--
function addLink(action)
{
  if(document.form1.original_node_id.value)
  {
     document.form1.action = action;
     document.form1.submit();
  }else{
     alert("Nie wybrano dokumentu.");
  }
}

function fSub(action)
{
   document.form1.action = action;
   document.form1.submit();
}

function setOrginalNodeId(id)
{
   document.form1.original_node_id.value = id;
} 

//-->
</script>


<div style="float: right;">
<form name="form3" method="POST" action="$link.unset('site_id')">
    <input type="hidden" name="site_id" value="$site_id" />
	<input type="hidden" name="node_id" value="$node_id" />
	<input type="text" name="search" value="$!search">
	<a href="javascript:document.form3.submit();">szukaj</a>
    <a href="$link.set('site_id', $site_id).set('node_id', $node_id)">wyczyść</a>
</form>
</div>

<form name="form2" method="POST" action="$link.unset('site_id')" onChange="document.form2.submit()">
  <input type="hidden" name="node_id" value="$node_id" />
  nazwa serwisu: <select name="site_id">
  #foreach($site in $site_list)	
	  #set($res_site_id = $site.get("id"))
	  #set($res_site_name = $site.get("name"))
      <option value="$res_site_id" #if($res_site_id == $site_id) selected #end>$res_site_name</option>
  #end  
  </select>
</form>

#show_actions()

<form name="form1" method="POST" action="">
  <input type="hidden" name="site_id" value="$site_id" />
  <input type="hidden" name="name" value="$format_date.pattern("yyyyMMddHHmmssSSSS").format($format_date.now())">
  <input type="hidden" name="node_id" value="$node_id" />
  <input type="hidden" name="original_node_id"/>
##
## get resource tree
#set($tableLink = $link.set('tableId',$table.id).unset('site_id'))

<table width="100%" class="genericItemTree" cellspacing="0">
#foreach($row in $table.rows)
<tr>
## show radio for document resources
<td width="20">
###### 
######    checkAliasPermission    
###### 
<input type="radio" name="resource-node" id="resource-$row.id" value="selected" onChange="setOrginalNodeId($row.id)" />

</td>
##
## list the resource
#set($definition = $cms_tool.getClassDefinition($row.object))##
<td>
#set($toggleExpandLink = $tableLink.set('rowId',$row.id).action('table.ToggleExpanded'))
#set($toggleExpandLink = "javascript:fSub('$toggleExpandLink')")
#tableView_linesAndFoldersBase($table $row $toggleExpandLink)
#set($res_title = $cms_tool.resourceAttribute($row.object, $definition.indexTitle))
<label for="resource-$row.id" id="res-$row.id"$!row_css_class>$res_title</label>
</td>

</tr>
#end
</table>
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
</form>

#show_actions()

#genericScreenTrailer()