
##
<script type="text/javascript">
<!--
function fSub(action)
{
  document.form1.action = action;
  document.form1.submit();
}
//-->
</script>
##
#set($nodeLink = $link.set('node_id',$node.id))
##
##
#genericScreenHeader('Dodawanie podstrony - dokumentu')

#result_inline_message('results.structure')

<form name="form1" method="post" action="">
<input type="hidden" name="name" value="$format_date.pattern("yyyyMMddHHmmssSSSS").format($format_date.now())">
<table border="0" class="genericScreen" width="100%" cellspacing="0">
  <tr>
    <td>Tytuł (będzie pokazywał się w nawigacji):</td>
    <td><input type="text" name="title" style="width: 100%;" value="$!htmlEncoder.encodeAttribute($newnode.title)" maxlength="150" class="required_value"></td>
  </tr>
  <tr>
    <td>Styl (będzie odziedziczony przez podwęzły):</td>
    <td>
      <select name="style_id">
        <option value="-1">--------</option>
        #foreach($style in $styles)
        <option value="$style.id">$style.name</option>
        #end
      </select>
    </td>
  </tr>
  <tr>
    <td>Opis dla administrujących serwisem:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:10em;"
    name="description">$!newnode.description</textarea></td>
  </tr>
  <tr>
    <td>Wyświetlany od:</td>
    <td>#dateSelectorOptionalTS("validity_start" $nolimit "teraz")</td>
  </tr>
  <tr>
    <td>Wyświetlany do:</td>
    <td>#dateSelectorOptionalTS("validity_end" $nolimit "bezterminowo")</td>
  </tr>
  <tr>
  <td align="right">Zdjęcie:</td>
  <td>
  <a href="#select_file('path id' 'form1' 'thumbnail thumbnail_id')">wybierz</a>
  <input type="text" name="thumbnail" style="width:100%;" value="" maxlength="150" readonly= "readonly" />
  </td>
  <input type="hidden" name="thumbnail_id" value=""/>
  </tr>
  <tr>
    <td>Struktura czasowa serwisu:</td>
    <td><input type="checkbox" name="calendar_tree" value="true"></td>
  </tr>

</table>

</form>
<script type="text/javascript">
<!--
document.form1.title.focus();
//-->
</script>
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
    <a href="javascript:fSub('$nodeLink.action('structure.AddNode').view('structure.NaviInfo')');">Dodaj dokument</a>
    <a href="javascript:fSub('$nodeLink.action('structure.AddNode').view('documents.EditDocument').set('from_list',true)');">Dodaj i edytuj dokument</a>
    <a href="$nodeLink.view('structure.NaviInfo')">Anuluj</a>
  </div>
</div>


#genericScreenTrailer()
