
#set($nodeLink = $link.set('node_id',$node.id))

#genericScreenHeader('Usuwanie strony')

<form name="form1" method="post"
  action='$nodeLink.view('structure.NaviInfo').action('structure.DeleteNode')'>


<table width="100%" cellspacing="0" class="genericScreen">
<tr><th>Strona nadrzędna</th><th class="right">&nbsp;</th></tr>
<tr><td colspan="2">

<table width="100%" cellspacing="0" class="node-info">
<tr>
<td>

<table width="100%" cellspacing="0" class="node-info2">
<tr><td><b>Identyfikator:</b></td>
  <td>$node.id</td></tr>
<tr><td><b>Tytuł:</b></td>
  <td>$node.title</td></tr>
<tr><td><b>Ścieżka:</b></td>
  <td nowrap>$node.getPath()</td></tr>
<tr><td><b>Twórca:</b></td>
  <td>#cms_personal_credentials($node.createdBy)</td></tr>
<tr><td><b>Czas utworzenia:</b></td>
  <td>$format_date.format($node.getCreationTime()))</td></tr>
<tr><td><b>Modyfikujący:</b></td>
  <td>#cms_personal_credentials($node.modifiedBy)</td></tr>

<tr><td><b>Styl:</b></td>
  <td>$node.getEffectiveStyle().getName()
    #if(!$node.getStyle()) (odziedziczony)#end</td></tr>
<tr><td><b>Liczba bezpośrednich podstron:</b></td>
    <td>$children.size()</td></tr>
<tr><td><b>Opis administracyjny:</b></td>
  <td>$!node.getDescription()</td></tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</form>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
    <a href="javascript:document.form1.submit();">Usuń stronę</a>
    <a href="$nodeLink.view('structure.NaviInfo')">Anuluj</a>
  </div>
</div>

#genericScreenTrailer()
