#**
 * A screen for interacting with the console service.
 *
 * @version $Id: DeleteNode.vt,v 1.2 2005-02-03 22:30:59 pablo Exp $
 * @author <a href="mailto:rkrzewsk@ngo.pl">Rafal Krzewski</a>
 *#
#set($nodeLink = $link.set('node_id',$node.id))

#genericScreenHeader('Remove page')

<form name="form1" method="post"
  action='$nodeLink.view('structure.NaviInfo').action('structure.DeleteNode')'>


<table width="100%" cellspacing="0" class="genericScreen">
<tr><th>Parent page</th><th class="right">&nbsp;</th></tr>
<tr><td colspan="2">

<table width="100%" cellspacing="0" class="node-info">
<tr>
<td>

<table width="100%" cellspacing="0" class="node-info2">
<tr><td><b>Identifier:</b></td>
  <td>$node.id</td></tr>
<tr><td><b>Title:</b></td>
  <td>$node.title</td></tr>
<tr><td><b>Path:</b></td>
  <td nowrap>$node.getPath()</td></tr>
<tr><td><b>Created by:</b></td>
  <td>#cms_personal_credentials($node.createdBy)</td></tr>
<tr><td><b>Created time:</b></td>
  <td>$format_date.format($node.getCreationTime()))</td></tr>
<tr><td><b>Modified by:</b></td>
  <td>#cms_personal_credentials($node.modifiedBy)</td></tr>
#*<tr><td><b>Node type:</b></td>
  <td>#cmsAdmin_structure_info_print_node_type($node)</td></tr>*#
<tr><td><b>Style:</b></td>
  <td>$node.getEffectiveStyle().getName()
    #if(!$node.getStyle()) (inherited)#end</td></tr>
<tr><td><b>Number of direct subpages:</b></td>
    <td>$children.size()</td></tr>
<tr><td><b>Administrative description:</b></td>
  <td>$!node.getDescription()</td></tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</form>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
    <a href="javascript:document.form1.submit();">Remove page</a>
    <a href="$nodeLink.view('structure.NaviInfo')">Cancel</a>
  </div>
</div>

#genericScreenTrailer()
