#**
 * A screen for interacting with the console service.
 *
 * @version $Id: EditNode.pl_PL.vt,v 1.5 2005-03-21 11:11:13 rafal Exp $
 * @author <a href="mailto:rkrzewsk@ngo.pl">Rafal Krzewski</a>
 *#
##

#macro(reassign $object)
   <form name="replace_owner" method="post" action="$nodeLink.action('structure.workflow.AssignTo')">
   Przydzielony do:
   #if($object.owner)
    #set($owner_login = $cms_tool.getUserData($object.owner).login)
   <input type="text" name="subject_name" style="width: 200px;" value="$!owner_login" />
   #else
   <input type="text" name="subject_name" style="width: 200px;" />
   #end
   $pageTool.addScriptLink('script/CMSPopups.js')##
   <a href="javascript:selectUser('login', 'replace_owner', 'subject_name', '$link.view('popup.UserList').set('res_id',$node.id).set('perm','cms.structure.modify_own').set('permission_filter','true')')">wybierz</a>
   #if($user_data.hasPermission($object, 'cms.structure.modify'))
    <a href="javascript:document.replace_owner.submit();">Przydziel redaktora</a>
   #end
   </form>
#end

#set($user_data = $cms_tool.getUserData())

#set($nodeLink = $link.set('node_id',$node.id))
##
##
#genericScreenHeader('Edycja właściwości')

#result_inline_message('results.structure')

<script type="text/javascript">
<!--
function fSub(action)
{
  document.form1.action = action;
  document.form1.submit();
}
//-->
</script>

<form name="form1" method="post" action="">

<table border="0" class="genericScreen" width="100%" cellspacing="0">

<tr>
<td align="right" nowrap>Nazwa systemowa (tak jak nazwa pliku):</td>
<td width="90%">
<input type="text" name="name" style="width: 130px;" value="$!html_entity_encoder.encodeAttribute($node.name)" maxlength="150" />
        
Styl:
  #set($nodeEffectiveStyle = $node.effectiveStyle)
  #set($nodeStyle = $node.style)
  #if(!$nodeStyle)## style is inherited, do not select any of the styles
  <select name="style_id">
    <option value="inherited_style" selected="selected">--------</option>
      #foreach($style in $styles)
      <option value="$style.id">$style.name</option>
      #end
  </select>
  (Styl odziedziczony: $nodeEffectiveStyle.name)
  #else ## select this node's style
  <select name="style_id">
    #if($node != $home_page_node)
    <option value="inherited_style">--------</option>
    #end
    #foreach($style in $styles)
    <option value="$style.id"
  #if($nodeStyle.id == $style.id) selected="selected"#end>
  $style.name</option>
    #end
  </select>
  #end
</td>
</tr>

<tr>
<td align="right" nowrap>Tytuł (będzie pokazywał się w nawigacji):</td>
<td>
<input type="text" name="title" style="width: 100%;" value="$!html_entity_encoder.encodeAttribute($node.title)" maxlength="150" />
</td>
</tr>
<td align="right" nowrap>Priorytet:</td><td>
  <select name="priority">
    #foreach($priority in $priorities)
    <option value="$priority" #if($priority == $node.getPriority(0)) selected #end>$priority</option>
    #end
  </select>
</td>
</tr>

<tr>
<td nowrap align="right" valign="top">Opis dla administrujących serwisem:</td>
<td>
<textarea rows="3" cols="" style="width: 100%;" name="description">$!node.description</textarea>
</td>
</tr>

<tr>
<td align="right">Wyświetlany od:</td>
<td>#date_selector_optional_minutes("validity_start" $node.validityStart.time "teraz")</td>
</tr>

<tr>
<td align="right">Wyświetlany do:</td>
<td>#date_selector_optional_minutes("validity_end" $node.validityEnd.time "bezterminowo")</td>
</tr>

<script language="javascript">
  function clearPhoto()
  {
      setValue('form1','thumbnail_id','');
      setValue('form1','thumbnail','');
  }
</script>
<tr>
<td align="right">Zdjęcie:</td>
<td>
<a href="#select_file('path id' 'form1' 'thumbnail thumbnail_id')">wybierz</a>
/ <a href="javascript:clearPhoto()">wyczyść</a>
<input type="text" name="thumbnail" style="width:100%;" value="$!node.thumbnail.path.substring($cmsData.site.parent.path.length())" maxlength="150" readonly= "readonly" />
<input type="hidden" name="thumbnail_id" value="$!node.thumbnail.id" />
</td>
</tr>

</table>

</form>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
<a href="#categorize($node)">Kategorie</a><br/>
<a href="$link.unsetView().unset('site_id').set('x',$node.id).action('SetBrowseMode').set('mode','preview')" target="_podglad">Podgląd</a>
  </div>

  <div class="modification">
<div>
<a href="javascript:fSub('$nodeLink.action('structure.UpdateNode').view('structure.NaviInfo')');">##
Zapisz</a> |
<a href="javascript:fSub('$nodeLink.action('structure.UpdateNode').view('structure.EditNode')');">##
Zapisz i zostań</a> |
<a href="javascript:fSub('$nodeLink.action('structure.UpdateNode').view('documents.EditDocument').set('from_list',true).set('return_view','structure,NaviInfo')');">##
Zapisz i przejdź do edycji</a> |
<a href="javascript:fSub('$nodeLink.action('structure.UpdateNode').view('structure.EditorialTasks')');">##
<nobr>Zapisz i przejdź do obiegu</nobr></a>
</div>

## TODO: Take alook at this IF statement - ot looks like it is not needed at all
<div>
#if($node.getState())
#if($cms_tool.userData.hasPermission($node, 'cms.structure.modify') || ($node.state.name == 'locked' && $node.owner == $cms_tool.userData.subject))
<a href="$nodeLink.view('documents.EditDocument').set('from_list', true).set('return_view',$mvcContext.view())">##
Edytuj</a> |
#end
#else
<a href="$nodeLink.view('documents.EditDocument').set('from_list', true).set('return_view',$mvcContext.view())">##
Edytuj</a> |
#end

#if($user_data.hasPermission($node, 'cms.structure.modify'))
<a href="$nodeLink.action('structure.workflow.ForcePublication')">##
Wymuś publikację</a> |
#end
</div>
<div>
<a href="$nodeLink.view('structure.EditorialTasks')">Anuluj i przejdz do obiegu</a> |
<a href="$nodeLink.view('structure.NaviInfo')">Anuluj</a>
</div>
  </div>
</div>
#genericScreenTrailer()


## Document Workflow ...

#if($node.state)
<div class="genericItemTask">Workflow</div>
 #if($node.state.name == 'new')
   Nowy węzeł -
   <form name="state_new" method="post" action="$nodeLink.action('structure.workflow.AssignTo')">
   Przydzielony do:
   #if($node.owner)
    #set($owner_login = $cms_tool.getUserData($node.owner).login)
   <input type="text" name="subject_name" style="width: 200px;" value="$!owner_login" />
   #else
   <input type="text" name="subject_name" style="width: 200px;" />
   #end
   $pageTool.addScriptLink('script/CMSPopups.js')##
   <a href="javascript:selectUser('login', 'replace_owner', 'subject_name', '$link.view('popup.UserList').set('res_id',$node.id).set('perm','cms.structure.modify_own').set('permission_filter','true')')">wybierz</a>
   #if($user_data.hasPermission($node, 'cms.structure.modify'))
    <a href="javascript:document.state_new.submit();">Przydziel redaktora</a>
   #end
   </form>
 #end

 #if($node.state.name == 'assigned')
   Dokument przydzielony
   #if($user_data.subject == $node.owner)
   - <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','take_assigned')">Przyjmij dokument</a>
   #end
   #reassign( $node )
 #end

 #if($node.state.name == 'taken')
  Dokument pobrany - zablokuj do edycji lub prześlij do akceptacji:<br/>
  #if($user_data.hasPermission($node, 'cms.structure.modify_own') || $user_data.hasPermission($node, 'cms.structure.modify'))
   <a href="$nodeLink.action('structure.workflow.Lock')">Zablokuj</a>
  #end
  #if($user_data.hasPermission($node, 'cms.structure.modify_own'))
  | <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','finish')">Przeslij do akceptacji</a>
  #end
  #reassign( $node )
 #end

 #if($node.state.name == 'locked')
  Dokument zablokowany do edycji -
  #if($user_data.hasPermission($node, 'cms.structure.modify') || $user_data.subject == $node.lockedBy)
   <a href="$nodeLink.action('structure.workflow.Unlock')">Zwolnij blokade</a>
  #end
 #end

 #if($node.state.name == 'rejected')
  Dokument odrzucony -
  #if($user_data.subject == $node.owner)
  <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','take_rejected')">Przyjmij ponownie</a>
  #end
  #reassign( $node )
 #end

 #if($node.state.name == 'prepared')
  Dokument do akceptacji -
  #if($user_data.hasPermission($node, 'cms.structure.modify'))
   <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','accept')">Akceptuj</a> |
   <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','reject_prepared')">Odrzuć do poprawki</a>
  #end
 #end

 #if($node.state.name == 'accepted')
  Dokument zaakceptowany oczekuje na publikacje -
  #if($user_data.hasPermission($node, 'cms.structure.modify'))
   <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','reject_accepted')">Odrzuć do poprawki</a>
  #end
 #end

 #if($node.state.name == 'published')
  Dokument wyświetlany -
  #if($user_data.hasPermission($node, 'cms.structure.modify'))
   <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','reject_published')">Odrzuć do poprawki</a>
  #end
 #end

 #if($node.state.name == 'expired')
  Dokument po terminie -
  #if($user_data.hasPermission($node, 'cms.structure.modify'))
   <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','reject_expired')">Odrzuć do poprawki</a>
  #end
 #end

 #genericScreenTrailer()
#end


#macro(fireTransition $resource $baseLink)
 #set($transitions = $workflow_tool.getAllowedTransitions($resource))
 #foreach($transition in $transitions )
  #if(!$transition.equals($transitions.get(0)))
  |
  #end
  #set($definitionClassName = $workflow_tool.getAutomaton($transition).getAssignedClass().getName())
  <a href="$baseLink.set("res_id",$resource.getId()).action("workflow.FireTransition").set('transition',$transition.getName())">
   $i18n.get("cms.workflow.${definitionClassName}.transitions.$transition.getName()")
  </a>
 #end
#end

#macro(getState $resource)
 #set($definitionClassName = $workflow_tool.getAutomaton($resource.getState()).getAssignedClass().getName())
 $i18n.get("cms.workflow.${definitionClassName}.states.$resource.getState().getName()")
#end