
$pageTool.addScriptLink("script/xmlhttp.js") 
##

#macro(reassign $object)
   <form name="replace_owner" method="post" action="$nodeLink.action('structure.workflow.AssignTo')">
   Assigned to:
   #if($object.owner)
    #set($owner_login = $cms_tool.getUserData($object.owner).login)
   <input type="text" name="subject_name" style="width: 200px;" value="$!owner_login" />
   #else
   <input type="text" name="subject_name" style="width: 200px;" />
   #end
   $pageTool.addScriptLink('script/CMSPopups.js')##
   <a href="javascript:selectUser('login', 'replace_owner', 'subject_name', '$link.view('popup.UserList').set('res_id',$node.id).set('perm','cms.structure.modify_own').set('permission_filter','true')')">choose</a>
   </form>
   #if($user_data.hasPermission($object, 'cms.structure.modify'))
    <a href="javascript:document.replace_owner.submit();">Assign redactor</a>
   #end
#end

#set($user_data = $cms_tool.getUserData())
#set($isAlias = $cms_tool.isInstance($node, 'documents.document_alias'))

#set($nodeLink = $link.set('node_id',$node.id))
##
##
<script type="text/javascript">                                                                                                                              
<!--                                                                                                                                                         
function gotoDocument(url, docid) {
 xmlhttp.open("HEAD", "/view/documents.EditDocument?from_list=true&node_id=" + docid,true);
 xmlhttp.onreadystatechange=function() {
 if (xmlhttp.readyState==4) {
     if (xmlhttp.status==200) {
        window.open(url + docid);
     }
     else if (xmlhttp.status==404) alert("Document node with this id does not exists. ")
  else alert("Status is "+xmlhttp.status + " " + docid);
  }
 }
 xmlhttp.send(null);
}
// -->
</script>

<table width="100%" class="genericScreen" cellspacing="0">                                                                                                   
<tr>                                                                                                                                                         
<th>Edycja właściwości dokumentu</th> 
<th class="right">
 <form id="gotoDoc" onsubmit="return false;" style="display:inline" > 
     Id: <input name="docid" size="5" maxlength="7" type="text" value="$node.id">
     <a href="javascript:gotoDocument('/view/structure.EditNode?node_id=', document.forms.gotoDoc.docid.value)">Properties</a> 
     #if(!$isAlias) 
     <a href="javascript:gotoDocument('/view/documents.EditDocument?from_list=true&node_id=', document.forms.gotoDoc.docid.value)">Edit</a> 
     #end
 </form>
</tr>
</table> 
<br/>

#result_inline_message('results.structure')

<script type="text/javascript">
<!--
function fSub(action)
{
  document.form1.action = action;
  document.form1.submit();
}
function SetUrl(url)                                                                                                                                                                                         
{                                                                                                                                                                                                            
  setValue('form1','thumbnail',url.substring($cmsData.site.path.length()+2));                                                                                                                       
}                                                                                                                                                                                                            
function SetId(id)                                                                                                                                                                                           
{                                                                                                                                                                                                            
  setValue('form1','thumbnail_id',id);                                                                                                                                                                     
}    
//-->
</script>

<form name="form1" method="post" action="">
<input type="hidden" name="name" value="$!htmlEncoder.encodeAttribute($node.name)">
<table border="0" class="genericScreen" width="100%" cellspacing="0">

<tr>
<td align="right" nowrap>Title (will be shown in navigation):</td>
<td>
<input type="text" name="title" style="width: 100%;" value="$!htmlEncoder.encodeAttribute($node.title)" maxlength="150" class="required_value" autocomplete="off" />
</td>
</tr>
<td align="right" nowrap>Priority:</td><td>
  <select name="priority">
    #foreach($priority in $priorities)
    <option value="$priority" #if($priority == $node.getPriority(0)) selected #end>$priority</option>
    #end
  </select>
</td>
</tr>

<tr>
<td nowrap align="right" valign="top">Administrative description:</td>
<td>
<textarea rows="2" cols="" style="width: 100%;" name="description">$!node.description</textarea>
</td>
</tr>

#if(!$isAlias)
<tr>
<td nowrap align="right" valign="top">Note for creator (#cms_personal_credentials($!node.createdBy)):</td>
<td>
<textarea rows="1" cols="" style="width: 100%;" name="redactors_note">$!node.redactorsNote</textarea>
</td>
</tr>
#end

<tr>
<td align="right">Displayed since:</td>
<td>#dateSelectorOptionalTS("validity_start" $node.validityStart.time "now")</td>
</tr>

<tr>
<td align="right">Displayed until:</td>
<td>#dateSelectorOptionalTS("validity_end" $node.validityEnd.time "eternally")</td>
</tr>

<tr>
<td align="right" nowrap>Style (will be inherited by subpages):</td>
<td width="90%">
  #set($nodeEffectiveStyle = $node.effectiveStyle)
  #set($nodeStyle = $node.style)
  #if(!$nodeStyle)## style is inherited, do not select any of the styles
  <select name="style_id">
    <option value="-1" selected="selected">--------</option>
      #foreach($style in $styles)
      <option value="$style.id">$style.name</option>
      #end
  </select>
  (inherited style: $nodeEffectiveStyle.name)
  #else ## select this node's style
  <select name="style_id">
    #if($node != $home_page_node)
    <option value="-1">--------</option>
    #end
    #foreach($style in $styles)
    <option value="$style.id"
  #if($nodeStyle.id == $style.id) selected="selected"#end>
  $style.name</option>
    #end
  </select>
  #end
</td>
</tr>
#if($stringTool.getArraySize($node.getChildren()) == 0)
<tr>
<td align="right">Force time structure:</td>
<td><input name="forceTimeStructure" value="true" type="checkbox"></td>
</tr>
#end
<script language="javascript">
  function clearPhoto()
  {
      setValue('form1','thumbnail_id','');
      setValue('form1','thumbnail','');
  }
  function SetUrl(url)
  {
      setValue('form1','thumbnail',url.substring($cmsData.site.parent.path.length()+2));
  }
  function SetId(id)
  {
      setValue('form1','thumbnail_id',id);
  }
</script>
<tr>
<td align="right">Photo/image:</td>
<td>
<a href="#select_file('path id' 'form1' 'thumbnail thumbnail_id')">choose</a>
/ <a href="javascript:clearPhoto()">clear</a>
#if($node.thumbnail && !$isAlias)
/ <a href="$link.set('node_id', $node.id).action('structure.SwapPhoto')"><img src="$link.content('/images/action/swap.png')"/></a>
#end
<input type="text" name="thumbnail" style="width:100%;" value="$!node.thumbnail.path.substring($cmsData.site.parent.path.length())" maxlength="150" readonly= "readonly" />
<input type="hidden" name="thumbnail_id" value="$!node.thumbnail.id" />
</td>
</tr>
<tr>
<td align="right">Related resources:<br/>#if(!$isAlias) <a href="#related($node)">Edit</a> #else &nbsp; #end</td>
<td class="nob">
#foreach($related in $related_to)#resource_quick_edit_link($related)
#if($cms_tool.isInstance($related, 'cms.files.file') && !$isAlias)
&nbsp;<a href="$link.set('node_id', $node.id).action('structure.SwapPhoto').set('photo_id',$related.id)"><img src="$link.content('/images/action/swap.png')"/></a>##
#end
#if($velocityCount < $related_to.size()), #end#end
&nbsp;
</td>
</tr> 
<tr>
<td align="right">
Categories:<br/><a href="#categorize($node)">Edit</a>
</td>
<td class="nob">
#set($categories = $category_context_tool.getCategoriesAsList($node, false))
#foreach($cat in $categories)
$cat.name#if($velocityCount < $categories.size()), #end 
#end
&nbsp;  
</td>
</tr>
#if($isAlias)
<tr>
<td align="right">Original document:</td>
<td class="nob">
&nbsp;#resource_title_link($node.originalDocument "$link.view('structure.EditNode').set('node_id', $node.originalDocument.id)")
</td>
</tr>
#else
<tr>
<td align="right">document aliases:</td>
<td class="nob">
#set($aliases = $node.getAliases($coralSession))
#foreach($alias in $aliases)
&nbsp;#resource_title_link($alias "$link.view('structure.EditNode').set('node_id', $alias.id)") <br/>
#end
</td>
</tr>
#end
</table>

</form>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
<div style="margin-bottom:5px;"><a href="$link.unsetView().unset('site_id').set('x',$node.id).action('SetBrowseMode').set('mode','preview')" target="_podglad">Page preview</a></div>
  </div>

  <div class="modification">
<div style="margin-bottom:5px;">
<a href="javascript:fSub('$nodeLink.action('structure.UpdateNode').view('structure.NaviInfo')#N${node.id}');">##
Save</a> |
<a href="javascript:fSub('$nodeLink.action('structure.UpdateNode').view('structure.EditNode')');">##
Save and stay on this screen</a> |
#if(!$isAlias)
<a href="javascript:fSub('$nodeLink.action('structure.UpdateNode').view('documents.EditDocument').set('from_list',true).set('return_view','structure.NaviInfo')');">##
Save and start editing document</a> |
#end
<a href="javascript:fSub('$nodeLink.action('structure.UpdateNode').view('structure.EditorialTasks')');">##
<nobr>Save and go to workflow</nobr></a>
</div>

<div style="margin-bottom:5px;">
#if(!$isAlias)
#if($node.getState())
#if($cms_tool.userData.hasPermission($node, 'cms.structure.modify') || ($node.state.name == 'locked' && $node.owner == $cms_tool.userData.subject))
<a href="$nodeLink.view('documents.EditDocument').set('from_list', true).set('return_view',$parametersTool.view)">##
Edit</a> |
#end
#else
<a href="$nodeLink.view('documents.EditDocument').set('from_list', true).set('return_view',$parametersTool.view)">##
Edit</a> |
#end
#end

##if($user_data.hasPermission($node, 'cms.structure.modify'))
##if(($user_data.hasPermission($node, 'cms.structure.accept'))||($user_data.hasPermission($node, 'cms.structure.modify')))

#if($user_data.hasPermission($node, 'cms.structure.modify'))
<a href="$nodeLink.action('structure.workflow.ForcePublication')">Force publication</a> |
#elseif($user_data.hasPermission($node, 'cms.structure.accept'))
<a href="$nodeLink.action('structure.workflow.ForcePublication').view('structure.EditorialTasks')">Force publication and go to workflow</a> |
#end
</div>
<div>
<a href="$nodeLink.view('structure.EditorialTasks')">Cancel and go to workflow</a> |
<a href="$nodeLink.view('structure.NaviInfo')">Cancel</a>
</div>
  </div>
</div>

#genericScreenTrailer()

## Document Workflow ...

#if($node.state)
<div class="genericItemTask">Workflow</div>
 #if($node.state.name == 'new')
   New document -
   <form name="state_new" method="post" action="$nodeLink.action('structure.workflow.AssignTo')">
   Assigned to:
   #if($node.owner)
    #set($owner_login = $cms_tool.getUserData($node.owner).login)
   <input type="text" name="subject_name" style="width: 200px;" value="$!owner_login"/>
   #else
   <input type="text" name="subject_name" style="width: 200px;"/>
   #end
   $pageTool.addScriptLink('script/CMSPopups.js')##
   <a href="javascript:selectUser('login', 'state_new', 'subject_name', '$link.view('popup.UserList').set('res_id',$node.id).set('perm','cms.structure.modify_own').set('permission_filter','true')')">choose</a>
   #if($user_data.hasPermission($node, 'cms.structure.modify'))
    <a href="javascript:document.state_new.submit();">Assign redactor</a>|
    <a href="javascript:document.state_me.submit();">Assign to me</a> 
   #end
   </form>
   
   <form name="state_me" method="post" action="$nodeLink.action('structure.workflow.AssignTo')">
   #set($userData = $cms_tool.getUserData($cms_tool.subject))
   <input type="hidden" name="subject_name" value="$userData.getLogin()" />
   </form>
 #end

 #if($node.state.name == 'assigned')
   Document assigned
   #if($user_data.subject == $node.owner)
   - <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','take_assigned')">Accept assignment</a>
   #end
   #reassign( $node )
 #end

 #if($node.state.name == 'taken')
  Document taken - lock for editing or send for moderation:<br/>
  #if($user_data.hasPermission($node, 'cms.structure.modify_own') || $user_data.hasPermission($node, 'cms.structure.modify'))
   <a href="$nodeLink.action('structure.workflow.Lock')">Lock</a>
  #end
  #if($user_data.hasPermission($node, 'cms.structure.modify_own'))
  | <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','finish')">Send for moderation</a>
  #end
  #reassign( $node )
 #end

 #if($node.state.name == 'locked')
  Document locked for editing -
  #if($user_data.hasPermission($node, 'cms.structure.modify') || $user_data.subject == $node.lockedBy)
   <a href="$nodeLink.action('structure.workflow.Unlock')">Release lock</a>
  #end
 #end

 #if($node.state.name == 'rejected')
  Document rejected -
  #if($user_data.subject == $node.owner)
  <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','take_rejected')">Reaccept assignment</a>
  #end
  #reassign( $node )
 #end

 #if($node.state.name == 'prepared')
  Document for accepting -
  #if($user_data.hasPermission($node, 'cms.structure.modify'))
   <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','accept')">Accept</a> |
   <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','reject_prepared')">Reject for corrections</a>
  #else
   #if($user_data.subject == $node.owner && $user_data.hasPermission($node, 'cms.structure.accept'))
   <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','accept')">Accept</a>   
   #end
  #end
 #end
 

 #if($node.state.name == 'accepted')
  Document accepted, waiting for publication -
  #if($user_data.hasPermission($node, 'cms.structure.modify'))
   <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','reject_accepted')">Reject for corrections</a>
  #end
 #end

 #if($node.state.name == 'published')
  Document published (currently displayed) -
  #if($user_data.hasPermission($node, 'cms.structure.modify'))
   <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','reject_published')">Reject for corrections</a>
  #end
 #end

 #if($node.state.name == 'expired')
  Document expired -
  #if($user_data.hasPermission($node, 'cms.structure.modify'))
   <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','reject_expired')">Reject for corrections</a>
  #end
 #end

 #genericScreenTrailer()
#end


#macro(fireTransition $resource $baseLink)
 #set($transitions = $workflow_tool.getAllowedTransitions($resource))
 #if($transitions.size()==0)
  &nbsp;
 #end
 #foreach($transition in $transitions )
  #if(!$transition.equals($transitions.get(0)))
  |
  #end
  #set($definitionClassName = $workflow_tool.getAutomaton($transition).getAssignedClass().getName())
  <a href="$baseLink.set("res_id",$resource.getId()).action("workflow.FireTransition").set('transition',$transition.getName())">
   $i18n.get("cms.workflow.${definitionClassName}.transitions.$transition.getName()")
  </a>
 #end
#end

#macro(getState $resource)
 #set($definitionClassName = $workflow_tool.getAutomaton($resource.getState()).getAssignedClass().getName())
 $i18n.get("cms.workflow.${definitionClassName}.states.$resource.getState().getName()")
#end