
$pageTool.addScriptLink("script/PopupMenu.js")                                                                                                               

$pageTool.addScriptLink("script/scriptaculous/prototype.js")                                                                                                 
$pageTool.addScriptLink("script/scriptaculous/scriptaculous.js") 

$pageTool.addScriptLink("script/domLib.js")
$pageTool.addScriptLink("script/domTT.js") 
$pageTool.addScriptLink("script/behaviour.js")                                                                                                               
$pageTool.addStyleLink("style/cms-popupmenu.css")                                                                                                            
$pageTool.addStyleLink("style/tooltips.css")    

$pageTool.addScriptLink("script/xmlhttp.js") 

<script type="text/javascript">                                                                                                                              
<!--                                                                                                                                                         
                                                                                                                                                             
var domTT_styleClass = 'niceTitle';                                                                                                                          
                                                                                                                                                             
function doConfirm(name, url, confirmationMsg)                                                                                                               
{                                                                                                                                                            
    document._popupMenuSingleton.hideMenu();                                                                                                                 
    if(confirm(confirmationMsg+"\n'"+name+"'"))                                                                                                              
    {                                                                                                                                                        
        document.location.href = url;                                                                                                                        
    }                                                                                                                                                        
}                                                                                                                                                            
		                                                                                                                                                             
function deleteConform(name, url)                                                                                                                            
{                                                                                                                                                            
      doConfirm(name, url, "Are you sure you want to delete this document?");
}
function massOperation(action)
{
     var els = document.getElementsByName("op_node_id");
     var selected = false;
     for(var i=0; i<els.length; i++)
     {
	if(els[i].checked)
	{ 
	    selected = true;
	}
     }
     if(selected)
     {
         document.form1.action = action;
         document.form1.submit();
     }
     else
     {
        alert('Nie wybrano żadnego dokumentu');
     } 
}
//-->                                                                                                                                                        
</script>   


#macro(list_tasks $tasks $text $empty_text $tasks_id)
<table width="100%" class="genericItemTask" cellspacing="0" id="T$tasks_id">
##  <tr>
 #if($tasks.size()==0)
<br/> $empty_text
 #else
 <tr>
<th colspan="4"> $text </th>
</tr>
 <br/>
  <tr>
   <th width="65%"><i>Document name / Categories</i></td>
   <th width="12%"><i>Date created</i></td>
   <th width="18%"><i>Redactor </i></td>
   <th width="18%"><i>Related resources</i></td>
  </tr>
 #foreach($task in $tasks)
  <tr>
  <td class="cms-jupek-row" id="N$task.id">
  #if($stringTool.getArraySize($task.getChildren()) == 0)
   <input type="checkbox" name="op_node_id" value="$task.id"/>
  #end
  
<span class="cms-popupmenubutton"><span><b>$task.title</b></span>
#if(($task.description)&&($task.description != ''))## 
<span onmouseover="domTT_activate(this, event, 'content', '<B>Administrator description: <br></B>${task.description.replace('"', "'").replace("'", "\'")}', 'trail', true, 'delay', 0);" class="desc">(!)</span>##
#end## 

<div class="cms-popupmenu">
    <a title="$task.path.substring($task.site.path.length())" href="$link.view('structure.EditNode').set('node_id',$task.id)">Edit properties</a>
    <a href="$link.unsetView().unset('site_id').set('x',$task.id).action('SetBrowseMode').set('mode','preview')">Preview</a>
    <a href="$link.view('documents.EditDocument').set('from_list',true).set('node_id',$task.id)">Edit document</a>
    <a href="#categorize($task)">Categories</a>
    <a href="#related($task)">Relations</a>
    <a href="$link.view('structure.NaviInfo').set('site_id',$node.getSite().id).set('node_id',$task.id)">Go to tree</a>
    <a href="$link.action('structure.workflow.MoveToWaitingRoom').set('op_node_id',$task.id)">Move to waiting queue</a>
    #set($del_title = $task.title.replace('"',"&#8221;"))##
    #set($del_desc = $task.description.replace("'","\n"))##
    <a href="javascript:deleteConform('$del_title\n$del_desc', '$link.view('structure.EditorialTasks').action('structure.DeleteNode').set('node_id', $task.id)#T$tasks_id')">Delete</a>
    </div>
</span>
<br/>
<font size="-1">
     #set($categories=$category_context_tool.getCategoriesAsList($task,false))
         #foreach ($cat in $categories)
           $cat.name,
         #end
</font>

  </td>
  <td><nobr>$format_date.format($task.creationTime) </nobr></td>
  <td>#cms_personal_credentials($task.owner)##, ##cms_personal_credentials($task.last_editor)
  </td>
  <td>
     #if($related.get($task))
       $stringTool.getArraySize($related.get($task))
     #else
       0
     #end
  </td>
  </tr>
 #end
 #end
 </table>
#end

#macro(list_tasks_special $tasks $text $empty_text $tasks_id)


<style>
#ajaxResults { height: 20px; text-align:center; font-size:16px; margin-top:10px;}
.ajaxResultsSave { color:red; }
</style>

<script language="JavaScript" type="text/javascript">                                                                                                        
                                                                                                                                                             
var node_id;                                                                                                                                                 
                                                                                                                                                             
function setCategory(site_id, task_id, postBody, category) {                                                                                                 
   var ajax;                                                                                                                                                 
   document.getElementById('ajaxResults').innerHTML = "<div class=ajaxResultsLoad>Ladowanie ... </div>";
   node_id = task_id;


   if(category == 1) {
        postBody = postBody + '&category-visible=$negativeCategory.id&category-visible=$positiveCategory.id&category-$positiveCategory.id=selected';

        ajax =  new Ajax.Updater(
           'ajaxResults',        // DIV id must be declared before the method was called
           './popup.ClosePopup?action=category.Categorize&site_id=' + site_id + '&res_id=' + task_id,        // URL
           {                // options
                 method:'post',
                 onComplete: showResponse1,
                 asynchronous:true,
                 evalScripts:true,
                 postBody:postBody
           });
    }
    else
    {
        postBody = postBody + '&category-visible=$positiveCategory.id&category-visible=$negativeCategory.id&category-$negativeCategory.id=selected'; 

        ajax =  new Ajax.Updater(
           'ajaxResults',        // DIV id must be declared before the method was called
           './popup.ClosePopup?action=category.Categorize&site_id=' + site_id + '&res_id=' + task_id,        // URL
           {                // options
                 method:'post',
                 onComplete: showResponse2,
                 asynchronous:true,
                 evalScripts:true,
                 postBody:postBody
           });
    }
}

function showResponse1(req) {                                                                                                                                
    document.getElementById('ajaxResults').innerHTML = "<div class=ajaxResultsSave>Successfully updated</div>";                                              
    new Effect.Highlight('ajaxResults');                                                                                                                     
    Effect.Fade('cat1_' + node_id);                                                                                                                          
    Effect.Appear('cat2_' + node_id);                                                                                                                        
}                                                                                                                                                            
                                                                                                                                                             
function showResponse2(req) {                                                                                                                                
    document.getElementById('ajaxResults').innerHTML = "<div class=ajaxResultsSave>Successfully updated</div>";                                                
    new Effect.Highlight('ajaxResults');                                                                                                                     
    Effect.Fade('cat2_' + node_id);                                                                                                                          
    Effect.Appear('cat1_' + node_id);                                                                                                                        
}                                                                                                                                                            
                                                                                                                                                             
                                                                                                                                                             
</script> 


<div id="ajaxResults"></div>

<table width="100%" class="genericItemTask" cellspacing="0" id="T$tasks_id">
##  <tr> 
 #if($tasks.size()==0)
 <br/> $empty_text
  #else
<tr> 
<th colspan="5"> $text </th>
</tr> 
  <br/> 
   <tr> 
	   <th width="50%"><i>Document name / Categories</i></td>
	   <th width="10%"><i>Date created</i></td>
	   <th width="10%"><i>Redactor </i></td>
	   <th width="10%"><i>Related resources</i></td>
	   <th width="10%"><i>Actions</i></td>
   </tr> 
  #foreach($task in $tasks) 
   <tr> 
     <td class="cms-jupek-row"> 
      #if($stringTool.getArraySize($task.getChildren()) == 0) 
         <input type="checkbox" name="op_node_id" value="$task.id"/> 
      #end

<span class="cms-popupmenubutton"><span><b>$task.title</b></span> 
#if(($task.description)&&($task.description != ''))## 
<span onmouseover="domTT_activate(this, event, 'content', '<B>Adminstrator description: <br></B>${task.description.replace('"', "'").replace("'", "\'")}', 'trail', true, 'delay', 0);" class="desc">(!)</span>##
#end## 
<div class="cms-popupmenu"> 
    <a title="$task.path.substring($task.site.path.length())" href="$link.view('structure.EditNode').set('node_id',$task.id)">Edit properties</a>
    <a href="$link.unsetView().unset('site_id').set('x',$task.id).action('SetBrowseMode').set('mode','preview')">Preview</a>
    <a href="$link.view('documents.EditDocument').set('from_list',true).set('node_id',$task.id)">Edit document</a>
    <a href="#categorize($task)">Categories</a>
    <a href="#related($task)">Relations</a>
    <a href="$link.view('structure.NaviInfo').set('site_id',$node.getSite().id).set('node_id',$task.id)">Go to tree</a>
    <a href="$link.action('structure.workflow.MoveToWaitingRoom').set('op_node_id',$task.id)">Move to waiting queue</a>
    #set($del_title = $task.title.replace('"',"&#8221;"))##                                                                                                  
    #set($del_desc = $task.description.replace("'","\n"))##                                                                                                  
    <a href="javascript:deleteConform('$del_title\n$del_desc', '$link.view('structure.EditorialTasks').action('structure.DeleteNode').set('node_id', $task.id)')">Delete</a>
</div>
</span>
<br/>
<font size="-1">
#set($categories=$category_context_tool.getCategoriesAsList($task,false))
 #foreach ($cat in $categories)
   $cat.name,
 #end

 </td>
 <td><nobr>$format_date.format($task.creationTime) </nobr></td> 
 <td>#cms_personal_credentials($task.owner)##, ##cms_personal_credentials($task.last_editor) </td>
 <td>
  #if($related.get($task))
     $stringTool.getArraySize($related.get($task))
  #else
     0 
  #end
 </td>
 <td>

##  #set($url = "action=category.Categorize&site_id=$site.id&res_id=$task.id")## 
  #set($url = "")## 
  #set($categories=$category_context_tool.getCategoriesAsList($task,false))
  #foreach ($cat in $categories)##
   #if( ($cat.id.toString().compareTo($positiveCategory.idString) != 0) && ($cat.id.toString().compareTo($negativeCategory.idString) != 0) )
       #set($url = "$url&category-visible=$cat.id&category-$cat.id=selected")## 
   #end
  #end

  <div id="cat1_$task.id"><a href="#ajaxResults" onClick="setCategory($site.id, $task.id, '$url', 1); ">Assign news category</a></div>
  <div id="cat2_$task.id"><a href='#ajaxResults' onClick="setCategory($site.id, $task.id, '$url', 2); ">Remove from tasks</a></div>
</td>                                                                                                                                                      
</tr>                                                                                                                                                      
#end                                                                                                                                                        
#end                                                                                                                                                        
</table>                                                                                                                                                    
#end 

#macro(list_tasks_proposed $tasks $text $empty_text $tasks_id)


<style>
#ajaxResults { height: 20px; text-align:center; font-size:16px; margin-top:10px;}
.ajaxResultsSave { color:red; }
</style>

<div id="ajaxResults"></div>

<table width="100%" class="genericItemTask" cellspacing="0" id="T$tasks_id">
##  <tr> 
 #if($tasks.size()==0)
 <br/> $empty_text
  #else
<tr> 
<th colspan="5"> $text </th>
</tr> 
  <br/> 
   <tr> 
	   <th width="50%"><i>Document name / Categories</i></td>
	   <th width="10%"><i>Date created</i></td>
	   <th width="10%"><i>Redactor </i></td>
	   <th width="10%"><i>Related resources</i></td>
	   <th width="10%"><i>Actions</i></td>
   </tr> 
  #foreach($task in $tasks) 
   <tr> 
     <td class="cms-jupek-row"> 
      #if($stringTool.getArraySize($task.getChildren()) == 0) 
         <input type="checkbox" name="op_node_id" value="$task.id"/> 
      #end

<span class="cms-popupmenubutton"><span><b>$task.title</b></span> 
#if(($task.description)&&($task.description != ''))## 
<span onmouseover="domTT_activate(this, event, 'content', '<B>Adminstrator description: <br></B>${task.description.replace('"', "'").replace("'", "\'")}', 'trail', true, 'delay', 0);" class="desc">(!)</span>##
#end## 
<div class="cms-popupmenu"> 
    <a title="$task.path.substring($task.site.path.length())" href="$link.view('structure.EditNode').set('node_id',$task.id)">Edit properties</a>
    <a href="$link.unsetView().unset('site_id').set('x',$task.id).action('SetBrowseMode').set('mode','preview')">Preview</a>
    <a href="$link.view('documents.EditDocument').set('from_list',true).set('node_id',$task.id)">Edit document</a>
    <a href="#categorize($task)">Categories</a>
    <a href="#related($task)">Relations</a>
    <a href="$link.view('structure.NaviInfo').set('site_id',$node.getSite().id).set('node_id',$task.id)">Go to tree</a>
    <a href="$link.action('structure.workflow.MoveToWaitingRoom').set('op_node_id',$task.id)">Move to waiting queue</a>
    #set($del_title = $task.title.replace('"',"&#8221;"))##                                                                                                  
    #set($del_desc = $task.description.replace("'","\n"))##                                                                                                  
    <a href="javascript:deleteConform('$del_title\n$del_desc', '$link.view('structure.EditorialTasks').action('structure.DeleteNode').set('node_id', $task.id)')">Delete</a>
</div>
</span>
<br/>
<font size="-1">
#set($categories=$category_context_tool.getCategoriesAsList($task,false))
 #foreach ($cat in $categories)
   $cat.name,
 #end

 </td>
 <td><nobr>$format_date.format($task.creationTime) </nobr></td> 
 <td>#cms_personal_credentials($task.owner)##, ##cms_personal_credentials($task.last_editor) </td>
 <td>
  #if($related.get($task))
     $stringTool.getArraySize($related.get($task))
  #else
     0 
  #end
 </td>
 <td>
  <div id="cat1_$task.id"><a href="$link.view('structure.ReviewProposedChanges').set('node_id', $task.id)">Show differences</a></div>
</td>                                                                                                                                                      
</tr>                                                                                                                                                      
#end                                                                                                                                                        
#end                                                                                                                                                        
</table>                                                                                                                                                    
#end

#result_inline_message('results.structure')

##
#set($nodeLink = $link.set('node_id',$node.id).set('owner_id',$owner_id))
#set($formAction = $nodeLink.action('structure.UpdateNode').view('structure.NaviInfo'))
##
<table class="filter_table" width="100%"> 
<tr>
#if($owner)
  <td style="padding-top:5px;" valign=top class="filter_td1">Active filter: Created by #cms_personal_credentials($owner)</td>
#end
#if($owner_id.toString() == '-1')
  <td style="padding-top:5px;" valign=top>
  #if($cms_tool.subject)
  <a href="$nodeLink.set('owner_id',$cms_tool.subject.id)">Pokaż tylko moje</a>
  #else
  &nbsp;
  #end
  </td>
#else
  <td style="padding-top:5px;" valign=top class="filter_td4"><a href="$nodeLink.set('owner_id',-1)">Show all</a></td>
#end
  <td class="filter_td5">
  <form name="set_filter" method="post" action="$nodeLink.unset('owner_id')">
    | choose redactor:  <input type="text" name="owner_login"/>
   $pageTool.addScriptLink('script/CMSPopups.js')##
   <a href="javascript:selectUser('login', 'set_filter', 'owner_login', '$link.view('popup.UserList').set('res_id',$node.id).set('perm','cms.structure.modify_own').set('permission_filter','true')')">choose</a>
   | show document from last <input type="text" name="offset" size="3" value="$offset"/> days | 
   <a href="javascript:document.set_filter.submit();">Set filter</a>
   </form>  
   </td>
   <td align="right">
<script type="text/javascript">
<!--
function gotoDocument(url, docid) {
 xmlhttp.open("HEAD", "/view/documents.EditDocument?from_list=true&node_id=" + docid,true);
  xmlhttp.onreadystatechange=function() {
   if (xmlhttp.readyState==4) {  
       if (xmlhttp.status==200) {
           window.open(url + docid); 
       }
    else if (xmlhttp.status==404) alert("Document with this node id does not exists. ")
     else alert("Status is "+xmlhttp.status + " " + docid) 
   }
 }
 xmlhttp.send(null)
}
// -->
</script>

    <form id="gotoDoc" onsubmit="return false;">
     Id: <input type="text" name="docid" size="5" maxlength="7">
     <a href="javascript:gotoDocument('/view/structure.EditNode?node_id=', document.forms.gotoDoc.docid.value)">Właściwości</a>
     <a href="javascript:gotoDocument('/view/documents.EditDocument?from_list=true&node_id=', document.forms.gotoDoc.docid.value)">Edycja</a>
    </form>
   </td>
</tr>
</table>

##
#genericScreenHeader('Editorial tasks')

<script language="javascript">
  function massOperation(action)
  {
     var els = document.getElementsByName("op_node_id");
     var selected = false;
     for(var i=0; i<els.length; i++)
     {
        if(els[i].checked)
        {
        	selected = true;
        }
     }
     if(selected)
     {
	    document.form1.action = action;
        document.form1.submit();
     }
     else
     {
        alert('No documents selected');
     }
  }
 </script>
 <form name="form1" method="post" action="$link.view("structure.DeleteNodes").set('from_view','structure.EditorialTasks')" class="defaultForm">
 #list_tasks($prepared_nodes "Documents for accepting" "No documents for accepting" 1)
 #list_tasks($new_nodes "New documents" "No new documents" 2)
 #list_tasks($taken_nodes "Taken nodes" "No taken nodes" 3)
 #list_tasks($assigned_nodes "Assigned documents" "No assigned documents" 4)
 #list_tasks($locked_nodes "Locked documents" "No locked documents" 5)
 #list_tasks($rejected_nodes "Rejected documents" "No rejected documents" 6)
 #list_tasks($expired_nodes "Expired documents" "No expired documents" 7)
 #list_tasks_special($unclassified_nodes "Unclassified documents" "No unclassified documents" 8)
 #list_tasks_proposed($proposed_nodes "Dokuments with proposed changes" "No dokuments with proposed changes" 9)
</form>
<table class="commandBarTable" border="0" width="100%" height="22">
    <tr align="right">
      <td width="20%" align="left">
         <a href="javascript:massOperation('$link.view("ConfirmMassOperation").set("operation","structure.DeleteNodes").set("permission","cms.structure.delete").set("from_view","structure.EditorialTasks")')">Delete selected</a>
      </td>
      <td width="30%" align="left">
        <a href="javascript:massOperation('$link.view("ConfirmMassOperation").set("operation","structure.workflow.MoveToWaitingRoom").set("permission","cms.structure.modify").set("from_view","structure.EditorialTasks")')">Move selected to waiting room</a>
      </td>
      <td nowrap="nowrap" class="usualbutton">
      </td>
    </tr>
</table>

#genericScreenTrailer()






