#**
 * A screen for interacting with the console service.
 *
 * @version $Id: EditNodeSequence.pl_PL.vt,v 1.1 2005-01-28 03:25:24 pablo Exp $
 * @author <a href="mailto:rkrzewsk@ngo.pl">Rafal Krzewski</a>
 *#
#set($nodeLink = $link.set('node_id',$node.id))
#set($seqLink = $nodeLink.action('structure.ChangeSequence'))

#genericScreenHeader('Ustawianie kolejności podstron')

<table width="100%" cellspacing="0" class="genericScreen">
<tr><th>Strona nadrzędna</th><th class="right">&nbsp;</th></tr>
<tr><td colspan="2">

<table width="100%" cellspacing="0" class="node-info">
<tr>
<td>

<table width="100%" cellspacing="0" class="node-info2">
<tr><td><b>Identyfikator:</b></td>
  <td>$node.id</td></tr>
<tr><td><b>Ścieżka:</b></td>
  <td nowrap>$node.getPath()</td></tr>
<tr><td><b>Twórca:</b></td>
  <td>#cms_personal_credentials($node.createdBy)</td></tr>
<tr><td><b>Czas utworzenia:</b></td>
  <td>$format_date.format($node.getCreationTime()))</td></tr>
<tr><td><b>Modyfikujący:</b></td>
  <td>#cms_personal_credentials($node.modifiedBy)</td></tr>
#*<tr><td><b>Rodzaj węzła:</b></td>
  <td>#cmsAdmin_structure_info_print_node_type($node)</td></tr>*#
<tr><td><b>Styl:</b></td>
  <td>$node.getEffectiveStyle().getName()
    #if(!$node.getStyle()) (odziedziczony)#end</td></tr>
<tr><td><b>Opis administracyjny:</b></td>
  <td>$!node.getDescription()</td></tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>


<br/>

<table width="100%" cellspacing="0" class="genericScreen">
<tr><th>Kolejność podstron</th><th class="right">&nbsp;</th></tr>
<tr><td colspan="2">

<form name="form1" method="post"
  action="$nodeLink.action('structure.SaveSequence').view('structure.NaviInfo')">

<table width="100%" cellspacing="0" class="genericItemList">
#set($size = $childrenIds.size())
#foreach($childId in $childrenIds)
#set($child = $childrenMap.get($childId))
#set($childLink = $seqLink.set('child_id', $childId))
<tr>
  <td>$child.getName()</td>
  <td><b>$child.getTitle()</b></td>
#if($velocityCount == 1)
  <td class="arrows">&middot;</td>
  <td class="arrows">&middot;</td>
  <td class="arrows">
    <a href="$childLink.set('dir','1')"><img src="$link.commonResource('tree/down.gif')" border="0"></a>
  </td>
  <td class="arrows">
    <a href="$childLink.set('dir','2')"><img src="$link.commonResource('tree/bottom.gif')" border="0"></a>
  </td>
#elseif($velocityCount == $size)
  <td class="arrows"><a href="$childLink.set('dir','-2')"><img src="$link.commonResource('tree/top.gif')" border="0"></a>
      ##<img src="/_images/_admin/ikony/kolejnosc/top.gif" width="11" height="10" border="0">
  </td>
  <td class="arrows"><a href="$childLink.set('dir','-1')"><img src="$link.commonResource('tree/up.gif')" border="0"></a>
      ##<img src="/_images/_admin/ikony/kolejnosc/up.gif" width="11" height="10" border="0">
  </td>
  <td class="arrows">&middot;</td>
  <td class="arrows">&middot;</td>
#else
  <td class="arrows"><a href="$childLink.set('dir','-2')"><img src="$link.commonResource('tree/top.gif')" border="0"></a>
      ##<img src="/_images/_admin/ikony/kolejnosc/top.gif" width="11" height="10" border="0">
  </td>
  <td class="arrows"><a href="$childLink.set('dir','-1')"><img src="$link.commonResource('tree/up.gif')" border="0"></a>
      ##<img src="/_images/_admin/ikony/kolejnosc/up.gif" width="11" height="10" border="0">
  </td>
  <td class="arrows"><a href="$childLink.set('dir','1')"><img src="$link.commonResource('tree/down.gif')" border="0"></a>
      ##<img src="/_images/_admin/ikony/kolejnosc/down.gif" width="11" height="10" border="0">
  </td>
  <td class="arrows"><a href="$childLink.set('dir','2')"><img src="$link.commonResource('tree/bottom.gif')" border="0"></a>
      ##<img src="/_images/_admin/ikony/kolejnosc/bottom.gif" width="11" height="10" border="0">
  </td>


#end
</tr>
#end
</table>

</form>

</td>
</tr>
</table>

## COMMAND BAR
$pageTool.addAppStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
    <a href="javascript:document.form1.submit();">Zapisz kolejność</a>
    <a href="$nodeLink.view('structure.NaviInfo')">Anuluj</a>
  </div>
</div>

#genericScreenTrailer()
