  #genericScreenHeader('MOVE TO ARCHIVE')
  #result_inline_message('results.structure')

  #set($srcLink = $link.set('node_id', $node.id).set('src_node_id', $src_node_id))
  
  #if($confirmation)
  
  Are you sure you want to move <b>$sourceNode.title</b> from site: <b>$sourceNode.site.name</b><br/>
  to section: <b>$destinationNode.name</b>? in site: <b>$destinationNode.site.name</b><br/>
  <br/>
  You won't be able to undo this operation!!!.
  
  <a href="$link.action('structure.MoveToArchive').set('src_node_id',$src_node_id).set('dst_node_id',$destinationNode.id)">Yes do it!</a>
  <a href="$srcLink.set('reset',true)">Choose another destination</a>
  <a href="$link.view('structure.NaviInfo').set('node_id',$src_node_id)">Cancel</a>
  #else
   
  $table.getColumn('name').set('label', 'Name')
  #set($tableLink = $srcLink.set('tableId',$table.getId()))
  #set($tableColumnOrder = ['name'])
  
    <table width="100%" class="genericItemList" cellspacing="0">
    <tr>
      #tableView_header($table $tableLink $tableColumnOrder)
    </tr>

    #foreach ($row in $table.rows)
    #set($zeroIfEven = $velocityCount%2)
    <tr class="row$zeroIfEven">
    #set($rowObject = $row.object)
      <td>
      #tableView_linesAndFolders($table $row $tableLink)
      #if($rowObject.resourceClass.name == 'structure.navigation_node' || $rowObject.resourceClass.name == 'documents.document_node')
	  <a href="$srcLink.set('dst_node_id',$rowObject.id)">$rowObject.name</a>
	  #else
      $rowObject.name
      #end
      </td>
    </tr>
    #end
    </table>  
  #end


#genericScreenTrailer()



