$pageTool.addScriptLink("script/PopupMenu.js")

<script type="text/javascript">
<!--
function doConfirm(name, url, confirmationMsg)
{
    document._popupMenuSingleton.hideMenu();
    if(confirm(confirmationMsg+"\n'"+name+"'"))
    {
        document.location.href = url;
    }
}

function deleteDocumentWithAliases()
{
  alert("Aby usunąć dokument należy usunąć aliasy dokumentu");
}
			
function deleteConform(name, url)
{
  doConfirm(name, url, "Czy na pewno chcesz usunąć tą strone?");
}

function massOperation(action)                                                                                              
{                                                                                                                           
     var els = document.getElementsByName("op_node_id");                                                                      
     var selected = false;                                                                                                    
     for(var i=0; i<els.length; i++)                                                                                          
     {                                                                                                                        
        if(els[i].checked)                                                                                                    
        {                                                                                                                     
            selected = true;                                                                                              
        }                                                                                                                     
     }                                                                                                                        
     if(selected)                                                                                                             
     {                                                                                                                        
       document.form1.action = action;                                                                                   
       document.form1.submit();                                                                                              
     }                                                                                                                        
     else                                                                                                                     
     {                                                                                                                        
       alert('Nie wybrano żadnego dokumentu');                                                                               
     }                                                                                                                        
}                                                                                                                           

//-->
</script>

#set($tableLink = $link.set('tableId',$table.getId()).set('node_id', $node.id).fragment("N$node.id"))
#set($toggleExpandLink = $tableLink.action('table.ToggleExpanded'))
##
##
#macro(node_info $row $rowLink $rootRow)
#set($row_node = $row.object)
#set($aliases = $row_node.getAliases($coralSession))
#set($isAlias = $cms_tool.isInstance($row_node, 'documents.document_alias'))
<table width="100%" cellspacing="0" class="node-info">
<tr>
<td>

<table width="100%" cellspacing="0" class="node-info2">
<tr><td width="20%"><b>Identyfikator:</b></td>
    <td>$row_node.id</td></tr>
<tr><td><b>Ścieżka:</b></td>
    <td nowrap="nowrap">$row_node.sitePath</td></tr>
<tr><td><b>Twórca:</b></td>
    <td>#cms_personal_credentials($row_node.createdBy)</td></tr>
<tr><td><b>Czas utworzenia:</b></td>
    <td>$format_date.format($row_node.creationTime)</td></tr>
<tr><td><b>Modyfikujący:</b></td>
    <td>#cms_personal_credentials($row_node.modifiedBy)</td></tr>
<tr><td><b>Wyświetlany od:</b></td>
        <td>#if($row_node.validityStart) $format_date.style("date").format($row_node.validityStart) #else teraz #end</td></tr>
<tr><td><b>Wyświetlany do:</b></td>
        <td>#if($row_node.validityEnd) $format_date.style("date").format($row_node.validityEnd) #else bezterminiowo #end</td></tr>
<tr><td><b>Stan:</b></td><td>
#if($row_node.state)
<font class="state_${row_node.state.name}">
$i18n.usePrefix('workflow.structure.navigation_node.states').get($row_node.state.name)
</font>
#else
- 
#end
</td></tr>

<tr><td><b>Styl:</b></td>
    <td>$row_node.effectiveStyle.name
    #if(!$row_node.style) (odziedziczony)#end</td></tr>
<tr><td><b>Opis administracyjny:</b></td>
    <td>$!row_node.description</td></tr>
<tr><td><b>Priorytet:</b></td>
    <td>$row_node.getPriority(0)</td></tr>
<tr><td><b>Kategorie:</b></td>
    <td>#set($categories = $category_context_tool.getCategoriesAsList($row_node, false))
        #foreach($cat in $categories)
         $cat.name#if($velocityCount < $categories.size()), #end 
        #end
    </td></tr>
<tr><td><b>Powiązane zasoby:</b></td>
	<td>#foreach($related in $related_to)#resource_quick_edit_link($related)#if($velocityCount < $related_to.size()), #end#end</td></tr>
#if(!$isAlias)
<tr><td><b>Aliasy dokumentu:</b></td>
	<td>&nbsp;#foreach($alias in $aliases)#resource_title_link($alias "$link.view('structure.NaviInfo').set('node_id', $alias.id)")#if($velocityCount < $aliases.size()), #end#end</td></tr>
#else
<tr><td><b>Dokument oryginalny:</b></td>
	<td>#resource_title_link($row_node.originalDocument "$link.view('structure.NaviInfo').set('node_id', $row_node.originalDocument.id)")</td></tr>
#end	
</table>

</td>
<td width="160">

<div class="node-command-head"><b>Zarządzanie stroną</b></div>
<div>&raquo;<a href="$link.unsetView().unset('site_id').set('x',$row_node.id).action('SetBrowseMode').set('mode','preview')">Podgląd strony </a></div>
<div>&raquo;<a href="$rowLink.view('structure.EditNode')">Edytuj&nbsp;właściwości</a></div>
#if(!$isAlias)
   #if($node.getState())
     #if($cms_tool.userData.hasPermission($node, 'cms.structure.modify') || ($node.state.name == 'locked' && $node.owner == $cms_tool.userData.subject))
<div>&raquo;<a href="$rowLink.view('documents.EditDocument').set('from_list', true).set('return_view',$parametersTool.view)"
    >Edytuj stronę</a></div>
     #end
   #else
<div>&raquo;<a href="$rowLink.view('documents.EditDocument').set('from_list', true).set('return_view',$parametersTool.view)"
    >Edytuj stronę</a></div>
   #end
#end
<div>&raquo;<a href="#roles($row_node $cms_data.homePage)">Uprawnienia</a></div>
<div>&raquo;<a href="$rowLink.view('structure.NodePreferences')">Preferencje</a></div>
<div>&raquo;<a href="#categorize($row_node)">Kategorie</a></div>
#if($cms_tool.isAppEnabled('related') && !$isAlias)
<div>&raquo;<a href="#related($row_node)">Powiązania</a></div>
#end
#if($cms_tool.getUserData().hasPermission($row.object, "cms.aggregation.export") && !$isAlias)
<div>&raquo;<a href="#share($row_node)">Udostępnianie</a></div>
<div>&raquo;<a href="#recommend($row_node)">Zarekomenduj</a></div>
#end
<div>&raquo;<a href="$link.set('node_id',$row.id).action('structure.workflow.ForcePublication')">Wymuś publikacje</a></div>
#if($cms_tool.hasRole($cms_tool.subject,'cms.administrator'))
  #if($row.object != $cms_data.homePage)
  <div>&raquo;<a href="$rowLink.view('structure.MoveToArchive').set('src_node_id',$row.id)">Przenieś do archiwum</a></div>
  #end
#end

#if ($table.getRootRow() != $row && $row.getChildCount() == 0)
 #if(!$isAlias && $aliases.size() > 0)
   <div>&raquo;<a href="javascript:deleteDocumentWithAliases()">Usuń stronę</a></div>
 #else
   <div>&raquo;<a href="javascript:deleteConform('', '$rowLink.view('structure.NaviInfo').action('structure.DeleteNode').set('node_id', $row_node.id)')">Usuń stronę</a></div>
 #end
#end

<br />

<div class="node-command-head"><b>Zarządzanie podstronami</b></div>
<div>&raquo;<a href="$rowLink.view('structure.AddNode').set('node_type','document')"
    >Dodaj nową podstronę</a></div>
<div>&raquo;<a href="#add_alias($row_node)"
    >Dodaj nowy alias</a></div>

#if ($row.childCount > 1)
<div>&raquo;<a href="$rowLink.view('structure.EditNodeSequence').action('structure.ResetSequence')"
    >Ustaw kolejność podstron</a></div>
#end

<br />
#if(($httpContext.getSessionAttribute("cms_structure_clipboard_key"))||((!$httpContext.getSessionAttribute("cms_structure_clipboard_key"))&&($row_node != $rootRow.object)))
	<div class="node-command-head"><b>Schowek</b></div>
	#if($httpContext.getSessionAttribute("cms_structure_clipboard_key"))
		<div>&raquo;<a href="$rowLink.action('structure.Paste')">Wklej</a></div>
		<div>&raquo;<a href="$rowLink.action('structure.Clear')">Wyczyść</a></div>
	#else
	 #if($row_node != $rootRow.object)
		<div>&raquo;<a href="$rowLink.action('structure.Copy')">Kopiuj</a></div>
		<div>&raquo;<a href="$rowLink.action('structure.Cut')">Wytnij</a></div>
	 #end
	#end
#end

</td>
</tr>
</table>
#end
##
##
#macro(commandbar)
  <table class="commandBarTable" border="0" width="100%" height="22">
    <tr align="right">
      <td width="20%" align="left">
       <a href="javascript:massOperation('$link.view("ConfirmMassOperation").set("operation","structure.DeleteNodes").set("permission","cms.structure.delete").set("from_view","structure.NaviInfo")')">Usuń zaznaczone</a>
      </td>
      <td width="20%" align="left">
       <a href="javascript:massOperation('$link.view("ConfirmMassOperation").set("operation","structure.workflow.MoveToWaitingRoom").set("permission","cms.structure.modify").set("from_view","structure.NaviInfo")')">Przenieś zaznaczone do poczekalni</a>  
      </td>
	  <td nowrap="nowrap" align="left">
		<a href="$tableLink.action('table.CollapseAll')">Zwiń wszystkie</a>
	  </td>
	  <td width="99%">
		&nbsp;
	  </td>
      <td nowrap="nowrap" class="usualbutton" width="10%" align="right">
        <a href="$tableLink.action('structure.ToggleView').set('list',$table.viewAsTree)">##
        #if($table.viewAsTree) widok listy #else widok drzewa #end##
        </a>##
      </td>
    </tr>
  </table>
#end
##
##'$row.object.path.substring($root.path.length())
##

  #genericScreenHeader('STRONY SERWISU')

  #result_inline_message('results.structure')

  #commandbar()

  ## COLUMNS IN THIS TABLE
  $table.getColumn('title').set('label', 'Tytuł strony').set('width', '60%')
  $table.getColumn('name').set('label', 'Stan')
  $table.getColumn('owner.name').set('label', 'Twórca')
  $table.getColumn('modification.time').set('label', 'Zmodyfikowana')
  #set($tableColumnOrder = ['title', 'name', 'owner.name', 'modification.time'] )

<script language="javascript">
  function massOperation(action)
  {
     var els = document.getElementsByName("op_node_id");
     var selected = false;
     for(var i=0; i<els.length; i++)
     {
        if(els[i].checked)
        {
        	selected = true;
        }
     }
     if(selected)
     {
	    document.form1.action = action;
        document.form1.submit();
     }
     else
     {
        alert('Nie wybrano żadnego dokumentu');
     }
  }
</script>
<form name="form1" method="post" action="$link.view("structure.DeleteNodes")" class="defaultForm">

  ## ------------ TABLE START
  <table width="100%" class="genericItemList" cellspacing="0">
    <tr>
      <th>&nbsp;</th>
      #tableView_header($table $tableLink $tableColumnOrder)
    </tr>

    #if ($table.pageRowCount == 0)
    <tr class="row1">
      <td>&nbsp;</td>
      <td colspan="$tableColumnOrder.size()">
        Nie ma żadnych stron.
    </td></tr>
    #else
     #foreach ($row in $table.rows)
     #set($zeroIfEven = $velocityCount%2)
     #set($rowLink = $tableLink.view('structure.NaviInfo').set('node_id', $row.id))
	#if($row.object == $node) #set($td_class = " row_selected") #else #set($td_class = "") #end ##
     ## ------------ ROW START -  tableView_row
    <tr class="row$zeroIfEven$td_class">
    #set($rowObject = $row.object)
      <td>
        #if($stringTool.getArraySize($row.object.getChildren()) == 0 && $row.object.getAliases($coralSession).size() == 0)
        <input type="checkbox" name="op_node_id" value="$row.object.id"/>
	#else
	&nbsp;
        #end
      </td>
      <td>
          #tableView_linesAndFoldersBase($table $row $toggleExpandLink.set('rowId', $row.id).fragment("N$row.id"))
          <a href="$rowLink.fragment("N$row.id")" name="N$row.id">
          #if($row.object.resourceClass.name.equals("documents.document_alias")) 
             <img src="$link.content("images/tree/alias.gif")" /> 
          #end
          #if($row.object == $node) <b>$rowObject.title</b> #else $rowObject.title #end
          </a> #if($row.childCount > 0) ($row.childCount) #end
      </td>
      <td>
      #if($rowObject.state)
      $i18n.usePrefix('workflow.structure.navigation_node.states').get($rowObject.state.name)
      #else
      Opublikowany ## niezdefiniowany
      #end
      
      </td>
      <td> #cms_personal_credentials($rowObject.owner) </td>
      <td> $format_date.format($rowObject.modificationTime) </td>
      </tr>
      #if($row.object == $node)
      <tr class="row$zeroIfEven$td_class">
      <td colspan="9">
      #node_info($row $rowLink $table.rootRow)
      </td>
      </tr>
      #end
    </tr>
## ------------ ROW END -  tableView_row
  #end
#end
## ------------ ROWS END
    <tr>
       <td colspan="$tableColumnOrder.size()">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr>
             <td style="border:none;" align="left">
               #tableView_pageSizeChooser($table $tableLink [5,10,20,50,100])
             </td>
             <td  style="border:none;" align="right">
               #if($table.numPages > 1)
               #tableView_relativePager($table $tableLink)
               #else
               &nbsp;
               #end
             </td>
           </tr>
         </table>
       </td>
    </tr>
</table>
</form>
#commandbar()

#set($siteLink = $link.set("site_id",$cmsData.site.id))
<a href="$siteLink.view('documents.FootersList').set('reset','true')">Stopki</a>

#genericScreenTrailer()


