#**
 * A screen for browsing the site's structure
 *
 * @version $Id: NaviInfo.pl_PL.vt,v 1.2 2005-02-03 22:30:59 pablo Exp $
 * @author <a href="mailto:rkrzewsk@ngo.pl">Rafal Krzewski</a>
 *#
#set($tableLink = $link.set('tableId',$table.getId()).set('node_id', $node.id).fragment("N$node.id"))
#set($toggleExpandLink = $tableLink.action('table.ToggleExpanded'))
##
##
#macro(node_info $row $rowLink $rootRow)
#set($row_node = $row.object)
<table width="100%" cellspacing="0" class="node-info">
<tr>
<td>

<table width="100%" cellspacing="0" class="node-info2">
<tr><td width="20%"><b>Identyfikator:</b></td>
    <td>$row_node.id</td></tr>
<tr><td><b>Ścieżka:</b></td>
    <td nowrap="nowrap">$row_node.sitePath</td></tr>
<tr><td><b>Twórca:</b></td>
    <td>#cms_personal_credentials($row_node.createdBy)</td></tr>
<tr><td><b>Czas utworzenia:</b></td>
    <td>$format_date.format($row_node.creationTime)</td></tr>
<tr><td><b>Modyfikujący:</b></td>
    <td>#cms_personal_credentials($row_node.modifiedBy)</td></tr>
<tr><td><b>Wyświetlany od:</b></td>
        <td>#if($row_node.validityStart) $format_date.style("date").format($row_node.validityStart) #else teraz #end</td></tr>
<tr><td><b>Wyświetlany do:</b></td>
        <td>#if($row_node.validityEnd) $format_date.style("date").format($row_node.validityEnd) #else bezterminiowo #end</td></tr>
#*<tr><td><b>Rodzaj węzła:</b></td>
    <td>#cmsAdmin_structure_info_print_node_type($row_node)</td></tr>*#
<tr><td><b>Styl:</b></td>
    <td>$row_node.effectiveStyle.name
    #if(!$row_node.style) (odziedziczony)#end</td></tr>
<tr><td><b>Opis administracyjny:</b></td>
    <td>$!row_node.description</td></tr>
<tr><td><b>Piorytet:</b></td>
    <td>$row_node.getPriority(0)</td></tr>
<tr><td><b>Kategorie:</b></td>
    <td>#set($categories = $category_context_tool.getCategoriesAsList($row_node, false))
        ## TODO: fix the commas at the end of the list
        #foreach($cat in $categories)
         $cat.name, 
        #end    
    </td></tr>
</table>

</td>
<td width="160">

<div class="node-command-head"><b>Edycja strony</b></div>
<div>&raquo;<a href="$link.unsetView().unset('site_id').set('x',$row_node.id).action('SetBrowseMode').set('mode','preview')">Podgląd</a></div>
<div>&raquo;<a href="$rowLink.view('structure.EditNode')">Edytuj&nbsp;właściwości</a></div>
#if($row_node.resourceClass.name.equals('documents.document_node'))
   #if($node.getState())
     #if($cms_tool.userData.hasPermission($node, 'cms.structure.modify') || ($node.state.name == 'locked' && $node.owner == $cms_tool.userData.subject))
<div>&raquo;<a href="$rowLink.view('documents.EditDocument').set('from_list', true).set('return_view',$mvcContext.view())"
    >Edytuj dokument</a></div>
     #end
   #else
<div>&raquo;<a href="$rowLink.view('documents.EditDocument').set('from_list', true).set('return_view',$mvcContext.view())"
    >Edytuj dokument</a></div>
   #end
#end
<div>&raquo;<a href="#roles($row_node $cms_data.homePage)">Uprawnienia</a></div>
<div>&raquo;<a href="$rowLink.view('structure.NodePreferences')">Preferencje</a></div>
<div>&raquo;<a href="#categorize($row_node)">Kategorie</a></div>
<div>&raquo;<a href="#related($row_node)">Powiązania</a></div>
#if($cms_tool.getUserData().hasPermission($row.object, "cms.aggregation.export"))
<div>&raquo;<a href="#share($row_node)">Udostępnianie</a></div>
<div>&raquo;<a href="#recommend($row_node)">Zarekomenduj</a></div>
<div>&raquo;<a href="$link.set('node_id',$row.id).action('structure.workflow.ForcePublication')">Wymuś publikacje</a></div>
#end


#if ($table.getRootRow() != $row && $row.getChildCount() == 0)
<div>&raquo;<a href="$rowLink.view('structure.DeleteNode')">Usuń stronę</a></div>
#end

<br />

<div class="node-command-head"><b>Edycja podstron</b></div>
<div>&raquo;<a href="$rowLink.view('structure.AddNode').set('node_type','document')"
    >Dodaj podstronę</a></div>
#* <div>&raquo;<a href="$rowLink.view('structure.AddNode').set('node_type','link')">
    Odnośnik</a></div>
<div>&raquo;<a href="$rowLink.view('structure.AddNode').set('node_type','navi')">
    Węzeł nawigacyjny</a></div> *#
#if ($row.childCount > 1)
<div>&raquo;<a href="$rowLink.view('structure.EditNodeSequence').action('structure.ResetSequence')"
    >Ustaw kolejność podstron</a></div>
#end

<br />
<div class="node-command-head"><b>Schowek</b></div>
#if($httpContext.getSessionAttribute("cms_structure_clipboard_key"))
<div>&raquo;<a href="$rowLink.action('structure.Paste')">Wklej</a></div>
<div>&raquo;<a href="$rowLink.action('structure.Clear')">Wyczyść</a></div>
#else
 #if($row_node != $rootRow.object)
<div>&raquo;<a href="$rowLink.action('structure.Copy')">Kopiuj</a></div>
<div>&raquo;<a href="$rowLink.action('structure.Cut')">Wytnij</a></div>
 #end
#end


</td>
</tr>
</table>
#end
##
##
#macro(commandbar)
  <table class="commandBarTable" border="0" width="100%" height="22">
    <tr align="right">
      <td width="90%"></td>
      <td nowrap="nowrap" class="usualbutton">
        <a href="$tableLink.action('table.ToggleView')">##
        #if($table.viewAsTree) widok listy #else widok drzewa #end##
        </a>##
      </td>
    </tr>
  </table>
#end
##
##'$row.object.path.substring($root.path.length())
##

  #genericScreenHeader('STRONY SERWISU')

  #result_inline_message('results.structure')

  #commandbar()

  ## COLUMNS IN THIS TABLE
  $table.getColumn('title').set('label', 'Tytuł').set('width', '40%')
  $table.getColumn('name').set('label', 'Nazwa')
  $table.getColumn('owner.name').set('label', 'Właściciel')
  $table.getColumn('modification.time').set('label', 'Zmodyfikowana')
  #set($tableColumnOrder = ['title', 'name', 'owner.name', 'modification.time'] )

  ## ------------ TABLE START
  <table width="100%" class="genericItemList" cellspacing="0">
    <tr>
      #tableView_header($table $tableLink $tableColumnOrder)
    </tr>

    #if ($table.pageRowCount == 0)
    <tr class="row1"><td colspan="$tableColumnOrder.size()">
        Nie ma żadnych stron.
    </td></tr>
    #else
     #foreach ($row in $table.rows)
     #set($zeroIfEven = $velocityCount%2)
     #set($rowLink = $tableLink.view('structure.NaviInfo').set('node_id', $row.id))
     ## ------------ ROW START -  tableView_row
    <tr class="row$zeroIfEven">
    #set($rowObject = $row.object)
      <td>#tableView_linesAndFoldersBase($table $row $toggleExpandLink.set('rowId', $row.id).fragment("N$row.id"))
          <a href="$rowLink.fragment("N$row.id")" name="N$row.id">
          #if($table.isSelected($row)) <b>$rowObject.title</b> #else $rowObject.title #end
          </a> #if($row.childCount > 0) ($row.childCount) #end
      </td>
      <td> $rowObject.name</td>
      <td> #cms_personal_credentials($rowObject.owner) </td>
      <td> $format_date.format($rowObject.modificationTime) </td>
      </tr>
      #if($row.object == $node)
      <tr class="row$zeroIfEven">
      <td colspan="8">
      #node_info($row $rowLink $table.rootRow)
      </td>
      </tr>
      #end
    </tr>
## ------------ ROW END -  tableView_row
  #end
#end
## ------------ ROWS END
    <tr>
       <td colspan="$tableColumnOrder.size()">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr>
             <td style="border:none;" align="left">
               #tableView_pageSizeChooser($table $tableLink [5,10,20,50,100])
             </td>
             <td  style="border:none;" align="right">
               #if($table.numPages > 1)
               #tableView_relativePager($table $tableLink)
               #else
               &nbsp;
               #end
             </td>
           </tr>
         </table>
       </td>
    </tr>
</table>

#genericScreenTrailer()

#*
<table class="cms-admin-node-info-table">
  <tr>
    <td class="cms-admin-node-info-label">Schowek:</td>
    <td>
#if ($clipboard.equals("true"))
  <table>
    <tr>
      <td class="cms-admin-node-info-label">Identyfikator (ID):</td>
      <td>$clipboard_node.id</td>
    </tr>
    <tr>
      <td class="cms-admin-node-info-label">Nazwa:</td>
      <td>$clipboard_node.name</td>
    </tr>
    <tr>
      <td class="cms-admin-node-info-label">Tytuł w nawigacji:</td>
      <td><b>$clipboard_node.title</b></td>
    </tr>
    <tr>
      <td class="cms-admin-node-info-label">Ścieżka:</td>
      <td>$clipboard_node.path</td>
    </tr>
  </table>
#else
Schowek pusty
#end
    </td>
  </tr>
</table>
*#
#*
#if($node.resourceClass.name == 'documents.document_node')
DEBUG:<br />
<textarea cols="" rows="" style="width:100%; height:100px;">
$!node.meta
</textarea>
Content:
<tr><td>$node.content</td></tr>
#end
*#
