
#set($tableLink = $link.set('tableId',$table.getId()).set('node_id', $node.id).fragment("N$node.id"))
#set($toggleExpandLink = $tableLink.action('table.ToggleExpanded'))
##
##

#macro(show_title $title)
#if($title.length() > 0) $title #else no-title #end
#end

#macro(node_info $row $rowLink $rootRow)
#set($row_node = $row.object)
<table width="100%" cellspacing="0" class="node-info">
<tr>
<td>

<table width="100%" cellspacing="0" class="node-info2">
<tr><td width="20%"><b>Identifier:</b></td>
    <td>$row_node.id</td></tr>
<tr><td><b>Path:</b></td>
    <td nowrap="nowrap">$row_node.sitePath</td></tr>
<tr><td><b>Created by:</b></td>
    <td>#cms_personal_credentials($row_node.createdBy)</td></tr>
<tr><td><b>Date created:</b></td>
    <td>$format_date.format($row_node.creationTime)</td></tr>
<tr><td><b>Modified by:</b></td>
    <td>#cms_personal_credentials($row_node.modifiedBy)</td></tr>
<tr><td><b>Published since:</b></td>
        <td>#if($row_node.validityStart) $format_date.style("date").format($row_node.validityStart) #else teraz #end</td></tr>
<tr><td><b>Published until:</b></td>
        <td>#if($row_node.validityEnd) $format_date.style("date").format($row_node.validityEnd) #else bezterminiowo #end</td></tr>
<tr><td><b>State:</b></td><td>
#if($row_node.state)
$i18n.usePrefix('workflow.structure.navigation_node.states').get($row_node.state.name)
#else
undefined
#end
</td></tr>

<tr><td><b>Style:</b></td>
    <td>$row_node.effectiveStyle.name
    #if(!$row_node.style) (odziedziczony)#end</td></tr>
<tr><td><b>Administrative description:</b></td>
    <td>$!row_node.description</td></tr>
<tr><td><b>Priority:</b></td>
    <td>$row_node.getPriority(0)</td></tr>
<tr><td><b>Categories:</b></td>
    <td>#set($categories = $category_context_tool.getCategoriesAsList($row_node, false))
        ## TODO: fix the commas at the end of the list
        #foreach($cat in $categories)
         $cat.name, 
        #end    
    </td></tr>
<tr><td><b>Related resources:</b></td>
	<td>#foreach($related in $related_to)#resource_view_link($related)#if($velocityCount < $related_to.size()), #end#end</td></tr>	
</table>

</td>
<td width="160">

<div class="node-command-head"><b>Edit page</b></div>
<div>&raquo;<a href="$link.unsetView().unset('site_id').set('x',$row_node.id).action('SetBrowseMode').set('mode','preview')">Preview</a></div>
<div>&raquo;<a href="$rowLink.view('structure.EditNode')">Edit&nbsp;properties</a></div>
#if($row_node.resourceClass.name.equals('documents.document_node'))
   #if($node.getState())
     #if($cms_tool.userData.hasPermission($node, 'cms.structure.modify') || ($node.state.name == 'locked' && $node.owner == $cms_tool.userData.subject))
<div>&raquo;<a href="$rowLink.view('documents.EditDocument').set('from_list', true).set('return_view',$parametersTool.view)"
    >Edit document</a></div>
     #end
   #else
<div>&raquo;<a href="$rowLink.view('documents.EditDocument').set('from_list', true).set('return_view',$parametersTool.view)"
    >Edit document</a></div>
   #end
#end
<div>&raquo;<a href="#roles($row_node $cms_data.homePage)">Permissions</a></div>
<div>&raquo;<a href="$rowLink.view('structure.NodePreferences')">Preferences</a></div>
<div>&raquo;<a href="#categorize($row_node)">Categories</a></div>
#if($cms_tool.isAppEnabled('related'))
<div>&raquo;<a href="#related($row_node)">Relations</a></div>
#end
#if($cms_tool.getUserData().hasPermission($row.object, "cms.aggregation.export"))
<div>&raquo;<a href="#share($row_node)">Sharing</a></div>
<div>&raquo;<a href="#recommend($row_node)">Recommend</a></div>
#end
<div>&raquo;<a href="$link.set('node_id',$row.id).action('structure.workflow.ForcePublication')">Force publication</a></div>
#if($cms_tool.hasRole($cms_tool.subject,'cms.administrator'))
  #if($row.object != $cms_data.homePage)
  <div>&raquo;<a href="$rowLink.view('structure.MoveToArchive').set('src_node_id',$row.id)">Move to archive</a></div>
  #end
#end


#if ($table.getRootRow() != $row && $row.getChildCount() == 0)
<div>&raquo;<a href="$rowLink.view('structure.DeleteNode').setUiElementName('from_view','structure.NaviInfo')">Remove page</a></div>
#end

<br />

<div class="node-command-head"><b>Edit subpages</b></div>
<div>&raquo;<a href="$rowLink.view('structure.AddNode').set('node_type','document')"
    >Add subpage</a></div>

#if ($row.childCount > 1)
<div>&raquo;<a href="$rowLink.view('structure.EditNodeSequence').action('structure.ResetSequence')"
    >Edit subpage sequence</a></div>
#end

<br />
<div class="node-command-head"><b>Clipboard</b></div>
#if($httpContext.getSessionAttribute("cms_structure_clipboard_key"))
<div>&raquo;<a href="$rowLink.action('structure.Paste')">Paste</a></div>
<div>&raquo;<a href="$rowLink.action('structure.Clear')">Clear</a></div>
#else
 #if($row_node != $rootRow.object)
<div>&raquo;<a href="$rowLink.action('structure.Copy')">Copy</a></div>
<div>&raquo;<a href="$rowLink.action('structure.Cut')">Cut</a></div>
 #end
#end


</td>
</tr>
</table>
#end
##
##
#macro(commandbar)
  <table class="commandBarTable" border="0" width="100%" height="22">
    <tr>
      <td nowrap="nowrap" align="left">
        <a href="javascript:massOperation('$link.view("ConfirmMassOperation").set("operation","structure.DeleteNodes").set("permission","cms.structure.delete").set("from_view","structure.NaviInfo")')">Delete selected</a>
      </td>
      <td nowrap="nowrap" align="left">
        <a href="javascript:massOperation('$link.view("ConfirmMassOperation").set("operation","structure.workflow.MoveToWaitingRoom").set("permission","cms.structure.modify").set("from_view","structure.NaviInfo")')">Move selected to waiting room</a>
      </td>
	  <td nowrap="nowrap" align="left">
		<a href="$tableLink.action('table.CollapseAll')">Collapse all</a>
	  </td>
	  <td width="99%">
		&nbsp;
	  </td>
      <td nowrap="nowrap" class="usualbutton" width="10%" align="right">
        <a href="$tableLink.action('structure.ToggleView').set('list',$table.viewAsTree)">##
        #if($table.viewAsTree) list view #else tree view #end##
        </a>##
      </td>
    </tr>
  </table>
#end
##
##'$row.object.path.substring($root.path.length())
##

  #genericScreenHeader('SITE PAGES')

  #result_inline_message('results.structure')

  #commandbar()

  ## COLUMNS IN THIS TABLE
  $table.getColumn('title').set('label', 'Title').set('width', '40%')
  $table.getColumn('name').set('label', 'Name')
  $table.getColumn('owner.name').set('label', 'Owner')
  $table.getColumn('modification.time').set('label', 'Zmodyfikowana')
  #set($tableColumnOrder = ['title', 'name', 'owner.name', 'modification.time'] )

<script language="javascript">
  function massOperation(action)
  {
     var els = document.getElementsByName("op_node_id");
     var selected = false;
     for(var i=0; i<els.length; i++)
     {
        if(els[i].checked)
        {
        	selected = true;
        }
     }
     if(selected)
     {
	    document.form1.action = action;
        document.form1.submit();
     }
     else
     {
        alert('Choose at least one document to delete');
     }
  }
 </script>
 <form name="form1" method="post" action="#" class="defaultForm">

  ## ------------ TABLE START
  <table width="100%" class="genericItemList" cellspacing="0">
    <tr>
      #tableView_header($table $tableLink $tableColumnOrder)
    </tr>

    #if ($table.pageRowCount == 0)
    <tr class="row1"><td colspan="$tableColumnOrder.size()">
        No pages.
    </td></tr>
    #else
     #foreach ($row in $table.rows)
     #set($zeroIfEven = $velocityCount%2)
     #set($rowLink = $tableLink.view('structure.NaviInfo').set('node_id', $row.id))
     ## ------------ ROW START -  tableView_row
    <tr class="row$zeroIfEven">
    #set($rowObject = $row.object)
      <td>#tableView_linesAndFoldersBase($table $row $toggleExpandLink.set('rowId', $row.id).fragment("N$row.id").set('expanded', $table.isExpanded($row)))
          #if($stringTool.getArraySize($row.object.getChildren()) == 0)
          <input type="checkbox" name="op_node_id" value="$row.object.id"/>
          #end
          <a href="$rowLink.fragment("N$row.id")" name="N$row.id">
          #if($row.object == $node) <b>#show_title($rowObject.title)</b> #else #show_title($rowObject.title) #end
          </a> #if($row.childCount > 0) ($row.childCount) #end
      </td>
      <td> $rowObject.name</td>
      <td> #cms_personal_credentials($rowObject.owner) </td>
      <td> $format_date.format($rowObject.modificationTime) </td>
      </tr>
      #if($row.object == $node)
      <tr class="row$zeroIfEven">
      <td colspan="8">
      #node_info($row $rowLink $table.rootRow)
      </td>
      </tr>
      #end
    </tr>
## ------------ ROW END -  tableView_row
  #end
#end
## ------------ ROWS END
    <tr>
       <td colspan="$tableColumnOrder.size()">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr>
             <td style="border:none;" align="left">
               #tableView_pageSizeChooser($table $tableLink [5,10,20,50,100])
             </td>
             <td  style="border:none;" align="right">
               #if($table.numPages > 1)
               #tableView_relativePager($table $tableLink)
               #else
               &nbsp;
               #end
             </td>
           </tr>
         </table>
       </td>
    </tr>
</table>
</form>

  #commandbar()

#genericScreenTrailer()



