#if($scope)
  #set($from_component = true)
  #set($parentLink = $link.view('structure.NodePreferences').set('component_instance', $scope))
#if($cms_data.node)
  #set($screenTitle = "NODE SETTINGS FOR'$cms_data.node.title' ('$cms_data.node.name'), FOR COMPONENT '$scope'")
  #set($back_link = $link.unsetView().set('x',$cms_data.node.id))
#else
  #set($screenTitle = "SETTINGS FOR COMPONENT '$scope'")
  #set($back_link = $link.unsetView())
#end
  <script type="text/javascript">
  <!--
      function submitForm(formName)
      {
#if($cms_data.node)
          window.opener.name='cyklotron_$cms_data.node.id';
#else
          window.opener.name='cyklotron';
#end
          document.forms[formName].submit();
          window.close();
      }
  // -->
  </script>
#else
  #set($back_link = $link.set('node_id', $cms_data.node.id).view('structure.NaviInfo'))
  #set($parentLink = $link.view('structure.NodePreferences'))
  #set($screenTitle = "NODE SETTINGS FOR '$cms_data.node.title' ('$cms_data.node.name')")
  <script type="text/javascript">
  <!--
      function submitForm(formName)
      {
          document.forms[formName].submit();
      }
  // -->
  </script>
#end

#genericScreenHeader($screenTitle)

#if($parent_list.size() > 0)
<table width="100%" cellspacing="0" class="genericScreen">
  <tr><th>Settings inherited</th><th class="right">&nbsp;</th></tr>
#foreach($parent in $parent_list)
  <tr>
  <td colspan="2">
  <a href="$parentLink.set('node_id',$parent.id)">$parent.title</a>
  ($parent.path.substring($top.path.length()))
  <pre>$parent_conf.get($parent).contents</pre>
  </td>
  </tr>
#end
</table>
<br />
#end

<table width="100%" cellspacing="0" class="genericScreen">
#if($cms_data.node)
<tr><th>Local settings</th><th class="right">&nbsp;</th></tr>
#else
<tr><th>Global settings</th><th class="right">&nbsp;</th></tr>
#end

<tr><td colspan="2">
#if($cms_data.node)
$cms_data.node.title ($cms_data.node.path.substring($top.path.length()))
#end

<p style="text-align: center;"><em>Never change settings that you don't understand!!!</em></p>
<form name="form0" method="post"
#if($scope)
#if($cms_data.node)
    target="cyklotron_$node.id"
#else
    target="cyklotron"
#end
#end
    action="$back_link.action('structure.UpdatePreferences')">
#if($scope)
<input type="hidden" name="scope" value="$scope">
#end
<input type="hidden" name="clearConfig" value="true">
<textarea name="config" cols="" rows="" style="width:100%; height:8cm;">$config</textarea>
</td>
</tr>
</table>

</form>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
    <a href="javascript:submitForm('form0');">Save</a>
    <a href="$back_link">Cancel</a>
  </div>
</div>

#genericScreenTrailer()

