$pageTool.addScriptLink("script/PopupMenu.js")

#set($doc_equals = $parametersTool.getBoolean('isDocEquals',ture))

<style>
.elements {width:50%;float: left; overflow: hidden;}
.elements_added {width:50%;float: left; overflow: hidden;background-color:#0CFF9C;}
.elements_del {width:50%;float: left; overflow: hidden;background-color:#ff8451;}
.elements_changed {width:50%;float: left; overflow: hidden;background-color:#E8F2FE;}
.changed {background-color:#fff351;}
.added {background-color:#0CFF9C;}
.deleted {background-color:#ff8451;}
.equal {}
</style>

<script type="text/javascript">
<!--
function checkAll(form) {
     
 var theForm = form;
 var i = 0;

 for(i=0; i<theForm.length;i++)
 {
   if(theForm[i].type == 'checkbox'){
	  theForm[i].checked = true;
   }
 }
}
// --> 
</script>

##
##
#macro(commandbar)
  <table class="commandBarTable" border="0" width="100%" height="22">
    <tr align="right">
	  <td width="20%" align="left">
		<a href="javascript:checkAll(document.review_proposed_changes);">Zaznacz wszystkie</a>
	  </td>
	  <td width="99%">
		&nbsp;
	  </td>
	  <td width="20%" align="right">
        <a href="$link.view('structure.EditorialTasks')">Anuluj</a>
      </td>
	  <td nowrap="nowrap" align="right">
        <a href="javascript:document.review_proposed_changes.submit();">Zapisz zaznaczone</a>
      </td>
    </tr>
  </table>
#end

  #genericScreenHeader('Dokumenty z zapropowanymi zmianami')

  #result_inline_message('results.structure')

  #commandbar()

<form name="review_proposed_changes" method="post" action="$link.view('structure.EditorialTasks').action('structure.SaveProposedChanges')" class="defaultForm">
  <table width="100%" class="genericItemList" cellspacing="0">
      <input type="hidden" name="name" value="$name">		    
	  <input type="hidden" name="doc_id" value="$doc_id">
  <tr>
    <th width="18%"><i>pole dokumentu:</i></th>
	<th width="40%"><i>zaproponowane:</i></th>
	<th width="40%"><i>opublikowane:</i></th>
  </tr>
#if(!$doc_equals)
	
  #if($title)
  <tr>
    <td valign=top><input type="checkbox" name="title" value="true"/>Tytuł:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $title)
			#if($element.state == "CHANGED") 	 <span class="changed"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.left</span> 
			#elseif($element.state == "ADDED") 	 <span class="deleted" > $!element.left</span> 
			#else 							     <span class="equal" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div>
	</td><td>
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $title)
			#if($element.state == "CHANGED") 	 <span class="changed"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.right</span> 
			#else 							     <span class="equal" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end
  #if($docAbstract)
  <tr>
    <td valign=top><input type="checkbox" name="abstract" value="true"/>Skrót:</td>
    <td colspan=2>
	 #foreach($sequence in $docAbstract)
	  <div class="sequence" style="width:100%;overflow: hidden;">
	  <div class="elements" style="width:50%;float: left; overflow: hidden;">	
	  #foreach($element in $sequence)
			#if($element.state == "CHANGED") 	 <span class="changed"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.left</span> 
			#else 							     <span class="equal" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div>
	  <div class="elements" style="width:50%;float: left; overflow: hidden;">
	  #foreach($element in $sequence)
			#if($element.state == "CHANGED") 	 <span class="changed"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.right</span> 
			#else 							     <span class="equal" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div>
	  #end
	  </div>
	</td>
  </tr>
  #end
  
  #if($content)
  <tr>
    <td valign=top><input type="checkbox" name="content" value="true"/>Treść dokumentu:</td>
    <td colspan=2>
	 #set($sequenceState = "EQUAL")
	 #set($lf_el_class = "elements") 
	 #set($rh_el_class = "elements") 
     ##<div id="frame"> 
	 #foreach($sequence in $content)
	  	  #if ($sequence.state != $sequenceState) 
		  ## uncomment blackeout to have light blue frames also on delete and add sections.	
		  ## #if($sequenceState == "EQUAL")
		  ##	</div><div id="frame" style = "$st_frame">
	      ## #elseif($sequence.state == "EQUAL")
		  ##  </div><div id="frame">
		  ## #end
		   #set($sequenceState = $sequence.state)
		   #if($sequenceState == "EQUAL")       #set($lf_el_class = "elements") #set($rh_el_class = "elements") 
		   #elseif($sequenceState == "CHANGED") #set($lf_el_class = "elements_changed") #set($rh_el_class = "elements_changed") 
		   #elseif($sequenceState == "DELETED") #set($lf_el_class = "elements_added")   #set($rh_el_class = "elements")
		   #elseif($sequenceState == "ADDED")   #set($rh_el_class = "elements_del") #set($lf_el_class = "elements")
		   #end
		  #end
	  <div class="sequence" style="width:100%; overflow: hidden;">
	    <div class="$lf_el_class">
	    #foreach($element in $sequence)
			#if($element.getState() == "CHANGED") 	  <span class="changed" > $!element.left</span>
			#elseif($element.getState() == "DELETED") <span class="added" >  $!element.left</span>
			#elseif($element.getState() == "ADDED")   <span class="deleted" > $!element.left</span>
			#else 							          <span class="equal" > $!element.left</span>
			#end
	    #end
	    &nbsp;</div>
	    <div class="$rh_el_class">
	    #foreach($element in $sequence)
			#if($element.getState() == "CHANGED") 	  <span class="changed"  > $!element.right</span>
			#elseif($element.getState() == "DELETED") <span class="added" > $!element.right</span> 
			#elseif($element.getState() == "ADDED")   <span class="deleted" > $!element.right</span> 
			#else 							          <span class="equal" > $!element.right</span> 
			#end
	    #end
	    &nbsp;</div>
	   </div>
	    #end
      ##</div>
	 </td>
  </tr>
  <tr>
    <td valign=top>Podgląd treści dokumentu:</td>
    <td>#if($proposedHTMLContent && $proposedHTMLContent.equals("")) &nbsp; #else $proposedHTMLContent #end </td>
	<td>#if($publishedHTMLContent && $publishedHTMLContent.equals("")) &nbsp; #else $publishedHTMLContent #end </td>
  </tr>
  #end
  
  #if($eventPlace)
  <tr>
    <td valign=top><input type="checkbox" name="eventPlace" value="true"/>Miejsce wydarzenia:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $eventPlace)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.left</span> 
			#else 							   <span class="equal" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $eventPlace)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.right</span> 
			#else 							   <span class="equal" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end
  
  #if($eventStart)
  <tr>
    <td valign=top><input type="checkbox" name="eventStart" value="true"/>Data wydarzenia od:</td>
    <td>			
	#set($element = $eventStart)	
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.left</span> 
			#else 							   <span class="equal" > $!element.left</span> 
			#end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.right</span> 
			#else 							   <span class="equal" > $!element.right</span> 
			#end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($eventEnd)
  <tr>
    <td valign=top><input type="checkbox" name="eventEnd" value="true"/>Data wydarzenia do:</td>
    <td>			
	#set($element = $eventEnd)	
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.left</span> 
			#else 							   <span class="equal" > $!element.left</span> 
			#end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.right</span> 
			#else 							   <span class="equal" > $!element.right</span> 
			#end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($validityStart)
  <tr>
    <td valign=top><input type="checkbox" name="validityStart" value="true"/>Początek wyświetlania ogłoszenia:</td>
    <td>			
	#set($element = $validityStart)	
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.left</span> 
			#else 							   <span class="equal" > $!element.left</span> 
			#end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.right</span> 
			#else 							   <span class="equal" > $!element.right</span> 
			#end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($validityEnd)
  <tr>
    <td valign=top><input type="checkbox" name="validityEnd" value="true"/>Koniec wyświetlania ogłoszenia:</td>
    <td>			
	#set($element = $validityEnd)	
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.left</span> 
			#else 							   <span class="equal" > $!element.left</span> 
			#end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.right</span> 
			#else 							   <span class="equal" > $!element.right</span> 
			#end
	  &nbsp;</div></td>
  </tr>
  #end
  
    #if($organizedBy)
  <tr>
    <td valign=top><input type="checkbox" name="organizedBy" value="true"/>Organizator:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedBy)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.left</span> 
			#else 							   <span class="equal" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedBy)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.right</span> 
			#else 							   <span class="equal" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($organizedAddress)
  <tr>
    <td valign=top><input type="checkbox" name="organizedAddress" value="true"/>Adres organizatora:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedAddress)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.left</span> 
			#else 							   <span class="equal" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedAddress)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.right</span> 
			#else 							   <span class="equal" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($organizedPhone)
  <tr>
    <td valign=top><input type="checkbox" name="organizedPhone" value="true"/>Telefon organizatora:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedPhone)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.left</span> 
			#else 							   <span class="equal" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedPhone)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.right</span> 
			#else 							   <span class="equal" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end
  
  #if($organizedFax)
  <tr>
    <td valign=top><input type="checkbox" name="organizedFax" value="true"/>Fax organizatora:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedFax)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.left</span> 
			#else 							   <span class="equal" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedFax)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.right</span> 
			#else 							   <span class="equal" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($organizedEmail)
  <tr>
    <td valign=top><input type="checkbox" name="organizedEmail" value="true"/>Adres e-mail organizatora:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedEmail)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.left</span> 
			#else 							   <span class="equal" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedEmail)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.right</span> 
			#else 							   <span class="equal" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($organizedWww)
  <tr>
    <td valign=top><input type="checkbox" name="organizedWww" value="true"/>Adres WWW organizatora:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedWww)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.left</span> 
			#else 							   <span class="equal" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedWww)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.right</span> 
			#else 							   <span class="equal" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($sourceName)
  <tr>
    <td valign=top><input type="checkbox" name="sourceName" value="true"/>Źródło informacji:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $sourceName)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.left</span> 
			#else 							   <span class="equal" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $sourceName)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.right</span> 
			#else 							   <span class="equal" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end 

  #if($sourceUrl)
  <tr>
    <td valign=top><input type="checkbox" name="sourceUrl" value="true"/>Adres WWW źródła informacji:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $sourceUrl)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.left</span> 
			#else 							   <span class="equal" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $sourceUrl)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.right</span> 
			#else 							   <span class="equal" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($proposerCredentials)
  <tr>
    <td valign=top><input type="checkbox" name="proposerCredentials" value="true"/>Imię i nazwisko osoby wprowadzającej:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $proposerCredentials)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.left</span> 
			#else 							   <span class="equal" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $proposerCredentials)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.right</span> 
			#else 							   <span class="equal" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($proposerEmail)
  <tr>
    <td valign=top><input type="checkbox" name="proposerEmail" value="true"/>Adres email osoby wprowadzającej:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $proposerEmail)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.left</span> 
			#else 							   <span class="equal" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $proposerEmail)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.right</span> 
			#else 							   <span class="equal" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end
  
  #if($description)
  <tr>
    <td valign=top><input type="checkbox" name="description" value="true"/>Uwagi dodatkowe:</td>
    <td colspan=2>
	 #foreach($sequence in $description)
	  <div class="sequence" style="width:100%;overflow: hidden;"> 
	  <div class="elements" style="width:50%;float: left; overflow: hidden;">
	  #foreach($element in $sequence)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.left</span> 
			#else 							   <span class="equal" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div>
	  <div class="elements" style="width:50%;float: left; overflow: hidden;">
	  #foreach($element in $sequence)
			#if($element.state == "CHANGED") 	   <span class="changed"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span class="added" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span class="deleted" > $!element.right</span> 
			#else 							   <span class="equal" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div>
	  #end
	  </div>
    </td>
  </tr>
  #end

   #if($publishedDocCategories) 
  <tr>
    <td valign=top><input type="checkbox" name="docCategories" value="true"/>Kategorie:</td>
    <td>
	  <div class="categories" style="width:100%;float: left; overflow: hidden;">
	  #foreach($categorie in $proposedDocCategories)
			#if($publishedDocCategories.contains($categorie)) <span class="equal"> $!categorie.name</span><BR/>
			#else 							   		 		  <span class="added"> $!categorie.name</span><BR/> 
			#end
	  #end
	  &nbsp;</div></td><td>
	  <div class="categories" style="width:100%;float: left; overflow: hidden;">
	  #foreach($categorie in $publishedDocCategories)
			#if($proposedDocCategories.contains($categorie)) <span class="equal"> $!categorie.name</span><BR/>
			#else 							   		 		 <span class="deleted"> $!categorie.name</span><BR/> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end

   #if($publishedDocAttachments) 
  <tr>
    <td valign=top><input type="checkbox" name="docAttachments" value="true"/>Powiązane pliki:</td>
    <td>
	  <div class="attachments" style="width:100%;float: left; overflow: hidden;">
	  #foreach($attachment in $proposedDocAttachments)
	  #set($i = $proposedDocAttachments.indexOf($attachment))
		    <div class="attachment" style="overflow: hidden;">
			#if($publishedDocAttachments.contains($attachment)) <span>#resource_view_link($attachment)</span>
			#else 							   		 		    <span>#resource_view_link($attachment) dodany</span>
			#end
			<BR/>opis: <span >$proposedDocAttachmentsDesc.get($i)</span>
		    </div>
	  #end
	  &nbsp;</div></td><td>
	  <div class="attachments" style="width:100%;float: left; overflow: hidden;">
	  #foreach($attachment in $publishedDocAttachments)
	  #set($i = $publishedDocAttachments.indexOf($attachment))
			<div class="attachment" style="overflow: hidden;">
			#if($proposedDocAttachments.contains($attachment)) <span>#resource_view_link($attachment)</span>
			#else 							   		 		   <span>#resource_view_link($attachment) usunięty</span>
			#end
			<BR/>opis: <span >$publishedDocAttachmentsDesc.get($i)</span>
			</div>
	  #end
	  &nbsp;</div></td>
  </tr>
  #end
  
#end
#if($editorial_note)
 <tr>
    <td valign=top>Uwagi do redakcji:</td>
    <td colspan=2>			
	  <div class="elements" style="width:100%;float:left; overflow: hidden;">
			$editorial_note
      </div>
	</td>
  </tr>
#end
  <tr>
	<td colspan=3></td>
  </tr>
</table>
</form>
   #commandbar()

#genericScreenTrailer()