$pageTool.addScriptLink("script/PopupMenu.js")

#set($doc_equals = $parametersTool.getBoolean('isDocEquals',ture))

<script type="text/javascript">
<!--
function checkAll(form) {
     
 var theForm = form;
 var i = 0;

 for(i=0; i<theForm.length;i++)
 {
   if(theForm[i].type == 'checkbox'){
	  theForm[i].checked = true;
   }
 }
 
}    
// --> 
</script>

##
##
#macro(commandbar)
  <table class="commandBarTable" border="0" width="100%" height="22">
    <tr align="right">
	  <td width="20%" align="left">
		<a href="javascript:checkAll(document.review_proposed_changes);">Select all</a>
	  </td>
	  <td width="99%">
		&nbsp;
	  </td>
	  <td nowrap="20%" align="right">
        <a href="$link.view('structure.EditorialTasks')">Cancle</a>
      </td>
	  <td nowrap="nowrap" align="right">
        <a href="javascript:document.review_proposed_changes.submit();">Save selected</a>
      </td>
    </tr>
  </table>
#end

  #genericScreenHeader('Review proposed changes')

  #result_inline_message('results.structure')

  #commandbar()

<form name="review_proposed_changes" method="post" action="$link.view('structure.EditorialTasks').action('structure.SaveProposedChanges')" class="defaultForm">
  <table width="100%" class="genericItemList" cellspacing="0">
      <input type="hidden" name="name" value="$name">		    
	  <input type="hidden" name="doc_id" value="$doc_id">
		
  <tr>
	<th width="18%"><i>document field:</i></th>
	<th width="40%"><i>proposed:</i></th>
	<th width="40%"><i>published:</i></th>
  </tr>
#if(!$doc_equals)
	
  #if($title)
  <tr>
    <td valign=top><input type="checkbox" name="title" value="true"/>Title:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $title)
			#if($element.state == "CHANGED") 	    <span style="background-color:gray;color:white;"  > $!element.left</span>
			#elseif($element.state == "DELETED")  <span style="color:green;" > $!element.left</span> 
			#elseif($element.state == "ADDED") 	<span style="color:gray;" > $!element.left</span> 
			#else 							    <span style="color:black;" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div>
	</td><td>
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $title)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.right</span> 
			#else 							   <span style="color:black;" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end
  #if($docAbstract)
  <tr>
    <td valign=top><input type="checkbox" name="abstract" value="true"/>Shortcut:</td>
    <td>
	 <div class="sequence" style="width:100%;float: left; overflow: hidden;"> 
	 #foreach($sequence in $docAbstract)
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $sequence)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.left</span> 
			#else 							   <span style="color:black;" > $!element.left</span> 
			#end
	  #end
	  </div>
	  #end
	  &nbsp;</div></td><td>
	 <div class="sequence" style="width:100%;float: left; overflow: hidden;"> 
	 #foreach($sequence in $docAbstract)
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $sequence)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.right</span> 
			#else 							   <span style="color:black;" > $!element.right</span> 
			#end
	  #end
	  </div>
	  #end
	  &nbsp;</div></td>
  </tr>
  #end
  
  #if($content)
  <tr>
    <td valign=top><input type="checkbox" name="content" value="true"/>Document contents:</td>
    <td>
	 #set($border_style = "")
	 #set($sequenceState = "EQUAL")
	 <div class="sequence" style="width:100%;float: left; overflow: hidden;"> 
	 #foreach($sequence in $content)
	  #if ($sequence.state != $sequenceState)
			#set($sequenceState = $sequence.state)
			#set($border_style = "border-top:1px solid #000000;")
	  #else
			#set($border_style = "")
	  #end
	  <div class="elements" style="width:100%;float: left; overflow: hidden;$border_style">
	  #foreach($element in $sequence)
			#if($element.getState() == "CHANGED") 	<span style="background-color:gray;color:white;"  > $!element.left</span>
			#elseif($element.getState() == "DELETED") <span style="color:green;" > $!element.left</span> 
			#elseif($element.getState() == "ADDED") 	<span style="color:gray;" > $!element.left</span> 
			#else 							        <span style="color:black;" > $!element.left</span> 
			#end
	  #end
	  </div>
	  #end
	  &nbsp;</div></td><td>
	 #set($border_style = "")
	 #set($sequenceState = "EQUAL")
	 <div class="sequence" style="width:100%;float: left; overflow: hidden;"> 
	 #foreach($sequence in $content)
	  #if ($sequence.state != $sequenceState)
			#set($sequenceState = $sequence.state)
			#set($border_style = "border-top: 1px solid #000000;")
	  #else
			#set($border_style = "")
	  #end		
		<div class="elements" style="width:100%;float: left; overflow: hidden;$border_style">
	  #foreach($element in $sequence)
			#if($element.getState() == "CHANGED") 	    <span style="background-color:gray;color:white;"  > $!element.right</span>
			#elseif($element.getState() == "DELETED") <span style="color:green;" > $!element.right</span> 
			#elseif($element.getState() == "ADDED") 	<span style="color:gray;" > $!element.right</span> 
			#else 							        <span style="color:black;" > $!element.right</span> 
			#end
	  #end
	  </div>
	  #end
	  &nbsp;</div></td>
  </tr>
  <tr>
    <td valign=top>Document contents layout:</td>
    <td>$proposedHTMLContent</td>
	<td>$publishedHTMLContent</td>
  </tr>
  #end
  
  #if($eventPlace)
  <tr>
    <td valign=top><input type="checkbox" name="enevtPlace" value="true"/>Event place:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $eventPlace)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.left</span> 
			#else 							   <span style="color:black;" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $eventPlace)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.right</span> 
			#else 							   <span style="color:black;" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end
  
  #if($eventStart)
  <tr>
    <td valign=top><input type="checkbox" name="eventStart" value="true"/>Event start date:</td>
    <td>			
	#set($element = $eventStart)	
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.left</span> 
			#else 							   <span style="color:black;" > $!element.left</span> 
			#end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.right</span> 
			#else 							   <span style="color:black;" > $!element.right</span> 
			#end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($eventEnd)
  <tr>
    <td valign=top><input type="checkbox" name="eventEnd" value="true"/>Event end date:</td>
    <td>			
	#set($element = $eventEnd)	
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.left</span> 
			#else 							   <span style="color:black;" > $!element.left</span> 
			#end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.right</span> 
			#else 							   <span style="color:black;" > $!element.right</span> 
			#end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($validityStart)
  <tr>
    <td valign=top><input type="checkbox" name="validityStart" value="true"/>Document validity start:</td>
    <td>			
	#set($element = $validityStart)	
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.left</span> 
			#else 							   <span style="color:black;" > $!element.left</span> 
			#end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.right</span> 
			#else 							   <span style="color:black;" > $!element.right</span> 
			#end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($validityEnd)
  <tr>
    <td valign=top><input type="checkbox" name="validityEnd" value="true"/>Document validity end:</td>
    <td>			
	#set($element = $validityEnd)	
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.left</span> 
			#else 							   <span style="color:black;" > $!element.left</span> 
			#end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.right</span> 
			#else 							   <span style="color:black;" > $!element.right</span> 
			#end
	  &nbsp;</div></td>
  </tr>
  #end
  
    #if($organizedBy)
  <tr>
    <td valign=top><input type="checkbox" name="organizedBy" value="true"/>Organizer:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedBy)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.left</span> 
			#else 							   <span style="color:black;" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedBy)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.right</span> 
			#else 							   <span style="color:black;" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($organizedAddress)
  <tr>
    <td valign=top><input type="checkbox" name="organizedAddress" value="true"/>Organizer's address:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedAddress)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.left</span> 
			#else 							   <span style="color:black;" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedAddress)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.right</span> 
			#else 							   <span style="color:black;" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($organizedPhone)
  <tr>
    <td valign=top><input type="checkbox" name="organizedPhone" value="true"/>Organizer's phone:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedPhone)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.left</span> 
			#else 							   <span style="color:black;" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedPhone)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.right</span> 
			#else 							   <span style="color:black;" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end
  
  #if($organizedFax)
  <tr>
    <td valign=top><input type="checkbox" name="organizedFax" value="true"/>Organizer's fax:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedFax)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.left</span> 
			#else 							   <span style="color:black;" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedFax)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.right</span> 
			#else 							   <span style="color:black;" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($organizedEmail)
  <tr>
    <td valign=top><input type="checkbox" name="organizedEmail" value="true"/>Organizer's e-mail:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedEmail)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.left</span> 
			#else 							   <span style="color:black;" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedEmail)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.right</span> 
			#else 							   <span style="color:black;" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($organizedWww)
  <tr>
    <td valign=top><input type="checkbox" name="organizedWww" value="true"/>Organizer's website address:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedWww)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.left</span> 
			#else 							   <span style="color:black;" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $organizedWww)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.right</span> 
			#else 							   <span style="color:black;" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($sourceName)
  <tr>
    <td valign=top><input type="checkbox" name="sourceName" value="true"/>Information source name:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $sourceName)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.left</span> 
			#else 							   <span style="color:black;" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $sourceName)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.right</span> 
			#else 							   <span style="color:black;" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end 

  #if($sourceUrl)
  <tr>
    <td valign=top><input type="checkbox" name="sourceUrl" value="true"/>Information source website address:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $sourceUrl)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.left</span> 
			#else 							   <span style="color:black;" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $sourceUrl)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.right</span> 
			#else 							   <span style="color:black;" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($proposerCredentials)
  <tr>
    <td valign=top><input type="checkbox" name="proposerCredentials" value="true"/>Submitter's name and surname:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $proposerCredentials)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.left</span> 
			#else 							   <span style="color:black;" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $proposerCredentials)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.right</span> 
			#else 							   <span style="color:black;" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end

  #if($proposerEmail)
  <tr>
    <td valign=top><input type="checkbox" name="proposerEmail" value="true"/>Submitter's email address:</td>
    <td>			
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $proposerEmail)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.left</span> 
			#else 							   <span style="color:black;" > $!element.left</span> 
			#end
	  #end
	  &nbsp;</div></td>
	  <td><div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $proposerEmail)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.right</span> 
			#else 							   <span style="color:black;" > $!element.right</span> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end
  
  #if($description)
  <tr>
    <td valign=top><input type="checkbox" name="description" value="true"/>Shortcut:</td>
    <td>
	 <div class="sequence" style="width:100%;float: left; overflow: hidden;"> 
	 #foreach($sequence in $description)
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $sequence)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.left</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.left</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.left</span> 
			#else 							   <span style="color:black;" > $!element.left</span> 
			#end
	  #end
	  </div>
	  #end
	  &nbsp;</div></td><td>
	 <div class="sequence" style="width:100%;float: left; overflow: hidden;"> 
	 #foreach($sequence in $description)
	  <div class="elements" style="width:100%;float: left; overflow: hidden;">
	  #foreach($element in $sequence)
			#if($element.state == "CHANGED") 	   <span style="background-color:gray;color:white;"  > $!element.right</span>
			#elseif($element.state == "DELETED") <span style="color:green;" > $!element.right</span> 
			#elseif($element.state == "ADDED")   <span style="color:gray;" > $!element.right</span> 
			#else 							   <span style="color:black;" > $!element.right</span> 
			#end
	  #end
	  </div>
	  #end
	  &nbsp;</div></td>
  </tr>
  #end

   #if($publishedDocCategories) 
  <tr>
    <td valign=top><input type="checkbox" name="docCategories" value="true"/>Categories:</td>
    <td>
	  <div class="categories" style="width:100%;float: left; overflow: hidden;">
	  #foreach($categorie in $proposedDocCategories)
			#if($publishedDocCategories.contains($categorie)) <span style="color:black;"> $!categorie.name</span><BR/>
			#else 							   		 		  <span style="color:green;"> $!categorie.name</span><BR/> 
			#end
	  #end
	  &nbsp;</div></td><td>
	  <div class="categories" style="width:100%;float: left; overflow: hidden;">
	  #foreach($categorie in $publishedDocCategories)
			#if($proposedDocCategories.contains($categorie)) <span style="color:black;"> $!categorie.name</span><BR/>
			#else 							   		 		 <span style="color:gray;"> $!categorie.name</span><BR/> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end

   #if($publishedDocAttachments) 
  <tr>
    <td valign=top><input type="checkbox" name="docAttachments" value="true"/>Attachments:</td>
    <td>
	  <div class="attachment" style="width:100%;float: left; overflow: hidden;">
	  #foreach($attachment in $proposedDocAttachments)
			#if($publishedDocAttachments.contains($categorie)) <span>#resource_view_link($attachment)</span><BR/>
			#else 							   		 		   <span>#resource_view_link($attachment) added</span><BR/> 
			#end
	  #end
	  &nbsp;</div></td><td>
	  <div class="attachment" style="width:100%;float: left; overflow: hidden;">
	  #foreach($attachment in $publishedDocAttachments)
			#if($proposedDocAttachments.contains($categorie)) <span>#resource_view_link($attachment)</span><BR/>
			#else 							   		 		  <span>#resource_view_link($attachment) removed</span><BR/> 
			#end
	  #end
	  &nbsp;</div></td>
  </tr>
  #end
  
#end
  <tr>
	<td colspan=3></td>
  </tr>
</table>
</form>
   #commandbar()

#genericScreenTrailer()