

#set($nodeLink = $link.set('node_id',$node.id))
#set($roleNames = $i18n.usePrefix("cms.security.role"))

#macro(role_admin_links $role $role_type)
  #if($role)
  #set($role_id = $role_tool.getRoleResource($role).id)
  <a href="$link.view('security.RoleUserAssignments').set('role_id', $role_id)"
    >assign in team</a>
  <a href="$link.view('security.RoleGroupAssignments').set('role_id', $role_id)"
    >assing to teams</a>
  <a href="$link.action('structure.DeleteRole').set('role',$role_type).set('node_id',$node.id)"
    >remove role</a>
  #else
  <a href="$link.action('structure.CreateRole').set('role',$role_type).set('node_id',$node.id)"
    >create role</a>
  #end
#end


#genericScreenHeader('Permissions')

<table width="100%" cellspacing="0" class="genericScreen">
##<tr><th>Inherited settings</th><th class="right">&nbsp;</th></tr>

#set($depth = 0)
#foreach($node in $nodes)
##
  #set($indent = "")
  #if($depth > 0)
  #foreach($f in [1..$depth])#set($indent = $indent.concat("<td width='30'></td>"))#end
  #end
##
  #set($depth = $depth + 1)
  #set($colspan = $nodes.size() - $depth + 1)
  <tr>
  $indent
  <td colspan="$colspan" class="row0">
  <a href="$link.view('structure.Security').set('node_id',$node.id)">$node.title</a> ($node.name)
  </td>
  </tr>
##
  <tr>
  $indent
  <td colspan="$colspan">

  <table width="100%" cellspacing="0" class="node-info2">
  <tr>
    <td width="10%" nowrap><b>$roleNames.get("cms.structure.administrator"):</b></td>
    <td>#role_admin_links($node.administrator 'a')</td>
  </tr>
  <tr>
    <td width="10%" nowrap><b>$roleNames.get("cms.structure.moderator"):</b></td>
    <td>#role_admin_links($node.moderator 'm')</td>
  </tr>
  <tr>
    <td width="10%" nowrap><b>$roleNames.get("cms.structure.editor"):</b></td>
    <td>#role_admin_links($node.editor 'e')</td>
  </tr>
  <tr>
    <td width="10%" nowrap><b>$roleNames.get("cms.structure.visitor"):</b></td>
    <td>#role_admin_links($node.visitor 'v')</td>
  </tr>
  <tr>
    <td width="10%" nowrap><b>$roleNames.get("cms.structure.local_visitor"):</b></td>
    <td>#role_admin_links($node.localVisitor 'l')</td>
  </tr>
  </table>
  </td>
  </tr>
#end
</table>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
    <a href="$nodeLink.view('structure.NaviInfo')">Finish</a>
  </div>
</div>

#genericScreenTrailer()

