## marker for ledge cyklo
$viewEnclosureTool.override('popup.Default')

$pageTool.addScriptLink('script/jquery/jquery-latest.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.core.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.widget.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.mouse.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.sortable.js')##
$pageTool.addScriptLink("script/PopupMenu.js")
$pageTool.addScriptLink("script/WinPopup.js")

<script type="text/javascript">
<!--
function selCheckbox(id) {  

    var obj = document.getElementById('res-' + id);
    var chk = document.getElementById('resource-' + id); 
	
    if(chk.checked) {
        obj.setAttribute("class","cms-category-yes");
    } else { 
        obj.setAttribute("class","cms-category-no");
    } 
}
				    
// --> 
</script> 				    

#macro( show_actions )
<div class="action-buttons clearfix" style="width:100%; padding: 5px 0px 5px 0px;">
  <div class="additional">
  <a href="javascript:fSub('$link.action('related.ResetRelatedState')');">Usuń zmiany</a>
  </div>

  <div class="modification" style="float: rigth; margin: 0px;">
#if($resource.canModify($cms_tool.coralSession,$cms_tool.getUserData().getSubject()))
  <a href="javascript:updateAll('$link.action('related.UpdateRelations')');">Zapisz zmiany</a>
#end
  </div>
</div>
#end

##
#genericScreenHeader('Wybór zasobów powiązanych')

#if( $result == "resource is not documents.document_node" )
	<script type="text/javascript">
    <!--
		alert("Wybrany zasób nie jest dokumentem.");
    //-->
	</script>
#elseif( $result == "resource does not exist" )
	<script type="text/javascript">
    <!--
		alert("Wybrany zasób nie istnieje.");
    //-->
	</script>
#else
	#result_inline_message('results.related')
#end

<script type="text/javascript">
<!--
function fSub(action)
{
  document.form1.action = action;
  document.form1.submit();
}

function updateAll(action)
{
  orderSub();
  fSub(action);
}

function orderSub()
{
 var params = "action=related.UpdateOrder&res_id=$resource.id&" + $("#related_order").sortable("serialize"); 
  $##
.post("$link", params );
}

function fSubConf(link, actionType)
{
 var message = "Czy napewno chcesz wykonać tą akcję?";
 
 if(actionType == "delete"){
     message = "Czy napewno chcesz usunąć ten plik?";
 }
 else if(actionType == "unbind"){
	 message = "Czy napewno chcesz odwiązać ten zasób?";
 }
 
 if(confirm(message))
 {
   fSub(link);
 }
}

function categorizeResource(url)
{
   getWinPopup('categorization').open(url,  350, 0.9, 'right');
   void(0);
}

//-->
</script>
<style>
#related_order, #thumbnail  { margin:0; padding:0; width: 100% }
#related_order li, #thumbnail li{ border:1px solid #DADADA; background-color:#EFEFEF; margin-bottom:3px; margin-top:3px; list-style-type:none;
	color:#666666; width: 100% }
#related_order li:hover { background-color:#FFF; cursor:move; }
#thumbnail li:hover { background-color:#FFF; }
#related_order li .actions a, #thumbnail li .actions a{ padding-right: 0.5em; } 
#related_order div, #thumbnail div { float: left; padding: 4px 0px 4px 4px }
</style>

<div style="float: right;">
<form name="form3" method="POST" action="$link">
	<input type="hidden" name="res_id" value="$resource.id" />
	<input type="hidden" name="res_class_id" value="$res_class_id" />
    <input type="hidden" name="reset" value="false" />
    <input type="text" name="search" value="$!search">
	<a href="javascript:document.form3.submit();">szukaj</a>
	<a href="$link.set('res_id', $resource.id).set('res_class_id', $res_class_id).set('reset', false)">wyczyść</a>
</form>
</div>

<form name="form2" method="POST" action="$link">
  <input type="hidden" name="res_id" value="$resource.id" />
  <input type="hidden" name="reset" value="false" />
  Typ zasobu: <select name="res_class_id" onChange="document.form2.submit()">
  #set($appi18n = $i18n.usePrefix("cms.applications"))	
  #foreach($app in $apps)
    #set($classes = $apps_map.get($app))
    #set($scope = "cms.applications.${app.name}.resources")
    #set($classesi18n = $i18n.usePrefix($scope))	
	#foreach($res_class in $classes)
      <option value="$res_class.id"
	  #if($res_class.id == $res_class_id) selected #end
	  >$appi18n.get($app.name.concat(".name")): $classesi18n.get($res_class.name.concat(".name"))</option>
	#end
  #end  
  </select>
</form>

#show_actions()
#set($categorizeResourceClassDefNames = ['cms.files.file'])
#set($previewExtensions = ['jpg','jpeg','png','gif'])

<form name="form1" method="POST" action="">
#if($thumbnail)
<h5>Zdjęcie główne:</h5>
<ul id="thumbnail">
  #set($definition = $cms_tool.getClassDefinition($thumbnail))##
  <li id="listItem_$thumbnail.id" class="clearfix">
  #if($previewExtensions.contains($files.getExtension($thumbnail).toLowerCase()))
  <div>
  #if($definition.relatedQuickEditView && $definition.relatedQuickEditView.length()>0 && $cms_tool.isInstance($thumbnail, 'protected') && $thumbnail.canModify($cms_tool.coralSession,$cms_tool.subject))
	<a href="javascript:fSub('$link.view($definition.relatedQuickEditView).action('related.RefreshRelations').set('item_id', $thumbnail.id).set('target_view', 'related.ChooseRelatedResources')');">
  	  <img src="$files.getLink($thumbnail)" height="28px"/>
	</a>
  #else	
      <img src="$files.getLink($thumbnail)" height="28px"/>
  #end
  </div>
  #end
  <div class="actions">
  #resource_label($thumbnail) 
  #set($categories = $category_context_tool.getCategoriesAsList($thumbnail, false))
  #foreach($cat in $categories)
    <em>$cat.name#if($velocityCount < $categories.size()), #end</em> 
  #end
  <br/>
  #if($definition.relatedQuickEditView && $definition.relatedQuickEditView.length()>0 && $cms_tool.isInstance($thumbnail, 'protected') && $thumbnail.canModify($cms_tool.coralSession,$cms_tool.subject))
	<a href="javascript:fSub('$link.view($definition.relatedQuickEditView).action('related.RefreshRelations').set('item_id', $thumbnail.id).set('target_view', 'related.ChooseRelatedResources')');">Pokaż i edytuj</a>
  #end
  #if($categorizeResourceClassDefNames.contains("$definition.name") && $cms_tool.isInstance($thumbnail, 'protected') && $thumbnail.canModify($cms_tool.coralSession, $cms_tool.subject))
  	 <a href="javascript:categorizeResource('$link.view('category.Categorize').set('res_id',$thumbnail.id)');">Kategorie</a>
  #end
  #if($definition.relatedQuickEditView && $definition.relatedQuickEditView.length()>0 && $cms_tool.isInstance($thumbnail, 'protected') && $thumbnail.canModify($cms_tool.coralSession,$cms_tool.subject))
 	 <a href="javascript:fSub('$link.action('structure.UnbindThumbnail')')">Odwiąż</a>
     <a href="javascript:fSub('$link.set('node_id', $resource.id).action('structure.SwapPhoto').set('reset','true')');"><img src="$link.content('/images/action/swap.png')"/></a>##
  #end
  </div>
  #if($categorizeResourceClassDefNames.contains("$definition.name") && $cms_tool.isInstance($thumbnail, 'protected') && $thumbnail.canModify($cms_tool.coralSession, $cms_tool.subject) && $files_front_categories.size() > 0 )
  <div class="actions" style="float:right;margin-right:5px;">
  Kategorie wyszczególnione:<br/>
  #set($categories = $category_context_tool.getCategoriesAsList($thumbnail, false))
  #foreach($cat in $files_front_categories)
    <input type="checkbox" #if($categories.contains($cat)) checked="checked" #end name="res-${thumbnail.id}-front-categories" value="$cat.id"><em>$cat.name#if($velocityCount < $files_front_categories.size()), #end</em>
  #end  
  </div>
  #end
</li>
</ul>
#end
#if($related_to.size() > 0)
<h5>Ustaw kolejność zasobów powiązanych:</h5>
<ul id="related_order">
#foreach($row in $related_to)
  #set($definition = $cms_tool.getClassDefinition($row))##
  <li id="listItem_$row.id" class="clearfix">
  #if($cms_tool.isInstance($row, 'cms.files.file') && $previewExtensions.contains($files.getExtension($row).toLowerCase()))
  <div>
  #if($definition.relatedQuickEditView && $definition.relatedQuickEditView.length()>0 && $cms_tool.isInstance($row, 'protected') && $row.canModify($cms_tool.coralSession,$cms_tool.subject))
	<a href="javascript:fSub('$link.view($definition.relatedQuickEditView).action('related.RefreshRelations').set('item_id', $row.id).set('target_view', 'related.ChooseRelatedResources')');">
  	  <img src="$files.getLink($row)" height="28px"/>
	</a>
  #else	
    <img src="$files.getLink($row)" height="28px"/>
  #end
  </div>
  #end
  <div class="actions">
  #resource_label($row) 
  #set($categories = $category_context_tool.getCategoriesAsList($row, false))
  #foreach($cat in $categories)
    <em>$cat.name#if($velocityCount < $categories.size()), #end</em> 
  #end
  <br/>
  #if($definition.relatedQuickEditView && $definition.relatedQuickEditView.length()>0 && $cms_tool.isInstance($row, 'protected') && $row.canModify($cms_tool.coralSession,$cms_tool.subject))
	<a href="javascript:fSub('$link.view($definition.relatedQuickEditView).action('related.RefreshRelations').set('item_id', $row.id).set('target_view', 'related.ChooseRelatedResources')');">Pokaż i edytuj</a>
  #end
  #if($categorizeResourceClassDefNames.contains("$definition.name") && $cms_tool.isInstance($row, 'protected') && $row.canModify($cms_tool.coralSession, $cms_tool.subject))
  	 <a href="javascript:categorizeResource('$link.view('category.Categorize').set('res_id',$row.id)');">Kategorie</a>
  #end
  	<a href="javascript:fSubConf('$link.view('related.ChooseRelatedResources').action('related.RemoveRelation').set('item_id', $row.id)','unbind');">Odwiąż</a>
  #if($definition.relatedQuickEditView && $definition.relatedQuickEditView.length()>0 && $cms_tool.isInstance($row, 'protected') && $row.canModify($cms_tool.coralSession,$cms_tool.subject))
 	<a href="javascript:fSubConf('$link.view('related.ChooseRelatedResources').action('files.DeleteRelatedFile').set('file_id',$row.id)','delete');">Usuń</a>
  #end
  #if($cms_tool.isInstance($row, 'cms.files.file') && $previewExtensions.contains($files.getExtension($row).toLowerCase()))
  #if($definition.relatedQuickEditView && $definition.relatedQuickEditView.length()>0 && $cms_tool.isInstance($row, 'protected') && $row.canModify($cms_tool.coralSession,$cms_tool.subject))
     <a href="javascript:fSub('$link.set('node_id', $resource.id).action('structure.SwapPhoto').set('photo_id',$row.id).set('reset','true')');"><img src="$link.content('/images/action/swap.png')"/></a>##
  #end
  #end
  </div>
  #if($categorizeResourceClassDefNames.contains("$definition.name") && $cms_tool.isInstance($row, 'protected') && $row.canModify($cms_tool.coralSession, $cms_tool.subject) && $files_front_categories.size() > 0 )
  <div class="actions" style="float:right;margin-right:5px;">
  Kategorie wyszczególnione:<br/>
  #set($categories = $category_context_tool.getCategoriesAsList($row, false))
  #foreach($cat in $files_front_categories)
    <input type="checkbox" #if($categories.contains($cat)) checked="checked" #end name="res-${row.id}-front-categories" value="$cat.id"><em>$cat.name#if($velocityCount < $files_front_categories.size()), #end</em>
  #end  
  </div>
  #end
  </li>
#end
</ul>
## <a href="#" onclick="orderSub(); return false; ">Zapisz kolejność</a>

<script type="text/javascript">
<!--
$("#related_order").sortable();
// --> 
</script>
<br/><br/>
#end

  <input type="hidden" name="res_id" value="$resource.id" />
  <input type="hidden" name="res_class_id" value="$res_class_res.id" />
	  

#if( $res_class_res.name == "documents.document_node" )
<div style="float: right;">
		<input type="checkbox" name="sym_rel" value="true" #if($sym_rel) checked #end /><I> utwórz</I> / <I>usuń</I> powiązania symetryczne
</div>
<div style="float: left;" >	
		id:<input size="5" maxlength="7" type="text" name="doc_res_id" value="$!doc_res_id" />
		<a href="javascript:fSub('$link.view('related.ChooseRelatedResources').action('related.BindDocument')');">Powiąż</a>
</div><br>
#end

##
## get resources visibility
#foreach($row in $table.rows)
## only chosen resource class resources may be visible
#if($res_class_filter.accept($row.object))
<input type="hidden" name="resource-visible" value="$row.id" />
#end
#end

##
## get resource tree
#set($tableLink = $link.set('tableId',$table.id))
#if($search)
#set($tableLink = $tableLink.set('search', $search))
#end
##


<table width="100%" class="genericItemTree" cellspacing="0">
#foreach($row in $table.rows)
<tr>


##
## show checkbox for relevant resource class
<td width="20">
#if(!$res_class_filter.accept($row.object))
#set($row_css_class = '')
&nbsp;
#elseif($related_selection_state.getValue($row.object).equals('selected'))
<input type="checkbox" name="resource-$row.id" id="resource-$row.id" value="selected" checked="checked" onChange="selCheckbox($row.id)" />
#set($row_css_class = ' class="cms-category-yes"')
#else
<input type="checkbox" name="resource-$row.id" id="resource-$row.id" value="selected" onChange="selCheckbox($row.id)" />
#set($row_css_class = ' class="cms-category-no"') 
#end
</td>

#set($definition = $cms_tool.getClassDefinition($row.object))##
##
## list the resource
<td>
#set($toggleExpandLink = $tableLink.set('rowId',$row.id).action('table.ToggleExpanded'))
#set($toggleExpandLink = "javascript:fSub('$toggleExpandLink')")
#tableView_linesAndFoldersBase($table $row $toggleExpandLink)

#set($res_title = $cms_tool.resourceAttribute($row.object, $definition.indexTitle))

#if(!$res_class_filter.accept($row.object))
$res_title
#else
<label for="resource-$row.id" id="res-$row.id"$!row_css_class>$res_title</label>
#end

##$definition.name

##
## show quick add button
#if($definition.relatedQuickAddView && $definition.relatedQuickAddView.length()>0 && $cms_tool.isInstance($row.object, 'protected') && $row.object.canAddChild($cms_tool.coralSession,$cms_tool.subject))
<a href="javascript:fSub('$link.view($definition.relatedQuickAddView).action('related.RefreshRelations').set('parent_id', $row.object.id).set('target_view', 'related.ChooseRelatedResources')');">Dodaj poniżej</a>
#end
##
## show quick edit button
#if($definition.relatedQuickEditView && $definition.relatedQuickEditView.length()>0 && $cms_tool.isInstance($row.object, 'protected') && $row.object.canModify($cms_tool.coralSession,$cms_tool.subject))
<a href="javascript:fSub('$link.view($definition.relatedQuickEditView).action('related.RefreshRelations').set('item_id', $row.object.id).set('target_view', 'related.ChooseRelatedResources')');">Pokaż i edytuj</a>##
#if($categorizeResourceClassDefNames.contains("$definition.name")) <a href="javascript:categorizeResource('$link.view('category.Categorize').set('res_id',$row.id)');">Kategorie</a>#end
#end
</td>

</tr>
#end
</table>


## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
#show_actions()
</form>

#genericScreenTrailer()