#**
  Macro set for form appearance definition.
  This can be overriden by formtool user.

  Global variables:
  @param instance   - current form instance.
  @param treeDepth  - Depth in the UI tree.

  @author Damian Gajda mailto:zwierzem@ngo.pl
  @version $Id: Default.vt,v 1.2 2005-02-03 23:05:49 pablo Exp $
*###
##---------------------------------------------------------------------------
##
## Utility macros
##
##
##
#**
  Pre page markup.
  @param page       - current UI node.
*###
#macro (formtool_hint $control)
<acronym title="$formtool_form_i18n.get($control.desc.hint.text)" class="$!control.desc.hint.CSSClass" style="$!control.desc.hint.CSSStyle">[?]</acronym>
#end
##---------------------------------------------------------------------------
##
## form-tool appearance API macros
##
##
##
#**
  Pre page markup.
  @param page       - current UI node.
*###
#macro (formtool_pageStart $page)
#if($page.desc.caption.text)#*
 *#<h2 class="$!page.desc.caption.CSSClass" style="$!page.desc.caption.CSSStyle">$formtool_form_i18n.get($page.desc.caption.text)</h2>
#end##
#end
#**
  Post page markup.
  @param page       - current UI node.
*###
#macro (formtool_pageEnd $page)
##
#end
#**
  Pre switch markup.
  @param parentGroup - parent grouping node.
  @param switch      - current UI node.
  @param loopIndex   - Control's index in an outside loop.
*###
#macro (formtool_switchStart $parentGroup $switch $loopIndex)
#formtool_groupStart($parentGroup $switch $loopIndex)
#end
#**
  Post switch markup.
  @param parentGroup - parent grouping node.
  @param switch     - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_switchEnd $parentGroup $switch $loopIndex)
#formtool_groupEnd($parentGroup $switch $loopIndex)
#end
#**
  Pre case markup.
  @param parentGroup - parent grouping node.
  @param case       - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_caseStart $parentGroup $case $loopIndex)
##
#end
#**
  Post case markup.
  @param parentGroup - parent grouping node.
  @param case       - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_caseEnd $parentGroup $case $loopIndex)
##
#end
#**
  Pre repeat markup.
  @param parentGroup - parent grouping node.
  @param repeat       - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_repeatSubTreeStart $repeat $repeatSubTree $loopIndex)
#formtool_groupStart($repeat $repeatSubTree $loopIndex)
##<div align="right">$repeat.getIndex($instance) / $repeat.number</div>
#end
#**
  Post repeat markup.
  @param parentGroup - parent grouping node.
  @param repeat       - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_repeatSubTreeEnd $parentGroup $repeat $loopIndex)
#formtool_groupEnd($parentGroup $repeat $loopIndex)
#end
#**
  Pre control markup.
  @param parentGroup - parent grouping node.
  @param control       - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_controlStart $parentGroup $control $loopIndex)
#set($zeroIfEven = $loopIndex % 2)
##
#if($treeDepth > 1)
    #if ($control.desc.help.text)
    <tr class='formtool-help row$zeroIfEven'>
    <td colspan="3" class="$!control.desc.help.CSSClass" style="$!control.desc.help.CSSStyle">$formtool_form_i18n.get($control.desc.help.text)</td>
    </tr>
    #end
    #if ($control.hasError($instance))
    <tr class="formtool-alert row$zeroIfEven">
      <td colspan="3" class="$!control.desc.alert.CSSClass" style="$!control.desc.alert.CSSStyle">$formtool_form_i18n.get($control.desc.alert.text)</td>
    </tr>
    #end
<tr class="formtool-control row$zeroIfEven">
<td class="formtool-label"><label for="$control.name" class="$!control.desc.caption.CSSClass" style="$!control.desc.caption.CSSStyle">$formtool_form_i18n.get($control.desc.caption.text):</label></td>
<td>
#else
    #if ($control.desc.help.text)
    <span class="$!control.desc.help.CSSClass" style="$!control.desc.help.CSSStyle">$formtool_form_i18n.get($control.desc.help.text)</span>
    #end
    #if ($control.hasError($instance))
        <span class="$!control.desc.alert.CSSClass" style="$!control.desc.alert.CSSStyle"
        >$formtool_form_i18n.get($control.desc.alert.text)</span>
    #end
    <label for="$control.name" class="$!control.desc.caption.CSSClass" style="$!control.desc.caption.CSSStyle"
    >$formtool_form_i18n.get($control.desc.caption.text):</label>
#end
#end
#**
  Post control markup.
  @param parentGroup - parent grouping node.
  @param control       - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_controlEnd $parentGroup $control $loopIndex)
#set($zeroIfEven = $loopIndex % 2)
##
#if($treeDepth > 1)
</td>
<td class="formtool-hint">&nbsp;#if ($control.desc.hint.text) #formtool_hint($control)#end</td>
</tr>
#else
    #if ($control.desc.hint.text) #formtool_hint($control) #end
##if($parentGroup.vis.style && $parentGroup.vis.style.getProperty('box-orient').equals('horizontal'))
    <br />
#end
#end
#**
  Pre htmlarea markup.
  @param parentGroup - parent grouping node.
  @param control       - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_htmlareaStart $parentGroup $control $loopIndex)
#set($zeroIfEven = $loopIndex % 2)
##
#if($treeDepth > 1)## this closes parent groups table markup
</table>
#end
##
<div class="formtool-group-head-$treeDepth $!control.desc.caption.CSSClass" style="$!control.desc.caption.CSSStyle"##
>$formtool_form_i18n.get($control.desc.caption.text)</div>
##
<table border="0" class="genericScreen" width="100%" cellspacing="0">
##<table class="formtool-table">
#if ($control.desc.help.text)
<tr class='formtool-help row$zeroIfEven'>
<td colspan="3" class="$!control.desc.help.CSSClass" style="$!control.desc.help.CSSStyle">$formtool_form_i18n.get($control.desc.help.text)</td>
</tr>
#end
#if ($control.hasError($instance))
<tr class="formtool-alert row$zeroIfEven">
  <td colspan="3" class="$!control.desc.alert.CSSClass" style="$!control.desc.alert.CSSStyle">$formtool_form_i18n.get($control.desc.alert.text)</td>
</tr>
#end
<tr class="formtool-control row$zeroIfEven">
<td class="formtool-label" colspan="2">&nbsp;</td>
<td class="formtool-hint">&nbsp;#if ($control.desc.hint.text) #formtool_hint($control)#end</td>
</tr>
</table>
#end
#**
  Post htmlarea markup.
  @param parentGroup - parent grouping node.
  @param control       - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_htmlareaEnd $parentGroup $control $loopIndex)
##set($zeroIfEven = $loopIndex % 2)
##
#end
#**
  Pre button markup.
  @param parentGroup - parent grouping node.
  @param button      - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_buttonStart $parentGroup $control $loopIndex)
#set($zeroIfEven = $loopIndex % 2)
##
#if($treeDepth > 1)
    #if ($control.desc.help.text)
    <tr class='formtool-help row$zeroIfEven'>
    <td colspan="3" class="$!control.desc.help.CSSClass" style="$!control.desc.help.CSSStyle">$formtool_form_i18n.get($control.desc.help.text)</td>
    </tr>
    #end
<tr class="formtool-button row$zeroIfEven">
<td>&nbsp;</td>
<td>
#else
    #if ($control.desc.help.text)
    <span class="$!control.desc.help.CSSClass" style="$!control.desc.help.CSSStyle">$formtool_form_i18n.get($control.desc.help.text)</span>
    #end
#end
#end
#**
  Post button markup.
  @param parentGroup - parent grouping node.
  @param button      - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_buttonEnd $parentGroup $control $loopIndex)
#set($zeroIfEven = $loopIndex % 2)
##
#if($treeDepth > 1)
</td>
<td class="formtool-hint">&nbsp;#if ($control.desc.hint.text) #formtool_hint($control)#end</td>
</tr>
#else
    #if ($control.desc.hint.text) #formtool_hint($control) #end
    <br />
#end
#end
#**
  Pre group markup.
  @param parentGroup - parent grouping node.
  @param group      - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_groupStart $parentGroup $group $loopIndex)
#if($treeDepth > 1)## this closes parent groups table markup
</table>
#end
##
#if($group.desc.caption.text)
<div class="formtool-group-head-$treeDepth $!group.desc.caption.CSSClass" style="$!group.desc.caption.CSSStyle"##
>$formtool_form_i18n.get($group.desc.caption.text)</div>
#end
<table border="0" class="genericScreen" width="100%" cellspacing="0">
##<table class="formtool-table">
##if($group.vis.style && $group.vis.style.getProperty('box-orient').equals('horizontal')) #end
#end
#**
  Post group markup.
  @param parentGroup - parent grouping node.
  @param group      - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_groupEnd $parentGroup $group $loopIndex)
#if($treeDepth == 1)
</table>
#else##
##</table>
##<table class="formtool-table">
#end
###if($group.vis.style && $group.vis.style.getProperty('box-orient').equals('horizontal')) </tr> #end
#end
#**
  Pre radio or checkbox choices markup.
  @param parentGroup - parent grouping node.
  @param choices     - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_choicesStart $parentGroup $choices $loopIndex)
<fieldset>
<legend style="$!choices.desc.caption.CSSStyle" class="$!choices.desc.caption.CSSClass">$formtool_form_i18n.get($choices.desc.caption.text)</legend>
#end
#**
  Post radio or checkbox choices markup.
  @param parentGroup - parent grouping node.
  @param choices     - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_choicesEnd $parentGroup $choices $loopIndex)
</fieldset>
#end
#**
  Pre radioGroup markup.
  @param parentGroup - parent grouping node.
  @param select      - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_selectRadioGroupStart $parentGroup $select $loopIndex)
#if($treeDepth == 1)
<fieldset>
<legend style="$!select.desc.caption.CSSStyle" class="$!select.desc.caption.CSSClass">$formtool_form_i18n.get($select.desc.caption.text)</legend>
#else
#formtool_controlStart( $parentGroup $select $loopIndex)
#end
#end
#**
  Post radioGroup markup.
  @param parentGroup - parent grouping node.
  @param select      - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_selectRadioGroupEnd $parentGroup $select $loopIndex)
#if($treeDepth == 1)
</fieldset>
#else
#formtool_controlEnd( $parentGroup $select $loopIndex)
#end
#end
#**
  Pre radioButton markup.
  @param parentGroup - parent grouping node.
  @param option      - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_html_radioButtonStart $parentGroup $option $loopIndex)
##
#end
#**
  Post radioButton markup.
  @param parentGroup - parent grouping node.
  @param option      - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_html_radioButtonEnd $parentGroup $option $loopIndex)
<label for="$option.name" class="$!option.desc.caption.CSSClass" style="$!option.desc.caption.CSSStyle"
>$formtool_form_i18n.get($option.desc.caption.text)</label><br />
#end
#**
  Pre checkboxGroup markup.
  @param parentGroup - parent grouping node.
  @param select      - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_selectCheckboxGroupStart $parentGroup $select $loopIndex)
#formtool_selectRadioGroupStart($parentGroup $select $loopIndex)
#end
#**
  Post checkboxGroup markup.
  @param parentGroup - parent grouping node.
  @param select      - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_selectCheckboxGroupEnd $parentGroup $select $loopIndex)
#formtool_selectRadioGroupEnd($parentGroup $select $loopIndex)
#end
#**
  Pre checkbox markup.
  @param parentGroup - parent grouping node.
  @param option      - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_html_checkboxStart $parentGroup $option $loopIndex)
##
#end
#**
  Post checkbox markup.
  @param parentGroup - parent grouping node.
  @param option      - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_html_checkboxEnd $parentGroup $option $loopIndex)
#formtool_html_radioButtonEnd($parentGroup $option $loopIndex)
#end
#**
  Pre pulldown menu markup.
  @param parentGroup - parent grouping node.
  @param select      - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_selectPulldownStart $parentGroup $select $loopIndex)
#formtool_controlStart( $parentGroup $select $loopIndex)
#end
#**
  Post pulldown menu markup.
  @param parentGroup - parent grouping node.
  @param select      - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_selectPulldownEnd $parentGroup $select $loopIndex)
#formtool_controlEnd( $parentGroup $select $loopIndex)
#end
#**
  Pre list-box markup.
  @param parentGroup - parent grouping node.
  @param select      - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_selectListBoxStart $parentGroup $select $loopIndex)
#formtool_controlStart( $parentGroup $select $loopIndex)
#end
#**
  Post list-box markup.
  @param parentGroup - parent grouping node.
  @param select      - current UI node.
  @param loopIndex  - Control's index in an outside loop.
*###
#macro (formtool_selectListBoxEnd $parentGroup $select $loopIndex)
#formtool_controlEnd( $parentGroup $select $loopIndex)
#end
##
##
##
#formtool_form($formtool-instance $formtool-form)
