##
##---------------------------------------------------------------------------
##
## Utility macros
##
##
##
##
#macro (formtool_hint $control)
<acronym title="$formtool_form_i18n.get($control.desc.hint.text)" class="$!control.desc.hint.CSSClass" style="$!control.desc.hint.CSSStyle">[?]</acronym>
#end
##---------------------------------------------------------------------------
##
## form-tool appearance API macros
##
##
##
##
#macro (formtool_pageStart $page)
#if($page.desc.caption.text)<h2 class="$!page.desc.caption.CSSClass" style="$!page.desc.caption.CSSStyle">$formtool_form_i18n.get($page.desc.caption.text)</h2>
#end##
#end
##
#macro (formtool_pageEnd $page)
##
#end
##
#macro (formtool_switchStart $parentGroup $switch $loopIndex)
#formtool_groupStart($parentGroup $switch $loopIndex)
#end
##
#macro (formtool_switchEnd $parentGroup $switch $loopIndex)
#formtool_groupEnd($parentGroup $switch $loopIndex)
#end
##
#macro (formtool_caseStart $parentGroup $case $loopIndex)
##
#end
##
#macro (formtool_caseEnd $parentGroup $case $loopIndex)
##
#end
##
#macro (formtool_repeatSubTreeStart $repeat $repeatSubTree $loopIndex)
#formtool_groupStart($repeat $repeatSubTree $loopIndex)
##<div align="right">$repeat.getIndex($instance) / $repeat.number</div>
#end
##
#macro (formtool_repeatSubTreeEnd $parentGroup $repeat $loopIndex)
#formtool_groupEnd($parentGroup $repeat $loopIndex)
#end
##
#macro (formtool_controlStart $parentGroup $control $loopIndex)
#set($zeroIfEven = $loopIndex % 2)
##
#if($treeDepth > 1)
    #if ($control.desc.help.text)
    <tr class='formtool-help row$zeroIfEven'>
    <td colspan="3" class="$!control.desc.help.CSSClass" style="$!control.desc.help.CSSStyle">$formtool_form_i18n.get($control.desc.help.text)</td>
    </tr>
    #end
    #if ($control.hasError($instance))
    <tr class="formtool-alert row$zeroIfEven">
      <td colspan="3" class="$!control.desc.alert.CSSClass" style="$!control.desc.alert.CSSStyle">$formtool_form_i18n.get($control.desc.alert.text)</td>
    </tr>
    #end
<tr class="formtool-control row$zeroIfEven">
<td class="formtool-label"><label for="$control.name" class="$!control.desc.caption.CSSClass" style="$!control.desc.caption.CSSStyle">$formtool_form_i18n.get($control.desc.caption.text):</label></td>
<td>
#else
    #if ($control.desc.help.text)
    <span class="$!control.desc.help.CSSClass" style="$!control.desc.help.CSSStyle">$formtool_form_i18n.get($control.desc.help.text)</span>
    #end
    #if ($control.hasError($instance))
        <span class="$!control.desc.alert.CSSClass" style="$!control.desc.alert.CSSStyle"
        >$formtool_form_i18n.get($control.desc.alert.text)</span>
    #end
    <label for="$control.name" class="$!control.desc.caption.CSSClass" style="$!control.desc.caption.CSSStyle"
    >$formtool_form_i18n.get($control.desc.caption.text):</label>
#end
#end
##
#macro (formtool_controlEnd $parentGroup $control $loopIndex)
#set($zeroIfEven = $loopIndex % 2)
##
#if($treeDepth > 1)
</td>
<td class="formtool-hint">&nbsp;#if ($control.desc.hint.text) #formtool_hint($control)#end</td>
</tr>
#else
    #if ($control.desc.hint.text) #formtool_hint($control) #end
##if($parentGroup.vis.style && $parentGroup.vis.style.getProperty('box-orient').equals('horizontal'))
    <br />
#end
#end
##
#macro (formtool_htmlareaStart $parentGroup $control $loopIndex)
#set($zeroIfEven = $loopIndex % 2)
##
#if($treeDepth > 1)## this closes parent groups table markup
</table>
#end
##
<div class="formtool-group-head-$treeDepth $!control.desc.caption.CSSClass" style="$!control.desc.caption.CSSStyle"##
>$formtool_form_i18n.get($control.desc.caption.text)</div>
##
<table border="0" class="genericScreen" width="100%" cellspacing="0">
##<table class="formtool-table">
#if ($control.desc.help.text)
<tr class='formtool-help row$zeroIfEven'>
<td colspan="2" class="$!control.desc.help.CSSClass" style="$!control.desc.help.CSSStyle">$formtool_form_i18n.get($control.desc.help.text)</td>
<td class="formtool-hint">&nbsp;#if ($control.desc.hint.text) #formtool_hint($control)#end</td>
</tr>
#end
#if ($control.hasError($instance))
<tr class="formtool-alert row$zeroIfEven">
  <td colspan="3" class="$!control.desc.alert.CSSClass" style="$!control.desc.alert.CSSStyle">$formtool_form_i18n.get($control.desc.alert.text)</td>
</tr>
#end
</table>
#end
##
#macro (formtool_htmlareaEnd $parentGroup $control $loopIndex)
##set($zeroIfEven = $loopIndex % 2)
##
#end
##
#macro (formtool_buttonStart $parentGroup $control $loopIndex)
#set($zeroIfEven = $loopIndex % 2)
##
#if($treeDepth > 1)
    #if ($control.desc.help.text)
    <tr class='formtool-help row$zeroIfEven'>
    <td colspan="3" class="$!control.desc.help.CSSClass" style="$!control.desc.help.CSSStyle">$formtool_form_i18n.get($control.desc.help.text)</td>
    </tr>
    #end
<tr class="formtool-button row$zeroIfEven">
<td>&nbsp;</td>
<td>
#else
    #if ($control.desc.help.text)
    <span class="$!control.desc.help.CSSClass" style="$!control.desc.help.CSSStyle">$formtool_form_i18n.get($control.desc.help.text)</span>
    #end
#end
#end
##
#macro (formtool_buttonEnd $parentGroup $control $loopIndex)
#set($zeroIfEven = $loopIndex % 2)
##
#if($treeDepth > 1)
</td>
<td class="formtool-hint">&nbsp;#if ($control.desc.hint.text) #formtool_hint($control)#end</td>
</tr>
#else
    #if ($control.desc.hint.text) #formtool_hint($control) #end
    <br />
#end
#end
##
#macro (formtool_groupStart $parentGroup $group $loopIndex)
#if($treeDepth > 1)## this closes parent groups table markup
</table>
#end
##
#if($group.desc.caption.text)
<div class="formtool-group-head-$treeDepth $!group.desc.caption.CSSClass" style="$!group.desc.caption.CSSStyle"##
>$formtool_form_i18n.get($group.desc.caption.text)</div>
#end
<table border="0" class="genericScreen" width="100%" cellspacing="0">
##<table class="formtool-table">
##if($group.vis.style && $group.vis.style.getProperty('box-orient').equals('horizontal')) #end
#end
##
#macro (formtool_groupEnd $parentGroup $group $loopIndex)
#if($treeDepth == 1)
</table>
#else##
##</table>
##<table class="formtool-table">
#end
###if($group.vis.style && $group.vis.style.getProperty('box-orient').equals('horizontal')) </tr> #end
#end
##
#macro (formtool_choicesStart $parentGroup $choices $loopIndex)
<fieldset>
<legend style="$!choices.desc.caption.CSSStyle" class="$!choices.desc.caption.CSSClass">$formtool_form_i18n.get($choices.desc.caption.text)</legend>
#end
##
#macro (formtool_choicesEnd $parentGroup $choices $loopIndex)
</fieldset>
#end
##
#macro (formtool_selectRadioGroupStart $parentGroup $select $loopIndex)
#if($treeDepth == 1)
<fieldset>
<legend style="$!select.desc.caption.CSSStyle" class="$!select.desc.caption.CSSClass">$formtool_form_i18n.get($select.desc.caption.text)</legend>
#else
#formtool_controlStart( $parentGroup $select $loopIndex)
#end
#end
##
#macro (formtool_selectRadioGroupEnd $parentGroup $select $loopIndex)
#if($treeDepth == 1)
</fieldset>
#else
#formtool_controlEnd( $parentGroup $select $loopIndex)
#end
#end
##
#macro (formtool_html_radioButtonStart $parentGroup $option $loopIndex)
##
#end
##
#macro (formtool_html_radioButtonEnd $parentGroup $option $loopIndex)
<label for="$option.name" class="$!option.desc.caption.CSSClass" style="$!option.desc.caption.CSSStyle"
>$formtool_form_i18n.get($option.desc.caption.text)</label><br />
#end
##
#macro (formtool_selectCheckboxGroupStart $parentGroup $select $loopIndex)
#formtool_selectRadioGroupStart($parentGroup $select $loopIndex)
#end
##
#macro (formtool_selectCheckboxGroupEnd $parentGroup $select $loopIndex)
#formtool_selectRadioGroupEnd($parentGroup $select $loopIndex)
#end
##
#macro (formtool_html_checkboxStart $parentGroup $option $loopIndex)
##
#end
##
#macro (formtool_html_checkboxEnd $parentGroup $option $loopIndex)
#formtool_html_radioButtonEnd($parentGroup $option $loopIndex)
#end
##
#macro (formtool_selectPulldownStart $parentGroup $select $loopIndex)
#formtool_controlStart( $parentGroup $select $loopIndex)
#end
##
#macro (formtool_selectPulldownEnd $parentGroup $select $loopIndex)
#formtool_controlEnd( $parentGroup $select $loopIndex)
#end
##
#macro (formtool_selectListBoxStart $parentGroup $select $loopIndex)
#formtool_controlStart( $parentGroup $select $loopIndex)
#end
##
#macro (formtool_selectListBoxEnd $parentGroup $select $loopIndex)
#formtool_controlEnd( $parentGroup $select $loopIndex)
#end
##
##
##
#formtool_form($formtool-instance $formtool-form)
