#* 
 * cms screens appearance/skin/create_component_template.vt
 *#

#set($ui_strings = $i18n.usePrefix("cms.${mvcContext.view}.strings"))
#set($ui_labels = $i18n.usePrefix("cms.${mvcContext.view}.labels"))
#set($ui_buttons = $i18n.usePrefix("cms.${mvcContext.view}.buttons"))
#set($skin_link = $link.set("site_id",$cmsData.site.id).set("skin",$skin))

#genericScreenHeader($ui_strings.get("title"))

#result_inline_message("results.appearance")

<form name="form1" method="post" enctype="multipart/form-data" action='$skin_link.view('appearance.skin.EditSkin').action('appearance.skin.CreateComponentTemplate')'>
  <input type="hidden" name="appName" value="$appName">
  <input type="hidden" name="compName" value="$compName">
  <input type="hidden" name="variant" value="$variant">
#if($state)
  <input type="hidden" name="state" value="$state">
#end
  <table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <th colspan="3">$ui_strings.get("subtitle_info")</th>
    </tr>
    <tr>
       <td rowspan="2" align="right" valign="top">$ui_labels.get('application'):</td>
       <td colspan="2" width="90%">$i18n.get("cms.applications.${appName}.name")</td>
    </tr>
    <tr>
       <td colspan="2" width="90%">$i18n.get("cms.applications.${appName}.description")</td>       
    </tr>
    <tr>
       <td rowspan="2" valign="top" align="right">$ui_labels.get('component'):</td>
       <td colspan="2" width="90%">$i18n.get("cms.applications.${appName}.components.${compName}.name")</td>
    </tr>
    <tr>
       <td colspan="2" width="90%">$i18n.get("cms.applications.${appName}.components.${compName}.description")</td>
    </tr>
    <tr>
       <td rowspan="2" valign="top" align="right">$ui_labels.get('variant'):</td>
#if($variant.equals("Default"))
       <td colspan="2" width="90%">$ui_strings.get('default')</td>
#else
       <td colspan="2" width="90%">$variant</td>
#end
    </tr>
    <tr>
       <td colspan="2" width="90%"> 
#if($variant_description.length() > 0)
       $variant_description
#else
	   &nbsp;
#end
       </td>
    </tr>    
#if($state)
    <tr>
       <td rowspan="2" valign="top" align="right">$ui_labels.get('state'):</td>
#if($state.equals("Default"))
       <td colspan="2" width="90%">$ui_strings.get('default')</td>
#else
       <td colspan="2" width="90%">$i18n.get("cms.applications.${appName}.components.${compName}.states.${state}.name")</td>
    </tr>
#end
    </tr>
    <tr>
       <td colspan="2" width="90%">$i18n.get("cms.applications.${appName}.components.${compName}.states.${state}.description")</td>    
    </tr>
#end    
  </table>
  <br/>
  <table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <th colspan="3">$ui_strings.get("subtitle_source")</th>
    </tr>
    <tr>      
      <td>
        <input type="radio" name="source" id="source_empty" value="empty"#if($locales.size() == 0 && !$def_variant_present) checked#end>
      </td>
      <td colspan="2" width="95%">
        <label for="source_empty"><b>$ui_labels.get("empty")</b></label>
      </td>
    </tr>
#if($locales.size() > 0)
    <tr>      
      <td>
        <input type="radio" name="source" id="source_app" value="app"#if($locales.size() > 0 && !$def_variant_present) checked#end>
      </td>
      <td colspan="2" width="95%">
        <label for="source_app"><b>$ui_labels.get("provided")</b></label>
        <select name="locale">
#foreach($locale in $locales.keySet())
          <option value="$locale">$locales.get($locale)</option>
#end          
        </select>
      </td>
    </tr>
#end
#if($def_variant_present)
    <tr>
	  <td>
        <input type="radio" name="source" id="source_def_variant" value="def_variant" checked>
      </td>
      <td colspan="2" widht="95%">
        <label for="source_def_variant"><b>$ui_labels.get("def_variant")</b></label>
      </td>
    </tr>
#end
    <tr>      
      <td>
        <input type="radio" name="source" id="source_file" value="file">
      </td>
      <td align="right" width="5%">
        <label for="source_file"><b>$ui_labels.get("file"):</b></label>
      </td>
      <td widht="90%">
      	<input type="file" name="file" style="width:100%;">
      </td>
    </tr>
  </table>
</form>

#command_bar([['javascript:document.form1.submit()',$ui_buttons.get('create')],[$skin_link.view('appearance.skin.EditSkin'),$ui_buttons.get('cancel')]])

#genericScreenTrailer()
