#* 
 * cms screens appearance/skin/create_layout.vt
 *#

#set($ui_strings = $i18n.usePrefix("cms.${mvcContext.view}.strings"))
#set($ui_labels = $i18n.usePrefix("cms.${mvcContext.view}.labels"))
#set($ui_buttons = $i18n.usePrefix("cms.${mvcContext.view}.buttons"))
#set($skin_link = $link.set("site_id",$cmsData.site.id).set("skin",$skin))

#genericScreenHeader($ui_strings.get("title"))

#result_inline_message("results.appearance")

<form name="form1" method="post" enctype="multipart/form-data" action='$skin_link.view('appearance.skin.EditSkin').action('appearance.skin.CreateLayout')'>
  <input type="hidden" name="layout" value="$layout">
  <table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <th colspan="3">$ui_strings.get("subtitle_info")</th>
    </tr>
    <tr>
      <td colspan="2" align="right"><b>$ui_labels.get('name'):</b></td>
      <td width="95%">$layout</td>
    </tr>
  </table>
  <br/>
  <table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <th colspan="3">$ui_strings.get("subtitle")</th>
    </tr>
    <tr>      
      <td>
        <input type="radio" name="source" id="source_empty" value="empty" checked>
      </td>
      <td align="right">
        <label for="source_empty"><b>$ui_labels.get("empty"):</b></label>
      </td>
      <td>
        &nbsp;
      </td>
    </tr>
    <tr>      
      <td>
        <input type="radio" name="source" id="source_file" value="file">
      </td>
      <td align="right">
        <label for="source_file"><b>$ui_labels.get("file"):</b></label>
      </td>
      <td width="90%"><input type="file" name="file" style="width:100%;"></td>
    </tr>
  </table>
</form>

#command_bar([['javascript:document.form1.submit()',$ui_buttons.get('create')],[$skin_link.view('appearance.skin.EditSkin'),$ui_buttons.get('cancel')]])

#genericScreenTrailer()