#* 
 * cms screens appearance/skin/create_component_variant.vt
 *#

#set($ui_strings = $i18n.usePrefix("cms.${mvcContext.view}.strings"))
#set($ui_labels = $i18n.usePrefix("cms.${mvcContext.view}.labels"))
#set($ui_buttons = $i18n.usePrefix("cms.${mvcContext.view}.buttons"))
#set($skin_link = $link.set("site_id",$cmsData.site.id).set("skin",$skin))

#genericScreenHeader($ui_strings.get("title"))

#result_inline_message("results.appearance")

<form name="form1" method="post" action='$skin_link.view('appearance.skin.EditSkin').action('appearance.skin.CreateComponentVariant')'>
  <input type="hidden" name="appName" value="$appName">
  <input type="hidden" name="compName" value="$compName">
  <table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <th colspan="3">$ui_strings.get("subtitle")</th>
    </tr>
    <tr>
       <td rowspan="2" colspan="2" valign="top" align="right">$ui_labels.get('application'):</td>
       <td width="90%">$i18n.get("cms.applications.${appName}.name")</td>
    </tr>
    <tr>
       <td colspan="2" width="90%">$i18n.get("cms.applications.${appName}.description")</td>       
    </tr>
    <tr>
       <td rowspan="2" colspan="2" valign="top" align="right">$ui_labels.get('component'):</td>
       <td width="90%">$i18n.get("cms.applications.${appName}.components.${compName}.name")</td>
    </tr>
    <tr>
       <td colspan="2" width="90%">$i18n.get("cms.applications.${appName}.components.${compName}.description")</td>
    </tr>
    <tr>
      <td>
        <input type="radio" name="variant" id="variant_default" value="default" #if(!$default_exits) checked#end>
      </td>
      <td align="right">
        <label for="variant_default"><b>$ui_labels.get("default"):</b></label>
      </td>
      <td>
        &nbsp;
      </td>
    </tr>
    <tr>      
      <td>
        <input type="radio" name="variant" id="variant_named" value="named"#if($default_exits) checked#end>  
      </td>
      <td align="right">
        <label for="variant_named"><b>$ui_labels.get("name"):</b></label>
      </td>
      <td width="90%"><input type="text" name="name" style="width:100%;"></td>
    </tr>
    <tr>
      <td colspan="2" valign="top" align="right">$ui_labels.get("description"):</td>
      <td width="90%"><textarea name="description" rows="4" style="width:100%;"></textarea></td>
    </tr>
  </table>
</form>

#command_bar([['javascript:document.form1.submit()',$ui_buttons.get('create')],[$skin_link.view('appearance.skin.EditSkin'),$ui_buttons.get('cancel')]])

#genericScreenTrailer()
