

#set($ui_strings = $i18n.usePrefix("cms.${parametersTool.view}.strings"))
#set($ui_labels = $i18n.usePrefix("cms.${parametersTool.view}.labels"))
#set($ui_buttons = $i18n.usePrefix("cms.${parametersTool.view}.buttons"))
#set($skin_link = $link.set("site_id",$cmsData.site.id).set("skin",$skin))

#genericScreenHeader($ui_strings.get("title"))

#result_inline_message("results.appearance")

<form name="form1" method="post" action='$skin_link.view('appearance.skin.EditSkin').action('appearance.skin.DeleteFile')'>
  <input type="hidden" name="path" value="$path">
  <table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <th colspan="2">$ui_strings.get("subtitle")</th>
    </tr>
    <tr>
      <td align="right"><b>$ui_labels.get("file"):</b></td>
      <td width="90%">$path_slashes</td>
    </tr>
    <tr>
      <td colspan="2"><em>$ui_strings.get("delete_warning")</em></td>
    </tr>
  </table>
</form>

#command_bar([['javascript:document.form1.submit()',$ui_buttons.get('delete')],[$skin_link.view('appearance.skin.EditSkin'),$ui_buttons.get('cancel')]])

#genericScreenTrailer()