

$pageTool.addScriptLink("script/RemoteRequest.js")

#set($ui_strings = $i18n.usePrefix("cms.${parametersTool.view}.strings"))
#set($ui_labels = $i18n.usePrefix("cms.${parametersTool.view}.labels"))
#set($ui_buttons = $i18n.usePrefix("cms.${parametersTool.view}.buttons"))
#set($skin_link = $link.set("site_id",$cmsData.site.id).set("skin",$skin))

#genericScreenHeader($ui_strings.get("title"))

#result_inline_message("results.appearance")

<script type="text/javascript">
  browserUtil.addEventListener(window, 'load', 
    function (event)
    {
      var req = new XMLRemoteRequest();
      var doc = req.getRemoteDocument('$skin_link.view('appearance.skin.DownloadFile').set('path',$path).set('type','xml')');
	  var nodes = doc.getElementsByTagName('contents').item(0).childNodes;
	  var contents = '';
	  for(i=0; i<nodes.length; i++)
	  {
	    if(nodes.item(i).nodeType == 4)
	    {
	      contents = nodes.item(i).nodeValue;
	    }
	  }
      document.form1.contents.value = contents;
    }
  );
  
  function go(link)
  {
    document.form1.action = link;
	document.form1.submit();
  }
</script>

<form name="form1" method="post" action='$skin_link.view('appearance.skin.EditSkin').action('appearance.skin.UpdateFile')'>
  <input type="hidden" name="path" value="$path">
  <table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="right"><b>$ui_labels.get("file"):</b></td>
      <td width="90%">$path_slashes</td>
    </tr>
    <tr>
      <td align="right"><b>$ui_labels.get("mime_type"):</b></td>
      <td width="90%">$mime_type</td>
    </tr>
    <tr>
      <td align="right"><b>$ui_labels.get("contents"):</b></td>
      <td width="90%"><a href="$skin_link.view('appearance.skin.DownloadFile').set('path', $path).pathInfoSuffix($file_name)">$ui_strings.get("click_to_download")</a></td>
    </tr>
    <tr>
      <td colspan="2"><textarea name="contents" style="width:100%;" rows="30"></textarea></td>
    </tr>
  </table>
</form>

#set($action_link = $skin_link.action('appearance.skin.UpdateFile'))
#command_bar([["javascript:go('$action_link')",$ui_buttons.get('saveAndContinue')],["javascript:go('$action_link.view('appearance.skin.EditSkin')')",$ui_buttons.get('save')],[$skin_link.view('appearance.skin.EditSkin'),$ui_buttons.get('cancel')]])

#genericScreenTrailer()