#* 
 * cms screens appearance/skin/edit_stylesheet.vt
 *#

#set($ui_strings = $i18n.usePrefix("cms.${mvcContext.view}.strings"))
#set($ui_labels = $i18n.usePrefix("cms.${mvcContext.view}.labels"))
#set($ui_buttons = $i18n.usePrefix("cms.${mvcContext.view}.buttons"))
#set($skin_link = $link.set("site_id",$cmsData.site.id).set("skin",$skin))

#genericScreenHeader($ui_strings.get("title"))

#result_inline_message("results.appearance")

<form name="form1" method="post" action='$skin_link.view('appearance.skin.EditSkin').action('appearance.skin.UpdateStylesheet')'>
  <table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="2"><textarea name="contents" style="width:100%;" rows="30">$!contents</textarea></td>
    </tr>
    <tr>
      <td colspan="2">$ui_strings.get('warning')</td>
    </tr>
  </table>
</form>

#command_bar([['javascript:document.form1.submit()',$ui_buttons.get('save')],[$skin_link.view('appearance.skin.EditSkin'),$ui_buttons.get('cancel')]])

#genericScreenTrailer()