#*
 * screens/appearance/skin_list
 *#

$pageTool.addScriptLink("js/PopupMenu.js")
$pageTool.addAppStyleLink("style/popupmenu.css")

#set($ui_labels = $i18n.usePrefix("${data.view}.labels"))
#set($ui_strings = $i18n.usePrefix("${data.view}.strings"))
#set($ui_commands = $i18n.usePrefix("${data.view}.commands"))
#set($ui_buttons = $i18n.usePrefix("${data.view}.buttons"))
#set($skin_link = $link.set('site_id',$site.id).set('skin',$skin.name))

#macro(missing_icon element)
#if(!$element.present || $element.present.equals("false"))
<em>(!)</em>##
#end
#end

#macro(readable_name element)
#if($element.type.equals("label"))
$ui_labels.get($element.name)##
#elseif($element.type.equals("application"))
$i18n.usePrefix("applications").get("${element.name}.name")##
#elseif($element.type.endsWith("variant"))
#if($element.name.equalsIgnoreCase("default"))
$ui_strings.get("default_variant")##
#else
$element.name##
#end
#elseif($element.type.equals("component"))
$i18n.get("applications.${element.app}.components.${element.name}.name")##
#elseif($element.type.equals("component_state"))
$i18n.get("applications.${element.app}.components.${element.component}.states.${element.name}.name")##
#elseif($element.type.equals("screen"))
$i18n.get("applications.${element.app}.screens.${element.name}.name")##
#elseif($element.type.equals("screen_state"))
$i18n.get("applications.${element.app}.screens.${element.screen}.states.${element.name}.name")##
#elseif($element.type.equals("stylesheet"))
$ui_labels.get($element.name)##
#elseif($element.type.equals("directory") && $element.top)
$ui_labels.get($element.name)##
#else
$element.name##
#end##
#end

#macro(context_menu element)
#set($label = "#readable_name($element)")
#if($element.type.equals("layout"))
  #set($layout_link = $skin_link.set('layout',$element.name))
  <span class="cms-popupmenubutton">#missing_icon($element) <span>$label</span>
  <div class="cms-popupmenu">
  #if($element.present && $element.present.equals("true"))
    <a href="$layout_link.view('appearance.skin.ViewLayout')">$ui_commands.get("view_template")</a>
    <a href="$layout_link.view('appearance.skin.EditLayout')">$ui_commands.get("edit_template")</a>
    <a href="$layout_link.view('appearance.skin.DeleteLayout')">$ui_commands.get("delete_template")</a>
  #else
    <a href="$layout_link.view('appearance.skin.CreateLayout')">$ui_commands.get("create_template")</a>
  #end
   </div>
  </span>
#elseif($element.type.equals("component"))
  #set($component_link = $skin_link.set('appName',$element.app).set('compName',$element.name))
  <span class="cms-popupmenubutton"><span>$label</span>
  <div class="cms-popupmenu">
    <a href="$component_link.view('appearance.skin.CreateComponentVariant')">$ui_commands.get("create_variant")</a>
  </div>
  </span>
#elseif($element.type.equals("stateful_component_variant"))
  #set($variant_link = $skin_link.set('appName',$element.app).set('compName',$element.component).set('variant',$element.name))
  <span class="cms-popupmenubutton"><span>$label</span>
  <div class="cms-popupmenu">
    <a href="$variant_link.view('appearance.skin.DeleteComponentVariant')">$ui_commands.get("delete_variant")</a>
  </div>
  </span>
#elseif($element.type.equals("stateless_component_variant"))
  #set($variant_link = $skin_link.set('appName',$element.app).set('compName',$element.component).set('variant',$element.name))
  <span class="cms-popupmenubutton">#missing_icon($element) <span>$label</span>
  <div class="cms-popupmenu">
    <a href="$variant_link.view('appearance.skin.DeleteComponentVariant')">$ui_commands.get("delete_variant")</a>
#if($element.present && $element.present.equals("true"))
    <a href="$variant_link.view('appearance.skin.EditComponentTemplate')">$ui_commands.get("edit_template")</a>
    <a href="$variant_link.view('appearance.skin.DeleteComponentTemplate')">$ui_commands.get("delete_template")</a>
#else
    <a href="$variant_link.view('appearance.skin.CreateComponentTemplate')">$ui_commands.get("create_template")</a>
#end
  </div>
  </span>
#elseif($element.type.equals("component_state"))
  #set($component_link = $skin_link.set('appName',$element.app).set('compName',$element.component).set('variant',$element.variant).set('state',$element.name))
  <span class="cms-popupmenubutton">#missing_icon($element) <span>$label</span>
  <div class="cms-popupmenu">
#if($element.present && $element.present.equals("true"))
    <a href="$component_link.view('appearance.skin.EditComponentTemplate')">$ui_commands.get("edit_template")</a>
    <a href="$component_link.view('appearance.skin.DeleteComponentTemplate')">$ui_commands.get("delete_template")</a>
#else
    <a href="$component_link.view('appearance.skin.CreateComponentTemplate')">$ui_commands.get("create_template")</a>
#end
  </div>
  </span>
#elseif($element.type.equals("screen"))
  #set($screen_link = $skin_link.set('appName',$element.app).set('screenName',$element.name))
  <span class="cms-popupmenubutton"><span>$label</span>
  <div class="cms-popupmenu">
    <a href="$screen_link.view('appearance.skin.CreateScreenVariant')">$ui_commands.get("create_variant")</a>
  </div>
  </span>
#elseif($element.type.equals("stateful_screen_variant"))
  #set($variant_link = $skin_link.set('appName',$element.app).set('screenName',$element.screen).set('variant',$element.name))
  <span class="cms-popupmenubutton"><span>$label</span>
  <div class="cms-popupmenu">
    <a href="$variant_link.view('appearance.skin.DeleteScreenVariant')">$ui_commands.get("delete_variant")</a>
  </div>
  </span>
#elseif($element.type.equals("stateless_screen_variant"))
  #set($variant_link = $skin_link.set('appName',$element.app).set('screenName',$element.screen).set('variant',$element.name))
  <span class="cms-popupmenubutton">#missing_icon($element) <span>$label</span>
  <div class="cms-popupmenu">
    <a href="$variant_link.view('appearance.skin.DeleteScreenVariant')">$ui_commands.get("delete_variant")</a>
#if($element.present && $element.present.equals("true"))
    <a href="$variant_link.view('appearance.skin.EditScreenTemplate')">$ui_commands.get("edit_template")</a>
    <a href="$variant_link.view('appearance.skin.DeleteScreenTemplate')">$ui_commands.get("delete_template")</a>
#else
    <a href="$variant_link.view('appearance.skin.CreateScreenTemplate')">$ui_commands.get("create_template")</a>
#end
  </div>
  </span>
#elseif($element.type.equals("screen_state"))
  #set($screen_link = $skin_link.set('appName',$element.app).set('screenName',$element.screen).set('variant',$element.variant).set('state',$element.name))
  <span class="cms-popupmenubutton">#missing_icon($element) <span>$label</span>
  <div class="cms-popupmenu">
#if($element.present && $element.present.equals("true"))
    <a href="$screen_link.view('appearance.skin.EditScreenTemplate')">$ui_commands.get("edit_template")</a>
    <a href="$screen_link.view('appearance.skin.DeleteScreenTemplate')">$ui_commands.get("delete_template")</a>
#else
    <a href="$screen_link.view('appearance.skin.CreateScreenTemplate')">$ui_commands.get("create_template")</a>
#end
  </div>
  </span>
#elseif($element.type.equals("stylesheet"))
  <span class="cms-popupmenubutton"><span>$label</span>
  <div class="cms-popupmenu">
    <a href="$skin_link.view('appearance.skin.EditStylesheet')">$ui_commands.get("edit_stylesheet")</a>
  </div>
  </span>
#elseif($element.type.equals("directory"))
  #set($path_link = $skin_link.set('path',$element.path))
  <span class="cms-popupmenubutton"><span>$label</span>
  <div class="cms-popupmenu">
    <a href="$path_link.view('appearance.skin.CreateFile')">$ui_commands.get("create_file")</a>
    <a href="$path_link.view('appearance.skin.CreateDirectory')">$ui_commands.get("create_directory")</a>
  #if(!$element.top)
    <a href="$path_link.view('appearance.skin.DeleteDirectory')">$ui_commands.get("delete_directory")</a>
  #end
  </div>
  </span>
#elseif($element.type.equals("file"))
  #set($path_link = $skin_link.set('path',$element.path))
  <span class="cms-popupmenubutton"><span>$label</span>
  <div class="cms-popupmenu">
    <a href="$path_link.view('appearance.skin.ViewFile')">$ui_commands.get("view_file")</a>
#if($element.content_type.startsWith("text/"))
    <a href="$path_link.view('appearance.skin.EditFile')">$ui_commands.get("edit_file")</a>
#end
    <a href="$path_link.view('appearance.skin.DeleteFile')">$ui_commands.get("delete_file")</a>
  </div>
  </span>
#else
  $label
#end
#end

#genericScreenHeader($ui_strings.get("title"))

#result_inline_message("results.appearance")

#set($tableLink = $link.set('tableId', $table.id).set('skin',$skin.name).set('site_id',$site.id))
<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <th>$ui_strings.get("subtitle", $skin.name, $site.name)</th>
  </tr>
#if($skin.name.equals($current_skin))
  <tr>
    <th>$ui_strings.get("current_skin_warning")</th>
  </tr>
#end
#foreach($row in $table.rows)
#set($rowLink = $tableLink.view('appearance.skin.EditSkin').action('table.ToggleSelected').set('row_id', $row.id))
  <tr>
    <td>
      #tableView_linesAndFolders($table $row $tableLink) #context_menu($row.object)
    </td>
  </tr>
#end
</table>

#command_bar([[$skin_link.view('appearance.EditSite'),$ui_buttons.get('back')]])

#genericScreenTrailer()
