

$pageTool.addScriptLink("script/RemoteRequest.js")

#set($ui_strings = $i18n.usePrefix("cms.${mvcContext.view}.strings"))
#set($ui_labels = $i18n.usePrefix("cms.${mvcContext.view}.labels"))
#set($ui_buttons = $i18n.usePrefix("cms.${mvcContext.view}.buttons"))
#set($skin_link = $link.set("site_id",$cmsData.site.id).set("skin",$skin))

#genericScreenHeader($ui_strings.get("title"))

#result_inline_message("results.appearance")
#if($parse_trace)
<table class="messageInlineTable">
  <tr><td><pre>$parse_trace</pre></td></tr>
</table>
#end

<script type="text/javascript">
  browserUtil.addEventListener(window, 'load', 
    function (event)
    {
      var req = new XMLRemoteRequest();
      var doc = req.getRemoteDocument('$skin_link.view('appearance.skin.DownloadLayout').set('layout',$layout).set('type','xml')');
	  var nodes = doc.getElementsByTagName('contents').item(0).childNodes;
	  var contents = '';
	  for(i=0; i<nodes.length; i++)
	  {
	    if(nodes.item(i).nodeType == 4)
	    {
	      contents = nodes.item(i).nodeValue;
	    }
	  }
      document.form1.contents.value = contents;
    }
  );
</script>

<form name="form1" method="post" action='$skin_link.view('appearance.skin.EditSkin').action('appearance.skin.UpdateLayout')'>
  <input type="hidden" name="layout" value="$layout">  
  <table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
    <tr>
       <td align="right">$ui_labels.get("name"):</td>
       <td width="95%">$layout</td>
    </tr>
    <tr>
      <td align="right"><b>$ui_labels.get("contents"):</b></td>
      <td width="90%"><a href="$skin_link.view('appearance.skin.DownloadLayout').set('layout', $layout).set('filename', "${layout}.vt")">$ui_strings.get("click_to_download")</a></td>
    </tr>
    <tr>
      <td colspan="2"><textarea name="contents" style="width:100%;" rows="30"></textarea></td>
    </tr>
  </table>
</form>

#command_bar([['javascript:document.form1.submit()',$ui_buttons.get('save')],[$skin_link.view('appearance.skin.EditSkin'),$ui_buttons.get('cancel')]])

#genericScreenTrailer()