#* 
 * cms screens appearance/skin/validate_layout.vt
 *#

#set($ui_strings = $i18n.usePrefix("cms.${mvcContext.view}.strings"))
#set($ui_labels = $i18n.usePrefix("cms.${mvcContext.view}.labels"))
#set($ui_buttons = $i18n.usePrefix("cms.${mvcContext.view}.buttons"))
#set($skin_link = $link.set("site_id",$cmsData.site.id).set("skin",$skin))

#genericScreenHeader($ui_strings.get("title"))

#result_inline_message("results.appearance")
#if($parse_trace)
<table class="messageInlineTable">
  <tr><td><pre>$parse_trace</pre></td></tr>
</table>
#end

<form name="form1" method="post" action='$skin_link.view('appearance.skin.EditLayout')'>
  <input type="hidden" name="layout" value="$layout">  
  <table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
   <tr>
     <th>$ui_labels.get('socket')</th>
     <th>$ui_labels.get('layout')</th>
     <th>$ui_labels.get('template')</th>
   </tr>
#foreach($socket in $sockets)
   <tr>
     <td>$socket.name</td>
     <td>#if($socket.layout)$ui_strings.get('present')#else&nbsp;#end</td>
     <td>#if($socket.template)$ui_strings.get('present')#else&nbsp;#end</td>
   </tr>
#end   
  </table>
</form>

#command_bar([['javascript:document.form1.submit()',$ui_buttons.get('edit')],[$skin_link.view('appearance.skin.EditSkin'),$ui_buttons.get('cancel')]])

#genericScreenTrailer()
