

#if($feed)
#set($form_action = $link.action('syndication.UpdateIncomingFeed'))
#set($screen_title = 'Edycja kanału przychodzącego')
#else
#set($form_action = $link.action('syndication.AddIncomingFeed'))
#set($screen_title = 'Nowy kanał przychodzący')
#end

#genericScreenHeader($screen_title)

#result_inline_message('results.syndication')

<form name="form1" method="post" action="$form_action">
#if($feed)
<input type="hidden" name="feedId" value="$feed.id" />
#end

<table border="0" class="genericScreen" width="100%">

<tr>
<td align="right">Nazwa:</td>
<td width="90%"><input type="text" name="name" style="width:100%;" value="$!feed_data.name" maxlength="150" /></td>
</tr>

<tr>
<td align="right">Adres (URL):</td>
<td><input type="text" name="url" style="width:100%;" value="$!feed_data.url" /></td>
</tr>

<tr>
<td align="right">Szablon transformacji:</td>
<td>
<select size="1" name="template">
#foreach($value in $templates)
<option value="$value"#if($value.equals($!feed_data.template)) selected="selected"#end>${value}</option>
#end
</select>
</td>
</tr>

<tr>
<td align="right">Pobranie co:</td>
<td>
<select size="1" name="interval">
#set($opts = [["15 minut", 15], ["30 minut", 30], ["1 godzina", 60], ["2 godziny", 120], ["6 godzin", 360], ["12 godzin", 720], ["1 dzień", 1440]])
#options($opts $!feed_data.interval)
</select>
</td>
</tr>

<tr>
<td align="right" valign="top"><b>Opis:</b></td>
<td width="90%">
<textarea rows="5" style="width:100%;" name="description">$!feed_data.description</textarea>
</td>
</tr>

</table>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
    <a href="javascript:document.form1.submit();">Zapisz</a>
    <a href="$link.view('syndication.IncomingFeedList')">Anuluj</a>
  </div>
</div>

</form>

#genericScreenTrailer()
