#
# Initial script for the CMS structure subsystem
#
# author <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
# author <a href	="mailto:rkrzewsk@ngo.pl">Rafal Krzewski</a>
# version $Id: structure.rml,v 1.1 2005-01-12 02:06:16 pablo Exp $
#

ECHO ' - structure';

CREATE RESOURCE CLASS 'structure.navigation_node'
JAVA CLASS 'net.cyklotron.cms.structure.NavigationNodeResourceImpl'
HANDLER CLASS 'net.labeo.services.resource.generic.GenericResourceHandler'
SUPERCLASSES ( 'node', 'protected', 'workflow.stateful', 'prioritized' )
ATTRIBUTES (
  integer sequence,             # the position of the node among siblings
  REQUIRED READONLY parameter_container preferences,
  REQUIRED resource(site.site) site,
  resource(cms.style.style) style,
  REQUIRED string title,
  date validity_start,          # the begining date of the validity period
  date validity_end,            # the ending date of the validity period
  role visitor,
  role local_visitor,
  subject last_redactor,
  subject last_editor,
  role reporter,
  role redactor,
  role editor,                  # meta role instances that have their rights
  role administrator,
  subject locked_by,            # subject that edit the document
  integer editorial_priority,
  resource(cms.files.file) thumbnail
);

#
# Add node attribute to virtual server here, to avoid cricular dependency
#
ALTER RESOURCE CLASS 'site.virtual_server'
ADD ATTRIBUTE REQUIRED resource (structure.navigation_node) node;

CREATE RESOURCE CLASS 'documents.document_node'
JAVA CLASS 'net.cyklotron.cms.documents.DocumentNodeResourceImpl'
HANDLER CLASS 'net.labeo.services.resource.generic.GenericResourceHandler'
SUPERCLASSES ( 'structure.navigation_node', 'search.indexable' )
ATTRIBUTES (
  string lang,		# pl_PL en_US
  string sub_title, # maxlength="180"
  string title_calendar, # maxlength="150"
  text keywords,
  text abstract,
  text content,
  text footer,
  text meta,
  string event_place,
  date event_start,
  date event_end
);

# // security ////////////////////////////////////////////////////////////////

CREATE PERMISSION 'cms.structure.view';
CREATE PERMISSION 'cms.structure.add';
CREATE PERMISSION 'cms.structure.delete';
CREATE PERMISSION 'cms.structure.move';
CREATE PERMISSION 'cms.structure.modify_own';
CREATE PERMISSION 'cms.structure.modify';
CREATE PERMISSION 'cms.structure.submit';

ALTER RESOURCE CLASS 'structure.navigation_node'
ADD PERMISSIONS (
  'cms.structure.view',
  'cms.structure.add',
  'cms.structure.delete',
  'cms.structure.move',
  'cms.structure.modify_own',
  'cms.structure.modify',
  'cms.structure.submit'
);



# meta-roles
#
# R cms.structure.administrator.<node_id>
#  P cms.structure.modify
#  P cms.structure.delete
#  R cms.structure.moderator.<node_id>
#   P cms.structure.view
#   P cms.structure.move
#   P cms.structure.moderate
#  R cms.structure.editor.<node_id>
#   P cms.structure.view
#   P cms.structure.add
#   P cms.structure.modify_own
#  R cms.structure.visitor.<node_id>
#   P cms.structure.view
#  R cms.structure.local_visitor.<node_id>
#   P cms.structure.view (non-recursively)


# Structure of structure branch in the site:
#
# "cms" (node) 1
#  "sites" (node) 1
#   (site.site) 1+
#    "structure" (structure.navigation_node) 1^
