<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.ngo</groupId>
  <artifactId>portal-common</artifactId>
  <version>2.22-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Portal ngo.pl : parent project</name>
  
  <modules>
    <module>../portal-core</module>
    <module>../portal-ui</module>
    <module>../portal-webapp</module>
  </modules>

  <properties>
    <versions.ledge>1.0.15-SNAPSHOT</versions.ledge>
    <versions.coral>1.0.15-SNAPSHOT</versions.coral>
    <versions.cyklotron>2.22-SNAPSHOT</versions.cyklotron>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pl.ngo</groupId>
        <artifactId>portal-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.ngo</groupId>
        <artifactId>portal-ui</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>pl.ngo</groupId>
        <artifactId>portal-ui</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.cyklotron</groupId>
        <artifactId>cyklotron-core</artifactId>
        <version>${versions.cyklotron}</version>
      </dependency>
      <dependency>
        <groupId>org.cyklotron</groupId>
        <artifactId>cyklotron-core</artifactId>
        <classifier>install</classifier>
        <version>${versions.cyklotron}</version>
      </dependency>
      <dependency>
        <groupId>org.cyklotron</groupId>
        <artifactId>cyklotron</artifactId>
        <type>war</type>
        <version>${versions.cyklotron}</version>
      </dependency>
      <dependency>
        <groupId>pl.ngo</groupId>
        <artifactId>portal</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit3</artifactId>
        <version>2.5.1</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.objectledge.coral</groupId>
          <artifactId>coral-maven2-plugin</artifactId>
          <version>${versions.coral}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Build-Date>${maven.build.timestamp}</Build-Date>
                <Build-Id>${buildId}</Build-Id>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Build-Date>${maven.build.timestamp}</Build-Date>
                <Build-Id>${buildId}</Build-Id>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build> 
</project>