
$pageTool.addScriptLink("script/PopupMenu.js")
$pageTool.addStyleLink("style/cms-popupmenu.css")

#genericScreenHeader('KANAŁY PRZYCHODZĄCE')

#result_inline_message('results.syndication')

#set($subject = $cms_tool.subject)
#set($tableLink = $link.set('tableId',$table.id))

## COLUMNS
$table.getColumn('name').set('label', 'Nazwa kanału')
$table.getColumn('creation.time').set('label', 'Utworzony').set('width', '12%')
$table.getColumn('modifier.name').set('label', 'Modyfikujący').set('width', '15%')
$table.getColumn('modification.time').set('label', 'Zmodyfikowany').set('width', '12%')
#set($tableColumnOrder = ['name', 'creation.time', 'modifier.name', 'modification.time'])

<script type="text/javascript">
<!--
function deleteFeed(name, url)
{
    document._popupMenuSingleton.hideMenu();
    if(confirm("Czy napewno chcesz usunąć kanał \n'"+name+"'"))
    {
        document.location.href = url;
    }
}
//-->
</script>

<table width="100%" class="genericItemList" cellspacing="0">
<tr>
#tableView_header($table $tableLink $tableColumnOrder)
</tr>
#if ($table.pageRowCount == 0)
<tr class="row1">
<td colspan="$tableColumnOrder.size()">
Brak kanałów.
</td>
</tr>
#else
#foreach($row in $table.rows)
#set($object = $row.object)
<tr>
<td>
<span class="cms-popupmenubutton"><span>$object.name</span>
<div class="cms-popupmenu">
  #if($cms_tool.hasPermission($subject,$object,'cms.syndication.infeed.modify'))
  <a href="$link.view('syndication.EditIncomingFeed').set('feedId',$object.id).set('fromList',true)">zmień</a>
  <a href="$link.action('syndication.RefreshIncomingFeed').set('feedId',$object.id)">odśwież</a>
  #end
  #if($cms_tool.hasPermission($subject,$object,'cms.syndication.infeed.delete'))
  <a href="javascript:deleteFeed('$object.name','$link.action('syndication.DeleteIncomingFeed').set('feedId',$object.id)');">usuń</a>
  #end
</div>
</span>
<div>
<table width="100%" cellspacing="0" class="node-info2">
<tr>
<td width="30%">Adres (URL):</td>
<td><a href="$object.url" target="_blank">$object.url</a></td>
</tr>

<tr>
<td>Pobieranie co:</td>
<td>$object.interval minutes</td>
</tr>

<tr>
<td>Ostatnie pobranie:</td>
<td>
#if($object.lastUpdate)
$format_date.format($object.lastUpdate)
#if($object.failedUpdates > 0)
<span class="warning">(nieudanych pobrań: $object.failedUpdates, 
błąd: $!object.updateErrorKey)</span>
#end
#else
&nbsp;
#end
</td>
</tr>

<tr>
<td>Opis:</td>
<td>$!object.description</td>
</tr>

</table>

</div>
</td>
<td> $format_date.format($object.creationTime) </td>
<td> #cms_personal_credentials($object.modifiedBy) </td>
<td> $format_date.format($object.modificationTime) </td>
</tr>
#end
#end
</table>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
  #if($cms_tool.hasPermission($subject,$site,'cms.syndication.infeed.add'))
  <a href="$link.view('syndication.EditIncomingFeed').set('fromList',true)">Dodaj kanał</a>
  #end
  </div>
</div>

#genericScreenTrailer()