$pageTool.addScriptLink('script/jquery/jquery-latest.js')##
$pageTool.addScriptLink('script/documents/CommunityVotes.js')##
<script>
    var communityVotes = new CommunityVotes($cmsData.node.id,
        "$link.view('documents.ajax.CommunityVotes')",
        "${voteBaseUrl}/view/documents.ajax.CommunityVotes");
    jQuery(document).ready(function() {
    	communityVotes.fetch();
	});
</script>
<div id="communityVotes">
Rate this article: 
<a id="positiveVote" href="#vote">I like it</a> 
<span id="positiveCount">$positive</span>
<a id="negativeVote"href="#vote">I don't like it</a>
<span id="negativeCount">$negative</span>
</div>