<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cyklotron-common</artifactId>
    <groupId>org.cyklotron</groupId>
    <version>2.24.1</version>
    <relativePath>../cyklotron-common</relativePath>
  </parent>
  <artifactId>cyklotron-ui</artifactId>
  <name>Cyklotron UI</name>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.cyklotron</groupId>
      <artifactId>cyklotron-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-web</artifactId>
      <classifier>classes</classifier>      
    </dependency>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-forms</artifactId>
      <classifier>classes</classifier>      
    </dependency>
    <dependency>
      <groupId>org.objectledge.coral</groupId>
      <artifactId>coral-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectledge.coral</groupId>
      <artifactId>coral-datatypes</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectledge.coral</groupId>
      <artifactId>coral-web</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
    </dependency>    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
          <classesClassifier /> <!-- due to limitation of maven-war-plugin classifier=classes anyway -->
          <packagingExcludes>WEB-INF/lib/*.jar,WEB-INF/classes/**</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>