<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cyklotron</groupId>
  <artifactId>cyklotron-ui</artifactId>
  <name>Cyklotron Core</name>
  <parent>
    <artifactId>cyklotron-common</artifactId>
    <groupId>org.cyklotron</groupId>
    <version>2.14-SNAPSHOT</version>
    <relativePath>../cyklotron-common</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.cyklotron</groupId>
      <artifactId>cyklotron-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-forms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectledge.coral</groupId>
      <artifactId>coral-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectledge.coral</groupId>
      <artifactId>coral-datatypes</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectledge.coral</groupId>
      <artifactId>coral-web</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.rng</include>
          <include>**/*.sql</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>content/**</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <dependencies>
          <dependency>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-maven-assemblies</artifactId>
            <version>${versions.ledge}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>content-war.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>