##
## TODO: move this functionality into component class
#if($exception)
  #set($login_link = $link.self().view($originalView).action("authentication.Login"))
#else
  #set($login_link = $link.self().action("authentication.Login"))
#end
<form class="login-form" name="loginform${cms_data.component.instanceName}" action="$login_link" method="post">
<div>
Login:<span><input type="text" name="login" /></span>
</div>
<div>
Hasło:<span><input type="password" name="password" /></span>
</div>
<div>
<button type="submit">Zaloguj</button>
</div>
</form>

