#set($vi18n = $i18n.usePrefix('cms.catalogue.Browse'))
#set($strings = $vi18n.usePrefix('strings'))
#set($propertyNames = $i18n.usePrefix('cms.catalogue.Common.properties'))
#genericScreenHeader("${strings.title} ${config.name}")

#if(!$applicationConfigured)
<table class="messageInlineTable">
<tr><td><b>$strings.notConfigured</b></td></tr>
</table>
#else
#if($table.rows.empty)
<table class="messageInlineTable">
<tr><td><b>$strings.noItemsFound</b></td></tr>
</table>	
#end
<form name="form1" method="POST">
<input type="hidden" name="cid" value="$config.id"/>
<script type="text/javascript">
  function send(action)
  {
    document.form1.action = action;
    document.form1.submit();
  }
</script>

<table  width="100%" class="genericItemList" cellspacing="0">
<tr><th>$strings.searchHeading</th></tr>
<tr><td>
<input type="text" name="query" value="$!query" />
<a href="javascript:send('$link')">$strings.searchButton</a>
</td></tr>
</table>
<br/>

<table  width="100%" class="genericItemList" cellspacing="0">
<tr><th>$strings.vivibleColumnsHeading</th></tr>
<tr><td>
<input type="hidden" name="visibleColumnsDefined" value="true" />
#foreach($property in $propertyOrder)
<input type="checkbox" name="visibleColumns" id="visibleColumns-${property}" value="$property" #if(!$visibleColumns || $visibleColumns.contains($property))checked #end/>  
<label for="visibleColumns-${property}">$propertyNames.get("${property}")</label> 
#if($velocityCount % 4 == 0)
<br/>
#end
#end
<br/>
<a href="javascript:send('$link')">$strings.changeButton</a>
</td></tr>
</table>

<br/>

#if(!$table.rows.empty)
#set($columnOrder = [])	
#foreach($column in $visibleColumns)
#set($dummy = $columnOrder.add("${column}"))
$table.getColumn("${column}").set('label', $propertyNames.get("${column}"))
#end
#set($dummy = $columnOrder.add('DOWNLOADS'))
$table.getColumn('DOWNLOADS').set('label', $strings.downloads)
#set($tableLink = $link.set('tableId',$table.id))
<table width="100%" class="genericItemList" cellspacing="0">
	<tr>
		#tableView_header_Submit($table $tableLink $columnOrder 'send')
	</tr>
#foreach($row in $table.rows)
#set($odd = $velocityCount % 2)
    <tr class="row$odd">
		#foreach($column in $visibleColumns)
		<td>
		#if("$column" == "TITLE")
			<a href="$link.setNode($row.object.descriptionDoc)">$row.object.title</a>
		#else
			#set($value = $row.object.getProperty($column))
			#if($value.length() > 0)$value #else &nbsp; #end
		#end
		</td>
		#end				
		<td>
			#if($row.object.downloads && !$row.object.downloads.empty)
			#foreach($download in $row.object.downloads)
			<a href="$files.getLink($download)">$download.name</a> <br/>
			#end
			#else
			&nbsp;	
			#end
		</td>
	</tr>
#end
 <tr>
	#set($colspan = $visibleColumns.size() + 1)
    <td colspan="$colspan" align="center" class="bottomLine">
       #tableView_pager_Submit($table $tableLink 'send')
       #tableView_pageSizeChooser_Submit($table $tableLink [50,100] 'send')
    </td>
  </tr>
</table>
</form>
#end
#end
#genericScreenTrailer()	
