#set($strings = $i18n.usePrefix('cms.catalogue.Config.strings'))
#set($help = $i18n.usePrefix('cms.catalogue.Config.help'))
#set($propertyNames = $i18n.usePrefix('cms.catalogue.Common.properties'))
#genericScreenHeader($strings.title)
#result_inline_message("results.catalogue.UpdateConfig") 
<script type="text/javascript">
    <!--   
    function sendConfig()
    {
       document.form1.submit();
    }
    //-->
</script>
<form name="form1" method="POST" action="$link.view('catalogue.List').action('catalogue.UpdateConfig')">
    <input type="hidden" name="cid" value="$parametersTool.get('cid')" />
    <input type="hidden" name="config" value="" />
    <table border="0" class="genericScreen" width="100%">
		<tr>
			<td colspan="2">$help.general</td>
		</tr>
		<tr>
			<td>$strings.name</td>
			<td><input type="text" name="name" value="$!name"  style="width:100%;"/></td>
		</tr>
        <tr>
            <td>$strings.category</td>
            <td>
                <a href="#select_category('name id' 'form1' 'category_name category')">$strings.select</a>
                <input type="text" name="category_name" style="width:100%;" value="$!category.name" maxlength="150" readonly= "readonly" />
                <input type="hidden" name="category" value="$!category.id"/>
            </td>
		</tr>
		<tr>
            <td>$strings.indexPool</td>
            <td>
                <a href="#select_index_pool('name id' 'form1' 'search_pool_name search_pool')">$strings.select</a>
                <input type="text" name="search_pool_name" style="width:100%;" value="$!search_pool.name" maxlength="150" readonly= "readonly" />
                <input type="hidden" name="search_pool" value="$!search_pool.id"/>
            </td>
        </tr>
		<tr>
			<td>$strings.requiredProperties</td>
			<td>
				#foreach($property in $all_properties)
					<input type="checkbox" name="required_properties" id="$property" value="$property" 
						#if($required_properties.contains($property)) checked #end />
					<label for="$property">$propertyNames.get("$property")</label>
					#if($velocityCount % 4 == 0)
					<br/>
				    #end
				#end
			</td>
		</tr>
    </table>
</form>
#command_bar([['javascript:sendConfig();',$strings.save]])
#genericScreenTrailer()