#
# Initial script for the CMS layout subsystem
#
# author <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
# author <a href="mailto:rkrzewsk@ngo.pl">Rafal Krzewski</a>
# version $Id: style.rml,v 1.3 2005-01-12 04:39:07 pablo Exp $
#

ECHO ' - style';

CREATE RESOURCE CLASS 'cms.style.layout'
JAVA CLASS 'net.cyklotron.cms.style.LayoutResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'coral.Node' );

CREATE RESOURCE CLASS 'cms.style.component_socket'
JAVA CLASS 'net.cyklotron.cms.style.ComponentSocketResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'coral.Node' );

CREATE RESOURCE CLASS 'cms.style.style'
JAVA CLASS 'net.cyklotron.cms.style.StyleResourceImpl' 
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'coral.Node' );

CREATE RESOURCE CLASS 'cms.style.level'
JAVA CLASS 'net.cyklotron.cms.style.LevelResourceImpl' 
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'coral.Node' )
ATTRIBUTES (
  resource(cms.style.layout) layout
);

# // security ////////////////////////////////////////////////////////////////

# notes
#  cms.layout.administer permission on a node is required to apply a style 
#   to it.
#  any changes to layouts (inculding templates) and styles require 
#   cms.layout.adminster permission on the specific style, level or layout 
#   node.

# Structure of layouts and styles branch in the site.
#
# "cms" (node) 1
#  "sites" (node) 1
#   (site.site) 1+
#    "styles" (node) 1
#      "styles" (node) 1
#       (cms.style.style) 1+^
#        (cms.style.level) 1+
#      "layouts" (node)
#       (cms.style.layout) 1+
#        (cms.style.component_socket) 0+
# 
