#macro(simple_html_editor $name $style $width $height $initialContent)
<textarea name="$name" id="$name">$!initialContent</textarea>
$pageTool.addScriptLink('ckeditor/ckeditor.js')##
#set($jslink = $link.sessionless())##
<script type="text/javascript">
<!--
var sBasePath = '$jslink.content('ckeditor/')';
var oFCKeditor = CKEDITOR.replace('$name');
oFCKeditor.config.customConfig = sBasePath + 'cyklotronConfig.js?d=' + ( new Date() * 1 );
oFCKeditor.config.filebrowserBrowseUrl = '';
oFCKeditor.config.toolbar = 'Restricted';
oFCKeditor.BasePath = sBasePath;
oFCKeditor.config.Width = '$width';
oFCKeditor.config.Height = '$height';
oFCKeditor.config.resize_enabled = false;
oFCKeditor.config.language = '$i18nContext.getLocale()';
//-->
</script>
#end