#**
* TYPE: Component
* NAME:
* AUTHOR: <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
* VER: $Id: Navi.vt,v 1.3 2005-03-21 11:11:25 rafal Exp $
* DESCR:
* STATUS: almost final
* TODO:
* Keys:
*#

  #set ($bannerLink = $link.set('bsid',$parameters.get('bsid','-1')))

  #genericNaviHeader('BANERY')
    #linkCell('' 'Banner list' $bannerLink.view('banner.BannerList'))
    #linkCell('' 'Banner pool list' $bannerLink.view('banner.PoolList'))
    #linkCell('' 'Add banner' $bannerLink.view('banner.AddBanner'))
    #linkCell('' 'Add banner pool' $bannerLink.view('banner.AddPool'))
  #genericNaviTrailer()