#**
* TYPE: Component
* NAME:
* AUTHOR: <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
* VER: $Id: Navi.vt,v 1.4 2005-04-14 06:53:34 rafal Exp $
* DESCR:
* STATUS: almost final
* TODO:
* Keys:
*#

  #set ($bannerLink = $link.set('bsid',$parametersTool.get('bsid','-1')))

  #genericNaviHeader('BANERY')
    #linkCell('' 'Banner list' $bannerLink.view('banner.BannerList'))
    #linkCell('' 'Banner pool list' $bannerLink.view('banner.PoolList'))
    #linkCell('' 'Add banner' $bannerLink.view('banner.AddBanner'))
    #linkCell('' 'Add banner pool' $bannerLink.view('banner.AddPool'))
  #genericNaviTrailer()