##
$stringTool.justify([$periodical.name,$format_date.style('date').format($time)],76)

#foreach($query in $queryList)
$query.name
===========================================================================
#foreach($document in $queryResults.get($query))
#if($velocityCount > 1)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#end
$document.title
$link.getNodeURL($document)

#if($document.abstract || $document.abstract == '')
$stringTool.wrap($document.abstract, 76)
#else
no abstract
#end
#end
#end
