<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>portal-common</artifactId>
    <groupId>pl.ngo</groupId>
    <version>2.22-SNAPSHOT</version>
    <relativePath>../portal-common</relativePath>
  </parent>
  <artifactId>portal-core</artifactId>
  <name>Portal ngo.pl : implementation</name>

  <dependencies>
    <dependency>
      <groupId>org.cyklotron</groupId>
      <artifactId>cyklotron-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit3</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-maven2-plugin</artifactId>
        <configuration>
          <sourcesList>rml.list</sourcesList>
          <packageIncludes>net.cyklotron.cms.docimport</packageIncludes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.cyklotron</groupId>
            <artifactId>cyklotron-core</artifactId>
            <classifier>install</classifier>
            <version>${versions.cyklotron}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>generator</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>