<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>portal-common</artifactId>
    <groupId>pl.ngo</groupId>
    <version>2.22-SNAPSHOT</version>
    <relativePath>../portal-common</relativePath>
  </parent>
  <artifactId>portal-ui</artifactId>
  <packaging>war</packaging>
  <name>Portal ngo.pl : user interface</name>

  <dependencies>
    <dependency>
      <groupId>pl.ngo</groupId>
      <artifactId>portal-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
          <classesClassifier /> <!-- due to limitation of maven-war-plugin classifier=classes anyway -->
          <packagingExcludes>WEB-INF/lib/*.jar,WEB-INF/classes/**</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>