#**
 * Screen for advanced searching
 *
 * @author <a href="mailto:zwierzem@ngo.pl">Damian Gajda</a>
 * @version $Id: search_site.vt,v 1.1 2005-03-23 06:30:07 rafal Exp $
 *#
<h1>$node.title</h1>

#result_inline_message('results.search')

<form name="search" method="get" action="$link.set('x',$node.id)" class="searchscreen">
<div>

<table>
<tbody>

<tr>
<td>
ze wszystkimi słowami
</td>
<td>
<input type="text" size="25" name="q_and" value="" />
</td>
</tr>

<tr>
<td>
z wyrażeniem
</td>
<td>
<input type="text" size="25" name="q_expr" value="" />
</td>
</tr>

<tr>
<td>
z którymkolwiek ze słów
</td>
<td>
<input type="text" size="25" name="q_or" value="" />
</td>
</tr>

<tr>
<td>
bez słów
</td>
<td>
<input type="text" size="25" name="q_not" value="" />
</td>
</tr>

<tr>
<td colspan="2">
<h4>Opcje</h4>
</td>
</tr>

<tr>
<td>
Liczba wyników na stronie
</td>
<td>
<select name="res_num">
<option value="10">10</option>
<option value="50">50</option>
<option value="100">100</option>
</select>
</td>
</tr>

#if($pools.size() > 0)
<tr>
<td>
Szukaj w
</td>
<td>
<select name="pool_id">
  <option value="-1">w całym serwisie</option>
  #foreach($pool in $pools)
    <option value="$pool.id">$pool.name</option>
  #end
</select>
</td>
</tr>
#end

<tr>
<td>Szukaj w polu zasobu</td>
<td>
<select name="field">
<option value="any">gdziekolwiek</option>
<option value="index_title">w tytule</option>
<option value="index_abbreviation">w skrócie</option>
<option value="index_content">w treści</option>
<option value="keywords">w słowach kluczowych</option>
</select>
</td>
</tr>

<tr>
<td>Pokaż zasoby zmodyfikowane w ciągu </td>
<td>
<select name="q_time">
<option value="all">kiedykolwiek</option>
<option value="7">ostatniego tygodnia</option>
<option value="31">ostatniego miesiąca</option>
<option value="92">ostatnich 3 miesięcy</option>
<option value="185">ostatnich 6 miesięcy</option>
<option value="365">ostatniego roku</option>
</select>
</td>
</tr>


</tbody>
</table>

<input type="submit" name="go" value="Szukaj" />

</div>

</form>
