
#set($from_component = true)
##
#genericScreenHeader('LISTA WARIANTÓW KOMPONENTU')
##
#set($target = 'cyklotron_component_variant')
#if($cms_data.node)
#set($target = $target + '_' + $cms_data.node.id)
#end
<script type="text/javascript">
  function do_select()
  {
      window.opener.name='$target';
      document.forms.form1.submit();
      window.close();
  }
  function set_select(node)
  {
      document.forms.form1.selected.value = node;
      window.opener.name='$target';
      document.forms.form1.submit();
      window.close();
  }
</script>
##
#if($variants.size() > 0)
##
#if(!$current_variant)
## TODO: Test it
<p><b>UWAGA:</b>
Wariant wybrany dla tego komponentu nie jest zdefiniowany dla aktualnej skórki serwisu.
Komponent będzie wyświetlany za pomocą szablonu dostarczonego wraz z aplikacją.</p>
#end
##
#set($action_url = $link.action('appearance.SelectVariant').unsetView().set('component_instance' ,$component_instance))
#if($cms_data.node)
#set($action_url = $action_url.set('x', $cms_data.node.id))
#end
<form name="form1" method="post" target="$target" action="$action_url">
<input type="hidden" name="selected" />
<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <th colspan="2">Wybierz wariant komponentu</th>
  </tr>
#foreach($variant in $variants)
  <tr#if($current_variant.equals($variant)) class="row_selected"#end>
    <td nowrap>
      <a href="#" onClick="set_select('$variant.name')">$variant.name</a>
      #if($current_variant.equals($variant)) - wybrany#end
      </td>
    <td width="90%">$variant.description</td>
  </tr>
#end
</table>
</form>

<table class="commandBarTable" border="0" width="100%" height="22">
  <tr>
    <td width="95%"></td>
    <td NOWRAP class="adminButton">
      <a href="javascript:do_select();">Wybierz</a>
    </td>
  </tr>
</table>
#else
<p>Aktualna skórka nie posiada wariantów dla tego typu komponentu.
Komponent prezentowany będzie w wyglądzie domyślnym.</p>
<table class="commandBarTable" border="0" width="100%" height="22">
  <tr>
    <td width="95%"></td>
    <td NOWRAP class="adminButton">
      <a href="javascript:window.close();">Zamknij</a>
    </td>
  </tr>
</table>
#end
##
#genericScreenTrailer()
