##
## Forum application: discussion adding screen
##
## author: <a href="mailto:mmach@ngo.pl">Michal Mach</a>
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: AddDiscussion.pl_PL.vt,v 1.2 2005-02-03 22:30:26 pablo Exp $
##
## TODO:
##     - move option macros to lib
##     -
##
## STATUS: almost final


  #genericScreenHeader('DODAWANIE NOWEGO FORUM')

  <table width="100%" class="genericScreen" cellspacing="0">


## the two macros below shold be loaded from VM lib

#macro(option $value $label $selected)
<option value="$value"#if($value.equals($selected)) selected='selected'#end>$label</option>
#end

#macro(options $list $selected)
#foreach($elem in $list)
#option($elem.get(1) $elem.get(0) $selected)
#end
#end

#set($priorities_list = [["wysoki", "1"], ["sredni", "2"], ["niski", "3"]])
#set($priorities_list_selected = "2")
#set($state_list = [["ukryta", "hidden"], ["moderowana", "moderated"], ["otwarta", "open"]])
#set($state_selected = "hidden")

#set ($user = $subject.getName())
#set ($fid = $parameters.get('fid','-1'))


  <form name="form1" method="post" action="$link.view("forum.DiscussionList").action("forum.AddDiscussion")" class="defaultForm">
    <input type="hidden" name="fid" value="$fid" size="30">

	<tr>
    <td align="right">
      <b>Tytuł dyskusji:</b>
    </th>
    <td>
      <input type="text" name="name" value="" size="30">
    </td>
      </tr>

      <tr>
    <td align="right">
      <b>Krótki opis:</b>
    </td>
    <td>
      <input type="text" name="description" value="" size="50">
    </td>
      </tr>

    <tr>
    <td align="right">
      <b>Stan dyskusji:</b>
    </td>
    <td>
      <select name="state">
        #options($state_list $state_selected)
      </select>
    </td>
      </tr>

    <tr>
    <td align="right">
      <b>Adresy pocztowe moderatorów:</b>
    </td>
    <td>
      <textarea name="reply_to"></textarea>
    </td>
      </tr>

    </table>

    <div align="right">
      <table class="layoutTable" align="right" border="0">
    <tr>
      <td NOWRAP class="usualbutton">
	    <script language="javascript">
	      function adddiscussion()
	      {
            document.form1.submit();
	      }
	    </script>
	    <a href="javascript:adddiscussion()">Dodaj</a>
	  </td>
      <td>
        <table height="22" class="buttonTable">
          <tr>
        <td>
          <a href="$link.view("forum.DiscussionList").set("fid",$fid)">Zaniechaj</a>
        </td>
          </tr>
        </table>
      </td>
    </tr>
      </table>
    </div>

  </form>


  #genericScreenTrailer()
