#**
 * Screen for forum applicatoin configuration editing.
 *
 * @author <a href="mailto:zwierzem@ngo.pl">Damian Gajda</a>
 * @version $Id: EditConfiguration.pl_PL.vt,v 1.2 2005-02-03 22:30:26 pablo Exp $
 *#
$pageTool.addScriptLink('script/CMSPopups.js')

#set($subject = $cms_tool.subject)

#genericScreenHeader('Konfiguracja aplikacji - Forum')

#result_inline_message('results.forum')

<form name="form1" method="post" action="$link.action('forum.UpdateConfiguration')">

<table class="genericScreen" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="right" width="30%">
Scieżka do ekranu forum:
</td>
<td>
<input type="text" name="forumNodePath" value="$!forum_node.sitePath" size="60" />
<a href="#select_node('relative_path' $forum_node.id 'form1' 'forumNodePath')">Wybierz</a>
</td>
</tr>
<tr>
<td align="right" width="30%">
Uprawnienia:
</td>
<td>
<table class="genericItemTree" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <img src="$link.content('tree/folderopen.gif')" />
      Węzeł główny forum
    </td>
  </tr>
  <tr>
    <td>
      <img src="$link.content('tree/T.gif')" />
      <img src="$link.content('tree/file.gif')" />
      <a href="#roles($discussions $discussions)">Dyskusje</a>
    </td>
  </tr>
  <tr>
    <td>
      <img src="$link.content('tree/L.gif')" />
      <img src="$link.content('tree/file.gif')" />
      <a href="#roles($comments $comments)">Komentarze</a>
    </td>
  </tr>
</table>
</td>
</tr>
<tr>
<td align="right" width="30%">
Liczba ostatnio dodanych:
</td>
<td>
<table class="genericItemTree" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="30%">
      Węzeł główny forum
    </td>
    <td align="left" width="70%">
      <input type="text" name="forum_last_added_size" value="$forum.getLastlyAddedSize(10)" size="3"/>
    </td>
  </tr>
  <tr>
    <td>
    Dyskusje
    </td>
    <td>
      <input type="text" name="discussions_last_added_size" value="$discussions.getLastlyAddedSize(10)" size="3" />
    </td>
  </tr>
  <tr>
    <td>
    Komentarze
    </td>
    <td>
      <input type="text" name="comments_last_added_size" value="$comments.getLastlyAddedSize(10)" size="3" />
    </td>
  </tr>
</table>
</td>
</tr>
<tr>
<td align="right" width="30%">
Domyślny stan komentarzy:
</td>
<td>
   <select name="default_state">
    #foreach($state in $states)
   <option value="$state.id" #if($state == $forum.initialCommentaryState) selected #end>
    $i18n.get("cms.workflow.cms.forum.discussion.states.$state.getName()")
   </option>
    #end
   </select>
</td>
</tr>
<tr>
<td align="right" width="30%">
Adresy pocztowe moderatorów:
</td>
<td>
  <textarea name="reply_to">$!forum.getReplyTo()</textarea>
</td>
</tr>
</table>

</form>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
  <a href="javascript:document.form1.submit();">Zapisz</a>
  <a href="javascript:document.form1.reset();">Anuluj</a>
  </div>
</div>

#genericScreenTrailer()

