
$pageTool.addScriptLink('script/CMSPopups.js')

#set($subject = $cms_tool.subject)

#genericScreenHeader('Konfiguracja aplikacji - Forum')

#result_inline_message('results.forum')

<form name="form1" method="post" action="$link.action('forum.UpdateConfiguration')">

<table class="genericScreen" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="right" width="30%">
Scieżka do ekranu forum:
</td>
<td>
<input type="text" name="forumNodePath" value="$!forum_node.sitePath" size="60" />
#if($cms_tool.getUserData().hasPermission($cms_tool.getHomePage(), "cms.structure.view"))
<a href="#select_node('relative_path' $forum_node.id 'form1' 'forumNodePath')">Wybierz</a>
#end
</td>
</tr>
<tr>
<td align="right" width="30%">
Uprawnienia:
</td>
<td>
<table class="genericItemTree" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <img src="$link.content('images/tree/folderopen.gif')" />
      Węzeł główny forum
    </td>
  </tr>
  <tr>
    <td>
      <img src="$link.content('images/tree/T.gif')" />
      <img src="$link.content('images/tree/file.gif')" />
      #if($cms_tool.checkAdministrator())
        <a href="#roles($discussions $discussions)">Dyskusje</a>
      #else
 	    Dyskusje
      #end
    </td>
  </tr>
  <tr>
    <td>
      <img src="$link.content('images/tree/L.gif')" />
      <img src="$link.content('images/tree/file.gif')" />
     #if($cms_tool.checkAdministrator())
      <a href="#roles($comments $comments)">Komentarze</a>
     #else
	   Komentarze
     #end
    </td>
  </tr>
</table>
</td>
</tr>
<tr>
<td align="right" width="30%">
Liczba ostatnio dodanych:
</td>
<td>
<table class="genericItemTree" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="30%">
      Węzeł główny forum
    </td>
    <td align="left" width="70%">
      <input type="text" name="forum_last_added_size" value="$forum.getLastlyAddedSize(10)" size="3"/>
    </td>
  </tr>
  <tr>
    <td>
    Dyskusje
    </td>
    <td>
      <input type="text" name="discussions_last_added_size" value="$discussions.getLastlyAddedSize(10)" size="3" />
    </td>
  </tr>
  <tr>
    <td>
    Komentarze
    </td>
    <td>
      <input type="text" name="comments_last_added_size" value="$comments.getLastlyAddedSize(10)" size="3" />
    </td>
  </tr>
</table>
</td>
</tr>
<tr>
<td align="right" width="30%">
Domyślny stan komentarzy:
</td>
<td>
   <select name="default_state">
    #foreach($state in $states)
   <option value="$state.id" #if($state == $forum.initialCommentaryState) selected #end>
    $i18n.get("workflow.cms.forum.discussion.states.$state.getName()")
   </option>
    #end
   </select>
</td>
</tr>
<tr>
<td align="right" width="30%">
Adresy pocztowe moderatorów:
</td>
<td>
  <textarea name="reply_to" cols="80">$!forum.getReplyTo()</textarea>
</td>
</tr>
<tr>
<td align="right" width="30%">
Komunikat wyświetlany zamiast treści ablokowanych wiadomościach:
</td>
<td>
  <textarea name="reject_message" cols="80" rows="6">$!forum.getRejectMessage()</textarea>
</td>
</tr>
</table>

</form>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
  <a href="javascript:document.form1.submit();">Zapisz</a>
  <a href="javascript:document.form1.reset();">Anuluj</a>
  </div>
</div>

#genericScreenTrailer()

