## SET LOCAL VARS
  #set($priorities_list = [['wysoki','1'], ['średni','2'], ['niski', '3']])
  #set($cms_link = $link.set('x',$parametersTool.getLong('x')))
  #set($cms_link = $cms_link.set('state',$parametersTool.get('state','Messages')))

  #set ($current_user = $authenticationContext.getUserPrincipal().getName())
## END SET LOCAL VARS

$pageTool.addScriptLink('script/jquery/jquery-latest.js')##
$pageTool.addScriptLink("script/captcha/verify.js")##

  #genericScreenHeader('NOWA WIADOMOŚĆ')

#result_inline_message('results.forum')

#if(!$discussion || $discussion.state.name != 'hidden')

<form name="form1" method="post" action="$cms_link.set('state','Messages').action('forum.AddMessage')" class="defaultForm">
#if($discussion)
  <input type="hidden" name="did" value="$discussion.id">
#end
#if($parent)
  <input type="hidden" name="parent" value="$parent.getId()">
#end
#if($parametersTool.isDefined('resid'))
  <input type="hidden" name="resid" value="$parametersTool.get('resid','-1')">
#end

  <table width="100%" class="genericScreen" cellspacing="0">
  #if ($parent && $parent.getId() != $discussion.getId())
    <tr>
      <td align="right" width="25%"><b>W odpowiedzi na:</b></td>
      <td>$parent.getName()</td>
    </tr>
  #end
  #if($discussion)
    <tr>
      <td align="right" width="25%"><b>Wiadomość w dyskusji:</b></td>
      <td>$discussion.getName()</td>
    </tr>
  #end
  #if($resource)
    <tr>
      <td align="right" width="25%"><b>Komentarz do:</b></td>
      <td>#resource_label($resource)</td>
    </tr>
  #end

    <tr>
      <td align="right" width="25%"><b>Wiadomość od:</b></td>
      <td>#cms_personal_credentials($cms_tool.subject)</td>
    </tr>

    <tr>
      <td align="right"><b>Tytuł:</b></td>
      <td><input type="text" name="name" size="63" value="" maxlength="150">$!name</td>
    </tr>
    <tr>
      <td align="right"><b>Treść:</b></td>
      <td><textarea rows="10" cols="58" name="content">#if ($parent.getId() != $discussion.getId() && $content=="")>On $format_date.format($parent.getCreationTime()) #cms_personal_credentials($parent.createdBy) wrote:
$parent_content #else $!content #end</textarea></td>
    </tr>

    <tr>
      <td align="right"><b>Priorytet:</b></td>
      <td>
        <select name="priority">
      	#options($priorities_list "$priority")
	</select>
      </td>
    </tr>

    #if(false)
    <tr>
      <td align="right"><b>Język:</b></td>
      <td>
        <select name="locale">
        #options($locale_list $locale_selected)
        </select>
      </td>
    </tr>
    #end
    #if($add_captcha)
 	 <tr>
 	  <td><b>Weryfikacja Captcha</b></td>
 	 	<td>
 	 	  $captcha.createCaptchaWidget()
 	   </td>
 	 </tr>
 	#end
  </table>

  #if($discussion && $discussion.state.name == 'moderated')
  <p>
    Uwaga, wiadomość pojawi się na liście dopiero po uzyskaniu akceptacji moderatora.
  </p>
  #end


## COMMAND BAR

  <table class="commandBarTable" border="0" width="100%" height="22">
    <tr align="right">
      <td width="90%"></td>
      <td NOWRAP class="usualbutton">
        <script language="javascript">
        function sendaddpost()
        {
          if(document.form1.name.value=="")
          {
            alert("Pole 'nazwa' nie zostało wypełnione.");
          }
          else{
            captchaVerify('$link.view('captcha.Verify')', document.form1, 'Nieprawidłowy kod captcha.');
          }
        }
        </script>
        <a id="addMessage" href="javascript:sendaddpost()" >Wyślij</a>
      </td>
      <td NOWRAP class="usualbutton">
      #if ($parent.getId() != $discussion.getId())
        <a href="$cms_link.set('state','Message').set('mid',$parent.getId())">Zaniechaj</a>
      #else
        <a href="$cms_link.set('state','Messages').set('did',$discussion.getId())">Zaniechaj</a>
      #end
      </td>
    </tr>
  </table>
</form>

## END COMMAND BAR

#else
  Dyskusja została zablokowana przez administratora.
#end

#genericScreenTrailer()


