$pageTool.addScriptLink("script/WinPopup.js")
## SET LOCAL VARS
#set($cms_link = $link.set('x',$parametersTool.getLong('x')))
#set($cms_link = $cms_link.set('state',$parametersTool.get('state','Messages')))

## COMMAND BAR PREPROCESSING
#macro(commandbar)
  <table class="commandBarTable" border="0" width="100%" height="22">
    <tr align="right">
      <td width="90%"></td>
      #if($cms_tool.getUserData().hasPermission($message.getDiscussion(), 'cms.forum.add'))
      #if($message.state.name!='locked')
      <td NOWRAP class="usualbutton">
	<a href="$cms_link.set('state','NewMessage').set('mid', $message.getId())">Reply</a>
      </td>
      #end
      <td NOWRAP class="usualbutton">
        <a href="$cms_link.set('state','NewMessage').set('did',$message.getDiscussion().getId())">New message</a>
      </td>
      #end
      #if($cms_tool.getUserData().hasPermission($message.getDiscussion(), 'cms.forum.moderate'))
      <td NOWRAP class="usualbutton">
        <span><b>actions:</b></span>#fireTransition($message $cms_link.set('mid',$message.id))
      </td>
      <td NOWRAP class="usualbutton">
        <a href="$cms_link.action('forum.ToggleMessageStick').set('mid', $message.id)">#if($message.getSticky(false))unstick#{else}stick#end</a>
      </td>
      <td NOWRAP class="usualbutton">
        <a href="javascript:getWinPopup('move message').open('$link.view('forum.MoveMessage').set('did', $message.getDiscussion().getId()).set('mid',$message.getId())',  500, 550); void(0);">Move</a>
      </td>
      #end
      <td NOWRAP class="usualbutton">
       <a href="$cms_link.set('state','Messages').set('did', $message.getDiscussion().getId())">Back to message list</a>
      </td>
    </tr>
  </table>
#end
## END COMMAND BAR PREPROCESSING


## END SET LOCAL VARS

  #genericScreenHeader('MESSAGE')

#if($message.discussion.state.name != 'hidden')

  <table border="0" class="postHeaderTable">
    <tr>
      <td width="10%">
    <b>Name:</b>
      </td>
      <td>
        #cms_personal_credentials($message.createdBy)<br>
      </td>
    </tr>
    <tr>
      <td>
    <b>Date:</b>
      </td>
      <td>
    $format_date.format($message.getCreationTime())<br>
      </td>
    </tr>
    <tr>
      <td>
    <b>Subject:</b>
      </td>
      <td>
    $message.getName()<br>
      </td>
    </tr>
  </table>


  <table border="0" class="postContentTable">
    <tr>
      <td>
	<pre>$message.getPublicContent()</pre> 
      </td>
    </tr>
  </table>

  #genericScreenHeader('REPLIES')

  <table border="0" class="postContentTable">
    #foreach ($reply in $children)
    <tr>
        <td>
        <b>Subject: </b>
        <a href="$cms_link.set('state','Message').set('mid',$reply.getId() )">
            $reply.getName()
        </a>,
        <b>Sender:</b> #cms_personal_credentials($reply.createdBy) ,
        <b>Date:</b> $format_date.format($reply.getCreationTime())
        </td>
    </tr>
    #end
  </table>

  #commandbar()
  
#else
  Discussion has been blocked by administrator.
#end

#genericScreenTrailer()


