#set($cms_link = $link.set('x',$parametersTool.getLong('x')))
#set($cms_link = $cms_link.set('state',$parametersTool.get('state','Discussions')))

#genericScreenHeader('NOWA DYSKUSJA')

## the two macros below shold be loaded from VM lib

#macro(option $value $label $selected)
<option value="$value"#if($value.equals($selected)) selected='selected'#end>$label</option>
#end

#macro(options $list $selected)
#foreach($elem in $list)
#option($elem.get(1) $elem.get(0) $selected)
#end
#end

#set($priorities_list = [["wysoki", "1"], ["sredni", "2"], ["niski", "3"]])
#set($priorities_list_selected = "2")
#set($yesno_list = [["nie", "false"], ["tak", "true"]])
#set($moderated_selected = "true")

#set ($user = $subject.getName())
#set ($fid = $parametersTool.get('fid','-1'))

<table width="100%" class="genericScreen" cellspacing="0">
  <form name="form1" method="post" action="$cms_link.action('forum.AddDiscussion').set('state','Discussions')" class="defaultForm">
  <input type="hidden" name="fid" value="$fid" size="30">
  <tr>
    <td align="right">
      <b>Tytuł dyskusji:</b>
    </th>
    <td>
      <input type="text" name="name" value="" size="30">
    </td>
      </tr>

      <tr>
    <td align="right">
      <b>Krótki opis:</b>
    </td>
    <td>
      <input type="text" name="description" value="" size="50">
    </td>
      </tr>

    <tr>
    <td align="right">
      <b>Moderowany:</b>
    </td>
    <td>
      <select name="moderated">
        #options($yesno_list $moderated_selected)
      </select>
    </td>
      </tr>
    </table>

    <div align="right">
      <table class="layoutTable" align="right" border="0">
    <tr>
      <td NOWRAP class="usualbutton">
	    <script language="javascript">
	      function adddiscussion()
	      {
            document.form1.submit();
	      }
	    </script>
	    <a href="javascript:adddiscussion()">Dodaj</a>
	  </td>
      <td>
        <table height="22" class="buttonTable">
          <tr>
        <td>
          <a href="$cms_link.set('state','Discussions')">Zaniechaj</a>
        </td>
          </tr>
        </table>
      </td>
    </tr>
      </table>
    </div>

  </form>


  #genericScreenTrailer()
