## SET LOCAL VARS
  #set($priorities_list = [['wysoki','1'], ['średni','2'], ['niski', '3']])
  #set($cms_link = $link.set('x',$parametersTool.getLong('x')))
  #set($cms_link = $cms_link.set('state',$parametersTool.get('state','Messages')))

  #set ($current_user = $authenticationContext.getUserPrincipal().getName())
## END SET LOCAL VARS

  #genericScreenHeader('NOWA WIADOMOŚĆ')

#if($discussion.state.name != 'hidden')

<form name="form1" method="post" action="$cms_link.set('state','Messages').action('forum.AddMessage')" class="defaultForm">
  <input type="hidden" name="did" value="$discussion.getId()">
  <input type="hidden" name="parent" value="$parent.getId()">

  <table width="100%" class="genericScreen" cellspacing="0">
  #if ($parent.getId() != $discussion.getId())
    <tr>
      <td align="right" width="25%"><b>W odpowiedzi na:</b></td>
      <td>$parent.getName()</td>
    </tr>
  #end
    <tr>
      <td align="right" width="25%"><b>Wiadomość w dyskusji:</b></td>
      <td>$discussion.getName()</td>
    </tr>

    <tr>
      <td align="right" width="25%"><b>Wiadomość od:</b></td>
      <td>#cms_personal_credentials($cms_tool.subject)</td>
    </tr>

    <tr>
      <td align="right"><b>Tytuł:</b></td>
      <td><input type="text" name="name" size="63" value="" maxlength="150"></td>
    </tr>
    <tr>
      <td align="right"><b>Treść:</b></td>
      <td><textarea rows="10" cols="58" name="content">#if ($parent.getId() != $discussion.getId())>On $format_date.format($parent.getCreationTime()) #cms_personal_credentials($parent.createdBy) wrote:
$parent_content #end</textarea></td>
    </tr>

    <tr>
      <td align="right"><b>Priorytet:</b></td>
      <td>
        <select name="priority">
	#options($priorities_list '2')
	</select>
      </td>
    </tr>

    #if(false)
    <tr>
      <td align="right"><b>Język:</b></td>
      <td>
        <select name="locale">
        #options($locale_list $locale_selected)
        </select>
      </td>
    </tr>
    #end

  </table>

  #if($discussion && $discussion.state.name == 'moderated')
  <p>
    Uwaga, wiadomość pojawi się na liście dopiero po uzyskaniu akceptacji moderatora.
  </p>
  #end


## COMMAND BAR

  <table class="commandBarTable" border="0" width="100%" height="22">
    <tr align="right">
      <td width="90%"></td>
      <td NOWRAP class="usualbutton">
        <script language="javascript">
        function sendaddpost()
        {
          document.form1.submit();
        }
        </script>
        <a href="javascript:sendaddpost()">Wyślij</a>
      </td>
      <td NOWRAP class="usualbutton">
      #if ($parent.getId() != $discussion.getId())
        <a href="$cms_link.set('state','Message').set('mid',$parent.getId())">Zaniechaj</a>
      #else
        <a href="$cms_link.set('state','Messages').set('did',$discussion.getId())">Zaniechaj</a>
      #end
      </td>
    </tr>
  </table>
</form>

## END COMMAND BAR

#else
  Dyskusja została zablokowana przez administratora.
#end

#genericScreenTrailer()


