#**
 *
 * @author <a href="mailto:pablo@caltha.pl">Pawel Potempski</a>
 * @version $Id: LastAddedConf.vt,v 1.1 2005-01-28 03:25:11 pablo Exp $
 *#
#genericScreenHeader('Recently added messages component configuration')

#*
<script type="text/javascript">
<!--
function saveConfig()
{
   document.configSend.submit();
}
//-->
</script>
*#
#set($from_component = true)
#set($save_action = "$link.unsetView().action('forum.UpdateLastAddedConf').set('x',$node.id)")
$pageTool.addAppScriptLink('js/ComponentConfiguration.js')##
<script type="text/javascript">
<!--
var fieldNames = new Array( "forum_scope" );

function sendConfig()
{
    document.form1.action = "$save_action";
    document.form1.target = "cyklotron_forum_lastadded_config_${cms_data.node.id}";
    submitConfig(document.form1.target, 'form1', 'form1', fieldNames);
}
//-->
</script>

<form name="form1" method="post" action="">
  <input type="hidden" name="node_id" value="$node.id">
  <input type="hidden" name="scope" value="$instance">
  <input type="hidden" name="config" value="" />
<table border="0" class="genericScreen" width="100%">
  <tr>
    <td align="right">Forum node:</td>
    <td>
       <input type=radio name="forum_node" value="forum" #if($forum_node == 'forum') checked #end><b>whole forum</b>
    </td>
    <td>
       <input type=radio name="forum_node" value="discussions" #if($forum_node == 'discussions') checked #end><b>discussions</b>
    </td>
    <td>
       <input type=radio name="forum_node" value="comments" #if($forum_node == 'comments') checked #end><b>messages</b>
    </td>
  </tr>
</table>
</form>

##
## COMMAND BAR
$pageTool.addAppStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>
  <div class="modification">
  <a href="javascript:sendConfig()">Save</a>
  <a href="javascript:window.close();">Cancel</a>
  </div>
</div>

#genericScreenTrailer()
