$pageTool.addScriptLink("script/PopupMenu.js")
$pageTool.addStyleLink("style/cms-popupmenu.css")

#####
## TYPE: S
## NAME: Post list screen
## AUTHOR: <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
## AUTHOR: <a href="mailto:mmach@ngo.pl">Michal Mach</a>
## VER: $Id: MessageList.vt,v 1.3 2005-06-02 13:51:11 pablo Exp $
## DESCR: Displays posts for forum.
## STATUS: almost final
## TODO: create pre-template for internationalization
## TODO: permissions checking
#####
## COMMAND BAR PREPROCESSING
#macro(commandbar)

<a href="$forumLink.view("forum.EditDiscussion").set("did",$discussion.getId())">edit</a> - 

#if($cms_tool.getUserData().hasPermission($discussion, "cms.category.categorize"))                                                                   
        <a href="#categorize($discussion)">kategorie</a>                                                                                                     
        #else                                                                                                                                                
        -                                                                                                                                                    
        #end 
 <table class="commandBarTable" border="0" width="100%" height="22">
    <tr align="right">
      <td width="90%"></td>
      <td nowrap="nowrap" class="usualbutton">
        <a href="$tableLink.action('table.ToggleView')">##
        #if($table.getViewAsTree()) list view #else tree view #end##
        </a>##
      </td>
##if($thread.hasPermission($subject.getName(), 'post_add'))
      <td nowrap="nowrap" class="usualbutton">
        <a href="$link.view('forum.AddMessage').set('did', $discussion.getId())">New message</a>
      </td>
##end
    </tr>
  </table>
#end
## END COMMAND BAR PREPROCESSING

  #genericScreenHeader('LIST OF MESSAGES IN DISCUSSION')

  #result_inline_message('results.forum')

  #set($forumLink = $link.set('fid',$discussion.forum.id))

  #set($tableLink = $forumLink.set('did', $discussion.getId()).set('tableId',$table.getId()))

  #if($table.getPageCount() > 0)
  #tableView_pager($table $tableLink)
  #end

  ## COLUMNS IN THIS TABLE
  $table.getColumn('name').set('label', 'Subject').set('width', '70%')
  $table.getColumn('creator.name').set('label', 'Author')
  $table.getColumn('creation.time').set('label', 'Date')
  $table.getColumn('state').set('label', 'Stan')
  $table.getColumn('actions').set('label', 'Actions')
  #set($tableColumnOrder = ['name', 'creator.name', 'creation.time', 'state', 'actions'] )

  ## ------------ TABLE START
  <table width="100%" class="genericItemList" cellspacing="0">
    <tr>
      #tableView_header($table $tableLink $tableColumnOrder)
    </tr>

    ## ------------ HEADERS
    #set($rowLink = $tableLink.view('forum.Message'))

    #if ($table.getPageRowCount() == 0)
    <tr class="row1"><td colspan="$tableColumnOrder.size()">No messages.</td></tr>
    #else
     #foreach ($row in $table.rows)
     #set($zeroIfEven = $velocityCount%2)
     ## ------------ ROW START -  tableView_row
    <tr class="row$zeroIfEven">
      <td width="70%">
        #tableView_linesAndFolders($table $row $tableLink)
        <span class="cms-popupmenubutton"><span>$row.getObject().getName()</span>
        <div class="cms-popupmenu">
           <a href="$rowLink.set('mid', $row.getObject().getId())">view</a>
           <a href="$rowLink.view('forum.EditMessage').set('mid', $row.getObject().getId())">edit</a>
           <a href="$rowLink.view('forum.MessageList').action('forum.ToggleMessageStick').set('mid', $row.getObject().getId())">#if($row.object.getSticky(false))unstick#{else}stick#end</a>
        </div>
        </span>
      </td>
      <td nowrap="nowrap">
      #cms_personal_credentials($row.object.createdBy)<br>
      </td>
      <td align="right" nowrap="nowrap">
      $format_date.format($row.getObject().getCreationTime())
      </td>
      <td nowrap="nowrap">
        #if($row.object.getSticky(false))sticked, #end $row.object.state.name
      </td>
      <td align="right" nowrap="nowrap">
         #fireTransition($row.object $tableLink.set('mid', $row.object.id)) | <a href="$tableLink.set('mid', $row.object.id).action('forum.DeleteMessage')">Delete</a> &nbsp;
      </td>
    </tr>
## ------------ ROW END -  tableView_row
  #end
#end
## ------------ ROWS END
    <tr>	  
      <td nowrap colspan="5" align="center" class="bottomLine">
        #tableView_pager($table $tableLink)
        #tableView_pageSizeChooser($table $tableLink [10,20,50,100])
      </td>
    </tr>
</table>



## ------------ TABLE END
#commandbar()

