
$viewEnclosureTool.override('popup.Default')
#genericScreenHeader('Konfiguracja komponentu komentarze do dokumentu')

#if($cms_data.node)
<form name="configSend" method="post"
  target="cyklotron_$cms_data.node.id"
  action="$link.unsetView().action('structure.UpdatePreferences').set('x',$cms_data.node.id)">
  <input type="hidden" name="node_id" value="$cms_data.node.id">
#else
<form name="configSend" method="post"
  target="cyklotron"
  action="$link.unsetView().action('structure.UpdatePreferences')">
#end
  <input type="hidden" name="scope" value="$instance">
  <input type="hidden" name="config" value="" />
</form>

$pageTool.addScriptLink('script/ComponentConfiguration.js')##
<script type="text/javascript">
<!--
var fieldNames = new Array( "use_screen", "viewType", "captcha_verification");
// -->
</script>


<form name="nodeCommentsConf">

<table width="100%" class="genericScreen" cellspacing="0">
<tr>
  <td>Użyj ekranu Forum do przeglądania i dodawania wiadomości.</td>
  <td><input type="checkbox" name="use_screen" value="true"#if($componentConfig.getBoolean('use_screen', false)) checked="true"#end/></td>
</tr>
<tr>
  <td>Wybierz początkowy rodzaj widoku komentarzy:</td>
  <td><select size="1" name="viewType">
  #set($opts = [["lista", false], ["drzewo", true]])
  #options($opts $componentConfig.getBoolean('viewType', true))
    </select></td>
</tr>
<tr>
    <td>Weryfikacja Captcha</td>
    #set($opts = [["Dla wszystkich", "all"], ["Dla niezalogowanych", "anonymous"], ["Wyłącz", ""]])
    <td><select size="1" name="captcha_verification" >
    #options($opts $componentConfig.get('captcha_verification', ''))
    </select></td>
</tr>
</table>

</form>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
#if($cms_data.node)
  <a href="javascript:submitConfig('cyklotron_$cms_data.node.id', 'nodeCommentsConf', 'configSend', fieldNames)">Zapisz</a>
#else
  <a href="javascript:submitConfig('cyklotron', 'nodeCommentsConf', 'configSend', fieldNames)">Zapisz</a>
#end
  <a href="javascript:window.close();">Anuluj</a>
  </div>
</div>

#genericScreenTrailer()