#####
## TYPE: S
## NAME: Main files screen with dir listings
## AUTHOR: <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
## AUTHOR: <a href="mailto:mmach@ngo.pl">Michal Mach</a>
## VER: $Id: Files.pl_PL.vt,v 1.4 2005-05-18 04:41:36 pablo Exp $
## DESCR:
## DESCR:
## STATUS: final
## TODO: create pre-template for internationalization
## TODO: perhaps single object list
#####
#set($x = $parametersTool.get('x',""))
#if($x.length() == 0)
 #set($cmsLink = $link)
#else
 #set($cmsLink = $link.set('x',$x))
#end
#set($component_instance = $cms_data.component.instanceName)
#set($cmsLink = $cmsLink.set('ci',$component_instance))
#set($result_from = $parametersTool.get('ci',""))

<H2>Załaduj plik</H2>
<form name="public_upload_$component_instance" enctype="multipart/form-data" method="post" action="$cmsLink.action("files.UploadPublicFile")" >
<table class="files-publicUpload" width="100%" cellpadding="0" cellspacing="0">
#if($result && $result_from == $component_instance )
	<tr>
		<td colspan="2">#result_inline_message('results.files')</td>
	</tr>
#end
	<tr>
		<td width="60">nazwa pliku:</td>
		<td><input type="file" style="width:100%;" name="item1"></td>
	</tr>
	<script language="javascript">
    function sendupload()
    {
      document.public_upload_${instance}.submit();
    }
    </script>
	<tr><td colspan=2><a href="javascript:sendupload()">Załaduj</a></td></tr>
</table>
</form>