#
# Initial script for the CMS categorization subsystem
#
# author <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
# author <a href="mailto:rkrzewsk@ngo.pl">Rafal Krzewski</a>
# author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
# version $Id: category.rml,v 1.7 2008-06-12 17:07:17 rafal Exp $
#

ECHO ' - category';

CREATE RESOURCE CLASS 'category.category'
JAVA CLASS 'net.cyklotron.cms.category.CategoryResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'node' , 'seeable' );

CREATE RESOURCE CLASS 'category.category_map'
JAVA CLASS 'net.cyklotron.cms.category.CategoryMapResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'node' );

### TODO replace cross references with relations
#ATTRIBUTES (
# REQUIRED cross_reference references,
# REQUIRED cross_reference resourceTypeReferences
#);

# // security ////////////////////////////////////////////////////////////////

CREATE PERMISSION 'cms.category.categorize';
CREATE PERMISSION 'cms.category.classify';

ALTER RESOURCE CLASS 'node'
ADD PERMISSIONS (
  'cms.category.categorize'
);

ALTER RESOURCE CLASS 'category.category'
ADD PERMISSIONS (
  'cms.category.classify'
);

ALTER RESOURCE CLASS 'category.category_map'
ADD PERMISSIONS (
  'cms.category.classify'
);

ALTER RESOURCE CLASS 'site.site'
ADD PERMISSIONS (
  'cms.category.classify'
);



# //////////////////////////

CREATE PERMISSION 'cms.category.add';
CREATE PERMISSION 'cms.category.delete';
CREATE PERMISSION 'cms.category.modify';
CREATE PERMISSION 'cms.category.move';

ALTER RESOURCE CLASS 'site.site'
ADD PERMISSIONS (
  'cms.category.add',
  'cms.category.delete',
  'cms.category.modify',
  'cms.category.move'
);

ALTER RESOURCE CLASS 'category.category_map'
ADD PERMISSIONS (
  'cms.category.add',
  'cms.category.delete',
  'cms.category.modify',
  'cms.category.move'
);

# notes
#
# R cms.category.administrator.<site_name>
#  P cms.category.add
#  P cms.category.delete
#  P cms.category.modify
#  P cms.category.move
#
#  cms.category.categorize permission on a target node is required to set category mapping
#
#  cms.category.admnistrator.<site_name> role node is required to create or
#   modify site-wide categories.
#
#  cms.category.admnistrator role node is required to create or
#   modify server-wide categories.
