#
# Initial script for the CMS category querying subsystem
#
# author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
# version $Id: category-query-init.rml,v 1.4 2008-07-31 14:59:53 rafal Exp $
#

ECHO ' - category query';

# // components ////////////////////

CREATE RESOURCE 'resource_list'
RESOURCE CLASS 'integration.component'
PARENT '/cms/applications/category/components'
ATTRIBUTES (
  componentName = 'category.ResourceList',
  configurationView = 'category.ResourceListComponentConf'
);

CREATE RESOURCE 'document_resource_list'
RESOURCE CLASS 'integration.component'
PARENT '/cms/applications/category/components'
ATTRIBUTES (
  componentName = 'category.DocumentResourceList',
  configurationView = 'category.DocumentResourceListComponentConf'
);

CREATE RESOURCE 'holding_resource_list'
RESOURCE CLASS 'integration.component'
PARENT '/cms/applications/category/components'
ATTRIBUTES (
  componentName = 'category.HoldingResourceList',
  configurationView = 'category.HoldingResourceListComponentConf'
);

CREATE RESOURCE 'related_resource_list'
RESOURCE CLASS 'integration.component'
PARENT '/cms/applications/category/components'
ATTRIBUTES (
  componentName = 'category.RelatedResourceList',
  configurationView = 'category.RelatedResourceListComponentConf'
);

CREATE RESOURCE 'category_query_list'
RESOURCE CLASS 'integration.component'
PARENT '/cms/applications/category/components'
ATTRIBUTES (
  componentName = 'category.query.CategoryQueryList',
  configurationView = 'category.query.CategoryQueryListComponentConf'
);

CREATE RESOURCE 'category_query_results'
RESOURCE CLASS 'integration.screen'
PARENT '/cms/applications/category/screens'
ATTRIBUTES (
  screenName = 'category.query.CategoryQueryResults',
  configurationView = 'category.query.CategoryQueryResultsScreenConf'
);

CREATE RESOURCE 'category_query_persistent_list'
RESOURCE CLASS 'integration.component'
PARENT '/cms/applications/category/components'
ATTRIBUTES (
  componentName = 'category.query.CategoryQueryPersistentList',
  configurationView = 'category.query.CategoryQueryPersistentListComponentConf'
);

# // resources ////////////////////

CREATE RESOURCE 'category.query'
RESOURCE CLASS 'integration.resource_class'
PARENT '/cms/applications/category/resources'
ATTRIBUTES (
  image = 'category_query.png', # resource icon
  view = 'category.CategoryQuerySearchResult',
  indexTitle = 'name',
  indexDescription = 'name',
  relatedSupported = 'false',
  pickerSupported = false,  
  relatedQuickAddView = '',
  categorizable = false
);

# // security for site /////////////////

CREATE RESOURCE 'cms.category.query.administrator'
RESOURCE CLASS 'integration.schema_role'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.category.administrator'
ATTRIBUTES (
  roleAttributeName = 'category_administrator',
  suffixAttributeName = 'name',
  deletable = true,
  recursive = true,
  subtreeRole = false,
  superRole = '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.category.administrator'
);

CREATE RESOURCE 'cms.category.query.add'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.category.administrator/cms.category.query.administrator'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.category.query.delete'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.category.administrator/cms.category.query.administrator'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.category.query.modify'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.category.administrator/cms.category.query.administrator'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.category.query.pool.add'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.category.administrator/cms.category.query.administrator'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.category.query.pool.delete'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.category.administrator/cms.category.query.administrator'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.category.query.pool.modify'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.category.administrator/cms.category.query.administrator'
ATTRIBUTES (
  recursive = true
);
