#
# Initial script for the CMS categorization subsystem
#
# author <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
# author <a href="mailto:rkrzewsk@ngo.pl">Rafal Krzewski</a>
# author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
# version $Id: category-init.rml,v 1.5 2005-03-23 09:50:09 pablo Exp $
#

ECHO ' - category init data';

CREATE RESOURCE 'categories'
RESOURCE CLASS 'category.category_map'
PARENT '/cms'
ATTRIBUTES (
  ##references = '@empty',
  ##resourceTypeReferences = '@empty',
  description = 'The mapping between site resources and categories for all
 sites. Also the parent node of system wide categories'
);

CREATE RESOURCE 'groups'
RESOURCE CLASS 'category.category'
PARENT '/cms/categories'
ATTRIBUTES (
  description = 'The super category off all groups categories'
);

# // security ////////////////////////////////////////////////////////////////

CREATE ROLE 'cms.category.administrator';
GRANT PERMISSION 'cms.category.add' ON '/cms/categories' RECURSIVE TO 'cms.category.administrator';
GRANT PERMISSION 'cms.category.delete' ON '/cms/categories' RECURSIVE TO 'cms.category.administrator';
GRANT PERMISSION 'cms.category.modify' ON '/cms/categories' RECURSIVE TO 'cms.category.administrator';
GRANT PERMISSION 'cms.category.move' ON '/cms/categories' RECURSIVE TO 'cms.category.administrator';

ALTER ROLE 'cms.administrator'
ADD SUBROLES (
  'cms.category.administrator'
);

# // integration /////////////////////////////////////////////////////////////

CREATE RESOURCE 'category'
RESOURCE CLASS 'integration.application'
PARENT '/cms/applications'
ATTRIBUTES (
  applicationName = 'cms',
  vendor = 'caltha.pl',
  version = '1.0-dev',
  priority = 1,
  enabled = true
);


# // components ////////////////////

CREATE RESOURCE 'components'
RESOURCE CLASS 'node'
PARENT '/cms/applications/category';

CREATE RESOURCE 'screens'
RESOURCE CLASS 'node'
PARENT '/cms/applications/category';

# // resources ////////////////////

CREATE RESOURCE 'resources'
RESOURCE CLASS 'node'
PARENT '/cms/applications/category';

CREATE RESOURCE 'category.category'
RESOURCE CLASS 'integration.resource_class'
PARENT '/cms/applications/category/resources'
ATTRIBUTES (
  image = 'category.png', # resource icon
  view = 'category,CategorySearchResult',
  indexTitle = 'name',
  indexDescription = 'name',
  relatedSupported = false,
  relatedQuickAddView = '',
  categorizable = false
);

CREATE RESOURCE 'category.category_map'
RESOURCE CLASS 'integration.resource_class'
PARENT '/cms/applications/category/resources'
ATTRIBUTES (
#  image = '',
#  view = '',
#  indexTitle = 'name',
#  indexDescription = 'name',
  relatedSupported = false,
  relatedQuickAddView = '',
  categorizable = false
);

# // security //////////////////

CREATE RESOURCE 'roles'
RESOURCE CLASS 'node'
PARENT '/cms/applications/category/resources/category.category_map';

CREATE RESOURCE 'cms.category.administrator'
RESOURCE CLASS 'integration.schema_role'
PARENT '/cms/applications/category/resources/category.category_map/roles'
ATTRIBUTES (
  roleAttributeName = 'administrator',
  suffixAttributeName = 'id',
  deletable = false,
  recursive = true,
  subtreeRole = false
);

CREATE RESOURCE 'cms.category.add'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/category/resources/category.category_map/roles/cms.category.administrator'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.category.delete'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/category/resources/category.category_map/roles/cms.category.administrator'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.category.modify'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/category/resources/category.category_map/roles/cms.category.administrator'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.category.move'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/category/resources/category.category_map/roles/cms.category.administrator'
ATTRIBUTES (
  recursive = true
);


# // Security for site /////////////////

CREATE RESOURCE 'cms.category.administrator'
RESOURCE CLASS 'integration.schema_role'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator'
ATTRIBUTES (
  roleAttributeName = 'category_administrator',
  suffixAttributeName = 'name',
  deletable = false,
  recursive = true,
  subtreeRole = false,
  superRole = '/cms/applications/site/resources/site.site/roles/cms.site.administrator'
);

CREATE RESOURCE 'cms.category.add'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.category.administrator'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.category.delete'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.category.administrator'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.category.modify'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.category.administrator'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.category.move'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.category.administrator'
ATTRIBUTES (
  recursive = true
);

# Structure of category branch in the site.
#
# "cms" (node) 1
#  "categories" (category.category_map) 1
#   (category.category) 0+^
#  "sites" (node)
#   (site.site) 1+
#    "categories" (node) 1
#     (category.category) 0+^
