#
# Initial script for the CMS category querying subsystem
#
# author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
# version $Id: category-query.rml,v 1.4 2005-01-16 11:36:12 pablo Exp $
#

ECHO ' - category query';

CREATE RESOURCE CLASS 'category.query'
JAVA CLASS 'net.cyklotron.cms.category.query.CategoryQueryResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
string query,
boolean simpleQuery,
boolean useIdsAsIdentifiers, # if true category identifiers in string representation of
								# a simple query are stored as numeric ids instead of paths
string requiredCategoryPaths, # TODO: Rename to requiredCategoryIdentifiers
string optionalCategoryPaths, # TODO: Rename to optionalCategoryIdentifiers
string acceptedResourceClasses,
string acceptedSites
);

CREATE RESOURCE CLASS 'category.query.pool'
JAVA CLASS 'net.cyklotron.cms.category.query.CategoryQueryPoolResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
resource_list queries # (category.query)
);

CREATE RESOURCE CLASS 'category.query.root'
JAVA CLASS 'net.cyklotron.cms.category.query.CategoryQueryRootResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
resource (structure.navigation_node) resultsNode,
resource (category.query) defaultQuery
);

# // security ////////////////////////////////////////////////////////////////

CREATE PERMISSION 'cms.category.query.add';
CREATE PERMISSION 'cms.category.query.delete';
CREATE PERMISSION 'cms.category.query.modify';

ALTER RESOURCE CLASS 'site.site'
ADD PERMISSIONS (
  'cms.category.query.add',
  'cms.category.query.delete',
  'cms.category.query.modify'
);

CREATE PERMISSION 'cms.category.query.pool.add';
CREATE PERMISSION 'cms.category.query.pool.delete';
CREATE PERMISSION 'cms.category.query.pool.modify';

ALTER RESOURCE CLASS 'site.site'
ADD PERMISSIONS (
  'cms.category.query.pool.add',
  'cms.category.query.pool.delete',
  'cms.category.query.pool.modify'
);

# notes
#
# R cms.category.query.administrator.<site_name>
#  P cms.category.query.add
#  P cms.category.query.delete
#  P cms.category.query.modify
#  P cms.category.query.pool.add
#  P cms.category.query.pool.delete
#  P cms.category.query.pool.modify
#
#  cms.category.query.administrator.<site_name> role node is required to create or
#   modify site-wide category queries.
#

# Structure of category branch in the site.
#
# "cms" (node) 1
#  "sites" (node)
#   (site.site) 1+
#    "category_query" (node) 1
#     "query" (node) 1
#	   (category.query) 0+
#     "pool" (node) 1
#	   (category.query.pool) 0+
