DELETE FROM ledge_naming_attribute;
DELETE FROM ledge_naming_context;

INSERT INTO ledge_naming_context VALUES (1,'',-1);
INSERT INTO ledge_naming_context VALUES (2,'${usersBaseDN}',1);
INSERT INTO ledge_naming_context VALUES (3,'uid=root,${usersBaseDN}',2);
INSERT INTO ledge_naming_context VALUES (4,'uid=anonymous,${usersBaseDN}',2);

INSERT INTO ledge_naming_attribute VALUES (3,'objectClass','uidObject');
INSERT INTO ledge_naming_attribute VALUES (3,'objectClass','simpleSecurityObject');
INSERT INTO ledge_naming_attribute VALUES (3,'uid','root');
INSERT INTO ledge_naming_attribute VALUES (3,'userPassword','{md5}gnzLDuqKcGxMNKFokfhOew==');

INSERT INTO ledge_naming_attribute VALUES (4,'objectClass','uidObject');
INSERT INTO ledge_naming_attribute VALUES (4,'objectClass','simpleSecurityObject');
INSERT INTO ledge_naming_attribute VALUES (4,'uid','anonymous');
INSERT INTO ledge_naming_attribute VALUES (4,'userPassword','{md5}gnzLDuqKcGxMNKFokfhOew==');

ALTER SEQUENCE ledge_naming_context_seq RESTART WITH 4;

