

$pageTool.addScriptLink("script/RemoteRequest.js")

#set($ui_strings = $i18n.usePrefix("cms.${parametersTool.view}.strings"))
#set($ui_labels = $i18n.usePrefix("cms.${parametersTool.view}.labels"))
#set($ui_buttons = $i18n.usePrefix("cms.${parametersTool.view}.buttons"))
#set($skin_link = $link.set("site_id",$cmsData.site.id).set("skin",$skin))
#set($screen_link = $skin_link.set('appName',$appName).set('screenName',$screenName).set('variant',$variant))
#if($state)
  #set($screen_link = $screen_link.set('state', $state))
#end

#genericScreenHeader($ui_strings.get("title"))

#result_inline_message("results.appearance")
#if($parse_trace)
<table class="messageInlineTable">
  <tr><td><pre>$parse_trace</pre></td></tr>
</table>
#end

<script type="text/javascript">
  browserUtil.addEventListener(window, 'load', 
    function (event)
    {
      var req = new XMLRemoteRequest();
      var doc = req.getRemoteDocument('$screen_link.view('appearance.skin.DownloadScreenTemplate').set('type','xml')');
	var nodes = doc.getElementsByTagName('contents').item(0).childNodes;
	  var contents = '';
	  for(i=0; i<nodes.length; i++)
	  {
	    if(nodes.item(i).nodeType == 4)
	    {
	      contents = nodes.item(i).nodeValue;
	    }
	  }
      document.form1.contents.value = contents;
    }
  );
  
  function go(link)
  {
    document.form1.action = link;
	document.form1.submit();
  }  
</script>

<form name="form1" method="post" action='$skin_link.view('appearance.skin.EditSkin').action('appearance.skin.UpdateScreenTemplate')'>
  <input type="hidden" name="appName" value="$appName">  
  <input type="hidden" name="screenName" value="$screenName">
  <input type="hidden" name="variant" value="$variant">
#if($state)
  <input type="hidden" name="state" value="$state">
#end  
  <table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <th colspan="3">$ui_strings.get("subtitle_info")</th>
    </tr>
    <tr>
       <td rowspan="2" align="right" valign="top">$ui_labels.get('application'):</td>
       <td colspan="2" width="90%">$i18n.get("cms.applications.${appName}.name")</td>
    </tr>
    <tr>
       <td colspan="2" width="90%">$i18n.get("cms.applications.${appName}.description")</td>       
    </tr>
    <tr>
       <td rowspan="2" valign="top" align="right">$ui_labels.get('screen'):</td>
       <td colspan="2" width="90%">$i18n.get("cms.applications.${appName}.screens.${screenName}.name")</td>
    </tr>
    <tr>
       <td colspan="2" width="90%">$i18n.get("cms.applications.${appName}.screens.${screenName}.description")</td>
    </tr>
    <tr>
       <td rowspan="2" valign="top" align="right">$ui_labels.get('variant'):</td>
#if($variant.equals("Default"))
       <td colspan="2" width="90%">$ui_strings.get('default')</td>
#else
       <td colspan="2" width="90%">$variant</td>
#end
    </tr>
    <tr>
       <td colspan="2" width="90%">
#if($variant_description.length() > 0)
       $variant_description
#else
	   &nbsp;
#end
       </td>
    </tr>    
#if($state)
    <tr>
       <td rowspan="2" valign="top" align="right">$ui_labels.get('state'):</td>
#if($state.equals("Default"))
       <td colspan="2" width="90%">$ui_strings.get('default')</td>
#else
       <td colspan="2" width="90%">$i18n.get("cms.applications.${appName}.screens.${screenName}.states.${state}.name")</td>
    </tr>
#end
    </tr>
    <tr>
       <td colspan="2" width="90%">$i18n.get("cms.applications.${appName}.screens.${screenName}.states.${state}.description")</td>    
    </tr>
#end    
  </table>
  <br/>
  <table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="right"><b>$ui_labels.get("contents"):</b></td>
      <td width="90%"><a href="$screen_link.view('appearance.skin.DownloadScreenTemplate').pathInfoSuffix($filename)">$ui_strings.get("click_to_download")</a></td>
    </tr>
    <tr>
      <td colspan="2"><textarea name="contents" style="width:100%;" rows="30"></textarea></td>
    </tr>
  </table>
</form>

#set($action_link = $skin_link.action('appearance.skin.UpdateScreenTemplate'))
#command_bar([["javascript:go('$action_link')",$ui_buttons.get('saveAndContinue')],["javascript:go('$action_link.view('appearance.skin.EditSkin')')",$ui_buttons.get('save')],[$skin_link.view('appearance.skin.EditSkin'),$ui_buttons.get('cancel')]])

#genericScreenTrailer()
