#####
## TYPE: S
## NAME: Files uploading screen
## AUTHOR: <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
## AUTHOR: <a href="mailto:mmach@ngo.pl">Michal Mach</a>
## VER: $Id: EditFile.pl_PL.vt,v 1.5 2005-12-28 12:13:33 pablo Exp $
## DESCR: This screen allows uploading files
## DESCR: 
## STATUS: final
## TODO: create pre-template for internationalization
#####

#genericScreenHeader('EDYCJA PLIKU')

<form name="edit_file" method="post" action="$link.view('files.ListDirectory').action('files.UpdateFile')">
  <input type="hidden" name="dir_id" value="$file.parent.id">
  <input type="hidden" name="fid" value="$file.id">
  <table width="100%" class="genericScreen" cellspacing="0">
    <tr>
      <td align="right"><b>Nazwa pliku:</b></td>
      <td>$file.name</td>
    </tr>
    <tr>
      <td align="right"><b>Krótki opis pliku:</b></td>
      <td>
        <textarea rows="3" style="width:100%;" name="description">$!file.description</textarea>
      </td>
    </tr>
    <tr>
      <td align="right"><b>Ustawienia językowe:</b></td>
      <td>$!file.locale</td>
    </tr>
    <tr>
      <td align="right"><b>Kodowanie:</b></td>
      <td>$!file.encoding</td>
    </tr>
    <tr>
      <td align="right"><b>Rozmiar:</b></td>
      <td>$file.size</td>
    </tr>
    <tr>
        <td align="right"><b>Podgląd:</b></td>
        <td>
#set($imgExt=['jpg','jpeg','gif','png','svg'])
#if($imgExt.contains($files.getExtension($file).toLowerCase()))
<img src="$files.getLink($file)" />
#else
<a href="$files.getLink($file)" target="_blank">$file.name</a>
#end
        </td>
    </tr>
  </table>

  ## COMMAND BAR

  <table class="commandBarTable" border="0" width="100%" height="22">
    <tr align="right">
      <td width="90%"></td>
      <td NOWRAP class="usualbutton">
        <script language="javascript">
        function update()
        {
           document.edit_file.submit();
        }
        </script>
      <a href="javascript:update()">Zapisz</a>
      </td>
      <td NOWRAP class="usualbutton"><a href="$link.view('files.ListDirectory').set('dir_id',$file.parent.id)">Zaniechaj</a></td>
    </tr>
  </table>
</form>