#set($vi18n = $i18n.usePrefix('cms.library.Browse'))
#genericScreenHeader($vi18n.get('title'))

#set($columnOrder = ['title','authors','pubYear','keywords','downloads'])
#foreach($column in $columnOrder)
$table.getColumn($column).set('label', $vi18n.get("columns.${column}"))
#end
#set($tableLink = $link.set('tableId',$table.id))

<form name="form1" method="POST">
<script type="text/javascript">
  function send(action)
  {
    document.form1.action = action;
    document.form1.submit();
  }
</script>
<table  width="100%" class="genericItemList" cellspacing="0">
<tr><th>$vi18n.get('search.heading')</th></tr>
<tr><td align="right">
<input type="text" name="query" value="$!query" />
<a href="javascript:send('$link')"> $vi18n.get('search.button')</a>
</td></tr>
</table>
<table width="100%" class="genericItemList" cellspacing="0">
	<tr>
		#tableView_header_Submit($table $tableLink $columnOrder 'send')
	</tr>
#foreach($row in $table.rows)
#set($odd = $velocityCount % 2)
    <tr class="row$odd">
		<td><a href="$link.setNode($row.object.descriptionDoc)">$row.object.title</a></td>
		<td>$row.object.authors</td>
		<td>$row.object.pubYear</td>
		<td>#if($row.object.keywords.length() > 0) $row.object.keywords #else &nbsp; #end</td>
		<td>#foreach($download in $row.object.downloads)
			<a href="$files.getLink($download)">$download.name</a> <br/>
	    #end			
		</td>
	</tr>
#end
 <tr>
    <td colspan="5" align="center" class="bottomLine">
       #tableView_pager_Submit($table $tableLink 'send')
       #tableView_pageSizeChooser_Submit($table $tableLink [50,100] 'send')
    </td>
  </tr>
</table>
</form>
#genericScreenTrailer()	
