#genericScreenHeader('Library index configuration')
#set($from_component = true)
#set($save_action = "$link.unsetView().action('structure.UpdateScreenPreferences').set('x',$node.id)")
$pageTool.addScriptLink('script/ComponentConfiguration.js')##
<script type="text/javascript">
    <!--
    var fieldNames = new Array( "category", "search_pool" );
    function sendConfig()
    {
    document.form1.action = "$save_action";
    document.form1.target = "cyklotron_library_index_config_${cms_data.node.id}";
    submitConfig(document.form1.target, 'form1', 'form1', fieldNames);
    }
    //-->
</script>
<form name="form1" method="POST" action="">
    <input type="hidden" name="node_id" value="$node.id" />
    <input type="hidden" name="config" value="" />
    <table border="0" class="genericScreen" width="100%">
        <tr>
            <td>category</td>
            <td>
                <a href="#select_category('name id' 'form1' 'category_name category')">wybierz</a>
                <input type="text" name="category_name" style="width:100%;" value="$!category.name" maxlength="150" readonly= "readonly" />
                <input type="hidden" name="category" value="$!category.id"/>
            </td>
		</tr>
		<tr>
			<td colspan="2">index note documents for the library need to belong to this category</td>
		</tr>
		<tr>
            <td>index pool</td>
            <td>
                <a href="#select_index_pool('name id' 'form1' 'search_pool_name search_pool')">wybierz</a>
                <input type="text" name="search_pool_name" style="width:100%;" value="$!search_pool.name" maxlength="150" readonly= "readonly" />
                <input type="hidden" name="search_pool" value="$!search_pool.id"/>
            </td>
        </tr>
		<tr>
			<td colspan="2">search index pool to use for full-text searching library contents</td>
		</tr>
    </table>
</form>
#command_bar([['javascript:sendConfig();','Save'],['javascript:window.close();','Cancel']])
#genericScreenTrailer()