

  #genericNaviHeader('MOJE SERWISY')
    #foreach($siteVar in $sites)
      #if($cms_tool.subject.hasRole($siteVar.teamMember))
        #if($cms_tool.subject.hasRole($siteVar.administrator))
          #linkCell('' "(ADMIN) $siteVar.name" $link.view('site.EditSite').set('site_id',$siteVar.id))
        #else 
          #linkCell('' "$siteVar.name" $link.view('site.EditSite').set('site_id',$siteVar.id))   
        #end
      #end
    #end
  #genericNaviTrailer()

  #if($cms_tool.hasRole($cms_tool.subject, 'cms.administrator'))
    <br/>
    #genericNaviHeader('ADMINISTRACJA')
      #linkCell('' 'LISTA SERWISÓW' $link.view('site.SiteList'))
      #linkCell('' 'DODAJ SERWIS' $link.view('site.AddSite'))
      #linkCell('' 'LISTA SZABLONÓW' $link.view('site.TemplateList'))
      ###linkCell('' 'DODAJ SZABLON' $link.view('site.AddTemplate'))
      #linkCell('' 'LISTA SERWERÓW WIRTUALNYCH' $link.view('site.VirtualSiteList'))
      #if($site)
        #linkCell('' 'DODAJ SERWER WIRTUALNY' $link.view('site.AddVirtualSite'))
	  #end
	  #if(!$site)
		#linkCell('' 'MAPY SERWISÓW' $link.view('site.SitemapSettings'))
	  	#linkCell('' 'REGUŁY LINKÓW KANONICZNYCH' $link.view('canonicallinkrules.Config'))		
	  #end
    #genericNaviTrailer()
  

  <br/>
  #end