ECHO ' - library init data';

# Integration

CREATE RESOURCE 'catalogue'
RESOURCE CLASS 'integration.application'
PARENT '/cms/applications'
ATTRIBUTES (
  applicationName = 'cms',
  vendor = 'caltha.pl',
  version = '1.0',
  priority = 5,
  enabled = true,
  required = false
);

CREATE RESOURCE 'screens'
RESOURCE CLASS 'node'
PARENT '/cms/applications/catalogue';

CREATE RESOURCE 'index'
RESOURCE CLASS 'integration.screen'
PARENT '/cms/applications/catalogue/screens'
ATTRIBUTES (
  screenName = 'catalogue.Index',
  configurationView = 'catalogue.IndexConf'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'integration.screen_state'
PARENT '/cms/applications/catalogue/screens/index';