#######
## TYPE: P
## NAME: Page for cms sites
## AUTHOR: <a href="mailto:zwierzem@ngo.pl">Damian Gajda</a>
## VER: $Id: CmsSitePage.pl_PL.vt,v 1.4 2005-03-21 08:40:50 rafal Exp $
## DESCR: This page wraps every screen shown in the sites
## DESCR:
## STATUS:
## TODO:
#####
##<?xml version="1.0" encoding="iso-8859-2"?>
##<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

#if($cms_data.node)
$pageTool.appendTitleSuffix($cms_data.node.title)##
#end

<head>
  <title>$pageTool.title</title>
  <meta http-equiv="Content-Type" content="$httpContext.getContentType()" />
#*
 TODO: Following directives should be set using $pageTool
  - components which need no cacheing should set them
  - components which provide cacheable content should not set anything

  TODO: Maybe we should add a special feature to page tool
       $pageTool.setCache(<number of seconds>)
       Set chache would alway pick smallest value allowing to place
       cacheable and non cacheable components on the same page.
*#
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
## the tag below should help with IE browsers
  <meta http-equiv="expires" content="Mon, 12 May 1998 00:00:00 GMT" />
##
##
## set up description
##if($node.keywords)
##$pageTool.addNameMeta('description', $node.description)##
##end
## set up keywords
#if($node.keywords)
$pageTool.addNameMeta('keywords', $node.keywords)##
#end
## page tool http equiv meta tags
##
#foreach($meta in $pageTool.httpEquivMetas)
  <meta http-equiv="$meta.httpEquiv" content="$meta.content" />
#end
##
## page tool name meta tags
##
#foreach($meta in $pageTool.nameMetas)
  <meta name="$meta.name" content="$meta.content" />
#end
##
##
##  CSS
  <link rel="stylesheet" type="text/css" href="$link.skinResource('style.css')" />
#foreach($styleLink in $pageTool.styleLinks)
  <link rel="stylesheet" type="text/css" #if($styleLink.media) media="$styleLink.media"#end
    href="$styleLink.href" />
#end
#foreach($style in $pageTool.styles)
  <style type="text/css" #if($style.media) media="$style.media"#end>
<!--
$style.content
-->
  </style>
#end
##
##  Javascript
#set($jslink = $link.sessionless())
  ## WARN THIS IS A SPECIAL SCRIPT FOR CMS SITE VIEWING
  <script type="text/javascript" src="$jslink.content('js/CMSScriptLoader.js')"></script>
<script type="text/javascript">
<!--
var scriptLoader = new CMSScriptLoader('$jslink.content('js/')',
                                    '$jslink.content('js/')',
                                    '$jslink.skinResource('js/')');
// -->
</script>
  <script type="text/javascript" src="$jslink.content('js/BrowserUtil.js')" ></script>
##
#foreach($scriptLink in $pageTool.getScriptLinks())
  <script type="text/javascript" src="$scriptLink.src"##
   #if($scriptLink.charset) charset="$scriptLink.charset"#end></script>
#end
#foreach($script in $pageTool.getHeadScripts())
  <script type="text/javascript">
<!--
$script.content
// -->
  </script>
#end
##
</head>
##
<body>
##
## CMS admin toolbar component
$component.embed( 'SiteEditToolbar')
##
##
$layout_placeholder
##
## JavaScript
#foreach($script in $pageTool.getBodyEndScripts())
  <script type="text/javascript">
<!--
$script.content
// -->
  </script>
#end
</body>
##
</html>
