#**
 * screens/httpfeed/feed_conf
 *
 * @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
 * @version $Id: FeedConf.pl_PL.vt,v 1.2 2005-02-03 22:45:20 pablo Exp $
 *#
#genericScreenHeader('Wybierz kanał HTTP')
##
#result_inline_message('results.httpfeed')
##
##
#set($from_component = true)
#set($subject = $cms_tool.subject)
##
#if($cms_data.node)
<form name="configSend" method="post"
  target="cyklotron_$cms_data.node.id"
  action="$link.unsetView().action('structure.UpdatePreferences').set('x',$cms_data.node.id)">
  <input type="hidden" name="node_id" value="$cms_data.node.id">
#else
<form name="configSend" method="post"
  target="cyklotron"
  action="$link.unsetView().action('structure.UpdatePreferences')">
#end
  <input type="hidden" name="scope" value="$instance">
  <input type="hidden" name="config" value="" />
</form>
$pageTool.addScriptLink('script/ComponentConfiguration.js')##
<script type="text/javascript">
<!--
var fieldNames = new Array( "feedName" );
// -->
</script>
##
##
#set($tableLink = $link.set('tableId',$table.id))
#if($cms_data.node)
#set($refreshLink = $link.action('httpfeed.RefreshFeed').set('node_id',$cms_node.id).set('component_instance',$instance))
#else
#set($refreshLink = $link.action('httpfeed.RefreshFeed').set('component_instance',$instance))
#end
## COLUMNS
$table.getColumn('name').set('label', 'Nazwa kanału')
#set($tableColumnOrder = ['name'])

<form name="feedConf">

<table width="100%" class="genericItemList" cellspacing="0">
<tr>
#tableView_header($table $tableLink $tableColumnOrder)
</tr>
#if ($table.pageRowCount == 0)
<tr class="row1">
<td colspan="$tableColumnOrder.size()">
Nie ma żadnych kanałów.
</td>
</tr>
#else
#foreach($row in $table.rows)
#set($object = $row.object)
<tr>
<td>
<input type="radio" name="feedName" value="$object.name" id="feed-$object.id" ##
  #if($object.name.equals($feed_conf.feedName)) checked="checked" #end />
<label for="feed-$object.id">$object.name</label>
#if($cms_tool.hasPermission($subject,$object,'cms.httpfeed.modify'))
<a href="$refreshLink.set('feed_id',$object.id)">odśwież zawartość</a>
#end

<div>
<table width="100%" cellspacing="0" class="node-info2">
<tr>
<td width="30%">Adres:</td>
<td><a href="$object.url" target="_blank">$object.url</a></td>
</tr>

<tr>
<td>Pobranie co:</td>
<td>$object.interval minut</td>
</tr>

<tr>
<td>Ostatnie pobranie:</td>
<td>
#if($object.lastUpdate)
$format_date.format($object.lastUpdate)
#if($object.failedUpdates > 0) <span class="warning">(nieudane - $object.failedUpdates)</span>#end
#else
&nbsp;
#end
</td>
</tr>

<tr>
<td>Opis:</td>
<td>$object.description</td>
</tr>

</table>

</div>
</td>
</tr>
#end
#end
</table>

</form>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
#if($cms_data.node)
  <a href="javascript:submitConfig('cyklotron_$cms_data.node.id', 'feedConf', 'configSend', fieldNames)">Zapisz</a>
#else
  <a href="javascript:submitConfig('cyklotron', 'feedConf', 'configSend', fieldNames)">Zapisz</a>
#end
  <a href="javascript:window.close();">Anuluj</a>
  </div>
</div>

#genericScreenTrailer()
