#**
 * screens/httpfeed/feed_list
 *
 * @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
 * @version $Id: FeedList.vt,v 1.3 2005-03-21 11:10:57 rafal Exp $
 *#
$pageTool.addScriptLink("script/PopupMenu.js")
$pageTool.addStyleLink("style/cms-popupmenu.css")

#genericScreenHeader('HTTP CHANNELS')

#result_inline_message('results.httpfeed')

#set($subject = $cms_tool.subject)
#set($tableLink = $link.set('tableId',$table.id))

## COLUMNS
$table.getColumn('name').set('label', 'Channel name')
$table.getColumn('owner.name').set('label', 'Owner').set('width', '15%')
$table.getColumn('creation.time').set('label', 'Created').set('width', '12%')
$table.getColumn('modifier.name').set('label', 'Modifier').set('width', '15%')
$table.getColumn('modification.time').set('label', 'Modified date').set('width', '12%')
#set($tableColumnOrder = ['name', 'owner.name', 'creation.time', 'modifier.name', 'modification.time'])

<script type="text/javascript">
<!--
function deleteFeed(name, url)
{
    document._popupMenuSingleton.hideMenu();
    if(confirm("Are you sure you want to remove channel \n'"+name+"'"))
    {
        document.location.href = url;
    }
}
//-->
</script>

<table width="100%" class="genericItemList" cellspacing="0">
<tr>
#tableView_header($table $tableLink $tableColumnOrder)
</tr>
#if ($table.pageRowCount == 0)
<tr class="row1">
<td colspan="$tableColumnOrder.size()">
No channels.
</td>
</tr>
#else
#foreach($row in $table.rows)
#set($object = $row.object)
<tr>
<td>
<span class="cms-popupmenubutton"><span>$object.name</span>
<div class="cms-popupmenu">
  #if($cms_tool.hasPermission($subject,$object,'cms.httpfeed.modify'))
  <a href="$link.view('httpfeed.EditFeed').set('feed_id',$object.id)">zmień</a>
  <a href="$link.action('httpfeed.RefreshFeed').set('feed_id',$object.id)">refresh</a>
  #end
  #if($cms_tool.hasPermission($subject,$object,'cms.httpfeed.delete'))
  <a href="javascript:deleteFeed('$object.name','$link.action('httpfeed.DeleteFeed').set('feed_id',$object.id)');">remove</a>
  #end
</div>
</span>
<div>
<table width="100%" cellspacing="0" class="node-info2">
<tr>
<td width="30%">Address:</td>
<td><a href="$object.url" target="_blank">$object.url</a></td>
</tr>

<tr>
<td>Update interval:</td>
<td>$object.interval minutes</td>
</tr>

<tr>
<td>Last updated:</td>
<td>
#if($object.lastUpdate)
$format_date.format($object.lastUpdate)
#if($object.failedUpdates > 0) <span class="warning">(nieudane - $object.failedUpdates)</span>#end
#else
&nbsp;
#end
</td>
</tr>

<tr>
<td>Description:</td>
<td>$!object.description</td>
</tr>

</table>

</div>
</td>
<td> #cms_personal_credentials($object.owner) </td>
<td> $format_date.format($object.creationTime) </td>
<td> #cms_personal_credentials($object.modifiedBy) </td>
<td> $format_date.format($object.modificationTime) </td>
</tr>
#end
#end
</table>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
  #if($cms_tool.hasPermission($subject,$site,'cms.httpfeed.add'))
  <a href="$link.view('httpfeed.EditFeed')">Add channel</a>
  #end
  </div>
</div>

#genericScreenTrailer()