#*
 * fixes
 *#

#result_inline_message('fixes')

<b>!!! WARNING !!!</b>
<br/>
Be sure that you understand the action you want to use.
<br/>


<h3>Category query conversion 2</h3>

<p>Following category query resources have not been fixed.
	Please fix them by hand and follow to the next conversion step.</p>

<h4>Category query resources for manual fixing.</h4>
<ol>
#foreach($res in $unfixedQueries)
<li><a href="$link.view('category.query.CategoryQueryEdit').set('query_id',$res.id)"
target="_blank">$res.path</a></li>
#end
</ol>	
