$viewEnclosureTool.override('Page')
#result_inline_message('fixes')

<P>parse results</P>
<table>
 <tr>
  <th width="30">node id</th>
  <th width="250">address metafield</th>
  <th width="100">paresed province</th>
  <th width="50">paresed post code</th>
  <th width="100">paresed city</th>
  <th>paresed street</th>
 </tr>
 #foreach($key in $adresses.keySet())
  ##set($location = $locations.get($key))
  <tr>
    <td>$key</td>
    <td>$adresses.get($key)</td> 
    <td></td> 
    <td></td> 
    <td></td> 
    <td></td>
  </tr>
 #end
</table>