#
# A sketch of data for the http feed application
#
# author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
# version $Id: httpfeed.rml,v 1.2 2005-01-12 03:17:51 pablo Exp $
#

ECHO ' - httpfeed';

CREATE RESOURCE CLASS 'cms.httpfeed.feed'
JAVA CLASS 'net.cyklotron.cms.httpfeed.HttpFeedResourceImpl'
HANDLER CLASS 'net.labeo.services.resource.generic.GenericResourceHandler'
SUPERCLASSES ( 'coral.Node' )
ATTRIBUTES (
  text url,			# url from which the feed is drawn
  integer interval, 		# check interval in minutes
  date last_update,		# last time the contents were successfully drawn
  text contents,		# drawn contents
  integer failed_updates,	# num of failed updates, 0 if last update was successful
  boolean validity		# true if it is a valid HTML
);


# // security ////////////////////////////////////////////////////////////////

CREATE PERMISSION 'cms.httpfeed.add';
CREATE PERMISSION 'cms.httpfeed.delete';
CREATE PERMISSION 'cms.httpfeed.modify';
ALTER RESOURCE CLASS 'site.site'
ADD PERMISSIONS (
  'cms.httpfeed.add',
  'cms.httpfeed.delete',
  'cms.httpfeed.modify'
);

