#
# A sketch of data for the http feed application
#
# author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
# version $Id: httpfeed-init.rml,v 1.6 2007-02-25 11:16:55 rafal Exp $
#

ECHO ' - httpfeed';

# // roles for site.site resource

CREATE RESOURCE 'cms.httpfeed.administrator'
RESOURCE CLASS 'integration.schema_role'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator'
ATTRIBUTES (
  roleAttributeName = 'httpfeed_administrator',
  suffixAttributeName = 'id',
  deletable = false,
  recursive = true,
  subtreeRole = false,
  superRole = '/cms/applications/site/resources/site.site/roles/cms.site.administrator'
);

CREATE RESOURCE 'cms.httpfeed.add'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.httpfeed.administrator'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.httpfeed.delete'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.httpfeed.administrator'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.httpfeed.modify'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.httpfeed.administrator'
ATTRIBUTES (
  recursive = true
);



# // integration /////////////////////////////////////////////////////////////

CREATE RESOURCE 'httpfeed'
RESOURCE CLASS 'integration.application'
PARENT '/cms/applications'
ATTRIBUTES (
  applicationName = 'cms',
  vendor = 'caltha.pl',
  version = '1.0-dev',
  priority = 10,
  enabled = true,
  required = false
);

CREATE RESOURCE 'components'
RESOURCE CLASS 'node'
PARENT '/cms/applications/httpfeed';

CREATE RESOURCE 'feed_view'
RESOURCE CLASS 'integration.component'
PARENT '/cms/applications/httpfeed/components'
ATTRIBUTES (
  componentName = 'httpfeed.FeedView',
  configurationView = 'httpfeed.FeedConf'
);

