#
# A sketch of data for the http feed application
#
# author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
# version $Id: httpfeed.rml,v 1.4 2005-01-12 17:56:57 pablo Exp $
#

ECHO ' - httpfeed';

CREATE RESOURCE CLASS 'cms.httpfeed.feed'
JAVA CLASS 'net.cyklotron.cms.httpfeed.HttpFeedResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'coral.Node' )
ATTRIBUTES (
text url,			# url from which the feed is drawn
integer interval, 		# check interval in minutes
date lastUpdate,		# last time the contents were successfully drawn
text contents,		# drawn contents
integer failedUpdates,	# num of failed updates, 0 if last update was successful
boolean validity		# true if it is a valid HTML
);


# // security ////////////////////////////////////////////////////////////////

CREATE PERMISSION 'cms.httpfeed.add';
CREATE PERMISSION 'cms.httpfeed.delete';
CREATE PERMISSION 'cms.httpfeed.modify';
ALTER RESOURCE CLASS 'site.site'
ADD PERMISSIONS (
  'cms.httpfeed.add',
  'cms.httpfeed.delete',
  'cms.httpfeed.modify'
);

