##
## Poll application: poll list screen
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: AddPool.pl_PL.vt,v 1.3 2005-03-21 11:11:22 rafal Exp $
##
##
  #set($lsid = $parameters.get('lsid','-1'))
  #set ($linkLink = $link.set('lsid',$lsid))

  #genericScreenHeader('DODAWANIE NOWEGO ZESTAWU')

  <form name="form1" method="post" action="$linkLink.action("link.AddPool").view('link.PoolList')" class="defaultForm">
    <table class="genericScreen" width="100%" cellspacing="0" cellpadding="0">
      <tr>
	<td align="right"><b>Nazwa zestawu:</b></td>
	<td>
	  <input type="text" size="50" name="title" maxlength="32">
	</td>
      </tr>
      <tr>
	<td align="right"><b>Krótki opis zestawu:</b></td>
	<td>
	  <input type="text" size="50" name="description" maxlength="256">
	</td>
      </tr>

      <tr>
	<td nowrap colspan="2" align="right">
	  <script language="javascript">
	    function sendmkdir()
	    {
	    document.form1.submit();
	    }
	  </script>
	  <a href="javascript:sendmkdir()">Dodaj zestaw</a> &nbsp;&nbsp;
	</td>
      </tr>
    </table>
    
  #genericScreenTrailer()