##
## Poll application: poll list screen
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: LinksConf.pl_PL.vt,v 1.3.6.1 2005-08-09 04:29:17 rafal Exp $
##
##
## TITLE BAR
$viewEnclosureTool.override('popup.Default')

#genericScreenHeader('Konfiguracja komponentu odsyłacze')

#if($cms_data.node)
<form name="configSend" method="post"
  target="cyklotron_$cms_data.node.id"
  action="$link.unsetView().action('structure.UpdatePreferences').set('x',$cms_data.node.id)">
  <input type="hidden" name="node_id" value="$cms_data.node.id">
#else
<form name="configSend" method="post"
  target="cyklotron"
  action="$link.unsetView().action('structure.UpdatePreferences')">
#end
  <input type="hidden" name="scope" value="$instance">
  <input type="hidden" name="config" value="" />
</form>

$pageTool.addScriptLink('script/ComponentConfiguration.js')##
<script type="text/javascript">
<!--
var fieldNames = new Array( "pid" );
// -->
</script>


<form name="linksConf">

<table width="100%" class="genericItemTree" cellspacing="0">
<tr>
<th colspan="2">Wybierz zestaw pokazywany przez komponent</th>
</tr>
#if($table.pageRowCount == 0)
<tr class="row1">
<td colspan="$tableColumnOrder.size()">
Brak zestawów.
</td>
</tr>
#else

#foreach($row in $table.rows)
#set($object = $row.object)
<tr>
<td style="width: 10px;">
<input type="radio" name="pid" value="$object.id" id="pool-$object.id" ##
  #if($object.id == $pool.id) checked="checked" #end />
</td>
<td>
<label for="pool-$object.id">
#tableView_linesAndFoldersBase($table $row $link)
$object.name
<small>$!object.description</small>
</label>
</td>
</tr>
#end
#end
</table>

</form>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
#if($cms_data.node)
  <a href="javascript:submitConfig('cyklotron_$cms_data.node.id', 'linksConf', 'configSend', fieldNames)">Zapisz</a>
#else
  <a href="javascript:submitConfig('cyklotron', 'linksConf', 'configSend', fieldNames)">Zapisz</a>
#end
  <a href="javascript:window.close();">Anuluj</a>
  </div>
</div>

#genericScreenTrailer()
