##
## Poll application: poll editing screen
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: PoolProperties.vt,v 1.4 2005-04-14 06:53:19 rafal Exp $
##
##
##
###set($lsid = $parametersTool.get('lsid','-1'))

  #set($linkLink = $link.set('lsid',$pool.getParent().getId()))
  #set($monthNames = $i18n.usePrefix('calendar').usePrefix('ofmonths'))

  <form name="form1" method="post" action="$linkLink.view("link.PoolList").action("link.UpdatePool")" class="defaultForm">
    <input type="hidden" name="pid" value="$pool.getId()" size="30">

      #genericScreenHeader('POOL PROPERTIES')
      
      <table class="genericScreen" width="100%" cellspacing="0">
        
        <tr>
          <td><b>Pool name:</b></td>
          <td>
            <input type="text" name="title" value="$parametersTool.get('title',"$pool.getName()")" size="30">
          </td>
        </tr>
        
        <tr>
          <td><b>Short description:</b></td>
          <td>
            <input type="text" name="description" value="$!htmlEncoder.encodeAttribute($parametersTool.get('description',$pool.description))" size="30">
          </td>
        </tr>
        
        <tr>
          <td nowrap colspan="2" align="right">
            <a href="javascript:document.form1.submit();">Save changes</a> &nbsp;
            <a href="$linkLink.view("link.PoolList")">Cancel</a> &nbsp;
          </td>
        </tr>
        
      </table>
      
      #genericScreenTrailer()

  </form>
  