##
## Poll application: poll editing screen
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: PoolProperties.vt,v 1.1 2005-01-28 03:26:23 pablo Exp $
##
##
##
###set($lsid = $data.getParameters().get('lsid','-1'))

  #set($linkLink = $link.set('lsid',$pool.getParent().getId()))
  #set($monthNames = $i18n.useApplication('calendar').usePrefix('ofmonths'))

  <form name="form1" method="post" action="$linkLink.view("link,PoolList").action("link,UpdatePool")" class="defaultForm">
    <input type="hidden" name="pid" value="$pool.getId()" size="30">

      #genericScreenHeader('POOL PROPERTIES')
      
      <table class="genericScreen" width="100%" cellspacing="0">
        
        <tr>
          <td><b>Pool name:</b></td>
          <td>
            <input type="text" name="title" value="$data.getParameters().get('title',"$pool.getName()")" size="30">
          </td>
        </tr>
        
        <tr>
          <td><b>Short description:</b></td>
          <td>
            <input type="text" name="description" 
                   value="$data.getParameters().get('description',"$!pool.getDescription()")" size="30">
          </td>
        </tr>
        
	<tr>
          <td><b>Number of links in the pool:</b></td>
          <td>
            $pool.getLinks().size()
          </td>
        </tr>
        
        <tr>
          <td nowrap colspan="2" align="right">
            <a href="javascript:document.form1.submit();">Save changes</a> &nbsp;
            <a href="$linkLink.view("link,PoolList")">Cancel</a> &nbsp;
          </td>
        </tr>
        
      </table>
      
      #genericScreenTrailer()

  </form>
  
