#
# Initial script for the CMS security subsystem
#
# author <a href="mailto:rkrzewsk@ngo.pl">Rafal Krzewski</a>
# version $Id: security-init.rml,v 1.2 2005-01-12 03:17:39 pablo Exp $
#

ECHO ' - security init data';

# // integration /////////////////////////////////////////////////////////////

CREATE RESOURCE 'security'
RESOURCE CLASS 'integration.application'
PARENT '/cms/applications'
ATTRIBUTES (
  application_name = 'cms',
  vendor = 'caltha.pl',
  version = '1.0-dev',
  priority = 12,
  enabled = true
);

CREATE RESOURCE 'components'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/applications/security';

CREATE RESOURCE 'login'
RESOURCE CLASS 'integration.component'
PARENT '/cms/applications/security/components'
ATTRIBUTES (
  component_name = 'security,Login',
  configuration_view = 'security,LoginConf'
);
