#
# Initial script for the CMS security subsystem
#
# author <a href="mailto:rkrzewsk@ngo.pl">Rafal Krzewski</a>
# version $Id: security-init.rml,v 1.5 2005-05-25 15:06:50 pablo Exp $
#

ECHO ' - security init data';

# // integration /////////////////////////////////////////////////////////////

CREATE RESOURCE 'security'
RESOURCE CLASS 'integration.application'
PARENT '/cms/applications'
ATTRIBUTES (
  applicationName = 'cms',
  vendor = 'caltha.pl',
  version = '1.0-dev',
  priority = 12,
  enabled = true
);

CREATE RESOURCE 'components'
RESOURCE CLASS 'node'
PARENT '/cms/applications/security';

CREATE RESOURCE 'login'
RESOURCE CLASS 'integration.component'
PARENT '/cms/applications/security/components'
ATTRIBUTES (
  componentName = 'security.Login',
  configurationView = 'security.LoginConf'
);
