#genericScreenHeader('CHOOSE DOCUMENT')

<script type="text/javascript">
<!--
function select(index)
{
  var nodes = new Array(
#foreach($row in $table.rows)
    #if($velocityCount != 1),#end $row.object.id, '$row.object.path', '$row.object.sitePath'
#end
  );

  var values = new Array();
  values['id'] = nodes[index*3];
  values['path'] = nodes[index*3+1];
  values['relative_path'] = nodes[index*3+2];
  values['cms_path'] = 'cms:$cmsData.site.name'+values['relative_path'];

  window.opener.propertySelector.setValues(values);
  window.close();
}
// -->
</script>

#set($tableLink = $link.set('tableId', $table.id).set('root',$root.id))
<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
#foreach($row in $table.rows)
#set($index = $velocityCount - 1)
  <tr>
    <td>
      #tableView_linesAndFolders($table $row $tableLink)
      #if($row.object == $selected)
      <a href="javascript:select($index)"><b>$row.object.title</b></a>
      #else
      <a href="javascript:select($index)">$row.object.title</a>
      #end
      ($row.object.name)
    </td>
  </tr>
#end
</table>
#genericScreenTrailer()
