

$pageTool.addScriptLink('script/CMSPopups.js')

#genericScreenHeader('DODAWANIE OSOBY DO GRUPY')

#result_inline_message("results.security")

<form name="form1" method="POST" action="$link.action('security.AddGroupMember').view('security.GroupMembers')">
<input type="hidden" name="group_id" value="$group.id" />
<script language="javascript">
     function send()
     {
         document.form1.submit();
     }
</script>
<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <th colspan="2">
      Dodawanie osoby do  #if($groupName != '@team_member') grupy $groupName #else zespołu serwisu $cmsData.site.name #end
    </th>
  </tr>
  <tr>
    <td align="right" nowrap><b>Login:</b></td>
    <td width="100%"><input type="text" name="login" value="$!login">
      <a href="#select_user('login' 'form1' 'login')">wybierz</a>
    </td>
  </tr>
</table>

#command_bar([['javascript:send();', 'Dodaj osobę']])

#genericScreenTrailer()
