

$pageTool.addScriptLink('script/CMSPopups.js')

#genericScreenHeader('ADDING GROUP MEMBERS')

#result_inline_message("results.security")

<form name="form1" method="POST" action="$link.action('security.AddGroupMember').view('security.GroupMembers')">
<input type="hidden" name="group_id" value="$group.id" />
<script language="javascript">
     function send()
     {
         document.form1.submit();
     }
</script>
<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <th colspan="2">
      Adding a member to #if($groupName != '@team_member') group $groupName #else the team of $cmsData.site.name site #end
    </th>
  </tr>
  <tr>
    <td align="right" nowrap><b>Login:</b></td>
    <td width="100%"><input type="text" name="login" value="$!login">
      <a href="#select_user('login' 'form1' 'login')">select</a>
    </td>
  </tr>
</table>

#command_bar([['javascript:send();', 'Add member']])

#genericScreenTrailer()
