

$pageTool.addScriptLink('script/CMSPopups.js')

#genericScreenHeader('NEW PERSON IN A TEAM')

#result_inline_message("results.security")

<form name="form1" method="POST" action="$link.action('security.AddMember').view('security.MemberList')">
<script language="javascript">
     function send()
     {
         document.form1.submit();
     }
</script>
<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <th colspan="2">
      User
    </th>
  </tr>
  <tr>
    <td align="right" nowrap><b>Login:</b></td>
    <td width="100%"><input type="text" name="login" value="$!login">
      <a href="#select_user('login' 'form1' 'login')">choose</a>
    </td>
  </tr>
</table>
<br/>
#set($tableLink = $link.set('tableId',$roles.getId()))
#set($rowLink = $tableLink.view('security.AddMember'))
#set($roleName = $i18n.usePrefix('cms.security.role'))

<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      Initial set of roles
    </th>
  </tr>
#foreach ($row in $roles.rows)
  <tr>
   <td>
    <input type="hidden" name="role_id" value="$row.object.role.id">
      #if($selected.contains($row.object.role))
        #set($checked = " checked")
      #else
        #set($checked = "")
      #end
      <input type="checkbox" name="selected_role_id" value="$row.object.role.id"$!checked>
      #tableView_linesAndFolders($roles $row $tableLink)
      <a href="$rowLink.set('role_id',$row.getId())">#role_name($row.object)</a>
    </td>
  </tr>
#end
</table>
<br/>
<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      Initial set of groups
    </th>
  </tr>
#foreach ($group in $groups)
  <tr>
    <td>
      <input type="checkbox" name="selected_group_id" value="$group.role.id" id="group_$group.role.id">      
      <label for="group_$group.role.id">$security.getGroupName($group)</label>
    </td>
  </tr>
#end
</table>
</form>

#command_bar([['javascript:send()', 'Add']])

#genericScreenTrailer()