#####
## TYPE: S
## NAME: User password changing screen
## AUTHOR: <a href="mailto:pablo@caltha.pl">Pawel Potempski</a>
## AUTHOR: <a href="mailto:mmach@caltha.pl">Michal Mach</a>
## VER: $Id: ChangePassword.vt,v 1.2 2005-02-03 22:35:17 pablo Exp $
## DESCR: 
## STATUS: final
#####

  <form name="form1" method="post" action="$link.action('security.ChangePassword')" class="defaultForm">
    <table class="titleTable">
      <tr>
        <td>
          <b>Password changing</b>
        </td>
      </tr>
    </table>

    #result_inline_message('actions.ChangePassword')

    <table border="0" class="defaultTable">
      <tr>
        <td colspan="2" class="helpcell">
	  On this screen, you can change the password used to log in. In order to protect you from unauthorised password change, you need to provide current password first.  
	    </td>
      </tr>      


      <tr>
	<td colspan="2">
	  #set($subject = $cms_tool.getSubject())
	  <b>You are changing following user's password: #cms_personal_credentials($subject).</b>
	</td>
      </tr>


      <tr>
	<td align="right"><b>Current password:</b></td>
	<td><input type="password" name="old_password" value=""></td>
      </tr>

      <tr>
	<td colspan="2" class="helpcell">
	  Remember that the less complicated password you use, 
	  the easier it is to guess and there is a risk that someone unauthorised will be using your account
	   while using the system. <em>Don't use the same password as your username 
	   , event with additional digits, don't use your name or surname. 
	  The best method is to find and remember an easy sentence and use first letters of its words as password.</em>
	   You have to provide the password twice to exclude the possibility of typo.	</td>
      </tr>
      
      <tr>
	<td align="right"><b>New password:</b></td>
	<td><input type="password" name="new_password1" value=""></td>
      </tr>
         
	  <tr>
	<td align="right"><b>New password again:</b></td>
	<td><input type="password" name="new_password2" value=""></td>
      </tr>
      
    </table>

    <table class="commandBarTable" border="0" width="100%" height="22">
      <tr align="right">
	<td width="90%"></td>
	<td NOWRAP class="usualbutton">
	  <script language="javascript">
	    function sendadduser()
	    {
	    document.form1.submit();
	    }
	  </script>
	  <a href="javascript:sendadduser()">Change password</a>
	</td>
      </tr>
    </table>
  </form>
