

#genericScreenHeader('GROUP MEMBERS')

  #result_inline_message('results.security')

  $table.getColumn('login').set('label','Login')
  $table.getColumn('name').set('label','Name')
  $table.getColumn('name').set('align','left')
  $table.getColumn('name').set('width','95%')
  $table.getColumn('member_since').set('label','Member since')
  $table.getColumn('member_since').set('align','center')
  $table.getColumn('operations').set('label','Operations')
  $table.getColumn('operations').set('align','center')
  #set($tableLink = $link.set('tableId',$table.getId()).set('group_id', $group.id))
  #set($columnOrder = ['login','name','member_since','operations'])

  <table width="100%" class="genericItemList" cellspacing="0">
    <tr>
      <th colspan="4" align="left">
      #if($groupName != '@team_member') Group $groupName #else The team of site $cmsData.site.name #end
      </th>
    </tr>
    <tr>
      #tableView_header($table $tableLink $columnOrder)
    </tr>
  #foreach($row in $table.rows)
    #set($odd = $velocityCount % 2)
    <tr class="row$odd">
      <td><a href="$link.view('security.MemberAssignments').set('subject_id',$row.object.id)">$row.object.login</a></td>
      <td>#if($row.object.name && $row.object.name.length() > 0)$row.object.name#else&nbsp;#end</td>
      <td nobreak align="center">$!format_date.style('date').format($row.object.member_since)</td>
      <td><a href="#confirm("Are you sure you wish to remove user $row.object.login from#if($groupName != '@team_member') group $groupName#else the team#end?" "$link.action('security.DismissGroupMember').set('group_id', $group.id).set('subject_id',$row.object.id)")">remove</a></td>
    </tr>
  #end
    <tr>
      <td colspan="4" align="center" class="bottomLine">
         #tableView_pager($table $tableLink)
         #tableView_pageSizeChooser($table $tableLink [10,20,50,100])
      </td></tr>
  </table>

  <br />
  <form name="special" action="$link.view('security.GroupList').action('security.UpdateSpecialGroupAssignments')" method="POST">
  <script type="text/javascript">
    function send()
    {
      document.forms.special.submit();
    }
  </script>  
  <input type="hidden" name="group_id" value="$group.id" /> 
  <input type="hidden" name="all_selected_special_group_ids" value="$all_selected_special_group_ids" />
  <table class="genericScreen" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <th colspan="2">
        Special groups    
      </th>
    </tr>
    #macro(group_row $group $groupName)
    <tr>
      <td width="21">
        <input type="hidden" name="special_group_id" value="$group.id"/>
        <input type="checkbox" name="selected_special_group_id" value="$group.id" id="group_${group.id}"#if($assignedGroups.contains($group)) checked#end/> 
      </td>
      <td> 
        <label for="group_${group.id}">$groupName</label> 
      </td>
    </tr>
    #end
    #group_row($registeredRole "All logged in users")
    #group_row($everyoneRole "All users (logged in and anonymous)")
  </table>  
  </form>

#command_bar([["$link.view('security.AddGroupMember').set('group_id',$group.id)",'Add member'],['javascript:send();','Save']])

#genericScreenTrailer()