#genericScreenHeader('ASSIGN ROLES TO TEAMS')

#set($tableLink = $link.set('tableId',$table.getId()).set('role_id',$role.id))

#set($roleName = $i18n.usePrefix('cms.security.role'))

<form name="form0" method="post" action="$link.view('security.RoleList').action('security.UpdateRoleGroupAssignments')">
<script language="javascript">
     function send()
     {
         document.form0.submit();
     }
</script>
<input type="hidden" name="the_role_id" value="$role.id">
<table class="genericItemTree" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <th colspan="3">
      Role #role_name($role) assignment for teams
    </th>
  </tr>
  <tr>
    <td><input type="checkbox" name="registered" value="true"#if($registered)checked#end> All registered users.</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="anonymous" value="true"#if($anonymous)checked#end> Non registered users.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
#foreach ($row in $table.rows)
#set($odd = $velocityCount % 2)
  <input type="hidden" name="role_id" value="$row.object.id">
  #if($row.object.isSubRole($role.role))
     #set($checked = " checked")
  #else
     #set($checked = "")
  #end
  <tr class="row$odd">
    <td>
       <input type="checkbox" name="selected_role_id" value="$row.object.id"$checked> 
       #if($row.object.name.startsWith("cms.site.team_member."))
          Site team members $row.object.name.substring(21)
       #else
         Team members $row.object.name
       #end
    </td>
  </tr>
#end
<tr><td colspan="4" align="center" class="bottomLine">
#tableView_pager($table $tableLink)
#tableView_pageSizeChooser($table $tableLink [10,20,50,100])
</td></tr>
</table>
</form>

<table class="commandBarTable" border="0" width="100%" height="22">
    <tr>
        <td width="95%"></td>
        <td nowrap class="adminbutton">
            <a href="javascript:send()">Save</a>
        </td>
        <td nowrap class="adminbutton">
            <a href="$link.view("security.RoleList")">Cancel</a>
        </td>
    </tr>
</table>

#genericScreenTrailer()