#genericScreenHeader('GRUPY UŻYTKOWNIKÓW')
#result_inline_message('results.security')

$table.getColumn('name').set('label','Nazwa')
$table.getColumn('description').set('label','Opis')
$table.getColumn('description').set('width','75%')
$table.getColumn('operations').set('label','Operacje')
#set($columnOrder = ['name','description', 'operations'])
#set($tableLink = $link.set('tableId',$table.id))

<table width="100%" class="genericItemList" cellspacing="0">
  <tr>
    #tableView_header($table $tableLink $columnOrder)
  </tr>
  <tr class="row1">
    <td>
      zespół
    </td>
    <td>
      Użytkownicy z dostępem do interfejsu administracyjnego
    </td>
    <td>
      <nobr>
        <a href="$link.view('security.GroupMembers').set('group_id',$teamMember.id)">członkowie</a>
        <a href="$link.view('security.GroupRoles').set('group_id',$teamMember.id)">uprawnienia</a>
      </nobr>
    </td>
  </tr>
#foreach($row in $table.rows)
  #set($odd = ($velocityCount + 1) % 2)
  <tr class="row$odd">
    <td>
      $security.getGroupName($row.object)
    </td>
    <td>
      #if($row.object.description && $row.object.description.length() > 0)$row.object.description#else&nbsp;#end
    </td>
    <td>
      <nobr>
        <a href="$link.view('security.GroupMembers').set('group_id',$row.object.id)">członkowie</a>
        <a href="$link.view('security.GroupRoles').set('group_id',$row.object.id)">uprawnienia</a>
        <a href="#confirm("Czy napewno chessz usunąć grupę $security.getGroupName($row.object)?" "$link.action('security.DeleteGroup').set('group_id',$row.object.id)")">usuń</a>
       </nobr>
    </td>
  </tr>
#end
</table>

#command_bar([["$link.view('security.AddGroup')",'Dodaj grupę']])

#genericScreenTrailer()
