

## REQUIRES 
## $cmsData.site SiteResource
## $subject Subject
## $roles RoleResource[]

#genericScreenHeader('PRZYPISANIE RÓL OSOBIE')

#set($tableLink = $link.set('tableId',$roles.getId()).set('subject_id',$subject.id))
#set($rowLink = $tableLink.view('security.RoleUserAssignments'))
#set($roleName = $i18n.usePrefix('cms.security.role'))

<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
<tr>
  <th>
    Role w zspole serwisu $cmsData.site.name przypisane #cms_personal_credentials($subject)
  </th>
</tr>
#if($roles.getNumPages() > 1)
#tableView_pager($roles $tableLink)
#end
<form name="form0" method="post" action="$link.view("security.MemberList").action("security.UpdateMemberAssignments").set("subject_id",$subject.id)">
<script language="javascript">
     function send()
     {
         document.form0.submit();
     }
</script>
#foreach ($row in $roles.rows)
  <tr>
   <td> 
    <input type="hidden" name="role_id" value="$row.object.role.id">
      #if($assigned.contains($row.object.role))
        #set($checked = " checked")
      #else
        #set($checked = "")
      #end
      <input type="checkbox" name="selected_role_id" value="$row.object.role.id"$!checked>
      #tableView_linesAndFolders($roles $row $tableLink)
      <a href="$rowLink.set('role_id',$row.getId())"> #role_name($row.object) </a>
    </td>
  </tr>
#end
</form>
</table>

<table class="commandBarTable" border="0" width="100%" height="22">
    <tr>
        <td width="95%"></td>
        #if(!$subject.hasRole($cmsData.site.administrator))
        <td nowrap class="adminbutton">
            <a href="$link.view('security.MemberList').action('security.DismissMember').set('subject_id', $subject.id)">Usuń z zespołu</a>
        </td>
        #end
        <td nowrap class="adminbutton">
            <a href="javascript:send()">Zapisz</a>
        </td>
        <td nowrap class="adminbutton">
            <a href="$link.view("security.MemberList")">Anuluj</a>
        </td>
    </tr>
</table>
