
$pageTool.addScriptLink("script/PopupMenu.js")
$pageTool.addStyleLink("style/cms-popupmenu.css")

#genericScreenHeader("ROLE LIST")

#result_inline_message('results.security')

#set($tableLink = $link.set('tableId',$roles.getId()))
#set($rowLink = $tableLink.view('security.RoleAssignments'))

<table class="genericItemTree" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <th colspan="3">
      Roles defined for site $cmsData.site.name
    </th>
  </tr>
#foreach ($row in $roles.rows)
  <tr>
    <td>
      #tableView_linesAndFolders($roles $row $tableLink)
<span class="cms-popupmenubutton"><span>#role_name($row.object)</span>
<div class="cms-popupmenu">
      <a href="$rowLink.set('role_id',$row.getId())">assign to people</a>
      <a href="$rowLink.view('security.GroupRoleAssignments').set('role_id',$row.getId())">assign to teams</a>
</div>
</span>
    </td>
  </tr>
#end
</table>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
  #set($subject = $cms_tool.getSubject())
  #if($cms_tool.hasRole($subject,'cms.administrator'))
    <a href="$link.view("security.AddUser")">Add user</a>
  #end  
    <a href="#roles($cmsData.site $site)">Define roles</a>
    <a href="javascript:send()">Save</a>
    <a href="$link.view("security.RoleList")">Cancel</a>
  </div>
</div>

#genericScreenTrailer()