#**
* TYPE: Screen
* NAME: 
* AUTHOR: 
* VER: $Id: RoleAssignments.pl_PL.vt,v 1.2 2005-02-03 22:35:17 pablo Exp $
* DESCR: 
* STATUS: almost final
* TODO:
* Keys:
*#

## REQUIRES 
## $cmsData.site SiteResource
## $role RoleResource
## $members Subject[]

#genericScreenHeader('PRZYPISANIE ROLI OSOBOM')

<table class="genericScreen" width="100%" cellspacing="0" cellpadding="0">
<form name="form0" method="post" action="$link.view('security.RoleList').action('security.UpdateRoleAssignments')">
<script language="javascript">
     function send()
     {
         document.form0.submit();
     }
</script>
<input type="hidden" name="site_id" value="$cmsData.site.id">
<input type="hidden" name="role_id" value="$role.id">
<tr>
  <th>
       Członkowie zeposołu serwisu $cmsData.site.name pełniący rolę #role_name($role)
  </th>
</tr>
#foreach($subject in $subjects)
#set($odd = $velocityCount % 2)
  <input type="hidden" name="subject_id" value="$subject.id">
  #if($assigned.contains($subject))
     #set($checked = " checked")
  #else
     #set($checked = "")
  #end
  <tr class="row$odd">
    <td>
       <input type="checkbox" name="selected_subject_id" value="$subject.id"$checked> 
       <a href="$link.view("security.MemberAssignments").set("subject_id",$subject.id)">
          #cms_personal_credentials($subject)
       </a>
       #if($cmsData.site.owner.equals($subject)) * #end
    </td>
  </tr>
#end
</form>
</table>

<table class="commandBarTable" border="0" width="100%" height="22">
    <tr>
        <td width="95%"></td>
        <td nowrap class="adminbutton">
            <a href="javascript:send()">Zapisz</a>
        </td>
        <td nowrap class="adminbutton">
            <a href="$link.view("security.RoleList")">Anuluj</a>
        </td>
    </tr>
</table>

#genericScreenTrailer()
