#**
* TYPE: Screen
* NAME:
* AUTHOR:
* VER: $Id: RoleList.pl_PL.vt,v 1.1 2005-01-28 03:27:07 pablo Exp $
* DESCR:
* STATUS: almost final
* TODO:
* Keys:
*#
$pageTool.addScriptLink("js/PopupMenu.js")
$pageTool.addAppStyleLink("style/popupmenu.css")

#genericScreenHeader("ROLE OSÓB W ZESPOLE")

#result_inline_message('results.security')

#set($tableLink = $link.set('tableId',$roles.getId()))
#set($rowLink = $tableLink.view('security.RoleAssignments'))

<table class="genericItemTree" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <th colspan="3">
      Role zdefiniowane dla zespołu serwisu $site.name
    </th>
  </tr>
#foreach ($row in $roles.rows)
  <tr>
    <td>
      #tableView_linesAndFolders($roles $row $tableLink)
<span class="cms-popupmenubutton"><span>#role_name($row.object)</span>
<div class="cms-popupmenu">
      <a href="$rowLink.set('role_id',$row.getId())">przypisz osobom</a>
      <a href="$rowLink.view('security.GroupRoleAssignments').set('role_id',$row.getId())">przypisz grupom</a>
</div>
</span>
    </td>
  </tr>
#end
</table>

## COMMAND BAR
$pageTool.addAppStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">


  #set($subject = $cms_tool.getSubject())
  #if($cms_tool.hasRole($subject,'cms.administrator'))
    <a href="$link.view("security,AddUser")">Dodaj użytkownika</a>
  #end
    <a href="#roles($site $site)">Definuj role</a>
    <a href="javascript:send()">Zapisz</a>
    <a href="$link.view("security,RoleList")">Anuluj</a>
  </div>
</div>

#genericScreenTrailer()
