
$pageTool.addScriptLink("script/PopupMenu.js")
$pageTool.addStyleLink("style/cms-popupmenu.css")

#if($cmsData.site)
  #genericScreenHeader("ROLE OSÓB W ZESPOLE")
#else
  #genericScreenHeader("ROLE OSÓB W SYSTEMIE")
#end


#result_inline_message('results.security')

#set($tableLink = $link.set('tableId',$roles.getId()))
#set($rowLink = $tableLink.view('security.RoleUserAssignments'))

<table class="genericItemTree" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <th colspan="3">
      #if($cmsData.site)    
      Role zdefiniowane dla zespołu serwisu $cmsData.site.name
      #else
      Globalne role zdefiniowane w systemie
      #end
    </th>
  </tr>
#foreach ($row in $roles.rows)
  <tr>
    <td>
      #tableView_linesAndFolders($roles $row $tableLink)
<span class="cms-popupmenubutton"><span>#role_name($row.object)</span>
<div class="cms-popupmenu">
      <a href="$rowLink.set('role_id',$row.getId())">przypisz osobom</a>
      <a href="$rowLink.view('security.RoleGroupAssignments').set('role_id',$row.getId())">przypisz grupom</a>
</div>
</span>
    </td>
  </tr>
#end
</table>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">


  #set($subject = $cms_tool.getSubject())
  #if($cms_tool.hasRole($subject,'cms.administrator'))
    <a href="$link.view("security.AddUser")">Dodaj użytkownika</a>
  #end

  <a href="#roles($cmsData.site $site)">Definuj role</a>
  #if($cmsData.site)
    <a href="javascript:send()">Zapisz</a>
    <a href="$link.view("security.RoleList")">Anuluj</a>
  #end
  </div>
</div>

#genericScreenTrailer()