
$pageTool.addScriptLink("script/xmlhttp.js") 
##

#macro(reassign $object)
   <form name="replace_owner" method="post" action="$nodeLink.action('structure.workflow.AssignTo')">
   Przydzielony do:
   #if($object.owner)
    #set($owner_login = $cms_tool.getUserData($object.owner).login)
   <input type="text" name="subject_name" style="width: 200px;" value="$!owner_login" />
   #else
   <input type="text" name="subject_name" style="width: 200px;" />
   #end
   $pageTool.addScriptLink('script/CMSPopups.js')##
   <a href="javascript:selectUser('login', 'replace_owner', 'subject_name', '$link.view('popup.UserList').set('res_id',$node.id).set('perm','cms.structure.modify_own').set('permission_filter','true')')">wybierz</a>
   </form>
   #if($user_data.hasPermission($object, 'cms.structure.modify'))
    <a href="javascript:document.replace_owner.submit();">Przydziel redaktora</a> 
   #end
#end

#set($user_data = $cms_tool.getUserData())
#set($isAlias = $cms_tool.isInstance($node, 'documents.document_alias'))

#set($nodeLink = $link.set('node_id',$node.id))
##
##
<script type="text/javascript">                                                                                                                              
<!--                                                                                                                                                         
function gotoDocument(url, docid) {
 xmlhttp.open("HEAD", "${link.view('documents.EditDocument').unset('site_id').set('from_list','true')}&node_id=" + docid,true);
 xmlhttp.onreadystatechange=function() {
 if (xmlhttp.readyState==4) {
     if (xmlhttp.status==200) {
        window.open(url + docid);
     }
     else if (xmlhttp.status==404) alert("Dokument o tym numerze nie istnieje. ")
  else alert("Status is "+xmlhttp.status + " " + docid);
  }
 }
 xmlhttp.send(null);
}

function categorizeDocument(url,docid)
{
 xmlhttp.open("HEAD", "${link.view('documents.EditDocument').unset('site_id').set('from_list','true')}&node_id=" + docid,true);
 xmlhttp.onreadystatechange=function() {
 if (xmlhttp.readyState==4){
     if (xmlhttp.status==200)
     {
        getWinPopup('categorization').open(url +"&res_id=" + docid,  350, 0.9, 'right');
        void(0);
     }
     else if (xmlhttp.status==404) alert("Dokument o tym numerze nie istnieje. ")
  else alert("Status is "+xmlhttp.status + " " + docid);
  }
 }
 xmlhttp.send(null);
}
// -->
</script>

<table width="100%" class="genericScreen" cellspacing="0">
<tr>
<th>Edycja właściwości dokumentu</th>
<th class="right">
 <form id="gotoDoc" onsubmit="return false;" style="display:inline" > 
     Id: <input name="docid" size="5" maxlength="7" type="text" value="$node.id">
     <a href="javascript:categorizeDocument('$link.view('category.Categorize').set('reset-state',true)',document.forms.gotoDoc.docid.value)">Kategorie</a>
     <a href="javascript:gotoDocument('${link.view('structure.EditNode').unset('site_id')}?node_id=', document.forms.gotoDoc.docid.value)">Właściwości</a> 
     <a href="javascript:gotoDocument('${link.view('documents.EditDocument').unset('site_id').set('from_list','true')}&node_id=', document.forms.gotoDoc.docid.value)">Edycja</a> 
 </form>
</th>
</tr>
</table>
<br/>
<table width="100%" cellspacing="0"><tr><td>

#result_inline_message('results.structure')

<script type="text/javascript">
<!--
function fSub(action)
{
  document.form1.action = action;
  document.form1.submit();
}
function SetUrl(url)                                                                                                                                                                                         
{                                                                                                                                                                                                            
  Forms.setValue('form1','thumbnail',url.substring($cmsData.site.path.length()+2));                                                                                                                       
}                                                                                                                                                                                                            
function SetId(id)                                                                                                                                                                                           
{                                                                                                                                                                                                            
  Forms.setValue('form1','thumbnail_id',id);                                                                                                                                                                     
}    
//-->
</script>

<form name="form1" method="post" action="">
<input type="hidden" name="name" value="$!htmlEncoder.encodeAttribute($node.name)">
<table border="0" class="genericScreen" width="100%" cellspacing="0">

<tr>
<td align="right" nowrap>Tytuł (będzie pokazywał się w nawigacji):</td>
<td>
<input type="text" name="title" style="width: 100%;" value="$!htmlEncoder.encodeAttribute($node.title)" maxlength="150" class="required_value" autocomplete="off" />
</td>
</tr>
<td align="right" nowrap>Priorytet:</td><td>
  <select name="priority">
    #foreach($priority in $priorities)
    <option value="$priority" #if($priority == $node.getPriority(0)) selected #end>$priority</option>
    #end
  </select>
</td>
</tr>

<tr>
<td nowrap align="right" valign="top">Opis dla administrujących serwisem:</td>
<td>
<textarea rows="2" cols="" style="width: 100%;" name="description">$!node.description</textarea>
</td>
</tr>

#if(!$isAlias)
<tr>
<td nowrap align="right" valign="top">Notatka dla twórcy (#cms_personal_credentials($!node.createdBy)):</td>
<td>
<textarea rows="1" cols="" style="width: 100%;" name="redactors_note">$!node.redactorsNote</textarea>
</td>
</tr>
#end

<tr>
<td align="right">Wyświetlany od:</td>
<td>#dateSelectorOptionalExTS("validity_start" $node.validityStart.time "teraz" "ustaw aktualną datę")</td>
</tr>

<tr>
<td align="right">Wyświetlany do:</td>
<td>#dateSelectorOptionalExTS("validity_end" $node.validityEnd.time "bezterminowo" "ustaw aktualną datę")</td>
</tr>

<tr>
<td align="right" nowrap>Styl wyglądu:</td>
<td width="90%">
  #set($nodeEffectiveStyle = $node.effectiveStyle)
  #set($nodeStyle = $node.style)
  #if(!$nodeStyle)## style is inherited, do not select any of the styles
  <select name="style_id">
    <option value="-1" selected="selected">--------</option>
      #foreach($style in $styles)
      <option value="$style.id">$style.name</option>
      #end
  </select>
  (Styl odziedziczony: $nodeEffectiveStyle.name)
  #else ## select this node's style
  <select name="style_id">
    #if($node != $home_page_node)
    <option value="-1">--------</option>
    #end
    #foreach($style in $styles)
    <option value="$style.id"
  #if($nodeStyle.id == $style.id) selected="selected"#end>
  $style.name</option>
    #end
  </select>
  #end
</td>
</tr>
#if($stringTool.getArraySize($node.getChildren()) == 0)
<tr>
<td align="right">Wymuś strukturę czasową:</td>
<td><input name="forceTimeStructure" value="true" type="checkbox"></td>
</tr>
#end
<script language="javascript">
  function clearPhoto()
  {
      Forms.setValue('form1','thumbnail_id','');
      Forms.setValue('form1','thumbnail','');
  }
  function SetUrl(url)
  {
      Forms.setValue('form1','thumbnail',url.substring($cmsData.site.parent.path.length()+2));
  }
  function SetId(id)
  {
      Forms.setValue('form1','thumbnail_id',id);
  }
</script>
<tr>
<td align="right">Zdjęcie:</td>
<td>
<a href="#select_file('path id' 'form1' 'thumbnail thumbnail_id')">wybierz</a>
/ <a href="javascript:clearPhoto()">wyczyść</a>
#if($node.thumbnail && !$isAlias)
/ <a href="$link.set('node_id', $node.id).action('structure.SwapPhoto')"><img src="$link.content('/images/action/swap.png')"/></a>
#end
<input type="text" name="thumbnail" style="width:100%;" value="$!node.thumbnail.path.substring($cmsData.site.parent.path.length())" maxlength="150" readonly= "readonly" />
<input type="hidden" name="thumbnail_id" value="$!node.thumbnail.id" />
</td>
</tr>
<tr>
<td align="right">Powiązane zasoby:<br/>#if(!$isAlias) <a href="#related($node)">Edytuj</a> #else &nbsp; #end</td>
<td class="nob">
#foreach($related in $related_to)#resource_quick_edit_link($related)
#if($cms_tool.isInstance($related, 'cms.files.file') && !$isAlias)
&nbsp;<a href="$link.set('node_id', $node.id).action('structure.SwapPhoto').set('photo_id',$related.id)"><img src="$link.content('/images/action/swap.png')"/></a>##
#end
#if($velocityCount < $related_to.size()), #end#end
&nbsp;
</td>
</tr> 
<tr>
<td align="right">
Kategorie:<br/><a href="#categorize($node)">Edytuj</a>
</td>
<td class="nob">
#set($categories = $category_context_tool.getCategoriesAsList($node, false))
#foreach($cat in $categories)
$cat.name#if($velocityCount < $categories.size()), #end 
#end
&nbsp;  
</td>
</tr>
#if($isAlias)
<tr>
<td align="right">dokument oryginalny:</td>
<td class="nob">
&nbsp;#resource_title_link($node.originalDocument "$link.view('structure.EditNode').set('node_id', $node.originalDocument.id)")
</td>
</tr>
#else
<tr>
<td align="right">aliasy dokumentu:</td>
<td class="nob">
#set($aliases = $node.getAliases($coralSession))
&nbsp;
#foreach($alias in $aliases)
#resource_title_link($alias "$link.view('structure.EditNode').set('node_id', $alias.id)") <br/>
#end
</td>
</tr>
#end
</table>
</form>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
<div style="margin-bottom:5px;"><a href="$link.unsetView().unset('site_id').set('x',$node.id).action('SetBrowseMode').set('mode','preview')" target="_podglad">Podgląd strony</a></div>
  </div>

  <div class="modification">
<div style="margin-bottom:5px;">
<a href="javascript:fSub('$nodeLink.action('structure.UpdateNode').view('structure.NaviInfo')#N${node.id}');">##
Zapisz</a> |
<a href="javascript:fSub('$nodeLink.action('structure.UpdateNode').view('structure.EditNode')');">##
Zapisz i zostań</a> |
#if(!$isAlias)
<a href="javascript:fSub('$nodeLink.action('structure.UpdateNode').view('documents.EditDocument').set('from_list',true).set('return_view','structure.NaviInfo')');">##
Zapisz i przejdź do edycji</a> |
#end
<a href="javascript:fSub('$nodeLink.action('structure.UpdateNode').view('structure.EditorialTasks')');">##
<nobr>Zapisz i przejdź do obiegu</nobr></a>
</div>

<div style="margin-bottom:5px;">
#if(!$isAlias)
#if($node.getState())
#if($cms_tool.userData.hasPermission($node, 'cms.structure.modify') || ($node.state.name == 'locked' && $node.owner == $cms_tool.userData.subject))
<a href="$nodeLink.view('documents.EditDocument').set('from_list', true).set('return_view',$parametersTool.view)">##
Edytuj</a> |
#end
#else
<a href="$nodeLink.view('documents.EditDocument').set('from_list', true).set('return_view',$parametersTool.view)">##
Edytuj</a> |
#end
#end

##if($user_data.hasPermission($node, 'cms.structure.modify'))
##if(($user_data.hasPermission($node, 'cms.structure.accept'))||($user_data.hasPermission($node, 'cms.structure.modify')))

#if($user_data.hasPermission($node, 'cms.structure.modify'))
<a href="$nodeLink.action('structure.workflow.ForcePublication')">Wymuś publikację</a> |
#elseif($user_data.hasPermission($node, 'cms.structure.accept') && $cms_tool.sharingWorkgroupPeers.contains($node.owner))
<a href="$nodeLink.action('structure.workflow.ForcePublication').view('structure.EditorialTasks')">Wymuś publikację i przejdz do obiegu</a> |
#end
</div>
<div>
<a href="$nodeLink.view('structure.EditorialTasks')">Anuluj i przejdz do obiegu</a> |
<a href="$nodeLink.view('structure.NaviInfo')">Anuluj</a>
</div>
  </div>
</div>

#genericScreenTrailer()

## Document Workflow ...

#if($node.state)
<div class="genericItemTask">Obieg</div>
 #if($node.state.name == 'new')
   Nowy dokument
   <form name="state_new" method="post" action="$nodeLink.action('structure.workflow.AssignTo')">
   Przydzielony do:
   #if($node.owner)
    #set($owner_login = $cms_tool.getUserData($node.owner).login)
   <input type="text" name="subject_name" style="width: 200px;" value="$!owner_login" />
   #else
   <input type="text" name="subject_name" style="width: 200px;" />
   #end
   $pageTool.addScriptLink('script/CMSPopups.js')##
   <a href="javascript:selectUser('login', 'state_new', 'subject_name', '$link.view('popup.UserList').set('res_id',$node.id).set('perm','cms.structure.modify_own').set('permission_filter','true')')">wybierz</a> |
   #if($user_data.hasPermission($node, 'cms.structure.modify'))
    <a href="javascript:document.state_new.submit();">Przydziel redaktora</a> |
    <a href="javascript:document.state_me.submit();">Przydziel mi</a>
   #end
   </form>
   
   <form name="state_me" method="post" action="$nodeLink.action('structure.workflow.AssignTo')">
   #set($userData = $cms_tool.getUserData($cms_tool.subject))
   <input type="hidden" name="subject_name" value="$userData.getLogin()" />
   </form>
 #end

 #if($node.state.name == 'assigned')
   Dokument przydzielony
   #if($user_data.subject == $node.owner)
   - <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','take_assigned')">Przyjmij dokument</a>
   #end
   #if($user_data.hasPermission($node, 'cms.structure.modify'))
   | <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','reject_assigned')">Odrzuć do poprawki</a>
   #end
   #reassign( $node )
 #end

 #if($node.state.name == 'taken')
  Dokument pobrany - zablokuj do edycji lub prześlij do akceptacji:<br/>
  #if($user_data.hasPermission($node, 'cms.structure.modify_own') || $user_data.hasPermission($node, 'cms.structure.modify'))
   <a href="$nodeLink.action('structure.workflow.Lock')">Zablokuj</a>
  #end
  #if($user_data.hasPermission($node, 'cms.structure.modify_own'))
  | <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','finish')">Przeslij do akceptacji</a>
  #end
  #reassign( $node )
 #end

 #if($node.state.name == 'locked')
  Dokument zablokowany do edycji -
  #if($user_data.hasPermission($node, 'cms.structure.modify') || $user_data.subject == $node.lockedBy)
   <a href="$nodeLink.action('structure.workflow.Unlock')">Zwolnij blokade</a>
  #end
 #end

 #if($node.state.name == 'rejected')
  Dokument odrzucony -
  #if($user_data.subject == $node.owner)
  <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','take_rejected')">Przyjmij ponownie</a>
  #end
  #reassign( $node )
 #end

 #if($node.state.name == 'prepared')
	Dokument do akceptacji -
  #if($user_data.hasPermission($node, 'cms.structure.modify'))
   <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','accept')">Akceptuj</a> |
   <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','reject_prepared')">Odrzuć do poprawki</a>
  #else
   #if($user_data.hasPermission($node, 'cms.structure.accept') && $cms_tool.sharingWorkgroupPeers.contains($node.owner))
   <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','accept')">Akceptuj</a>
   #end
  #end
 #end
 

 #if($node.state.name == 'accepted')
  Dokument zaakceptowany oczekuje na publikacje -
  #if($user_data.hasPermission($node, 'cms.structure.modify'))
   <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','reject_accepted')">Odrzuć do poprawki</a>
  #end
 #end

 #if($node.state.name == 'published')
  Dokument wyświetlany -
  #if($user_data.hasPermission($node, 'cms.structure.modify'))
   <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','reject_published')">Odrzuć do poprawki</a>
  #end
 #end

 #if($node.state.name == 'expired')
  Dokument po terminie -
  #if($user_data.hasPermission($node, 'cms.structure.modify'))
   <a href="$nodeLink.action('structure.workflow.FireTransition').set('transition','reject_expired')">Odrzuć do poprawki</a>
  #end
 #end

 #genericScreenTrailer()
#end


#macro(fireTransition $resource $baseLink)
 #set($transitions = $workflow_tool.getAllowedTransitions($resource))
 #if($transitions.size()==0)
  &nbsp;
 #end
 #foreach($transition in $transitions )
  #if(!$transition.equals($transitions.get(0)))
  |
  #end
  #set($definitionClassName = $workflow_tool.getAutomaton($transition).getAssignedClass().getName())
  <a href="$baseLink.set("res_id",$resource.getId()).action("workflow.FireTransition").set('transition',$transition.getName())">
   $i18n.get("cms.workflow.${definitionClassName}.transitions.$transition.getName()")
  </a>
 #end
#end

#macro(getState $resource)
 #set($definitionClassName = $workflow_tool.getAutomaton($resource.getState()).getAssignedClass().getName())
 $i18n.get("cms.workflow.${definitionClassName}.states.$resource.getState().getName()")
#end