##
## Poll application: poll list screen
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: PoolList.pl_PL.vt,v 1.6 2005-07-29 14:01:11 pablo Exp $
##
##

  #set($lsid = $parametersTool.get('lsid','-1'))
  #set ($linkLink = $link.set('lsid',$lsid))

  #genericScreenHeader('LISTA ZESTAWÓW ODSYŁACZY')

  #result_inline_message('results.link')

  $table.getColumn('name').set('label', 'Nazwa zestawu')
  $table.getColumn('creator.name').set('label', 'Autor')
  $table.getColumn('creation.time').set('label', 'Data powstania')
  $table.getColumn('edit').set('label', '&nbsp;')
  $table.getColumn('delete').set('label', '&nbsp;')

  #set($columnOrder = ['name','creator.name','creation.time', 'delete','edit'])
  #set($tableLink = $linkLink.set('tableId',$table.getId()))

  <table width="100%" class="genericItemList" cellspacing="0">
    <tr>
      #tableView_header($table $tableLink $columnOrder)
    </tr>

    #if ($table.getPageRowCount() == 0)
    <tr class="row1"><td colspan="$columnOrder.size()">Nie ma żadnych zestawów.</td></tr>
    #else

    #foreach($row in $table.rows)
    #set($odd = $velocityCount % 2)
    #set($index = $velocityCount - 1)
    <tr class="row$odd">
      <td width="35%">
        <a href="$linkLink.view("link.EditPool").set("pid",$row.object.getId())">
	$row.object.getName()</a> ($row.object.getLinks().size())<br>
	<i>$!row.object.getDescription()</i><br>
      </td>
      <td nowrap>
	#cms_personal_credentials($row.object.createdBy)
      </td>
      <td nowrap>
	$format_date.format($row.object.creationTime)
      </td>
      <td nowrap class="actionlink">
        <a href="$linkLink.view("link.PoolProperties").set("pid",$row.object.getId())">właściwości</a>
      </td>
      <td nowrap class="actionlink">
	#if($from_component)
        <a href="$linkLink.view("link.EditPool").set("pid",$row.object.getId())">wybierz</a>
	#else
        <a href="$linkLink.view('link.PoolList').set('pid',$row.object.getId()).action("link.DeletePool")">usuń</a>
	#end
      </td>
    </tr>
    #end
    #end
    <tr><td colspan="5" align="center" class="bottomLine">
	#tableView_pager($table $tableLink)
	#tableView_pageSizeChooser($table $tableLink [10,20,50,100])
      </td></tr>

    <tr><td nowrap colspan="5" align="right">
        <b><a href="$linkLink.view("link.AddPool")">Dodaj nowy zestaw</a></b> &nbsp;&nbsp;
      </td></tr>

  </table>

  #genericScreenTrailer()