#
# Initial script for the CMS access protection system
#
# author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
# version $Id: abstract.rml,v 1.4 2008-06-12 17:06:32 rafal Exp $
#

ECHO ' - protected abstract class';

CREATE RESOURCE CLASS ABSTRACT 'protected'
JAVA CLASS 'net.cyklotron.cms.ProtectedResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler';

ECHO ' - prioritized abstract class';

CREATE RESOURCE CLASS ABSTRACT 'prioritized'
JAVA CLASS 'net.cyklotron.cms.PrioritizedResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
ATTRIBUTES (
integer priority
);

ECHO ' - seeable abstract class';

CREATE RESOURCE CLASS ABSTRACT 'seeable'
JAVA CLASS 'net.cyklotron.cms.SeeableResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
ATTRIBUTES (
boolean hidden
);


ECHO ' - search indexable abstract class';

CREATE RESOURCE CLASS ABSTRACT 'search.indexable'
JAVA CLASS 'net.cyklotron.cms.search.IndexableResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler';

