#
# CMS init script
#
# author <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
# author <a href="mailto:rkrzewsk@ngo.pl">Rafal Krzewski</a>
# version $Id: base-init.rml,v 1.3 2005-01-16 11:36:08 pablo Exp $
#

ECHO 'Deploying Cyklotron CMS...';

CREATE RESOURCE 'cms'
RESOURCE CLASS 'cms.root'
PARENT 1
ATTRIBUTES (
  description = 'Root node of the Cyklotron CMS data'
);

CREATE RESOURCE 'sites'
RESOURCE CLASS 'node'
PARENT '/cms'
ATTRIBUTES (
  description = 'Parent node of all deployed sites.'
);

CREATE RESOURCE 'aliases'
RESOURCE CLASS 'node'
PARENT '/cms'
ATTRIBUTES (
  description = 'Parent node of site virtual server aliases.'
);

# // security ////////////////////////////////////////////////////////////////

CREATE ROLE 'cms.administrator';
GRANT PERMISSION 'cms.administer' ON '/cms' RECURSIVE TO 'cms.administrator';

ALTER ROLE 'root'
ADD SUBROLES (
  'cms.administrator'
);

CREATE ROLE 'cms.registered';
CREATE ROLE 'cms.anonymous';
CREATE ROLE 'cms.everyone';
ALTER ROLE cms.anonymous ADD SUBROLES ( cms.everyone );
ALTER ROLE cms.registered ADD SUBROLES ( cms.everyone );

# eNGO groups integration -- user 2 is anonymous
GRANT ROLE 'cms.anonymous' TO 2;
CREATE ROLE 'cms.workgroup';
