#
# Script for Caltha CSS skin
#
# version $Id: caltha-skin-css.rml,v 1.1 2005-01-12 02:06:01 pablo Exp $
#

ECHO ' - caltha css (skin)';

CREATE RESOURCE 'caltha_css'
RESOURCE CLASS 'cms.skins.skin'
PARENT '/cms/sites/caltha_template/skins'
ATTRIBUTES (
  'description' = 'Skórka "Caltha CSS".'
);

## -----------------------------------------------------------
## LAYOUTS

CREATE RESOURCE 'layouts'
RESOURCE CLASS 'node'
PARENT '/cms/sites/caltha_template/skins/caltha_css'
ATTRIBUTES (
  'description' = 'Parent node for all layouts in this skin'
);

CREATE RESOURCE 'home_page'
RESOURCE CLASS 'cms.skins.layout'
PARENT '/cms/sites/caltha_template/skins/caltha_css/layouts'
ATTRIBUTES (
  'description' = 'Główny układ strony serwisu Caltha'
);

CREATE RESOURCE 'sub_page_3'
RESOURCE CLASS 'cms.skins.layout'
PARENT '/cms/sites/caltha_template/skins/caltha_css/layouts'
ATTRIBUTES (
  'description' = 'Układ podstrony, wariant 3'
);

CREATE RESOURCE 'news'
RESOURCE CLASS 'cms.skins.layout'
PARENT '/cms/sites/caltha_template/skins/caltha_css/layouts'
ATTRIBUTES (
  'description' = 'Układ głównej strony aktualności'
);

CREATE RESOURCE 'news_block'
RESOURCE CLASS 'cms.skins.layout'
PARENT '/cms/sites/caltha_template/skins/caltha_css/layouts'
ATTRIBUTES (
  'description' = 'Układ podstrony archiwum aktualności grupującej dokumenty aktualności'
);

CREATE RESOURCE 'search'
RESOURCE CLASS 'cms.skins.layout'
PARENT '/cms/sites/caltha_template/skins/caltha_css/layouts'
ATTRIBUTES (
  'description' = 'Układ aplikacji search'
);

## -----------------------------------------------------------
## VARIANTS

CREATE RESOURCE 'components'
RESOURCE CLASS 'node'
PARENT '/cms/sites/caltha_template/skins/caltha_css'
ATTRIBUTES (
  'description' = 'Parent node for all component variants in this skin'
);

CREATE RESOURCE 'screens'
RESOURCE CLASS 'node'
PARENT '/cms/sites/caltha_template/skins/caltha_css'
ATTRIBUTES (
  'description' = 'Parent node for all screen variants in this skin'
);

## ---------------------------
## cms app

CREATE RESOURCE 'cms'
RESOURCE CLASS 'node'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components'
ATTRIBUTES (
  'description' = 'Aplikacja CMS'
);

CREATE RESOURCE 'cms'
RESOURCE CLASS 'node'
PARENT '/cms/sites/caltha_template/skins/caltha_css/screens'
ATTRIBUTES (
  'description' = 'Aplikacja CMS'
);

## components without subapp

CREATE RESOURCE 'Empty'
RESOURCE CLASS 'node'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla "pustego" komponentu'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms/Empty'
ATTRIBUTES (
  'description' = 'Domyślny wariant pustego komponentu'
);

CREATE RESOURCE 'DocumentNavi'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms/Empty'
ATTRIBUTES (
  'description' = 'Wariant pustego komponentu - nawigacja w dokumencie'
);

## ------------
## banner

CREATE RESOURCE 'banner,Banner'
RESOURCE CLASS 'node'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - Banner'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms/banner,Banner'
ATTRIBUTES (
  'description' = 'Domyślny wariant widoku banera'
);

## ------------
## documents

CREATE RESOURCE 'documents,DocumentView'
RESOURCE CLASS 'node'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - widok dokumentu'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms/documents,DocumentView'
ATTRIBUTES (
  'description' = 'Domyślny wariant widoku dokumentu'
);

## ------------
## files

CREATE RESOURCE 'files,Files'
RESOURCE CLASS 'node'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - widok plików'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms/files,Files'
ATTRIBUTES (
  'description' = 'Domyślny wariant widoku plików'
);

## ------------
## links

CREATE RESOURCE 'link,Links'
RESOURCE CLASS 'node'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu Links - listy odnośników'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms/link,Links'
ATTRIBUTES (
  'description' = 'Domyślny wertykalny wariant widoku listy odnośników'
);

CREATE RESOURCE 'Horizontal'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms/link,Links'
ATTRIBUTES (
  'description' = 'Horyzontalny wariant widoku listy odnośników'
);

## ------------
## poll

CREATE RESOURCE 'poll,PollMain'
RESOURCE CLASS 'node'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - widok ankiety'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms/poll,PollMain'
ATTRIBUTES (
  'description' = 'Domyślny wariant widoku ankiety'
);

## ------------
## search

CREATE RESOURCE 'search,SearchSite'
RESOURCE CLASS 'node'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - pole wyszukiwania'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms/search,SearchSite'
ATTRIBUTES (
  'description' = 'Domyślny wariant pola wyszukiwania'
);

CREATE RESOURCE 'search,SearchSite'
RESOURCE CLASS 'node'
PARENT '/cms/sites/caltha_template/skins/caltha_css/screens/cms'
ATTRIBUTES (
  'description' = 'Warianty dla ekranu wyniki wyszukiwania'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.screen_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_css/screens/cms/search,SearchSite'
ATTRIBUTES (
  'description' = 'Domyślny wariant ekranu wyniki wyszukiwania'
);

## ------------
## structure

## bread crumb

CREATE RESOURCE 'structure,BreadCrumbNavigation'
RESOURCE CLASS 'node'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - ścieżka w serwisie'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms/structure,BreadCrumbNavigation'
ATTRIBUTES (
  'description' = 'Domyślny wariant ścieżki w serwisie'
);

## dynamic navigation

#CREATE RESOURCE 'structure,DynamicNavigation'
#RESOURCE CLASS 'node'
#PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms'
#ATTRIBUTES (
#  'description' = 'Warianty dla komponentu - nawigacja dynamiczna'
#);

#CREATE RESOURCE 'Default'
#RESOURCE CLASS 'cms.skins.component_variant'
#PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms/structure,DynamicNavigation'
#ATTRIBUTES (
#  'description' = 'Domyślny wariant nawigacji dynamicznej'
#);

## list navigation

CREATE RESOURCE 'structure,ListNavigation'
RESOURCE CLASS 'node'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - nawigacja lista'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms/structure,ListNavigation'
ATTRIBUTES (
  'description' = 'Domyślny wariant nawigacji listy, dla wyświetlania skrótów dokumentów'
);

CREATE RESOURCE 'Level2AndLower'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms/structure,ListNavigation'
ATTRIBUTES (
  'description' = 'Wariant nawigacji listy, dla wyświetlania skrótów dokumentów, który pomija węzły na poziomach 0 i 1'
);

CREATE RESOURCE 'DocTeaser'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms/structure,ListNavigation'
ATTRIBUTES (
  'description' = 'Wariant nawigacji listy, dla wyświetlania skrótów dokumentów bez ich tytułów.'
);

## site map navigation

CREATE RESOURCE 'structure,SiteMapNavigation'
RESOURCE CLASS 'node'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - nawigacja - mapa serwisu'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms/structure,SiteMapNavigation'
ATTRIBUTES (
  'description' = 'Domyślny wariant nawigacji mapy serwisu'
);

## tree navigation

CREATE RESOURCE 'structure,TreeNavigation'
RESOURCE CLASS 'node'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - nawigacja drzewiasta (zwykła)'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms/structure,TreeNavigation'
ATTRIBUTES (
  'description' = 'Domyślny wariant nawigacji drzewiastej (zwykła)'
);

## ------------
## security

CREATE RESOURCE 'security,Login'
RESOURCE CLASS 'node'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - zaloguj się'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_css/components/cms/security,Login'
ATTRIBUTES (
  'description' = 'Domyślny wariant zaloguj się'
);


