#
# Script for Caltha Red skin
#
# version $Id: caltha-skin-red.rml,v 1.2 2005-01-12 03:17:35 pablo Exp $
#

ECHO ' - caltha red (skin)';

CREATE RESOURCE 'caltha_red'
RESOURCE CLASS 'cms.skins.skin'
PARENT '/cms/sites/caltha_template/skins'
ATTRIBUTES (
  'description' = 'Skórka "Czerwona Caltha".'
);

## -----------------------------------------------------------
## LAYOUTS

CREATE RESOURCE 'layouts'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/sites/caltha_template/skins/caltha_red'
ATTRIBUTES (
  'description' = 'Parent node for all layouts in this skin'
);

CREATE RESOURCE 'home_page'
RESOURCE CLASS 'cms.skins.layout'
PARENT '/cms/sites/caltha_template/skins/caltha_red/layouts'
ATTRIBUTES (
  'description' = 'Układ strony głównej serwisu Caltha'
);

CREATE RESOURCE 'sub_page_1'
RESOURCE CLASS 'cms.skins.layout'
PARENT '/cms/sites/caltha_template/skins/caltha_red/layouts'
ATTRIBUTES (
  'description' = 'Układ podstrony, wariant 1'
);

CREATE RESOURCE 'sub_page_2'
RESOURCE CLASS 'cms.skins.layout'
PARENT '/cms/sites/caltha_template/skins/caltha_red/layouts'
ATTRIBUTES (
  'description' = 'Układ podstrony, wariant 2'
);

CREATE RESOURCE 'sub_page_3'
RESOURCE CLASS 'cms.skins.layout'
PARENT '/cms/sites/caltha_template/skins/caltha_red/layouts'
ATTRIBUTES (
  'description' = 'Układ podstrony, wariant 3'
);

CREATE RESOURCE 'search'
RESOURCE CLASS 'cms.skins.layout'
PARENT '/cms/sites/caltha_template/skins/caltha_red/layouts'
ATTRIBUTES (
  'description' = 'Układ aplikacji search'
);

## -----------------------------------------------------------
## VARIANTS

CREATE RESOURCE 'components'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/sites/caltha_template/skins/caltha_red'
ATTRIBUTES (
  'description' = 'Parent node for all component variants in this skin'
);

CREATE RESOURCE 'screens'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/sites/caltha_template/skins/caltha_red'
ATTRIBUTES (
  'description' = 'Parent node for all screen variants in this skin'
);

## ---------------------------
## cms app

CREATE RESOURCE 'cms'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components'
ATTRIBUTES (
  'description' = 'Aplikacja CMS'
);

CREATE RESOURCE 'cms'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/sites/caltha_template/skins/caltha_red/screens'
ATTRIBUTES (
  'description' = 'Aplikacja CMS'
);

## ------------
## banner

CREATE RESOURCE 'banner,Banner'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - Banner'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms/banner,Banner'
ATTRIBUTES (
  'description' = 'Domyślny wariant widoku banera'
);

## ------------
## documents

CREATE RESOURCE 'documents,DocumentView'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - widok dokumentu'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms/documents,DocumentView'
ATTRIBUTES (
  'description' = 'Domyślny wariant widoku dokumentu'
);

## ------------
## files

CREATE RESOURCE 'files,Files'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - widok plików'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms/files,Files'
ATTRIBUTES (
  'description' = 'Domyślny wariant widoku plików'
);

## ------------
## links

CREATE RESOURCE 'link,Links'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu Links - listy odnośników'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms/link,Links'
ATTRIBUTES (
  'description' = 'Domyślny wertykalny wariant widoku listy odnośników'
);

CREATE RESOURCE 'Horizontal'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms/link,Links'
ATTRIBUTES (
  'description' = 'Horyzontalny wariant widoku listy odnośników'
);

## ------------
## poll

CREATE RESOURCE 'poll,PollMain'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - widok ankiety'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms/poll,PollMain'
ATTRIBUTES (
  'description' = 'Domyślny wariant widoku ankiety'
);

## ------------
## search

CREATE RESOURCE 'search,SearchSite'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - pole wyszukiwania'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms/search,SearchSite'
ATTRIBUTES (
  'description' = 'Domyślny wariant pola wyszukiwania'
);

CREATE RESOURCE 'search,SearchSite'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/sites/caltha_template/skins/caltha_red/screens/cms'
ATTRIBUTES (
  'description' = 'Warianty dla ekranu wyniki wyszukiwania'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.screen_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_red/screens/cms/search,SearchSite'
ATTRIBUTES (
  'description' = 'Domyślny wariant ekranu wyniki wyszukiwania'
);

## ------------
## structure

## bread crumb

CREATE RESOURCE 'structure,BreadCrumbNavigation'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - ścieżka w serwisie'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms/structure,BreadCrumbNavigation'
ATTRIBUTES (
  'description' = 'Domyślny wariant ścieżki w serwisie'
);

## dynamic navigation

CREATE RESOURCE 'structure,DynamicNavigation'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - nawigacja dynamiczna'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms/structure,DynamicNavigation'
ATTRIBUTES (
  'description' = 'Domyślny wariant nawigacji dynamicznej'
);

## site map navigation

CREATE RESOURCE 'structure,SiteMapNavigation'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - nawigacja - mapa serwisu'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms/structure,SiteMapNavigation'
ATTRIBUTES (
  'description' = 'Domyślny wariant nawigacji mapy serwisu'
);

## tree navigation

CREATE RESOURCE 'structure,TreeNavigation'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - nawigacja drzewiasta (zwykła)'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms/structure,TreeNavigation'
ATTRIBUTES (
  'description' = 'Domyślny wariant nawigacji drzewiastej (zwykła)'
);

## ------------
## security

CREATE RESOURCE 'security,Login'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms'
ATTRIBUTES (
  'description' = 'Warianty dla komponentu - zaloguj się'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/caltha_template/skins/caltha_red/components/cms/security,Login'
ATTRIBUTES (
  'description' = 'Domyślny wariant zaloguj się'
);


