#
# CMS init script
#
# author <a href="mailto:pablo@caltha.pl">Pawel Potempski</a>
# version $Id$
#
CREATE RESOURCE 'common'
RESOURCE CLASS 'integration.application'
PARENT '/cms/applications'
ATTRIBUTES (
  applicationName = 'cms',
  vendor = 'caltha.pl',
  version = '1.0-dev',
  priority = 13,
  enabled = true,
  required = true
);

CREATE RESOURCE 'resources'
RESOURCE CLASS 'node'
PARENT '/cms/applications/common';

CREATE RESOURCE 'cms.root'
RESOURCE CLASS 'integration.resource_class'
PARENT '/cms/applications/common/resources'
ATTRIBUTES (
  image = 'cms_root.png', # resource icon
  view = 'common.CmsNodeSearchResult',
  indexTitle = 'name',
  indexDescription = 'name',
  categorizable = false
);

CREATE RESOURCE 'roles'
RESOURCE CLASS 'node'
PARENT '/cms/applications/common/resources/cms.root';

CREATE RESOURCE 'cms.administrator'
RESOURCE CLASS 'integration.schema_role'
PARENT '/cms/applications/common/resources/cms.root/roles'
ATTRIBUTES (
  roleAttributeName = 'system_administrator',
  suffixAttributeName = '',
  deletable = false,
  recursive = true,
  subtreeRole = false
);

