#
# Initial script for the CMS special components subsystem
#
# author <a href="mailto:dgajda@ngo.pl">Damian Gajda</a>
# version $Id: components-init.rml,v 1.5 2005-05-25 15:05:47 pablo Exp $
#

ECHO ' - components';

CREATE RESOURCE 'components'
RESOURCE CLASS 'integration.application'
PARENT '/cms/applications'
ATTRIBUTES (
  applicationName = 'cms',
  vendor = 'caltha.pl',
  version = '1.0-dev',
  priority = 99,
  enabled = true
);

CREATE RESOURCE 'components'
RESOURCE CLASS 'node'
PARENT '/cms/applications/components';

CREATE RESOURCE 'empty'
RESOURCE CLASS 'integration.component'
PARENT '/cms/applications/components/components'
ATTRIBUTES (
  componentName = 'Empty'
);

CREATE RESOURCE 'screen'
RESOURCE CLASS 'integration.component'
PARENT '/cms/applications/components/components'
ATTRIBUTES (
  componentName = 'EmbeddedScreen',
  configurationView = 'popup.EmbeddedScreenConf'
);
