ECHO ' - simple portal (english)';

CREATE RESOURCE 'simple_portal_en'
RESOURCE CLASS 'site.site'
PARENT '/cms/sites/'
ATTRIBUTES (
  'template' = 'true',
  'requiresSecureChannel' = 'false',  
  'description' = 'Generic portal site template'
);

CREATE RESOURCE 'styles'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en'
ATTRIBUTES (
  'description' = 'Parent node for all styles in this site'
);

CREATE RESOURCE 'structure'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en'
ATTRIBUTES (
  'description' = 'Parent node for sites structure'
);

CREATE RESOURCE 'categories'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en'
ATTRIBUTES (
  'description' = 'Site specific categories'
);

CREATE RESOURCE 'httpfeed'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en'
ATTRIBUTES (
  'description' = 'Parent node for http feeds'
);

CREATE RESOURCE 'applications'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en'
ATTRIBUTES (
  'description' = 'Application specific data'
);

CREATE RESOURCE 'security'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en'
ATTRIBUTES (
  'description' = 'Security roles root'
);

CREATE RESOURCE 'skins'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/'
ATTRIBUTES (
  'description' = 'Root node for skins in the site'
);

CREATE RESOURCE 'default'
RESOURCE CLASS 'cms.skins.skin'
PARENT '/cms/sites/simple_portal_en/skins'
ATTRIBUTES (
  'description' = 'Default skin.'
);

CREATE RESOURCE 'layouts'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/default'
ATTRIBUTES (
  'description' = 'Parent node for all layouts in this skin'
);

CREATE RESOURCE 'main_page'
RESOURCE CLASS 'cms.skins.layout'
PARENT '/cms/sites/simple_portal_en/skins/default/layouts'
ATTRIBUTES (
  'description' = 'Layout for main page in portal'
);

CREATE RESOURCE 'sub_page'
RESOURCE CLASS 'cms.skins.layout'
PARENT '/cms/sites/simple_portal_en/skins/default/layouts'
ATTRIBUTES (
  'description' = 'Sub page layout'
);

CREATE RESOURCE 'components'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/default'
ATTRIBUTES (
  'description' = 'Parent node for all component variants in this skin'
);

CREATE RESOURCE 'cms'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/default/components'
ATTRIBUTES (
  'description' = 'Cms application'
);

CREATE RESOURCE 'banner.Banner'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms'
ATTRIBUTES (
  'description' = 'Banner component variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms/banner.Banner'
ATTRIBUTES (
  'description' = 'Default banner component variant'
);

CREATE RESOURCE 'documents.DocumentView'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms'
ATTRIBUTES (
  'description' = 'Document view variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms/documents.DocumentView'
ATTRIBUTES (
  'description' = 'Default view document component variant'
);

CREATE RESOURCE 'files.Files'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms'
ATTRIBUTES (
  'description' = 'Files component variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms/files.Files'
ATTRIBUTES (
  'description' = 'Default files component variant'
);

CREATE RESOURCE 'link.Links'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms'
ATTRIBUTES (
  'description' = 'Links component variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms/link.Links'
ATTRIBUTES (
  'description' = 'Default vertical links component variant'
);

CREATE RESOURCE 'Horizontal'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms/link.Links'
ATTRIBUTES (
  'description' = 'Horizontal links component variant'
);

CREATE RESOURCE 'poll.Poll'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms'
ATTRIBUTES (
  'description' = 'Poll component variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms/poll.Poll'
ATTRIBUTES (
  'description' = 'Default variant of poll component'
);

CREATE RESOURCE 'search.SearchSite'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms'
ATTRIBUTES (
  'description' = 'Search component variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms/search.SearchSite'
ATTRIBUTES (
  'description' = 'Default variant of search component'
);

CREATE RESOURCE 'structure.BreadCrumbNavigation'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms'
ATTRIBUTES (
  'description' = 'Bread crumb navigation component variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms/structure.BreadCrumbNavigation'
ATTRIBUTES (
  'description' = 'Default variant of bread crumb navigation component'
);

CREATE RESOURCE 'structure.DynamicNavigation'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms'
ATTRIBUTES (
  'description' = 'Dynamic navigation component variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms/structure.DynamicNavigation'
ATTRIBUTES (
  'description' = 'Default variant of dynamic navigation'
);

CREATE RESOURCE 'structure.SiteMapNavigation'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms'
ATTRIBUTES (
  'description' = 'Site map component variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms/structure.SiteMapNavigation'
ATTRIBUTES (
  'description' = 'Default variant of site map component'
);

CREATE RESOURCE 'structure.TreeNavigation'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms'
ATTRIBUTES (
  'description' = 'Tree navigation variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms/structure.TreeNavigation'
ATTRIBUTES (
  'description' = 'Default tree naviation variant'
);

CREATE RESOURCE 'security.Login'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms'
ATTRIBUTES (
  'description' = 'Login component variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/default/components/cms/security.Login'
ATTRIBUTES (
  'description' = 'Default variant of login component'
);

################################################################
# secondary skin
################################################################

CREATE RESOURCE 'second'
RESOURCE CLASS 'cms.skins.skin'
PARENT '/cms/sites/simple_portal_en/skins'
ATTRIBUTES (
  'description' = 'Alternative skin.'
);


CREATE RESOURCE 'layouts'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/second'
ATTRIBUTES (
  'description' = 'Parent node for all layouts in this skin'
);

CREATE RESOURCE 'main_page'
RESOURCE CLASS 'cms.skins.layout'
PARENT '/cms/sites/simple_portal_en/skins/second/layouts'
ATTRIBUTES (
  'description' = 'Layout for main page in portal'
);

CREATE RESOURCE 'sub_page'
RESOURCE CLASS 'cms.skins.layout'
PARENT '/cms/sites/simple_portal_en/skins/second/layouts'
ATTRIBUTES (
  'description' = 'Sub page layout'
);

CREATE RESOURCE 'components'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/second'
ATTRIBUTES (
  'description' = 'Parent node for all component variants in this skin'
);

CREATE RESOURCE 'cms'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/second/components'
ATTRIBUTES (
  'description' = 'Cms application'
);

CREATE RESOURCE 'banner.Banner'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms'
ATTRIBUTES (
  'description' = 'Banner component variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms/banner.Banner'
ATTRIBUTES (
  'description' = 'Default banner component variant'
);

CREATE RESOURCE 'documents.DocumentView'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms'
ATTRIBUTES (
  'description' = 'Document view variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms/documents.DocumentView'
ATTRIBUTES (
  'description' = 'Default view document component variant'
);

CREATE RESOURCE 'files.Files'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms'
ATTRIBUTES (
  'description' = 'Files component variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms/files.Files'
ATTRIBUTES (
  'description' = 'Default files component variant'
);

CREATE RESOURCE 'link.Links'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms'
ATTRIBUTES (
  'description' = 'Links component variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms/link.Links'
ATTRIBUTES (
  'description' = 'Default vertical links component variant'
);

CREATE RESOURCE 'Horizontal'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms/link.Links'
ATTRIBUTES (
  'description' = 'Horizontal links component variant'
);

CREATE RESOURCE 'poll.Poll'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms'
ATTRIBUTES (
  'description' = 'Poll component variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms/poll.Poll'
ATTRIBUTES (
  'description' = 'Default variant of poll component'
);

CREATE RESOURCE 'search.SearchSite'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms'
ATTRIBUTES (
  'description' = 'Search component variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms/search.SearchSite'
ATTRIBUTES (
  'description' = 'Default variant of search component'
);

CREATE RESOURCE 'structure.BreadCrumbNavigation'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms'
ATTRIBUTES (
  'description' = 'Bread crumb navigation component variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms/structure.BreadCrumbNavigation'
ATTRIBUTES (
  'description' = 'Default variant of bread crumb navigation component'
);

CREATE RESOURCE 'structure.DynamicNavigation'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms'
ATTRIBUTES (
  'description' = 'Dynamic navigation component variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms/structure.DynamicNavigation'
ATTRIBUTES (
  'description' = 'Default variant of dynamic navigation'
);

CREATE RESOURCE 'structure.SiteMapNavigation'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms'
ATTRIBUTES (
  'description' = 'Site map component variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms/structure.SiteMapNavigation'
ATTRIBUTES (
  'description' = 'Default variant of site map component'
);

CREATE RESOURCE 'structure.TreeNavigation'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms'
ATTRIBUTES (
  'description' = 'Tree navigation variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms/structure.TreeNavigation'
ATTRIBUTES (
  'description' = 'Default tree naviation variant'
);

CREATE RESOURCE 'security.Login'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms'
ATTRIBUTES (
  'description' = 'Login component variants node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.skins.component_variant'
PARENT '/cms/sites/simple_portal_en/skins/second/components/cms/security.Login'
ATTRIBUTES (
  'description' = 'Default variant of login component'
);

# // style ///////////////////////////////////////////////////////////////////

CREATE RESOURCE 'layouts'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/styles'
ATTRIBUTES (
  description = 'Layouts parent node'
);

CREATE RESOURCE 'main_page'
RESOURCE CLASS 'cms.style.layout'
PARENT '/cms/sites/simple_portal_en/styles/layouts'
ATTRIBUTES (
  description = 'Main page layout'
);

CREATE RESOURCE 'sub_page'
RESOURCE CLASS 'cms.style.layout'
PARENT '/cms/sites/simple_portal_en/styles/layouts'
ATTRIBUTES (
  description = 'Sub page layout'
);

CREATE RESOURCE 'styles'
RESOURCE CLASS 'node'
PARENT '/cms/sites/simple_portal_en/styles'
ATTRIBUTES (
  description = 'Styles parent node'
);

CREATE RESOURCE 'Default'
RESOURCE CLASS 'cms.style.style'
PARENT '/cms/sites/simple_portal_en/styles/styles'
ATTRIBUTES (
  'description' = 'Default style for pages'
);

CREATE RESOURCE '0'
RESOURCE CLASS 'cms.style.level'
PARENT '/cms/sites/simple_portal_en/styles/styles/Default'
ATTRIBUTES (
  'description' = 'Main page style',
  'layout' = '/cms/sites/simple_portal_en/styles/layouts/main_page'
);

CREATE RESOURCE '1'
RESOURCE CLASS 'cms.style.level'
PARENT '/cms/sites/simple_portal_en/styles/styles/Default'
ATTRIBUTES (
  'description' = 'Sub page style',
  'layout' = '/cms/sites/simple_portal_en/styles/layouts/sub_page'
);

CREATE RESOURCE 'home_page'
RESOURCE CLASS 'documents.document_node'
PARENT '/cms/sites/simple_portal_en/structure'
ATTRIBUTES (
  'abstract' = 'Here should go the summary of the page.',
  'site' = '/cms/sites/simple_portal_en',
  'content' = 'Here goes text for main page.',
  'description' = 'Main page description',
  'title' = 'Main page',
  'preferences' = '
component.left_column_first.app=cms
component.left_column_first.class=structure\\,TreeNavigation
component.main_page_left_column_second.app=cms
component.main_page_left_column_second.class=poll\\,Poll
component.main_page_right_column_left.app=cms
component.main_page_right_column_left.class=Empty
component.main_page_right_column_main.app=cms
component.main_page_right_column_main.class=documents\\,DocumentView
component.main_page_right_column_right.app=cms
component.main_page_right_column_right.class=forum\\,Forum
component.main_page_top_small.app=cms
component.main_page_top_small.class=link\\,Links
component.main_page_top_small.displayAlignment=horizontal
component.right_column_bottom.app=cms
component.right_column_bottom.class=link\\,Links
component.top_main.app=cms
component.top_main.class=Empty
component.sub_page_left_column_second.app=cms
component.sub_page_left_column_second.class=banner\\,Banner
component.sub_page_right_column_main.app=cms
component.sub_page_right_column_main.class=documents\\,DocumentView
component.sub_page_top_small.app=cms
component.sub_page_top_small.class=structure\\,BreadCrumbNavigation',
  'lang' = 'plPL',
  'style' = '/cms/sites/simple_portal_en/styles/styles/Default',
  'sequence' = '0'
);

CREATE RESOURCE 'about_us'
RESOURCE CLASS 'documents.document_node'
PARENT '/cms/sites/simple_portal_en/structure/home_page'
ATTRIBUTES (
  'abstract' = 'About us abstract.',
  'site' = '/cms/sites/simple_portal_en',
  'content' = 'Here goes text for page "About us".',
  'sequence' = '1',
  'title' = 'About us',
  'description' = 'About us description',
  'preferences' = '',
  'lang' = 'plPL'
);

CREATE RESOURCE 'our_activity'
RESOURCE CLASS 'documents.document_node'
PARENT '/cms/sites/simple_portal_en/structure/home_page'
ATTRIBUTES (
  'abstract' = 'Our activity abstract.',
  'site' = '/cms/sites/simple_portal_en',
  'content' = 'Here goes text for "Our activity" page.',
  'sequence' = '2',
  'title' = 'Our activity',
  'description' = 'Our activity page description',
  'preferences' = '',
  'lang' = 'plPL'
);

CREATE RESOURCE 'our_friends'
RESOURCE CLASS 'documents.document_node'
PARENT '/cms/sites/simple_portal_en/structure/home_page'
ATTRIBUTES (
  'abstract' = 'Our friends abstract.',
  'site' = '/cms/sites/simple_portal_en',
  'content' = 'Here goes text for "Our friends" page.',
  'sequence' = '3',
  'title' = 'Our friends',
  'description' = 'Our friends',
  'preferences' = '',
  'lang' = 'plPL'
);

CREATE RESOURCE 'contact'
RESOURCE CLASS 'documents.document_node'
PARENT '/cms/sites/simple_portal_en/structure/home_page'
ATTRIBUTES (
  'abstract' = 'Contact abstract.',
  'site' = '/cms/sites/simple_portal_en',
  'content' = 'Here goes text for "Contact" page.',
  'sequence' = '4',
  'title' = 'Contact',
  'description' = 'Contact page description',
  'preferences' = '',
  'lang' = 'plPL'
);

CREATE RESOURCE 'search'
RESOURCE CLASS 'documents.document_node'
PARENT '/cms/sites/simple_portal_en/structure/home_page/'
ATTRIBUTES (
  'abstract' = 'Search',
  'site' = '/cms/sites/simple_portal_en',
  'content' = '',
  'sequence' = '6',
  'title' = 'Search',
  'description' = 'Search application place',
  'preferences' = '',
  'lang' = 'plPL',
  'preferences' = '
component.sub_page_right_column_main.app=cms
component.sub_page_right_column_main.class=EmbeddedScreen
screen.app=cms
screen.class=search\\,SearchSite'
);
