<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cyklotron-common</artifactId>
    <groupId>org.cyklotron</groupId>
    <version>2.26.6</version>
    <relativePath>../cyklotron-common</relativePath>
  </parent>
  <artifactId>cyklotron</artifactId>
  <packaging>war</packaging>
  <name>Cyklotron Web Application</name>
  <dependencies>
    <dependency>
      <groupId>org.cyklotron</groupId>
      <artifactId>cyklotron-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cyklotron</groupId>
      <artifactId>cyklotron-ui</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.cyklotron</groupId>
      <artifactId>cyklotron-ui</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.cyklotron</groupId>
      <artifactId>cyklotron-ui-fckeditor</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-forms</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-forms</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-web</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-web</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.objectledge.coral</groupId>
      <artifactId>coral-ri</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectledge.coral</groupId>
      <artifactId>coral-browser</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.objectledge.coral</groupId>
      <artifactId>coral-browser</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>smtp</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.java-diff</groupId>
      <artifactId>java-diff</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk15</artifactId>
    </dependency>
	<dependency>
	  <groupId>org.codehaus.btm</groupId>
	  <artifactId>btm</artifactId>
	</dependency>
  </dependencies>
  <build>
    <finalName>cyklotron</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <dependentWarExcludes>WEB-INF/web.xml,META-INF/MANIFEST.MF</dependentWarExcludes>
          <packagingExcludes>WEB-INF/eclipse-web.xml</packagingExcludes>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
          <webappDirectory>${project.build.directory}/cyklotron</webappDirectory>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
          <overlays>
            <overlay>
              <groupId>org.objectledge</groupId>
              <artifactId>ledge-web</artifactId>
            </overlay>
            <overlay>
              <groupId>org.objectledge</groupId>
              <artifactId>ledge-forms</artifactId>
            </overlay>
            <overlay>
              <groupId>org.objectledge.coral</groupId>
              <artifactId>coral-browser</artifactId>
            </overlay>
            <overlay>
              <groupId>org.cyklotron</groupId>
              <artifactId>cyklotron-ui</artifactId>
            </overlay>
            <overlay>
              <groupId>org.cyklotron</groupId>
              <artifactId>cyklotron-ui-fckeditor</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>eclipse</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <!-- override web.xml for development mode -->
              <webXml>src/main/webapp-eclipse/WEB-INF/web.xml</webXml>
              <!-- workaround for https://issues.sonatype.org/browse/MNGECLIPSE-2357 -->
              <webResources>
                <resource>
                  <directory>src/main/webapp-eclipse</directory>
                  <filtering>true</filtering>
                </resource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>bamboo</id>
      <activation>
        <property>
          <name>buildId</name>
        </property>
      </activation>
      <build>
        <finalName>cyklotron-b${buildId}</finalName>
      </build>
    </profile>
  </profiles>
</project>
