<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cyklotron</groupId>
  <artifactId>cyklotron-webapp</artifactId>
  <packaging>war</packaging>
  <name>Cyklotron Web Application</name>
  <version>2.10-SNAPSHOT</version>
  <parent>
    <artifactId>cyklotron-common</artifactId>
    <groupId>org.cyklotron</groupId>
    <version>2.10-SNAPSHOT</version>
    <relativePath>../cyklotron-common</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.cyklotron</groupId>
      <artifactId>cyklotron-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cyklotron</groupId>
      <artifactId>cyklotron-core</artifactId>
      <classifier>content</classifier>
    </dependency>
    <dependency>
      <groupId>org.cyklotron</groupId>
      <artifactId>cyklotron-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cyklotron</groupId>
      <artifactId>cyklotron-ui</artifactId>
      <classifier>content</classifier>
    </dependency>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-lgpl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-forms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectledge</groupId>
      <artifactId>ledge-forms</artifactId>
      <classifier>content</classifier>
    </dependency>
    <dependency>
      <groupId>org.objectledge.coral</groupId>
      <artifactId>coral-ri</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectledge.coral</groupId>
      <artifactId>coral-browser</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectledge.coral</groupId>
      <artifactId>coral-browser</artifactId>
      <classifier>content</classifier>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>smtp</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.java-diff</groupId>
      <artifactId>java-diff</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-maven-assemblies</artifactId>
            <version>${versions.ledge}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>composite-war</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>composite-war.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>