  #genericScreenHeader('Aggregating sites')

  #result_inline_message('results.aggregation')

  $table.getColumn('name').set('label', 'Site name')
  $table.getColumn('owner').set('label', 'Site admin')
  $table.getColumn('creation.time').set('label', 'Creation date')
  $table.getColumn('importer').set('label', 'Aggregation permission')

  #set($columnOrder = ['name','owner','creation_time','importer'])
  #set($tableLink = $link.set('tableId',$table.getId()))

  <table width="100%" class="genericItemList" cellspacing="0">
    <tr>
      #tableView_header($table $tableLink $columnOrder)
    </tr>
    #if ($table.getPageRowCount() == 0)
    <tr class="row1"><td colspan="$columnOrder.size()">No sites.</td></tr>
    #else

    #foreach($row in $table.rows)
    #set($odd = $velocityCount % 2)
    #set($index = $velocityCount - 1)
    <tr class="row$odd">
      <td width="35%">
	$row.object.getName()<br/>
	<i>$!row.object.getDescription()</i>
      </td>
      <td nowrap>
	    #cms_personal_credentials($row.object.owner)
      </td>
      <td nowrap>
	$format_date.format($row.object.creationTime)
      </td>
      <td nowrap class="actionlink">
        <a href="$link.action('aggregation.ToggleImportRights').set('site',$row.object.id)">
        #if($row.object.teamMember.isSubRole($importer_role))
         revoke
        #else
         grant
        #end
        </a>
      </td>
    </tr>
    #end
    #end
    <tr><td colspan="6" align="center" class="bottomLine">
	#tableView_pager($table $tableLink)
	#tableView_pageSizeChooser($table $tableLink [10,20,50,100])
      </td></tr>
  </table>

  #genericScreenTrailer()
