#genericScreenHeader("ZAIMPORTOWANE ZASOBY")

#result_inline_message("results.aggregation")

#macro(status_name $status)
#if($status == 0)
aktualny##
#elseif($status == 1)
zmodyfikowany##
#else
skasowany##
#end
#end

$table.getColumn('sourceSite').set('label', 'z serwisu')
$table.getColumn('source').set('label', 'zasób żródłowy')
$table.getColumn('target').set('label', 'zasób docelowy')
$table.getColumn('state').set('label', 'stan')
$table.getColumn('action').set('label', 'akcja')

#set($columnOrder = ['sourceSite','source','target','state','action'])
#set($tableLink = $link.set('tableId',$table.getId()))

<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <th colspan="$columnOrder.size()">Zaimportowane zasoby</th>
  </tr>
  #if($table.getPageRowCount() == 0)
  <tr>
    <td colspan="$columnOrder.size()">Brak</td>
  </tr>
  #else
  <tr>
   #tableView_header($table $tableLink $columnOrder)
  </tr>

   #foreach($row in $table.rows)
    #set($odd = $velocityCount % 2)
  <tr class="row$odd">
    <td>$row.object.sourceSite.name</td>
     #if($row.object.state != 2)
    <td>#resource_view_link($row.object.source)</td>
     #else
    <td>&nbsp;</td>
     #end
    <td>#resource_view_link($row.object.destination)</td>
    <td>#status_name($row.object.state)</td>
    <td>
    	#set($definition = $cms_tool.getClassDefinition($row.object.destination))
    	#if($row.object.state == 1 && $definition.getAggregationUpdateAction())
         <a href="$link.action($definition.getAggregationUpdateAction()).set('src_id',$row.object.getSourceId()).set('dst_id',$row.object.destination.id)">
         uaktualnij</a>
        #else
        -
        #end
    </td>
  </tr>
   #end
  #end
  <tr><td colspan="6" align="center" class="bottomLine">
        #tableView_pager($table $tableLink)
        #tableView_pageSizeChooser($table $tableLink [10,20,50,100])
  </td></tr>
</table>
#genericScreenTrailer()