## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<script type="text/javascript">
<!--
function fSub(action)
{
  document.form1.action = action;
  document.form1.submit();
}
//-->
</script>
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


  #genericScreenHeader('Sharing -the list of aggregating sites')

  #result_inline_message('results.aggregation')

  $table.getColumn('name').set('label', 'Site name')
  $table.getColumn('blocked').set('label', 'Not shared')
  $table.getColumn('shared').set('label', 'Shared')
  $table.getColumn('shared_recursive').set('label', 'This and following')
  $table.getColumn('inherited').set('label', 'Inherited')

  #set($columnOrder = ['name','blocked','shared','shared_recursive','inherited'])
  #set($resLink = $link.set('res_id',$resource.id))
  #set($tableLink = $resLink.set('tableId',$table.getId()))

<form name="form1" method="post" action="">

  <table width="100%" class="genericScreen" cellspacing="0">
    <tr>
      <td align="right">
        <b>Resource:</b>
      </td>
      <td width="100%">
        <b>#resource_view_link($resource)</b>
      </td>
    </tr>
  </table>
  <br/>
  <table width="100%" class="genericItemList" cellspacing="0">
    <tr>
      #tableView_header($table $tableLink $columnOrder)
    </tr>
    #if ($table.getPageRowCount() == 0)
    <tr class="row1"><td colspan="$columnOrder.size()">No sites.</td></tr>
    #else

    #foreach($row in $table.rows)
    #set($odd = $velocityCount % 2)
    #set($index = $velocityCount - 1)
    <tr class="row$odd">
      #set($role = $row.object.siteRole)
      <td width="35%">
  $row.object.getName()<br/>
      </td>
      <td align="center">
        <input type=radio name="share_$role.id" value="revoke" #if((!$grants_map.containsKey($role)) && (!$recursive_grants_map.containsKey($role))) checked #end>
      </td>
      <td align="center">
        <input type=radio name="share_$role.id" value="grant" #if($grants_map.containsKey($role)) checked #end>
      </td>
      <td align="center">
        <input type=radio name="share_$role.id" value="recursive" #if($recursive_grants_map.containsKey($role)) checked #end>
      </td>
      <td align="center">
        #if($inherited_grants_map.containsKey($role))
            yes - <a href="$link.set('res_id',$inherited_grants_map.get($role).id)">go</a>
        #else
            no
        #end
      </td>
    </tr>
    #end
    #end
    <tr><td colspan="7" align="center" class="bottomLine">
  #tableView_pager($table $tableLink)
  #tableView_pageSizeChooser($table $tableLink [10,20,50,100])
      </td></tr>
  </table>

  $pageTool.addAppStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  ##<a href="$resLink.action('aggregation.ResetResourceSharing')">Do not share</a>
  </div>
  <div class="modification">
  <a href="javascript:fSub('$resLink.action('aggregation.UpdateResourceSharing')');">Save</a>
  <a href="javascript:window.close();">Finish</a>
  </div>
</div>

##.view('popup.ClosePopup')

</form>

  #genericScreenTrailer()
