#
# A sketch of data for the forum application
#
#

ECHO ' - forum init data';


# Integration

CREATE RESOURCE 'forum'
RESOURCE CLASS 'integration.application'
PARENT '/cms/applications'
ATTRIBUTES (
  application_name = 'cms',
  vendor = 'caltha.pl',
  version = '1.0-dev',
  priority = 5,
  enabled = true
);

CREATE RESOURCE 'components'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/applications/forum';

CREATE RESOURCE 'last_added'
RESOURCE CLASS 'integration.component'
PARENT '/cms/applications/forum/components'
ATTRIBUTES (
  component_name = 'forum,LastAdded',
  configuration_view = 'forum,LastAddedConf'
);


CREATE RESOURCE 'forum'
RESOURCE CLASS 'integration.component'
PARENT '/cms/applications/forum/components'
ATTRIBUTES (
  component_name = 'forum,Forum',
  configuration_view = 'forum,ForumConf'
);

CREATE RESOURCE 'discussion_list'
RESOURCE CLASS 'integration.component_state'
PARENT '/cms/applications/forum/components/forum';

CREATE RESOURCE 'message_list'
RESOURCE CLASS 'integration.component_state'
PARENT '/cms/applications/forum/components/forum';

CREATE RESOURCE 'message'
RESOURCE CLASS 'integration.component_state'
PARENT '/cms/applications/forum/components/forum';

CREATE RESOURCE 'add_message'
RESOURCE CLASS 'integration.component_state'
PARENT '/cms/applications/forum/components/forum';

CREATE RESOURCE 'node_comments'
RESOURCE CLASS 'integration.component'
PARENT '/cms/applications/forum/components'
ATTRIBUTES (
  component_name = 'forum,NodeComments'
);

CREATE RESOURCE 'message_list'
RESOURCE CLASS 'integration.component_state'
PARENT '/cms/applications/forum/components/node_comments';

CREATE RESOURCE 'add_message'
RESOURCE CLASS 'integration.component_state'
PARENT '/cms/applications/forum/components/node_comments';

CREATE RESOURCE 'message'
RESOURCE CLASS 'integration.component_state'
PARENT '/cms/applications/forum/components/node_comments';

CREATE RESOURCE 'screens'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/applications/forum';

CREATE RESOURCE 'forum'
RESOURCE CLASS 'integration.screen'
PARENT '/cms/applications/forum/screens'
ATTRIBUTES (
  screen_name = 'forum,Forum',
  configuration_view = 'forum,ForumScreenConf'
);

CREATE RESOURCE 'Discussions'
RESOURCE CLASS 'integration.screen_state'
PARENT '/cms/applications/forum/screens/forum';

CREATE RESOURCE 'Messages'
RESOURCE CLASS 'integration.screen_state'
PARENT '/cms/applications/forum/screens/forum';

CREATE RESOURCE 'Message'
RESOURCE CLASS 'integration.screen_state'
PARENT '/cms/applications/forum/screens/forum';

CREATE RESOURCE 'NewMessage'
RESOURCE CLASS 'integration.screen_state'
PARENT '/cms/applications/forum/screens/forum';

CREATE RESOURCE 'NewDiscussion'
RESOURCE CLASS 'integration.screen_state'
PARENT '/cms/applications/forum/screens/forum';

# // resources ////////////////////

CREATE RESOURCE 'resources'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/applications/forum';

CREATE RESOURCE 'cms.forum.node'
RESOURCE CLASS 'integration.resource_class'
PARENT '/cms/applications/forum/resources'
ATTRIBUTES (
  image = 'forum_node.png', # resource icon
  view = 'forum,NodeSearchResult',
  index_title = 'name',
  index_description = 'name',
  related_supported = 'false',
  related_quick_add_view = '',
  categorizable = false
);

CREATE RESOURCE 'cms.forum.discussion'
RESOURCE CLASS 'integration.resource_class'
PARENT '/cms/applications/forum/resources'
ATTRIBUTES (
  image = 'discussion.png', # resource icon
  view = 'forum,ForumSearchResult',
  index_title = 'name',
  index_description = 'name',
  related_supported = 'false',
  related_quick_add_view = '',
  categorizable = true
);

CREATE RESOURCE 'cms.forum.commentary'
RESOURCE CLASS 'integration.resource_class'
PARENT '/cms/applications/forum/resources'
ATTRIBUTES (
  image = 'discussion.png', # resource icon
  view = 'forum,ForumSearchResult',
  index_title = 'name',
  index_description = 'name',
  related_supported = 'false',
  related_quick_add_view = '',
  categorizable = true
);

CREATE RESOURCE 'cms.forum.forum'
RESOURCE CLASS 'integration.resource_class'
PARENT '/cms/applications/forum/resources'
ATTRIBUTES (
  image = 'forum.png', # resource icon
  view = 'forum,ForumSearchResult',
  index_title = 'name',
  index_description = 'name',
  related_supported = 'false',
  related_quick_add_view = '',
  categorizable = true
);

CREATE RESOURCE 'cms.forum.message'
RESOURCE CLASS 'integration.resource_class'
PARENT '/cms/applications/forum/resources'
ATTRIBUTES (
  image = 'forum_message.png', # resource icon
  view = 'forum,ForumSearchResult',
  index_title = 'name',
  index_description = 'name',
  related_supported = 'false',
  related_quick_add_view = '',
  categorizable = false
);



# -------------------------- roles for forum --------------------------

CREATE RESOURCE 'roles'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/applications/forum/resources/cms.forum.node';

CREATE RESOURCE 'cms.forum.administrator'
RESOURCE CLASS 'integration.schema_role'
PARENT '/cms/applications/forum/resources/cms.forum.node/roles'
ATTRIBUTES (
  role_attribute_name = 'administrator',
  suffix_attribute_name = 'id',
  deletable = true,
  recursive = true,
  subtree_role = true
);

CREATE RESOURCE 'cms.forum.modify'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/forum/resources/cms.forum.node/roles/cms.forum.administrator'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.forum.delete'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/forum/resources/cms.forum.node/roles/cms.forum.administrator'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.category.categorize'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/forum/resources/cms.forum.node/roles/cms.forum.administrator'
ATTRIBUTES (
  recursive = true
);


CREATE RESOURCE 'cms.forum.moderator'
RESOURCE CLASS 'integration.schema_role'
PARENT '/cms/applications/forum/resources/cms.forum.node/roles/cms.forum.administrator'
ATTRIBUTES (
  role_attribute_name = 'moderator',
  suffix_attribute_name = 'id',
  deletable = true,
  recursive = true,
  subtree_role = true,
  super_role = '/cms/applications/forum/resources/cms.forum.node/roles/cms.forum.administrator'
);

CREATE RESOURCE 'cms.forum.moderate'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/forum/resources/cms.forum.node/roles/cms.forum.administrator/cms.forum.moderator'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.forum.participant'
RESOURCE CLASS 'integration.schema_role'
PARENT '/cms/applications/forum/resources/cms.forum.node/roles/cms.forum.administrator/cms.forum.moderator'
ATTRIBUTES (
  role_attribute_name = 'participant',
  suffix_attribute_name = 'id',
  deletable = true,
  recursive = true,
  subtree_role = true,
  super_role = '/cms/applications/forum/resources/cms.forum.node/roles/cms.forum.administrator/cms.forum.moderator'
);

CREATE RESOURCE 'cms.forum.add'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/forum/resources/cms.forum.node/roles/cms.forum.administrator/cms.forum.moderator/cms.forum.participant'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.forum.visitor'
RESOURCE CLASS 'integration.schema_role'
PARENT '/cms/applications/forum/resources/cms.forum.node/roles/cms.forum.administrator/cms.forum.moderator/cms.forum.participant'
ATTRIBUTES (
  role_attribute_name = 'visitor',
  suffix_attribute_name = 'id',
  deletable = true,
  recursive = true,
  subtree_role = true,
  super_role = '/cms/applications/forum/resources/cms.forum.node/roles/cms.forum.administrator/cms.forum.moderator/cms.forum.participant'
);

CREATE RESOURCE 'cms.forum.view'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/forum/resources/cms.forum.node/roles/cms.forum.administrator/cms.forum.moderator/cms.forum.participant/cms.forum.visitor'
ATTRIBUTES (
  recursive = true
);

# Structure of a Forum branch in the system:
#
# (forum2.forum) 1
#  (forum2.discussion) 0+
#   (forum2.message) 0+^

# // workflow for forum //////////////////////////////////////////////////////

CREATE RESOURCE 'forum.discussion'
RESOURCE CLASS 'workflow.automaton'
PARENT '/cms/workflow/automata'
ATTRIBUTES (
  assigned_class = 'cms.forum.discussion',
  primary = true,
  description = 'Life cycle of a forum discussion'
);

CREATE RESOURCE 'states'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/workflow/automata/forum.discussion'
ATTRIBUTES (
  description = 'States of a forum discussion'
);

CREATE RESOURCE 'hidden'
RESOURCE CLASS 'workflow.state'
PARENT '/cms/workflow/automata/forum.discussion/states'
ATTRIBUTES (
  description = 'A discussion invisible to all users but it\'s owner',
  initial = true
);

CREATE RESOURCE 'open'
RESOURCE CLASS 'workflow.state'
PARENT '/cms/workflow/automata/forum.discussion/states'
ATTRIBUTES (
  description = 'A discussion where everybody can post messages freely',
  initial = false
);

#CREATE RESOURCE 'civil'
#RESOURCE CLASS 'workflow.state'
#PARENT '/cms/workflow/automata/forum.discussion/states'
#ATTRIBUTES (
#  description = 'A discussion where authenticated users can post messages freely but anonymous user\'s messages are modereated',
#  initial = false
#);

CREATE RESOURCE 'moderated'
RESOURCE CLASS 'workflow.state'
PARENT '/cms/workflow/automata/forum.discussion/states'
ATTRIBUTES (
  description = 'A discussion where all messages are modereated',
  initial = false
);

#CREATE RESOURCE 'restricted'
#RESOURCE CLASS 'workflow.state'
#PARENT '/cms/workflow/automata/forum.discussion/states'
#ATTRIBUTES (
#  description = 'A discussion where only specific users may post, but their messages are not moderated',
#  initial = false
#);

CREATE RESOURCE 'transitions'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/workflow/automata/forum.discussion'
ATTRIBUTES (
  description = 'State transitions of a forum discussion'
);

CREATE RESOURCE 'show.open'
RESOURCE CLASS 'workflow.protected_transition'
PARENT '/cms/workflow/automata/forum.discussion/transitions'
ATTRIBUTES (
  from = '/cms/workflow/automata/forum.discussion/states/hidden',
  to = '/cms/workflow/automata/forum.discussion/states/open',
  perform_permission = 'cms.forum.moderate',
  description = 'Make a discussion open.'
);

#CREATE RESOURCE 'show.civil'
#RESOURCE CLASS 'workflow.protected_transition'
#PARENT '/cms/workflow/automata/forum.discussion/transitions'
#ATTRIBUTES (
#  from = '/cms/workflow/automata/forum.discussion/states/hidden',
#  to = '/cms/workflow/automata/forum.discussion/states/civil',
#  perform_permission = 'cms.forum.moderate',
#  description = 'Make a discussion civil.'
#);

CREATE RESOURCE 'show.moderated'
RESOURCE CLASS 'workflow.protected_transition'
PARENT '/cms/workflow/automata/forum.discussion/transitions'
ATTRIBUTES (
  from = '/cms/workflow/automata/forum.discussion/states/hidden',
  to = '/cms/workflow/automata/forum.discussion/states/moderated',
  perform_permission = 'cms.forum.moderate',
  description = 'Make a discussion moderated.'
);

#CREATE RESOURCE 'show.restricted'
#RESOURCE CLASS 'workflow.protected_transition'
#PARENT '/cms/workflow/automata/forum.discussion/transitions'
#ATTRIBUTES (
#  from = '/cms/workflow/automata/forum.discussion/states/hidden',
#  to = '/cms/workflow/automata/forum.discussion/states/restricted',
#  perform_permission = 'cms.forum.moderate',
#  description = 'Make a discussion restricted.'
#);

CREATE RESOURCE 'hide.open'
RESOURCE CLASS 'workflow.protected_transition'
PARENT '/cms/workflow/automata/forum.discussion/transitions'
ATTRIBUTES (
  from = '/cms/workflow/automata/forum.discussion/states/open',
  to = '/cms/workflow/automata/forum.discussion/states/hidden',
  perform_permission = 'cms.forum.moderate',
  description = 'Hide an open discussion.'
);

#CREATE RESOURCE 'hide.civil'
#RESOURCE CLASS 'workflow.protected_transition'
#PARENT '/cms/workflow/automata/forum.discussion/transitions'
#ATTRIBUTES (
#  from = '/cms/workflow/automata/forum.discussion/states/civil',
#  to = '/cms/workflow/automata/forum.discussion/states/hidden',
#  perform_permission = 'cms.forum.moderate',
#  description = 'Hide a civil discussion.'
#);

CREATE RESOURCE 'hide.moderated'
RESOURCE CLASS 'workflow.protected_transition'
PARENT '/cms/workflow/automata/forum.discussion/transitions'
ATTRIBUTES (
  from = '/cms/workflow/automata/forum.discussion/states/moderated',
  to = '/cms/workflow/automata/forum.discussion/states/hidden',
  perform_permission = 'cms.forum.moderate',
  description = 'Hide a moderated discussion.'
);

#CREATE RESOURCE 'hide.restricted'
#RESOURCE CLASS 'workflow.protected_transition'
#PARENT '/cms/workflow/automata/forum.discussion/transitions'
#ATTRIBUTES (
#  from = '/cms/workflow/automata/forum.discussion/states/restricted',
#  to = '/cms/workflow/automata/forum.discussion/states/hidden',
#  perform_permission = 'cms.forum.moderate',
#  description = 'Hide a restricted discussion.'
#);

CREATE RESOURCE 'forum.message'
RESOURCE CLASS 'workflow.automaton'
PARENT '/cms/workflow/automata'
ATTRIBUTES (
  assigned_class = 'cms.forum.message',
  primary = true,
  description = 'Life cycle of a forum message'
);

CREATE RESOURCE 'states'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/workflow/automata/forum.message'
ATTRIBUTES (
  description = 'States of a forum message'
);

CREATE RESOURCE 'new'
RESOURCE CLASS 'workflow.state'
PARENT '/cms/workflow/automata/forum.message/states'
ATTRIBUTES (
  description = 'A new message',
  initial = true
);

CREATE RESOURCE 'visible'
RESOURCE CLASS 'workflow.state'
PARENT '/cms/workflow/automata/forum.message/states'
ATTRIBUTES (
  description = 'A visible message',
  initial = false
);

CREATE RESOURCE 'rejected'
RESOURCE CLASS 'workflow.state'
PARENT '/cms/workflow/automata/forum.message/states'
ATTRIBUTES (
  description = 'A rejected message',
  initial = false
);

CREATE RESOURCE 'deleted'
RESOURCE CLASS 'workflow.state'
PARENT '/cms/workflow/automata/forum.message/states'
ATTRIBUTES (
  description = 'A deleted message',
  initial = false
);

CREATE RESOURCE 'transitions'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/workflow/automata/forum.message'
ATTRIBUTES (
  description = 'State transitions of a forum message'
);

CREATE RESOURCE 'accept'
RESOURCE CLASS 'workflow.protected_transition'
PARENT '/cms/workflow/automata/forum.message/transitions'
ATTRIBUTES (
  from = '/cms/workflow/automata/forum.message/states/new',
  to = '/cms/workflow/automata/forum.message/states/visible',
  perform_permission = 'cms.forum.moderate',
  description = 'Accept a new message.'
);

CREATE RESOURCE 'reject'
RESOURCE CLASS 'workflow.protected_transition'
PARENT '/cms/workflow/automata/forum.message/transitions'
ATTRIBUTES (
  from = '/cms/workflow/automata/forum.message/states/new',
  to = '/cms/workflow/automata/forum.message/states/rejected',
  perform_permission = 'cms.forum.moderate',
  description = 'Reject a new message.'
);

CREATE RESOURCE 'delete.new'
RESOURCE CLASS 'workflow.protected_transition'
PARENT '/cms/workflow/automata/forum.message/transitions'
ATTRIBUTES (
  from = '/cms/workflow/automata/forum.message/states/new',
  to = '/cms/workflow/automata/forum.message/states/deleted',
  perform_permission = 'cms.forum.moderate',
  description = 'Delete a new message.'
);

CREATE RESOURCE 'delete.visible'
RESOURCE CLASS 'workflow.protected_transition'
PARENT '/cms/workflow/automata/forum.message/transitions'
ATTRIBUTES (
  from = '/cms/workflow/automata/forum.message/states/visible',
  to = '/cms/workflow/automata/forum.message/states/deleted',
  perform_permission = 'cms.forum.moderate',
  description = 'Delete a visible message.'
);

CREATE RESOURCE 'undelete'
RESOURCE CLASS 'workflow.protected_transition'
PARENT '/cms/workflow/automata/forum.message/transitions'
ATTRIBUTES (
  from = '/cms/workflow/automata/forum.message/states/deleted',
  to = '/cms/workflow/automata/forum.message/states/new',
  perform_permission = 'cms.forum.moderate',
  description = 'Undelete a message.'
);
