
<div class="search-box">
#set($component_instance = $cms_data.component.instanceName)
<form name="searchform$component_instance" action="$link.set('x',$search_node.id)" method="get">
<p>
#if($pools.size() > 0)
<select name="pool_id">
  <option value="-1">w całym serwisie</option>
  #foreach($pool in $pools)
    <option value="$pool.id">$pool.name</option>
  #end
</select>
#end
<input type="text" name="query" />
<a href="javascript:document.searchform${component_instance}.submit();">&raquo; szukaj</a>
</p>
</form>
</div>

