#**
 *
 * @version $Id: AddLayout.pl_PL.vt,v 1.1 2005-01-28 03:29:18 pablo Exp $
 *#

#genericScreenHeader('DODAWANIE NOWEGO UKŁADU STRONY')

#result_inline_message("results.layout")

<form name="form1" enctype="multipart/form-data" method="post" action='$link.view('appearance.EditSite').action('appearance.layout.AddLayout').set('root_id', $root_id)'>

<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="right"><b>Nazwa:</b></td>
        <td><input type="text" name="name" value="$!name" maxlength="150" style="width:100%;"></td>
    </tr>
    <tr>
      <td align="right" valign="top"><b>Opis:</b></td>
      <td width="95%"><textarea rows="5" name="description" style="width:100%;">$!description</textarea></td>
    </tr>
</table>
<br/>
<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <th colspan="2">Załaduj nazwy gniazdek z pliku</th>
    </tr>
    <tr>
        <td align="right"><b>Szablon:</b></td>
        <td width="90%"><input type="file" size="25" name="item1" style="width:100%;"></td>
    </tr>
</table>

## COMMAND BAR

<table class="commandBarTable" border="0" width="100%" height="22">
    <tr>
        <td width="90%"></td>
        <td NOWRAP class="adminButton">
            <script language="javascript">
            function addLayout()
            {
                document.form1.submit();
            }
            </script>
            <a href="javascript:addLayout()">Dodaj</a>
        </td>
        <td NOWRAP class="adminButton">
            <a href="$link.view('appearance.EditSite')">Zaniechaj</a>
        </td>
    </tr>
</table>

</form>

#genericScreenTrailer()
