#**
 *
 * @version $Id: DeleteLayout.vt,v 1.2 2005-02-03 22:43:45 pablo Exp $
 *#

#genericScreenHeader('LAYOUT DELETING')

#result_inline_message('results.appearance')

<form name="form1" method="post" action='$link.view('appearance.EditSite').action('appearance.layout.DeleteLayout').set('layout_id', $layout.getId())'>
#if($in_use)
#genericScreenHeader('Cannot delete this layout because it is in use!')
#end

<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="right"><b>Name:</b></td>
        <td width="95%">$layout.getName()</td>
    </tr>
    <tr>
        <td align="right"><b>Description:</b></td>
        <td>$layout.getDescription()</td>
    </tr>
</table>

## COMMAND BAR

<table class="commandBarTable" border="0" width="100%" height="22">
    <tr>
        <td width="90%"></td>
        #if(!$in_use)
        <td NOWRAP class="adminButton">
            <script language="javascript">
            function deleteLayout()
            {
                document.form1.submit();
            }
            </script>
            <a href="javascript:deleteLayout()">Delete</a>
        </td>
        #end
        <td NOWRAP class="adminButton">
		  <a href="$link.view('appearance.EditSite')">Cancel</a>
        </td>
    </tr>
</table>

</form>

#genericScreenTrailer()
