

#set($layout_id = $parametersTool.get('layout_id','UNDEFINED'))
#set($layoutLink = $link.set('layout_id',$layout_id))

$pageTool.addScriptLink('script/CMSPopups.js')

#genericScreenHeader('EDYCJA UKŁADU STRONY')

#result_inline_message('results.layout')

<form name="form1" enctype="multipart/form-data" method="post" action='$link.view('appearance.EditSite').action('appearance.layout.UpdateLayout').set('layout_id',$layout.getId())'>
<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">

<tr>
    <td align="right"><b>Nazwa:</b></td>
    <td><input type="text" name="name" value="$layout.getName()" maxlength="150" style="width:100%;"></td>
</tr>
<tr>
    <td align="right" valign="top"><b>Opis:</b></td>
    <td width="95%"><textarea rows="5" name="description" style="width:100%;">$layout.getDescription()</textarea></td>
</tr>
</table>
<br/>
<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
  <input type="hidden" name="socket_count" value="$sockets.size()">
  <tr>
    <th colspan="2">Definicja gniazdek</th>
  </tr>
  #if(!$sockets || $sockets.size() == 0)
  <tr>
    <td colspan="2">Nie zdefiniowano gniazdek</td>
  </tr>
  #else
  #foreach($socket in $sockets)
  <tr>
    <td width="90%">
      <input type="text" style="width:100%;" name="socket_$velocityCount" value="$socket">
    </td>
    <td nowrap>
      <a href="javascript:browserUtil.submitForm('form1','$layoutLink.action('appearance.layout.RemoveSocket').set('socket',$velocityCount)')">Usuń gniazdko</a>
    </td>
  </tr>
  #end
  #end
</table>
<br/>
<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <th colspan="2">Załaduj nazwy gniazdek z pliku</th>
    </tr>
    <tr>
        <td align="right"><b>Szablon:</b></td>
        <td width="95%" nowrap>
            <input type="file" size="25" name="item1">
            <a href="javascript:browserUtil.submitForm('form1','$layoutLink.action('appearance.layout.LoadSockets')')">Załaduj</a>
        </td>
    </tr>
<table>

<table class="commandBarTable" border="0" width="100%" height="22">
    <tr>
        <td NOWRAP class="adminButton">
          <a href="javascript:browserUtil.submitForm('form1','$layoutLink.action('appearance.layout.AddSocket')')">Dodaj gniazdko</a>
        </td>
        <td width="90%"></td>
        <td NOWRAP class="adminButton">
            <script language="javascript">
            function updateLayout()
            {
                document.form1.submit();
            }
            </script>
            <a href="javascript:updateLayout()">Zapisz</a>
        </td>
        <td NOWRAP class="adminButton">
            <a href="$link.view('appearance.EditSite')">Zaniechaj</a>
        </td>
    </tr>
</table>
</form>

#genericScreenTrailer()