#
# A sketch of data for the banner application
#
# author <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
# version $Id: banner.rml,v 1.4 2005-01-12 17:56:58 pablo Exp $
#

ECHO ' - banner';

CREATE RESOURCE CLASS 'cms.banner.banners'
JAVA CLASS 'net.cyklotron.cms.banner.BannersResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'coral.Node' )
ATTRIBUTES (
role administrator
);

CREATE RESOURCE CLASS 'cms.banner.banner'
JAVA CLASS 'net.cyklotron.cms.banner.BannerResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'coral.Node', 'workflow.stateful', 'protected')
ATTRIBUTES (
date startDate,
date endDate,
integer expositionCounter,
integer followedCounter,
string altText,
string target
);

CREATE RESOURCE CLASS 'cms.banner.media_banner'
JAVA CLASS 'net.cyklotron.cms.banner.MediaBannerResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'cms.banner.banner' )
ATTRIBUTES (
resource media
);

CREATE RESOURCE CLASS 'cms.banner.external_banner'
JAVA CLASS 'net.cyklotron.cms.banner.ExternalBannerResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'cms.banner.banner' )
ATTRIBUTES (
string image
);

CREATE RESOURCE CLASS 'cms.banner.pool'
JAVA CLASS 'net.cyklotron.cms.banner.PoolResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ('coral.Node')
ATTRIBUTES (
resource_list banners
);


# // security ////////////////////////////////////////////////////////////////

CREATE PERMISSION 'cms.banner.banners.administer';
CREATE PERMISSION 'cms.banner.banners.system';
ALTER RESOURCE CLASS 'cms.banner.banners'
ADD PERMISSIONS (
  'cms.banner.banners.administer',
  'cms.banner.banners.system'
);

