#
# A sketch of data for the poll application
#
# author <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
# version $Id: poll.rml,v 1.1 2005-01-12 02:06:23 pablo Exp $
#

ECHO ' - poll';

CREATE RESOURCE CLASS 'cms.poll.polls'
JAVA CLASS 'net.cyklotron.cms.poll.PollsResourceImpl'
HANDLER CLASS 'net.labeo.services.resource.generic.GenericResourceHandler'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
  role administrator,
  cross_reference bindings
);

CREATE RESOURCE CLASS 'cms.poll.poll'
JAVA CLASS 'net.cyklotron.cms.poll.PollResourceImpl'
HANDLER CLASS 'net.labeo.services.resource.generic.GenericResourceHandler'
SUPERCLASSES ( 'node', 'workflow.stateful' , 'protected', 'search.indexable')
ATTRIBUTES (
  role moderator,
  date start_date,
  date end_date
);

CREATE RESOURCE CLASS 'cms.poll.pool'
JAVA CLASS 'net.cyklotron.cms.poll.PoolResourceImpl'
HANDLER CLASS 'net.labeo.services.resource.generic.GenericResourceHandler'
SUPERCLASSES ('node');

CREATE RESOURCE CLASS 'cms.poll.question'
JAVA CLASS 'net.cyklotron.cms.poll.QuestionResourceImpl'
HANDLER CLASS 'net.labeo.services.resource.generic.GenericResourceHandler'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
  integer sequence,
  integer votesCount
);

CREATE RESOURCE CLASS 'cms.poll.answer'
JAVA CLASS 'net.cyklotron.cms.poll.AnswerResourceImpl'
HANDLER CLASS 'net.labeo.services.resource.generic.GenericResourceHandler'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
  integer sequence,
  integer votesCount
);
    
# // security ////////////////////////////////////////////////////////////////

CREATE PERMISSION 'cms.poll.polls.administer';
CREATE PERMISSION 'cms.poll.polls.system';
CREATE PERMISSION 'cms.poll.poll.moderate';

ALTER RESOURCE CLASS 'cms.poll.polls'
ADD PERMISSIONS (
  'cms.poll.polls.administer',
  'cms.poll.polls.system'
);

ALTER RESOURCE CLASS 'cms.poll.poll'
ADD PERMISSIONS (
  'cms.poll.poll.moderate'
);
