#set($x = $parametersTool.get('x',""))
#if($x.length() == 0)
 #set($cmsLink = $link)
#else
 #set($cmsLink = $link.set('x',$x))
#end

#result_inline_message('results.security') 

  #if($cms_tool.getSubjectLogin($cms_tool.getSubject().getName()).equals('anonymous'))
    Anonymous cannot change password
  #else
  <table class="genericComponent" cellspacing="0">
    <form name="chpwd" 
	  action="$cmslink.action("security.ChangePassword")" 
      method="post" class="defaultForm">
      <tr>
        <td colspan="2" class="helpcell">
	  On this screen, you can change the password used to log in. In order to protect you from unauthorised password change, you need to provide current password first.  
	    </td>
      </tr>      
      <tr>
	<td colspan="2">
	  #set($subject = $cms_tool.getSubject())
	  <b>You are changing following user's password: #cms_personal_credentials($subject).</b>
	</td>
      </tr>
      <tr>
	<td align="right"><b>Current password:</b></td>
	<td><input type="password" name="old_password" value=""></td>
      </tr>

      <tr>
	<td colspan="2" class="helpcell">
	  Remember that the less complicated password you use, 
	  the easier it is to guess and there is a risk that someone unauthorised will be using your account
	   while using the system. <em>Don't use the same password as your username 
	   , event with additional digits, don't use your name or surname. 
	  The best method is to find and remember an easy sentence and use first letters of its words as password.</em>
	   You have to provide the password twice to exclude the possibility of typo.	</td>
      </tr>
      
      <tr>
	<td align="right"><b>New password:</b></td>
	<td><input type="password" name="new_password1" value=""></td>
      </tr>
         
	  <tr>
	<td align="right"><b>New password again:</b></td>
	<td><input type="password" name="new_password2" value=""></td>
      </tr>
      
    </form>
   </table>
   
   <table class="commandBarTable" border="0" width="100%" height="22">
     <tr align="right">
       <td width="90%"></td>
       <td NOWRAP class="usualbutton">
       <script language="javascript">
	   function chpwd()
	   {
	     document.chpwd.submit();
	   }
	   </script>
	   <a href="javascript:chpwd()">Change password</a>
	   </td>
     </tr>
   </table>
   #end
  
   