#**
* TYPE: Component
* NAME:
* AUTHOR: <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
* VER: $Id: Navi.pl_PL.vt,v 1.4 2005-04-14 06:53:27 rafal Exp $
* DESCR:
* STATUS: almost final
* TODO:
* Keys:
*#
  #set($main = $files.getFilesRoot($site).getId())
  #set($dir_id = $parametersTool.getLong('dir_id',$main))

  #genericNaviHeader('Pliki')
    #linkCell('' 'Lista plików' $link.view('files.ListDirectory'))
    #if($files.isDirectory($current_directory))
     #linkCell('' 'Dodaj katalog' $link.view('files.CreateDirectory').set('dir_id',$dir_id))
     #linkCell('' 'Dodaj plik' $link.view('files.AddFile').set('dir_id',$dir_id))
    #end
  #genericNaviTrailer()