
  #set($main = $files.getFilesRoot($site).getId())
  #set($dir_id = $parametersTool.getLong('dir_id',$main))

  #genericNaviHeader('Files')
    #linkCell('' 'File list' $link.view('files.ListDirectory'))
    #if($files.isDirectory($current_directory))
     #if($cms_tool.getUserData().hasPermission($current_directory, "cms.files.write"))
       #linkCell('' 'Add directory' $link.view('files.CreateDirectory').set('dir_id',$dir_id))
       #linkCell('' 'Add file' $link.view('files.AddFile').set('dir_id',$dir_id))
     #end
    #end
  #genericNaviTrailer()