#
# Initial script for the CMS preferences subsystem
#
# author <a href="mailto:pablo@caltha.pl">Pawel Potempski</a>
# author <a href="mailto:rafal@caltha.pl">Rafal Krzewski</a>
# version $Id: preferences-init.rml,v 1.2 2005-01-12 03:17:44 pablo Exp $
#

ECHO ' - preferences init data';

CREATE RESOURCE 'preferences'
RESOURCE CLASS 'coral.Node'
PARENT '/cms'
ATTRIBUTES (
  description = 'Parent node of the system & users preferences data'
);

CREATE RESOURCE 'system'
RESOURCE CLASS 'preferences.preferences'
PARENT '/cms/preferences'
ATTRIBUTES (
  preferences = '@empty',
  description = 'Systemwide settings for the default site'
);

CREATE RESOURCE 'users'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/preferences'
ATTRIBUTES (
  description = 'User\'s preferences parent node. Children are of
 preferences.preferences class, and are named after user DNs'
);

