
##
## title
<h1>$document_tool.title</h1>
##
## content
##
$document_tool.pageContent
##
## metadata
##
<div class="doc-metadata">

## authors
#set($authors = $document_tool.getMetaNodes('/meta/authors/author'))
#if($authors.size() > 0)##
<span class="authors">
<em>Autorzy:</em>
#foreach($author in $authors)#if($velocityCount != 1),#end
<a href="mailto:$author.element('e-mail').text">$author.element('name').text</a>#end
</span>
#end##

## modification time
<span class="modification-time">
<em>Ostatnia modyfikacja:</em>
$format_date.format($document_tool.document.modificationTime)
</span>

</div>

