##
## Files application: screen with directory creating functionality
##
## author: <a href="mailto:mmach@ngo.pl">Michal Mach</a>
##
## $Id: CreateDirectory.pl_PL.vt,v 1.2 2005-02-03 22:33:41 pablo Exp $
##
## TODO:
##
## STATUS: final

#set($dir_id = $parameters.getLong('dir_id',$files.getFilesRoot($site).id))

#genericScreenHeader('TWORZENIE NOWEGO KATALOGU')


<form name="form1" method="post" action="$link.view('files.ListDirectory').action('files.CreateDirectory')">
  <input type="hidden" value="$dir_id" name="dir_id">
  <table width="100%" class="genericScreen" cellspacing="0">
    <tr>
      <td align="right"><b>Nazwa katalogu:</b></td>
      <td><input type="text" size="25" name="name"></td>
    </tr>
    <tr>
      <td align="right"><b>Opis katalogu:</b></td>
      <td><input type="text" size="25" name="description"></td>
    </tr>
  </table>
     
  ## COMMAND BAR
      
  <table class="commandBarTable" border="0" width="100%" height="22">
    <tr align="right">
      <td width="90%"></td>
      <td NOWRAP class="usualbutton">
        <script language="javascript">
        function sendmkdir()
        {
        document.form1.submit();
        }
	</script>
	<a href="javascript:sendmkdir()">Załóż katalog</a>
      </td>
      <td NOWRAP class="usualbutton">
        <a href="$link.view('files.ListDirectory').set("dir_id",$dir_id)">Zaniechaj</a>
      </td>
    </tr>
  </table>
</form>
