#####
## TYPE: S
## NAME: Main files screen with dir listings
## AUTHOR: <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
## AUTHOR: <a href="mailto:mmach@ngo.pl">Michal Mach</a>
## VER: $Id: FileAggregationSource.pl_PL.vt,v 1.1 2005-01-28 03:26:34 pablo Exp $
## DESCR:
## DESCR:
## STATUS: final
## TODO: create pre-template for internationalization
## TODO: perhaps single object list
#####

#if($mode.equals('import'))
#set($screen_title = 'Importowanie pliku')
#elseif($mode.equals('export'))
#set($screen_title = 'Rekomendacja pliku')
#end

#genericScreenHeader($screen_title)

#set($cmsLink = $link.self())
#set($main_directory = $files.getFilesRoot($site))
#set($filesLink = $cmsLink.set('dir_id',$current_directory.id))

## FIRST ROW WITH CURRENT PATH
<table>
  <tr class="row0">
    <td width="100%">
      <b>
       #if($current_directory.id == $main_directory.id)
          Katalog główny
       #else
          <a href="$filesLink.set('dir_id',$main_directory.id)">Katalog główny</a>
       #end
       #foreach ($element in $files.getPath($main_directory,$current_directory))
         #if ($element.id != $main_directory.id)
           #if ($current_directory.id == $element.id)
            \ $element.getName()
            #else
            \ <a href="$filesLink.set('dir_id',$element.getId())">$element.getName()</a>
           #end
         #end
       #end
      </b>
    </td>
    <td align="right">
     &nbsp; 
    </td>
  </tr>
</table>
## END FIRST ROW WITH CURRENT PATH

$table.getColumn('type').set('label', 'Typ')
$table.getColumn('name').set('label', 'Nazwa pliku')
$table.getColumn('size').set('label', 'Importuj')

#set($columnOrder = ['type','name','size'])
#set($tableLink = $filesLink.set('tableId',$table.getId()))

<table width="100%" class="genericItemList" cellspacing="0">
  <tr>
    #tableView_header($table $tableLink $columnOrder)
  </tr>
  #if($current_directory.id != $main_directory.id)
  <tr>
    <td>&nbsp;</td>
    <td align="left" colspan="7">
      <a href="$filesLink.set("dir_id",$current_directory.getParent().getId())">..</a>
    </td>
  </tr>
  #end
  #if($table.rows.size() > 0)
  #foreach($row in $table.rows)
    #set($odd = $velocityCount % 2)
    <tr class="row$odd">
      <td align="center">
        #if($files.isFile($row.object))
          <img src="$link.commonResource('icons/small/binary.gif')" align="center">
        #end
        #if($files.isDirectory($row.object))
          <img src="$link.commonResource('icons/small/dir.gif')" align="center">
        #end
      </td>
      <td width="30%">
        #if($files.isFile($row.object))
          $row.object.name
        #end
        #if($files.isDirectory($row.object))
          <a href="$filesLink.set("dir_id",$row.object.id)">$row.object.name</a>  
        #end
      </td>
      <td align="center">
        #if($files.isFile($row.object))
         #if($row.object.canView($cms_tool.getAnonymousSubject()))
          #if($mode.equals('import'))
        <a href="$link.view('aggregation.ChooseImporter').set('res_id',$row.object.id)">wybierz</a>
          #else
        <a href="$link.view('aggregation.RecommendResource').set('res_id',$row.object.id)">wybierz</a>
          #end
         #else
         nie dostępny
         #end
        #else
        &nbsp;
        #end
      </td>
    </tr>
  #end
  #end
    <tr>
      <td colspan="8" align="center" class="bottomLine">
         #tableView_pager($table $tableLink)
         #tableView_pageSizeChooser($table $tableLink [10,20,50,100])
      </td></tr>
  </table>
