#*
 TYPE: S
 NAME: Directory content listing with upload popup screen
 AUTHOR: <a href="mailto:pablo@caltha.pl">Pawel Potempski</a>
 VER: $Id: FileQuickAdd.pl_PL.vt,v 1.2 2005-02-03 22:33:41 pablo Exp $
*#
#genericScreenHeader('DODAJ PLIK LUB KATALOG')

#set($res_class_id = $parameters.get('res_class_id','-1'))
#set($res_id = $parameters.get('res_id','-1'))

#if($files.isDirectory($current_directory))
<form name="form1" method="post" action="$link.view('related.ChooseRelatedResources').action('files.CreateDirectory')">
  <input type="hidden" value="$current_directory.id" name="dir_id">
  <input type="hidden" value="$res_id" name="res_id">
  <input type="hidden" value="$res_class_id" name="res_class_id">
  <table width="100%" class="genericScreen" cellspacing="0">
    <tr>
      <td align="right"><b>Nazwa katalogu:</b></td>
      <td><input type="text" size="25" name="name"></td>
    </tr>
    <tr>
      <td align="right"><b>Opis katalogu:</b></td>
      <td><input type="text" size="25" name="description"></td>
    </tr>
  </table>
  ## COMMAND BAR
  <table class="commandBarTable" border="0" width="100%" height="22">
    <tr align="right">
      <td width="90%"></td>
      <td NOWRAP class="usualbutton">
        <script language="javascript">
        function sendmkdir()
        {
        document.form1.submit();
        }
	</script>
	<a href="javascript:sendmkdir()">Załóż katalog</a>
      </td>
    </tr>
  </table>
</form>

<form name="add_file" method="post" enctype="multipart/form-data" action="$link.view('related.ChooseRelatedResources').action('files.UploadFile')">
  <input type="hidden" value="$current_directory.id" name="dir_id">
  <input type="hidden" value="$res_id" name="res_id">
  <input type="hidden" value="$res_class_id" name="res_class_id">
  <table width="100%" class="genericScreen" cellspacing="0">
    <tr>
      <td align="right"><b>Wybierz plik:</b></td>
      <td><input type="file" size="25" name="item1"></td>
    </tr>
    <tr>
      <td align="right"><b>Krótki opis pliku:</b></td>
      <td><input type="text" size="25" name="description"></td>
    </tr>
  </table>
  ## COMMAND BAR
  <table class="commandBarTable" border="0" width="100%" height="22">
    <tr align="right">
      <td width="90%"></td>
      <td NOWRAP class="usualbutton">
        <script language="javascript">
        function sendupload()
        {
          document.add_file.submit();
        }
        </script>
      <a href="javascript:sendupload()">Wyślij</a>
      </td>
    </tr>
  </table>
</form>
#end
#genericScreenTrailer()
