$pageTool.addScriptLink("script/domLib.js")
$pageTool.addScriptLink("script/domTT.js")
$pageTool.addStyleLink("style/tooltips.css")   
#macro(related_from_list $list)
#foreach($res in $list)
#resource_label($res)<br/>##
#end
#end
<script language="javascript">
function deleteSelected()
  {
     var els = document.getElementsByName("delete_id");
     var selected = false;
     for(var i=0; i<els.length; i++)
     {
        if(els[i].checked)
        {
        	selected = true;
        }
     }
     if(selected)
     {
     	if(confirm("Czy na pewno chcesz usunąć pliki?"))
    	{
        	document.form1.submit();
        }
     }
     else
     {
        alert('Należy wybrać przynajmniej jeden plik do skasowania');
     }
  }
 </script>

#genericScreenHeader('ZAWARTOŚĆ KATALOGU')

#result_inline_message("results.files")

#set($main_directory = $files.getFilesRoot($site))
#set($filesLink = $link.set('dir_id',$current_directory.id))

 ## FIRST ROW WITH CURRENT PATH
<table>
  <tr class="row0">
    <td width="100%">
      <b>
       #if($current_directory.id == $main_directory.id)
          Katalog główny
       #else
          <a href="$link.set('dir_id',$main_directory.id)">Katalog główny</a>
       #end
       #foreach ($element in $files.getPath($main_directory,$current_directory))
         #if ($element.id != $main_directory.id)
           #if ($current_directory.id == $element.id)
            \ $element.getName()
            #else
            \ <a href="$link.set('dir_id',$element.getId())">$element.getName()</a>
           #end
         #end
       #end
      </b>
    </td>
    <td align="right">
     #if($cms_tool.checkAdministrator())
     <a href="#roles($current_directory $main_directory)">Uprawnienia</a>
     #else
     &nbsp;
     #end
    </td>
  </tr>
</table>
    ## END FIRST ROW WITH CURRENT PATH

$table.getColumn('type').set('label', 'Typ')
$table.getColumn('name').set('label', 'Nazwa pliku')
$table.getColumn('size').set('label', 'Rozmiar')
$table.getColumn('creator.name').set('label', 'Autor')
$table.getColumn('creation.time').set('label', 'Data powstania')
$table.getColumn('security').set('label', 'Uprawnienia')
$table.getColumn('category').set('label', 'Kategorie')
$table.getColumn('share').set('label', 'Udostępnianie')
$table.getColumn('recommend').set('label', 'Rekomendacje')
$table.getColumn('delete').set('label', 'Skasuj')

#set($columnOrder = ['type','name','creator.name','creation.time','size','security','category','share','recommend','delete'])
#set($tableLink = $filesLink.set('tableId',$table.getId()))
<form name="form1" method="post" action="$tableLink.action('files.DeleteFiles')" class="defaultForm">
<table width="100%" class="genericItemList" cellspacing="0">
  <tr>
    #tableView_header($table $tableLink $columnOrder)
  </tr>
  #if($current_directory.id != $main_directory.id)
  <tr>
    <td>&nbsp;</td>
    <td align="left" colspan="9">
     <a href="$link.set("dir_id",$current_directory.getParent().getId())">..</a>
    </td>
  </tr>
  #end
  #if($table.rows.size() > 0)
  #foreach($row in $table.rows)
    #set($odd = $velocityCount % 2)
    <tr class="row$odd">
      <td align="center">
        #if($files.isFile($row.object))
          <img src="$link.content('images/tree/file.gif')" align="center">
        #end
        #if($files.isDirectory($row.object))
          <img src="$link.content('images/tree/folder.gif')" align="center">
        #end
      </td>
      <td width="30%">
        #if($files.isFile($row.object))
                  <input type="checkbox" name="delete_id" value="$row.object.id"/>
          <a target="_blank" href="$files.getLink($row.object)">$row.object.name</a>
          #if($cms_tool.getUserData().hasPermission($row.object, "cms.files.modify"))
          <i><a href="$link.view("files.EditFile").set('fid',$row.object.id)">edytuj</a></i>
          #end
        #end
        #if($files.isDirectory($row.object))
          <a href="$link.view("files.ListDirectory").set("dir_id",$row.object.id)">$row.object.name</a>  
		#end
		#set($related_from = $relation_tool.getRelatedFrom($row.object))
		#if($related_from.size() > 0)
			<span onmouseover="domTT_activate(this, event, 'content', '#related_from_list($related_from)', 'trail', true, 'delay', 0);" class="desc">(powiązanych: $related_from.size())</span>##
		#end		
      </td>
      <td nowrap align="center">
        #cms_personal_credentials($row.object.createdBy)
      </td>
      <td nowrap align="center">
        $format_date.format($row.object.creationTime)
      </td>
      <td align="center">
        #if($files.isFile($row.object))
        $row.object.size
        #else
        0
        #end
      </td>
      <td align="center">
        #if($cms_tool.checkAdministrator())
       <a href="#roles($row.object $main_directory)">Uprawnienia</a>
        #else
        -
        #end
      </td>
      <td align="center">
       #if($cms_tool.getUserData().hasPermission($row.object, "cms.category.categorize"))
	       #if($files.isFile($row.object) || $files.isOrdinaryDirectory($row.object))
	         <a href="#categorize($row.object)">Kategorie</a>
	       #else
	         -  
	       #end
	   #else
	   -
	   #end
      </td>
      <td align="center">
        #if($cms_tool.getUserData().hasPermission($row.object, "cms.aggregation.export"))
         <a href="#share($row.object)">Udostępnianie</a>
        #else
         -
        #end
      </td>
      <td align="center">
       #if($files.isFile($row.object))
        #if($cms_tool.getUserData().hasPermission($row.object, "cms.aggregation.export"))
         <a href="#recommend($row.object)">Zarekomenduj</a>
        #else
         -
        #end
       #else
        - 
       #end
      </td>
      <td align="center">
        #if($cms_tool.getUserData().hasPermission($row.object, "cms.files.delete"))
	        #if($files.isFile($row.object))
              #set($somethingDeletable = true)
	          <a href="$filesLink.set("file_id",$row.object.id).action("files.DeleteFile")">usuń</a>
	        #end
	        #if($files.isDirectory($row.object))
	          <a href="$filesLink.set("del_dir_id",$row.object.id).action("files.DeleteDirectory")">usuń</a>
	        #end
        #else
            -
        #end
      </td>
    </tr>
  #end
  #end
    <tr>
      <td colspan="10" align="center" class="bottomLine">
         #tableView_pager($table $tableLink)
         #tableView_pageSizeChooser($table $tableLink [10,20,50,100])
      </td></tr>
  </table>
</form>
#if($somethingDeletable)
<table class="commandBarTable" border="0" width="100%" height="22">
    <tr align="right">
      <td width="90%" align="left">
		<a href="javascript:deleteSelected()">skasuj zaznaczone</a>
      </td>
      <td nowrap="nowrap" class="usualbutton">
      </td>
    </tr>
</table>
#end
#genericScreenTrailer()

