<div align="center">
  <table class="alertTitleTable" width="40%">
    <tr>
      <td>
	<b>Błąd systemu!</b>
      </td>
    </tr>
  </table>

  <table class="defaultTable" width="40%">
    <tr>
      <td>
	<b>W systemie wystąpił błąd.</b><p>
	  System <i>Cyklotron</i> jest na etapie intensywnych prac rozwojowych. Wszystkie błędy jakie wystąpią w trakcie działania systemu są zapisywane i na bieżąco poprawiane przez nasz zespół.<p>
	  Jeżeli powyższy błąd uniemożliwił Ci pracę, napisz na adres <a href="mailto:cyklotron-errors@ngo.pl">cyklotron-errors@ngo.pl</a> załączając krótki opis działań, które doprowadziły do jego wystąpienia. Postaramy się usunąć go jak najszybciej.
      </td>
    </tr>
</table>
</div>

<br> To co ponizej bedzie skasowane:
<br>
<pre>
$stackTrace
</pre>
