#
# Initial script for the CMS fileserver subsystem
#
# author <a href="mailto:zwierzem@ngo.pl">Damian Gajda</a>
# author <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
# author <a href="mailto:rkrzewsk@ngo.pl">Rafal Krzewski</a>
# version $Id: files.rml,v 1.3 2005-01-12 04:39:17 pablo Exp $
#
ECHO ' - files';

######### NEW FILES START ///////////////////

CREATE RESOURCE CLASS ABSTRACT 'cms.files.item'
JAVA CLASS 'net.cyklotron.cms.files.ItemResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'coral.Node' , 'protected' , 'search.indexable' );

CREATE RESOURCE CLASS 'cms.files.file'
JAVA CLASS 'net.cyklotron.cms.files.FileResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'cms.files.item' )
ATTRIBUTES (
  long size, 
  string mimetype,
  string encoding,
  string locale
);

CREATE RESOURCE CLASS 'cms.files.directory'
JAVA CLASS 'net.cyklotron.cms.files.DirectoryResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'cms.files.item' );

CREATE RESOURCE CLASS 'cms.files.root_directory'
JAVA CLASS 'net.cyklotron.cms.files.RootDirectoryResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'cms.files.directory' )
ATTRIBUTES (
  boolean external,
  string root_path
);

CREATE RESOURCE CLASS 'cms.files.files_map'
JAVA CLASS 'net.cyklotron.cms.files.FilesMapResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'cms.files.item' )
ATTRIBUTES (
##  REQUIRED READONLY cross_reference references,
  role administrator,
  role visitor
);

##  security

CREATE PERMISSION cms.files.write;
CREATE PERMISSION cms.files.read;
CREATE PERMISSION cms.files.delete;
CREATE PERMISSION cms.files.modify;

ALTER RESOURCE CLASS 'cms.files.item'
ADD PERMISSIONS
(
   cms.files.write,
   cms.files.read,
   cms.files.delete,
   cms.files.modify,
   cms.category.categorize
);

# // security ////////////////////////////////////////////////////////////////
#

# Structure of media branch in the site:
#
# "cms" (node) 1
#  "sites" (node) 1
#   (site.site) 1+
#    "files" (cms.files.files_map) 1
