##  
## Copyright (c) 2003, 2004, Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.  
## All rights reserved.  
##  
## Redistribution and use in source and binary forms, with or without modification,   
## are permitted provided that the following conditions are met:  
##  
## * Redistributions of source code must retain the above copyright notice,   
##   this list of conditions and the following disclaimer.  
## * Redistributions in binary form must reproduce the above copyright notice,   
##   this list of conditions and the following disclaimer in the documentation   
##   and/or other materials provided with the distribution.  
## * Neither the name of the Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.   
##   nor the names of its contributors may be used to endorse or promote products   
##   derived from this software without specific prior written permission.  
##  
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"   
## AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED   
## WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  
## IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,   
## INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,   
## BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,  
## OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,   
## WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)   
## ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   
## POSSIBILITY OF SUCH DAMAGE.  
##
#**  
 * @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
 * @version $Id: CmsPage.pl_PL.vt,v 1.3 2005-12-10 02:38:50 pablo Exp $
 *###
## ConvertTemplates:IMMUTABLE
##<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
#if($pageTool.getDoctype() == 'HTML4')
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
#elseif($pageTool.getDoctype() == 'XHTML')
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
#else	
   <!DOCTYPE html>
#end
##$pageTool.getDoctypeDeclr()
<html>
##
$viewEnclosureTool.top()
##
#if($cms_data.node)
$pageTool.appendTitleSuffix($cms_data.node.title)##
#end
<head>
  <title>$pageTool.title</title>
  <meta http-equiv="Content-Type" content="$pageTool.getContentType()">
#if($pageTool.isCacheEnabled())
  <meta http-equiv="Cache-Control" content="max-age=$pageTool.getMaxAge()">
  <meta http-equiv="Expires" content="$pageTool.getHttpExpires()">
#else
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
#end
#if($node.keywords && $node.keywords != "")
$pageTool.addNameMeta('keywords', $node.keywords)##
#end
#foreach($meta in $pageTool.httpEquivMetas)
  <meta http-equiv="$meta.httpEquiv" content="$meta.content">
#end
#foreach($meta in $pageTool.nameMetas)
  <meta name="$meta.name" content="$meta.content">
#end
#foreach($meta in $pageTool.propertyMetas)
  <meta property="$meta.property" content="$meta.content">
#end
  <link rel="stylesheet" type="text/css" href="$link.skinResource('style.css')">
#foreach($styleLink in $pageTool.styleLinks)
  <link rel="$styleLink.rel" type="text/css"#if($styleLink.media) media="$styleLink.media"#end href="$styleLink.href">
#end
##  Javascript
#if($pageTool.hasScripts())
#set($jslink = $link.sessionless())
  ## WARN THIS IS A SPECIAL SCRIPT FOR CMS SITE VIEWING
  <script type="text/javascript" src="$jslink.content('script/CMSScriptLoader.js')"></script>
<script type="text/javascript">
<!--
var scriptLoader = new CMSScriptLoader('$jslink.content('script/')',
                                    '$jslink.skinResource('script/')');
// -->
</script>
  <script type="text/javascript" src="$jslink.content('script/BrowserUtil.js')" ></script>
#end
#foreach($scriptLink in $pageTool.scriptLinks)
  <script type="text/javascript" src="$scriptLink.src"##
   #if($scriptLink.charset) charset="$scriptLink.charset"#end></script>
#end
</head>

<!-- actualView:BROWSING:$cmsData.node.sitePath -->

##### BODY 
<body>
## CMS admin toolbar component
$component.embed( 'SiteEditToolbar')
##
$cmsLayoutPlaceholder
</body>
</html>
