##  
## Copyright (c) 2005 Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.  
## All rights reserved.  
##  
## Redistribution and use in source and binary forms, with or without modification,   
## are permitted provided that the following conditions are met:  
##  
## * Redistributions of source code must retain the above copyright notice,   
##   this list of conditions and the following disclaimer.  
## * Redistributions in binary form must reproduce the above copyright notice,   
##   this list of conditions and the following disclaimer in the documentation   
##   and/or other materials provided with the distribution.  
## * Neither the name of the Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.   
##   nor the names of its contributors may be used to endorse or promote products   
##   derived from this software without specific prior written permission.  
##  
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"   
## AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED   
## WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  
## IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,   
## INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,   
## BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,  
## OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,   
## WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)   
## ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   
## POSSIBILITY OF SUCH DAMAGE.  
##
#**
 *  Default xhtml-strict page layout
 *
 * @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
 * @version $Id: Page.vt,v 1.5 2005-06-24 08:49:43 zwierzem Exp $
*###
## ConvertTemplates:IMMUTABLE
<html>
##
$viewEnclosureTool.top()
##
<head>
<title>$pageTool.title</title>
<meta http-equiv="Content-Type" content="$pageContentType" />
#if($pageTool.isCacheEnabled())
<meta http-equiv="Cache-Control" content="max-age=$pageTool.getMaxAge()">
<meta http-equiv="Expires" content="$pageTool.getHttpExpires()">
#else
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
#end
## page tool http equiv meta tags
#foreach($meta in $pageTool.httpEquivMetas)
<meta http-equiv="$meta.httpEquiv" content="$meta.content" />
#end
## page tool name meta tags
#foreach($meta in $pageTool.nameMetas)
<meta name="$meta.name" content="$meta.content" /> ##
#end
## CSS
#foreach($styleLink in $pageTool.styleLinks)
<link rel="$styleLink.rel" type="text/css" href="$styleLink.href" /> ##
#end
## JavaScript

##TODO Add initial set of javascripts
## WARN end tag and space in between is for mozilla bugs
#set($jslink = $link.sessionless())
<script type="text/javascript" src="$jslink.content('script/ScriptLoader.js')" ##
charset="UTF-8"> </script>
<script type="text/javascript">
<!--
var scriptLoader = new ScriptLoader('$jslink.content('script/')');
// -->
</script>
<script type="text/javascript" src="$jslink.content('script/BrowserUtil.js')" ##
charset="UTF-8"> </script>

#foreach($scriptLink in $pageTool.scriptLinks)
<script type="text/javascript" src="$scriptLink.src"##
#if($scriptLink.charset) charset="$scriptLink.charset"#end> </script>
#end
</head>
##
<!-- actualView:$innermostView -->
##
<body>
<div class="view-box">
$!embeddedPlaceholder
</div>
</body>
</html>
