##
## author: <a href="mailto:pablo@caltha.pl">Paweł Potempski</a>
##
## $Id: EditFooter.vt,v 1.1 2006-05-08 12:51:43 pablo Exp $
##
#set($ui_strings = $i18n.usePrefix("cms.documents.EditFooter.strings"))
#set($ui_labels = $i18n.usePrefix("cms.documents.EditFooter.labels"))
#set($ui_buttons = $i18n.usePrefix("cms.documents.EditFooter.buttons"))
#genericScreenHeader($ui_strings.get('title'))

#result_inline_message('results.documents')

<form name="update_footer" method="post" action="$link.view("documents.FootersList").action("documents.UpdateFooter").set('reset','true')" class="defaultForm">
  <input type="hidden" name="footerId" value="$footer.id"/>
  <table width="100%" class="genericScreen" cellspacing="0">
    <tr>
      <td align="right" nowrap><b>$ui_labels.get('name'):</b></td>
      <td colspan="3" width="95%"><input type="text" name="name" value="$parametersTool.get('name',$footer.name)" style="width:100%;"></td>
    <tr>

    <tr>
      <td align="right" nowrap><b>$ui_labels.get('content'):</b></td>
      <td colspan="3"><input type="text" name="content" value="$!htmlEncoder.encodeAttribute($parametersTool.get('content',$footer.content))" style="width:100%;"></td>
    </tr>
  </table>

  <div align="right">
    <table align="right" border="0">
      <tr>
        <td NOWRAP class="usualbutton">
          <a href="javascript:document.update_footer.submit();">$ui_buttons.get('update')</a>
        </td>
        <td NOWRAP class="usualbutton">
          <a href="$link.view("documents.FootersList")">$ui_buttons.get('cancel')</a>
        </td>
      </tr>
    </table>
  </div>
</form>

#genericScreenTrailer()