
<script type="text/javascript">
<!--
browserUtil.addEventListener(window, "load", new Function("window.print();"));
// -->
</script>
<style type="text/css">
	hr.page-break {
		display: none;
	}
</style>
##
## title
<h2>$document_tool.title</h2>
##
## metadata section 1
#set($keywords = $document_tool.keywords)
#if($document_tool.abstract || $keywords.size() > 0)
<div style="padding:3px; background-color:#ffffaa;">
## keywords
#if($keywords.size() > 0)
<p>
<b style="font-size:80%;">Słowa kluczowe:</b>
<b>#foreach($keyword in $keywords) $keyword#if($velocityCount != $keywords.size()),#end #end</b>
</p>
#end
##
## abstract
#if($document_tool.abstract)
<p>
<b style="font-size:80%;">Skrót:</b>
<i>$document_tool.abstract</i>
</p>
#end
##
## end metadata section 1
</div>
#end
##
## content
$document_tool.content
##
## metadata section 2
#set($authors = $document_tool.getMetaNodes('/meta/authors/author'))
#if($authors.size() > 0)##
<div style="padding:3px; background-color:#ffffaa;">
##
## authors
<p style="font-size:80%;">
<b>Autorzy:</b>
#foreach($author in $authors)#if($velocityCount != 1),#end
<a href="mailto:$author.element('e-mail').text">$author.element('name').text</a>#end
</p>
##
## end metadata section 2
</div>
#end
##
## time information
#if($document_tool.document)
<p style="text-align: right; font-size:75%;">
Ostatnia modyfikacja: $format_date.format($document_tool.document.modificationTime)
</p>
#end
