<h3>Dodawanie dokumenów</h3>
#result_inline_message('results.structure')
<h4>Nie jesteś zalogowany / zalogowana.</h4>
<p>
Możesz zalogować się, albo dodać dokument anonimowo.
</p>
<p>
Jeśli dodasz dokument po zalogowaniu będziesz mieć możliwość samodzielnego dokonania ewentualnych poprawek dokumentu po opublikowaniu. <br/>
Jeśli dodasz dokument anonimowo wprowadzenie poprawek będzie wymagało kontaktu z redakcją drogą e-mail, a obsługa zgłoszenia będzie trwać kilka dni.
</p>

#set($loginLink = $link.set('x',$parameters.get('x')).action('authentication.CMSLogin'))
#foreach($key in $parametersTool.parameterNames)
#if($parametersTool.isQueryStringParameter($key) && $key != 'action' && $key != 'view')
#set($loginLink = $loginLink.set($key, $parametersTool.get($key)))
#end
#end
<form name="loginform" id="loginform" action="$loginLink" method="POST"> 
#foreach($key in $parametersTool.parameterNames)
#if($parametersTool.isPOSTParameter($key))
#set($values = $parametersTool.getStrings($key))
#foreach($value in $values)
<input type="hidden" name="$key" value="$stringTool.wrap($htmlEncoder.encodeAttribute($value,true),2048)"/>
#end
#end
#end
<table width="200" class="genericComponent" cellspacing="0">
  <tr>
    <td>Login:</td><td><input id="login" type="text" name="login" class="login-input" /></td>
  </tr>
  <tr>
    <td>Hasło:</td><td><input type="password" name="password" class="login-input" /></td>
  </tr>
  <tr>
    <td align="center" colspan="2"><input type="submit" class="submitbutton" value="Zaloguj" class="login-button" /></td>
  </tr>
 <tr>
</table>
</form>


<p>
<a href="$link.set('x',$parameters.get('x')).set('state','AddDocument')">Dodaj dokument anonimowo</a>
</p>
 