<h3>My documents</h3>
#result_inline_message('results.structure')
#set($xlink = $link.set('x',$parameters.get('x')))
#set($tableLink = $xlink.set('tableId', $table.id))
$table.getColumn('creation.time').set('label', 'Creation date')    
$table.getColumn('title').set('label', 'Title')
$table.getColumn('state').set('label', 'State')
$table.getColumn('ops').set('label', 'Operations')
$table.getColumn('ops').set('title',  '99%')
#set($columnOrder = ['creation.time', 'title', 'state', 'ops'])

$pageTool.addScriptLink("script/documents/Hartbeat.js")##
<script>
   jQuery(document).ready(function()
   {
     var hartbeat = new Hartbeat();
     hartbeat.start();
   });
</script>

#set($stateMap = {
  "PUBLISHED" : "Published",
  "REJECTED" : "Rejected",
  "PENDING" : "Pending", 
  "UPDATE_REQUEST" : "Changes requested", 
  "REMOVE_REQUEST" : "Removal requested"})

<div>
	<form name="form1" method="get" action="">
	    <input type="hidden" name="filter_states" value="true">
		<span>document state filter:</span> 
		<select multiple name="selected_states">
			#foreach($key in $stateMap.keySet())
			 <option value="$key" #if(!$filterStates || $selectedStates.contains($key)) selected="selected" #end>$stateMap.get($key)</option>
			#end
		</select>
		<a href="document.form1.submit();">filter</a>
	</form>
</div>

<table width="100%" border="0" cellpadding="0" cellspacing="0" cellspacing="0">
  <tr>
    #tableView_header($table $tableLink $columnOrder)
  </tr>
  #if ($table.getPageRowCount() == 0)
  <tr class="row1">
    <td colspan="$columnOrder.size()">You havent submitted any documents yet.</td>
  </tr>
  #else
  #foreach($row in $table.rows)
  #set($state = $documentState.getState($row.object))
  <tr> 
    <td>$format_date.format($row.object.creationTime)</td>
    #if($documentState.isPublished($row.object))
     <td><a href="$link.set('x',$row.object.id)">$row.object.title</a></td>
	#else
	 <td>$row.object.title</td>
	#end
    <td>$stateMap.get($state)</td>
    <td>
    #if($state == 'REMOVE_REQUEST')
      <a href="$xlink.action('structure.UpdateRemovalRequest').set('doc_id', $row.object.id).set('removal_requested','false')">restore</a>
	#elseif($state == 'REJECTED')
	  #if($row.object.isRedactorsNoteDefined() && $row.object.redactorsNote.length()>0)
	   <a href="$xlink.set('state','RedactorsNote').set('doc_id', $row.object.id)">message</a>
	  #end
    #else    
      <a href="$xlink.set('state','EditDocument').set('doc_id', $row.object.id)">edit</a>
      <a href="$xlink.set('state','RemovalRequest').set('doc_id', $row.object.id)">remove</a>
	  #if($row.object.isRedactorsNoteDefined() && $row.object.redactorsNote.length()>0)
	   <a href="$xlink.set('state','RedactorsNote').set('doc_id', $row.object.id)">message</a>
	  #end
    #end
    </td>
  </tr>  
  #end
  <tr>
     <td colspan="$columnOrder.size()" align="center">
     #tableView_pager($table $tableLink)
     #tableView_pageSizeChooser($table $tableLink [10,20,50,100])
     </td>
  </tr>
  #end  
</table>
<a href="$xlink.set('state','AddDocument')">Submit new document</a>