<h3>Dodawanie dokumenów</h3>
#result_inline_message('results.structure')
<h4>Nie jesteś zalogowany / zalogowana.</h4>
<p>
Możesz zalogować się, albo dodać dokument anonimowo.
</p>
<p>
Jeśli dodasz dokument po zalogowaniu będziesz mieć możliwość samodzielnego dokonania ewentualnych poprawek dokumentu po opublikowaniu. <br/>
Jeśli dodasz dokument anonimowo wprowadzenie poprawek będzie wymagało kontaktu z redakcją drogą e-mail, a obsługa zgłoszenia będzie trwać kilka dni.
</p>
<!-- login form -->
$pageTool.addScriptLink('script/jquery/jquery-latest.js')##
#if($ssoTool.active)
$pageTool.addScriptLink('script/SingleSignOn.js')##
#end
<script type="text/javascript">
var J = jQuery;

#if($ssoTool.active)
function enableLoadingForm(enable) {
    if(enable) {
        J('#loading').hide();
	    J('#submitbutton').show();
		J('#login').attr('disabled', false);
        J('#password').attr('disabled', false);
    } else {
	    J('#loading').show();
		J('#submitbutton').hide();
        J('#login').attr('disabled', true);
        J('#password').attr('disabled', true);
    }  
}

#end
J(document).ready(function() {
#if($ssoTool.active)
    J('#loading').ajaxStart(function() {
        enableLoadingForm(false);
    });
    J('#loading').ajaxStop(function() {
        enableLoadingForm(true);
    });

    var sso = new SSO('$ssoTool.baseUrl');
    sso.migrateSession(function(status) {
        if(status == 'success') {
            J("#loginform").submit();
        }
    });

    J('#submitbutton').click(function() {
        sso.login(J('#login').val(), J('#password').val(), function(status) {
            if(status == 'success') {
                J("#loginform").submit();
            } else {
                alert('niepoprawny login lub hasło');
            }
        });
    });

#else
    J('#submitbutton').click(function() {
        J("#loginform").submit();
    });

#end        
    J('#loading').hide();
    J('#login').focus();
});
</script>
#if($ssoTool.active)
#set($loginLink = $link.set('x', $cmsData.node.id))
#else
#set($loginLink = $link.set('x', $cmsData.node.id).action("authentication.CMSLogin"))
#end
##
#foreach($key in $parametersTool.parameterNames)
#if($parametersTool.isQueryStringParameter($key) && $key != 'action' && $key != 'view')
#set($loginLink = $loginLink.set($key, $parametersTool.get($key)))
#end
#end
##
<form name="loginform"##
    id="loginform"## 
    action="$loginLink"##
    method="post" class="defaultForm">
##
#foreach($key in $parametersTool.parameterNames)
#if($parametersTool.isPOSTParameter($key))
#set($values = $parametersTool.getStrings($key))
#foreach($value in $values)
<input type="hidden" name="$key" value="$stringTool.wrap($htmlEncoder.encodeAttribute($value,true),2048)"/>
#end
#end
#end
##
<table width="300" class="genericComponent" cellspacing="0">
#if($result == 'login_failed')
  <tr><td colspan="2" align="center">niepoprawny login lub hasło</td></tr>	
#end	
  <tr>
    <td>Login:</td><td><input id="login" type="text" name="login" class="login-input" /></td>
  </tr>
  <tr>
    <td>Hasło:</td><td><input type="password" id="password" name="password" class="login-input" /></td>
  </tr>
  <tr>
     <td align="center" colspan="2">
       <input type="button" id="submitbutton" class="submitbutton" value="Zaloguj" class="login-button" />
       <div id="loading">
         <img src="$link.content('images/loading.gif')"/>
         <div class="info">Logowanie ...</div>
       </div>
    </td>
  </tr>
</table>
</form>
<!--/login form -->
<p>
<a href="$link.set('x',$parameters.get('x')).set('state','AddDocument')">Dodaj dokument anonimowo</a>
</p>
 