$pageTool.addScriptLink('script/jquery/jquery-latest.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.core.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.widget.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.position.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.autocomplete.js')##
$pageTool.addScriptLink('script/jquery/ui/plugin/jquery.autocomplete.js')##
$pageTool.addScriptLink("script/documents/Hartbeat.js")##
$pageTool.addScriptLink("script/ngodatabase/autocomplete.js")##
$pageTool.addScriptLink("script/urlsformatter.js")##
$pageTool.addStyleLink('script/jquery/themes/base/jquery.ui.base.css')##
$pageTool.addStyleLink('script/jquery/themes/base/jquery.ui.theme.css')##
$pageTool.addStyleLink('script/jquery/ui/plugin/jquery.autocomplete.css')##
##
#set($nodeLink = $link.set('doc_id',$doc.id))
#set($nodeLink = $nodeLink.set('x',$parametersTool.get('x','-1')))
#set($formAction = $nodeLink.action('structure.UpdateProposedDocument'))
##

<script>  
   jQuery(document).ready(function()
   {
     initProposeDocumentAutocomplete(5, '$link.view('organizations.JsonOrganizations')', '$link.view('locations.JsonLocations')', $clear_org_if_not_match);
     var hartbeat = new Hartbeat();
     hartbeat.start();
   });
   
   function formatUrlFileds()
   {
      convertProposeDocumentUrlFileds(5);
   }
</script>

##
#genericScreenHeader('Edycja zaproponowanego dokumentu')

#result_inline_message('results.structure')

<form name="propose_document" method="post" enctype="multipart/form-data" action="$formAction">
<input type="hidden" name="form_loaded" value="true"/>	
#foreach($category in $categories_1)
<input type="hidden" name="available_categories" value="$category.id"/>
#end
#foreach($category in $categories_2)
<input type="hidden" name="available_categories" value="$category.id"/>
#end
<table border="0" class="genericScreen" width="100%" cellspacing="0">
  <input type="hidden" name="name" value="$name">

  <tr>
    <td width='50%'>Tytuł:</td>
    <td width='50%'><input type="text" name="title" style="width: 100%;" value="$!title" maxlength="150"></td>
  </tr>

  <tr>
    <td>Skrót:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:10em;" name="abstract">$!abstract</textarea></td>
  </tr>

  <tr>
    <td>Treść dokumentu:</td>
    <td>#simple_html_editor('content' 'style.css' '100%' '300' $content)</td>
  </tr>
  <tr>
    <td>Miejsce wydarzenia:</td>
    <td><input type="text" name="event_place" style="width: 100%;" value="$!event_place" maxlength="150"></td>
  </tr>
  
  <tr>
    <td>Adres wydarzenia(Ulica):</td>
    <td> 
        <input type="text" id="event_street" name="event_street" style="width: 100%;" value="$!event_street" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Adres wydarzenia(Kod pocztowy):</td>
    <td> 
       <input type="text" id="event_postCode" name="event_postCode" style="width: 100%;" value="$!event_postCode" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Adres wydarzenia(Miasto):</td>
    <td> 
       <input type="text" id="event_city" name="event_city" style="width: 100%;" value="$!event_city" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Adres wydarzenia(Województwo):</td>
    <td> 
      <input type="text" id="event_province" name="event_province" style="width: 100%;" value="$!event_province" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Data wydarzenia od:</td>
    <td>#dateSelectorOptionalTS("event_start" $event_start "brak")</td>
  </tr>
  <tr>
    <td>Data wydarzenia do:</td>
	<td>#dateSelectorOptionalTS("event_end" $event_end "brak")</td>
  </tr>

  <tr>
    <td>Początek wyświetlania ogłoszenia:</td>
    <td>#dateSelectorOptionalTS("validity_start" $validity_start "teraz")</td>
  </tr>
  
  <tr>
    <td>Koniec wyświetlania ogłoszenia:</td>
    <td>#dateSelectorOptionalTS("validity_end" $validity_end "bezterminowo")</td>
  </tr>
</table>

#set($orgFields = [['name','Organizacja'],['province','Adres organizacji (Województwo)'],['postCode','Adres organizacji (Kod pocztowy)'],['city','Adres organizacji (Miasto)'],['street','Adres organizacji (Ulica)'],['phone','Telefon organizacji'],['fax','Fax organizatora'],['email','Adres e-mail organizatora'],['www','Adres WWW organizatora']])
#set($max_organizations = 5)
<script>
function addOrganization(i)
{
 document.getElementById('organization_' + i).style.display = 'inline';
}
</script>

#foreach($index in [1 .. $max_organizations]) ## organization loop
#set($orgIdKey = "organization_${index}_id")
<div id='organization_${index}' #if($index<=$organizations_count || $templatingContext.containsKey($orgIdKey)) style="display:block;" #else style="display:none;" #end>
 <table border="0" class="genericScreen" width="100%" cellspacing="0">
  <input type="hidden" id="$orgIdKey" name="$orgIdKey" value="$!templatingContext.get($orgIdKey)">
  #foreach($orgFiled in $orgFields) 
   #set($key = "organization_${index}_${orgFiled.get(0)}")    
   <tr>
    <td width='50%'>#if($index!=1 && $orgFiled.get(0)=='name') kolejna #end ${orgFiled.get(1)}:</td>
    <td width='50%'>
         <input type="text" id="$key" name="$key" style="width: 100%;" value="$!templatingContext.get($key)" maxlength="150">
    </td>
   </tr>
  #end ## field loop
  #if($index+1 < $max_organizations)
   <tr>
    <td></td>
    <td><input type="button" onClick="javascript:addOrganization($index+1)" value="dodaj kolejną organizację" style="float:right;"></td>
   </tr>
  #end
 </table>
</div>
#end ## organization loo

<table border="0" class="genericScreen" width="100%" cellspacing="0">
  <tr>
    <td width='50%'>Źródło informacji:</td>
    <td width='50%'><input type="text" name="source_name" style="width: 100%;" value="$!source_name" maxlength="150"></td>
  </tr>

  <tr>
    <td>Adres WWW źródła informacji:</td>
    <td><input type="text" name="source_url" style="width: 100%;" value="$!source_url" maxlength="150"></td>
  </tr>

  <tr>
    <td>Imię i nazwisko osoby wprowadzającej:</td>
    <td><input type="text" name="proposer_credentials" style="width: 100%;" value="$!proposer_credentials" maxlength="150"></td>
  </tr>

  <tr>
    <td>Adres email osoby wprowadzającej:</td>
    <td><input type="text" name="proposer_email" style="width: 100%;" value="$!proposer_email" maxlength="150"></td>
  </tr>

  <tr>
    <td>Uwagi dodatkowe:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:3em;"
    name="description">$!description</textarea></td>
  </tr>
  #if($categories_1.size() > 0)
  <tr>
    <td>Wybierz kategorię</td>
    <td>
  	  <select name="selected_categories">
	  	<option value="-1">---</option>
	  	#foreach($category in $categories_1)  
	  	<option value="$category.id" #if($selected_categories.contains($category)) selected="selected" #end>$category.name</option>
	  	#end
	  </select>
    </td>
  </tr>
  #end
  #if($categories_2.size() > 0)
  <tr>
    <td>Wybierz kategorię główną</td>
    <td>
	  <select name="selected_categories">
	  	<option value="-1">---</option>	  
	  	#foreach($category in $categories_2)  
	  	<option value="$category.id" #if($selected_categories.contains($category)) selected="selected" #end>$category.name</option>
	  	#end
	  </select>
    </td>
  </tr>  
  #end

  #if($attachments_multi_upload)

  $pageTool.addScriptLink('//blueimp.github.io/JavaScript-Load-Image/js/load-image.min.js')##
  $pageTool.addScriptLink('//blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js')##
  $pageTool.addScriptLink('//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js')##

  $pageTool.addStyleLink('//cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.5.7/css/jquery.fileupload.min.css')##
  $pageTool.addScriptLink('//cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.5.7/jquery.iframe-transport.min.js'))##
  $pageTool.addScriptLink('//cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.5.7/jquery.fileupload-process.min.js')##
  $pageTool.addScriptLink('//cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.5.7/jquery.fileupload-audio.min.js')##
  $pageTool.addScriptLink('//cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.5.7/jquery.fileupload-image.min.js')##
  $pageTool.addScriptLink('//cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.5.7/jquery.fileupload-video.min.js')##
  $pageTool.addScriptLink('//cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.5.7/jquery.fileupload-validate.min.js')##
  $pageTool.addScriptLink('script/jquery/fileupload/jquery.fileupload-9.5.7.js'))##
  $pageTool.addScriptLink('script/jquery/fileupload/fileMultiUpload.js'))##

  $pageTool.addScriptLink('//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.js')##
  
  <script type="text/handlebars" id="file-uploading-template">
  {{#each files}}
  <tr class="template-upload">
        <td>
          <div class="file-left-container">
            <center>
            <div class="file-preview"> 
                <i class="fa fa-file-{{fileIconType name }}-o fa-5x"></i>
            </div>
            </center>
            <button class="btn btn-warning cancel">
              <span>Przerwij</span>
            </button>
          </div>
        </td>
        <td>
           <div class="file-right-container">
              <p class="name" style="margin:0px;padding:0px;">{{decodeURI name }} <strong class="error text-danger"></strong></p>
              <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                    <div class="progress-bar progress-bar-success" style="width:0%;">Zapisywanie... {{formatFileSize size }}</div>
              </div>
           </div>
        </td>
    </tr>
   {{/each}}
  </script>

  <script type="text/handlebars" id="file-loaded-template">
  {{#each files}}
  {{# if error}}
  <tr class="template-download">
        <td>
          <div class="file-left-container">
            <center>
            <div class="file-preview"> 
                <i class="fa fa-file fa-5x"></i>
            </div>
            </center>
            <button type="button" class="btn btn-danger delete">
              <span>Usuń</span>
            </button>
          </div>
        </td>
        <td>
          <div class="file-right-container">
            <p class="name" >{{decodeURI name }}</p> 
            <div class="alert alert-danger">{{translateUploadError error }}</div>
            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                    <div class="progress-bar progress-bar-danger" style="width:75%;padding-left:25%">Wystąpił błąd</div>##
            </div>
          </div>
        </td>
    </tr>
  {{else}}
  <tr class="template-download">
        <td>
           <div class="file-left-container">
            <center>
            <div class="file-preview">
                {{# if thumbnailUrl}}
                    <a href="{{ url }}" title="{{ name }}" download="{{ name }}" data-gallery><img src="{{ thumbnailUrl }}"></a>
                {{ else }}
                    <i class="fa fa-file-{{fileIconType name }}-o fa-5x"></i>
                {{/ if }}
            </div>
            </center>
            <button type="button" class="btn btn-danger delete" my-data-type="{{ deleteType }}" my-data-url="{{ deleteUrl }}">
              <span>Usuń</span>
            </button>
           </div>
        </td>
        <td>
           <div class="file-right-container">
            <p class="name" >{{decodeURI name }}</p>
            <input type="text" class="attachment_description" id="attachment_description_{{ id }}" name="attachment_description_{{ id }}" value="{{ description }}" placeholder="Opis pliku">
            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                    <div class="progress-bar progress-bar-success" style="width:100%;">Zapisane {{formatFileSize size }}</div>##
            </div>
           </div>
        </td>
    </tr>
   {{/ if }}
   {{/each}}
  </script>

  <script type="text/handlebars" id="file-edit-template">
  {{#each files}}
  <tr class="template-download edit">
        <td>
           <div class="file-left-container">
            <center>
              <div class="file-preview">
                {{# if thumbnailUrl}}
                    <a href="{{ thumbnailUrl }}" title="{{ name }}" download="{{ name }}" data-gallery><img src="{{ thumbnailUrl }}"></a>
                {{ else }}
                    <i class="fa fa-file-{{fileIconType name }}-o fa-5x"></i>
                {{/ if }}
              </div>
            </center>
            <input type="hidden" name="attachment_id_{{ i }}" value="{{ id }}"/>
            <input type="checkbox" name="remove_attachment" value="{{ id }}" id="remove_attachment_{{ i }}"/>
            <label for="remove_attachment_{{ i }}">usuń plik</label>
           </div>
        </td>
        <td>
           <div class="file-right-container">
            <p class="name">{{ name }}</p>
            <input type="text" class="attachment_description" id="attachment_description_{{ i }}" name="attachment_description_{{ i }}" value="{{ description }}">
            <div class="progress" style="visibility: hidden;"></div>
           </div>
        </td>
    </tr>
   {{/each}}
   </script>

   <script>

     $(document).ready(function() {

       #set($attachment_descriptions = $!templatingContext.get("attachment_descriptions"))##
       var files = [];
       #foreach($attachment in $current_attachments)##
       #set($i = $current_attachments.indexOf($attachment))##     
       #set($j = $i + 1)                       
          files.push({ i:  "$j",
                  id: "$attachment.id",
                  name: "$attachment.name",
                  #if($files.getExtension($attachment).toLowerCase() == "jpg")
                    thumbnailUrl: "$link.rootContent($files.getLink($attachment))", 
                  #end
                  description: "$!attachment_descriptions.get($i)"
          });
       #end##
       var data = { "files" :  files };
       var fileMultiUpload = new FileMultiUpload("$link.rootContent('rest/upload')/$upload_bucket_id", "$upload_bucket_id", []);
       fileMultiUpload.init();
       fileMultiUpload.loadDataFromContext(data);

   });

   </script>

     #set($attachments_first_new = $current_attachments.size() + 1)
     #if(!$upload_bucket_id || $upload_bucket_id == '')
        #set($upload_bucket_id = $uploadTool.newBucket($attachments_remaining_count, $attachments_max_size, $attachments_allowed_formats, $attachments_thumbnails_size, $attachments_first_new))
     #end
    <tr>
     <td>Pliki</td>
     <input type="hidden" name="upload_bucket_id" value="$upload_bucket_id" />
            
     <span class="btn btn-success btn-primary fileinput-button">
                <i class="glyphicon glyphicon-plus"></i>
                <span>Dodaj pliki...</span>
                <input id="fileupload" type="file" name="files[]" multiple>
     </span>
     <div id="progress" class="progress">
                 <div class="progress-bar progress-bar-success"></div>
     </div>
     <table id="multiupload-files" class="files"></table>
     </td>
    </tr>  
  #else
  
  #if($current_attachments.size() > 0)
  <tr>
    <td>Powiązane pliki</td>
    <td>
    #foreach($attachment in $current_attachments)
      #set($i = $current_attachments.indexOf($attachment)) ## 0 based index
      #set($j = $i + 1)                                    ## 1 based index
      #resource_view_link($attachment) <br/>
      opis <input type="text" name="attachment_description_${j}" style="width:80%;" value="$!attachment_descriptions.get($i)"> <br/>
      <input type="hidden" name="attachment_id_${j}" value="$current_attachments.get($i).id"/>
      <input type="checkbox" name="remove_attachment" value="$attachment.id" id="remove_attachment_${j}"/>
      <label for="remove_attachment_${j}">usuń</label>  
      <br/>
    #end
    </td>
  </tr>
  #end
    
#end

#if($attachments_enabled and $attachments_max_size > 0)
  <tr>
	<td>Nowe pliki</td>
#if($attachments_remaining_count > 0)
	<td>Możesz dołączyć do dokumentu jeszcze $attachments_remaining_count plik(ów) o rozmiarze do $attachments_max_size kB nastepujących typów: $attachments_allowed_formats <br/>
	#set($attachments_first_new = $current_attachments.size() + 1)
	#foreach($j in [$attachments_first_new .. $attachments_max_count])
    #set($i = $j - 1)
    plik <input type="file" name="attachment_${j}" /> <br/>
    opis <input type="text" name="attachment_description_${j}" style="width:80%;" value="$!attachment_descriptions.get($i)"> <br/> 
	#end
	</td>
#else
    <td>Nie możesz dołączyć więcej plików.</td> 
#end
  </tr>
#end  
  <tr>
    <td>Uwagi dotyczące zaproponowanych zmian:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:6em;"
    name="editorial_note">$!editorial_note</textarea></td>
  </tr>
</table>

</form>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>
  <div class="modification">
#if($cms_data.userData.hasPermission($doc, "cms.structure.modify") || $cms_data.userData.hasPermission($doc, "cms.structure.modify_own"))
    <a OnClick="javascript:formatUrlFileds();" href="javascript:document.propose_document.submit();">Zapisz</a>
#end
  </div>
</div>


#genericScreenTrailer()