#**
 * NAME: main layout for caltha website
 * AUTHOR: <a href="mailto:zwierzem@caltha.pl">Damian Gajda</a>
 * VER: $Id: SubPage3.vt,v 1.2 2005-02-03 22:55:51 pablo Exp $
 * STATUS: almost final
 *###
##
## set up title
$pageTool.setTitle("$cmsData.site.name :: $node.title")##
## set up CSS layout
$pageTool.addSkinStyleLink('standards.css')##
<p class="squished"><a name="top"></a></p>

<div id="breadcrumb-container" class="head">
  <div class="searchbox">
$component.embed('CMSComponentWrapper', [['instance','searchbox']])
  </div>
  <div class="breadcrumb">
$component.embed('CMSComponentWrapper', [['instance','bread_crumb_navi']])
  </div>
</div>

<div id="top-container">
  <img src="$link.skinResource('images/caltha-box-trebuchet.gif')" alt="Caltha - logo" title="Caltha - logo" />
  <div id="address">
  ul. Kukułki 2 &bull; 02-807 Warszawa<br />
tel/fax +48 22 643 20 20<br />
<a href="mailto:info@caltha.pl">info@caltha.pl</a>
  </div>
</div>

<div id="pic-container">
</div>

<div id="navi-container">
$component.embed('CMSComponentWrapper', [['instance','main_navi']])
</div>

<div id="mid-container">

  <div id="additions-area">
    <div class="content">
<div>
$component.embed('CMSComponentWrapper', [['instance','sub_navi']])
</div>
<div>
$component.embed('CMSComponentWrapper', [['instance','visitor_navi']])
</div>
    </div>
  </div>

  <div id="content-area">

  <div class="content">
$component.embed('CMSComponentWrapper', [['instance','document_content']])
  </div>

  </div>

</div>

<div id="bot-container">

<div id="bot-navigation">
  <div class="back2top"><a href="#top">Powrót do góry</a></div>
$component.embed('CMSComponentWrapper', [['instance','main_navi_bottom']])
</div>

<div class="foot">
##$component.embed('CMSComponentWrapper', [['instance','legallinks']])
##<a href=".">informacje o serwisie</a> &middot;
Serwis został zbudowany według standardów <a class="ext-lnk" href="http://www.w3.org" title="World Wide Web Consortium">W3C</a>, wymaga zgodnej z nimi przeglądarki np.: IE 5.5+, NS 6+, Mozilla 1+, Opera 6+
</div>

</div>

