ECHO ' - docimport';

CREATE RESOURCE CLASS 'docimport.import'
JAVA CLASS 'net.cyklotron.cms.docimport.ImportResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
	# source configuration
	REQUIRED string location,
	REQUIRED string sourceName,
	string          dateFormat,
	string          dateRangeStartParameter,
	string          dateRangeEndParameter,
	string          documentXPath,
	string          originalURLXPath,
	string          creationDateXPath,
	string          modificationDateXPath,
	string          titleXPath,
	boolean         titleEntityEncoded,
	string          abstractXPath,
	boolean         abstractEntityEncoded,
	string          contentXPath,
	boolean         contentEntitytEncoded,
	string          attachentURLXPath,
	boolean         attachmentURLComposite,
	string          attachmentURLSeparator,
	string          contentCleanupProfile,
	string          abstractCleanupProfile,
	string          titleCleanupProfile,
	
	# target configuration
	REQUIRED string   ownerLogin,
	REQUIRED resource targetLocation,        # structure.navigation_node
	string            calendarStructureType, # {D,M,Y,N}
	resource_list     categories,            # category.category
	string     		  footer,                # footer name
	REQUIRED resource attachmentsLocation,   # files.directory
	
	# coordination
	date            lastNewDocumentsCheck,
	date            lastUpdatedDocumentsCheck
);

CREATE RESOURCE CLASS 'docimport.trace'
JAVA CLASS 'net.cyklotron.cms.docimport.ImportTraceResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
	REQUIRED string   originalURL,
	REQUIRED date     sourceModificationTime,
	REQUIRED date	  targetUpdateTime,
	REQUIRED resource navigationNode          # structure.navigation_node
	# inverse mapping is maintained in relation docimport.ImportTracing
);
