#if($exception)
  #set($login_link = $link.self().view($originalView).action("authentication.Login"))
#else
  #set($login_link = $link.self().action("authentication.Login"))
#end
<form name="loginform${cms_data.component.instanceName}" action="$login_link" method="post">
<table>
  <tbody>
  <tr>
    <td>Login:</td><td><input type="text" name="login" class="login-input" /></td>
  </tr>
  <tr>
    <td>Hasło:</td><td><input type="password" name="password" class="login-input" /></td>
  </tr>
  <tr>
    <td></td>
    <td><input type="submit" value="Zaloguj" class="login-button" /></td>
  </tr>
  </tbody>
</table>
</form>