#genericScreenHeader("EXPORTED RESOURCES")

#result_inline_message("results.aggregation")

#macro(status_name $status)
#if($status == 0)
aktualny##
#elseif($status == 1)
zmodyfikowany##
#else
skasowany
#end
#end

$table.getColumn('source').set('label', 'source resource')
$table.getColumn('targetSite').set('label', 'target site')
$table.getColumn('target').set('label', 'target resource')
$table.getColumn('state').set('label', 'state')

#set($columnOrder = ['source','targetSite','target','state'])
#set($tableLink = $link.set('tableId',$table.getId()))

<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <th colspan="$columnOrder.size()">Exported resources</th>
  </tr>
#if($table.getPageRowCount() == 0)
  <tr>
    <td colspan="$columnOrder.size()">None</td>
  </tr>
#else
  <tr>
   #tableView_header($table $tableLink $columnOrder)
  </tr>
#foreach($row in $table.rows)
  #set($odd = $velocityCount % 2)
  <tr class="row$odd">
  #if($row.object.state != 2)
    <td>#resource_view_link($row.object.source)</td>
  #else
    <td>-</td>
  #end
    <td>$row.object.destinationSite.name</td>
    <td>#resource_view_link($row.object.destination)</td>
    <td>#status_name($row.object.state)</td>
  </tr>
#end
#end
</table>


#genericScreenTrailer()