$pageTool.addScriptLink('js/CMSPopups.js')
$pageTool.addScriptLink('js/Forms.js')

<script language="javascript">
  function clear(item)
  {
      setValue('select',item,'');
  }
</script>


#if($site)
#genericScreenHeader('STATYSTYKI SERWISU')
#else
#genericScreenHeader('STATYSTYKI GLOBALNE')
#end

#result_inline_message("results.statistics")

Wybierz warunki:

<form name="select" action="$link" method="post">
<input type="hidden" name="show" value="true">
<table width="70%">
  <tr>
    <td align="left">Stan:</td> 
    <td align="right">
	  <select name="selected_state">
	  	<option value="-1">dowolny</option>
	  	#foreach($state in $states)  
	  	<option value="$state.id" #if($state.id == $selected_state.id) selected #end>$state.name</option>
	  	#end
	  </select>
    </td>
  </tr>
  <tr><td colspan="2"><hr/>Czas publikacji przypada na okres:</td></tr>
  <tr>
    <td align="left">od:</td>
    <td align="right">#date_selector_optional("validity_start" $validity_start.time "brak ograniczenia")</td>
  </tr>
  <tr>  
    <td align="left">do:</td>
    <td align="right">#date_selector_optional("validity_end" $validity_end.time "brak ograniczenia")</td>
  </tr>
  <tr><td colspan="2"><hr/>Czas utworzenia przypada na okres:</td></tr>
  <tr>
    <td align="left">od:</td>
    <td align="right">#date_selector_optional("created_start" $created_start.time "brak ograniczenia")</td>
  </tr>
  <tr>  
    <td align="left">do:</td>
    <td align="right">#date_selector_optional("created_end" $created_end.time "brak ograniczenia")</td>
  </tr>  
  <tr><td colspan="2"><hr/></td></tr>  
  <tr>
    <td align="left">Utworzone przez:</td>
    <td align="right">
      <input type="text" name="created_by" value="$!created_by">
      <a href="#select_user('login' 'select' 'created_by')">wybierz</a>
      <a href="javascript:clear('created_by')">wyczyść</a>
    </td>
  </tr>
  <tr><td colspan="2"><hr/></td></tr>  
  <tr>
    <td align="left">Posiadające kategorie:</td>
    <td align="right">
      <input type="text" name="category_id" value="$!category.id" readonly="readonly">
      <a href="#select_category('id' 'select' 'category_id')">wybierz</a>
      <a href="javascript:clear('category_id')">wyczyść</a>
    </td>
  </tr>
  <tr><td colspan="2"><hr/></td></tr>
  <tr>  
    <td colspan="2" align="right">
      <input type="submit" value="Zobacz" name="B1">
    </td>     
  </tr>
  
</table>
</form>

<table width="70%">
  <tr>
    <th align="left">statystyka</th>
    <th align="right">wartość</th>
  </tr>
  <tr>
    <td align="left">liczba dokumentów w systemie:</td> 
    <td align="right">$!counter</td>
  </tr>
</table>

#if($site)
<table width="70%">
  <tr>
    <th align="left">użytkownik</th>
    <th>redaktor</th>
    <th>redaktor prowadzący</th>
    <th>twórca</th>
  </tr>
  #foreach($user in $users)
  <tr>
    <td align="left">#cms_personal_credentials($user)</td> 
    <td align="center">#if($redactors.get($user))
    	$redactors.get($user)
        #else
        -
        #end
    </td>
    <td align="center">#if($editors.get($user))
	    $editors.get($user)
	    #else
	    -
	    #end
	</td>
    <td align="center">#if($creators.get($user))
	    $creators.get($user)
	    #else
	    -
	    #end
	</td>	
  </tr>
  #end
</table>
#end


##<br/><br/><br/>
##$!query
#genericScreenTrailer()
