$pageTool.addScriptLink('script/CMSPopups.js')
$pageTool.addScriptLink('script/Forms.js')

<script language="javascript">
  function clear(item)
  {
      setValue('select',item,'');
  }
</script>


#if($site)
#genericScreenHeader('SITE STATISTICS')
#else
#genericScreenHeader('GLOBAL STATISTICS')
#end

#result_inline_message("results.statistics")

Wybierz warunki:

<form name="select" action="$link" method="post">
<input type="hidden" name="show" value="true">
<table width="70%">
  <tr>
    <td align="left">State:</td> 
    <td align="right">
	  <select name="selected_state">
	  	<option value="-1">any</option>
	  	#foreach($state in $states)  
	  	<option value="$state.id" #if($state.id == $selected_state.id) selected #end>$state.name</option>
	  	#end
	  </select>
    </td>
  </tr>
  <tr><td colspan="2"><hr/>Publication date in:</td></tr>
  <tr>
    <td align="left">since:</td>
    <td align="right">#date_selector_optional_minutes("validity_start" $validity_start.time "no limit")</td>
  </tr>
  <tr>  
    <td align="left">until:</td>
    <td align="right">#date_selector_optional_minutes("validity_end" $validity_end.time "no limit")</td>
  </tr>
  <tr><td colspan="2"><hr/>Creation date in:</td></tr>
  <tr>
    <td align="left">since:</td>
    <td align="right">#date_selector_optional_minutes("created_start" $created_start.time "no limit")</td>
  </tr>
  <tr>  
    <td align="left">until:</td>
    <td align="right">#date_selector_optional_minutes("created_end" $created_end.time "no limit")</td>
  </tr>  
  <tr><td colspan="2"><hr/></td></tr>  
  <tr>
    <td align="left">Created by:</td>
    <td align="right">
      <input type="text" name="created_by" value="$!created_by">
      <a href="#select_user('login' 'select' 'created_by')">choose</a>
      <a href="javascript:clear('created_by')">clear</a>
    </td>
  </tr>
  <tr><td colspan="2"><hr/></td></tr>  
  <tr>
    <td align="left">Categoriezed with:</td>
    <td align="right">
      <input type="text" name="category_id" value="$!category.id" readonly="readonly">
      <a href="#select_category('id' 'select' 'category_id')">choose</a>
      <a href="javascript:clear('category_id')">clear</a>
    </td>
  </tr>
  <tr><td colspan="2"><hr/></td></tr>
  <tr>  
    <td colspan="2" align="right">
      <input type="submit" value="See" name="B1">
    </td>     
  </tr>
  
</table>
</form>

<table width="70%">
  <tr>
    <th align="left">stat</th>
    <th align="right">value</th>
  </tr>
  <tr>
    <td align="left">number of documents in the system:</td> 
    <td align="right">$!counter</td>
  </tr>
</table>

#if($site)
<table width="70%">
  <tr>
    <th align="left">user</th>
    <th>redactor</th>
    <th>lead redactor</th>
    <th>creator</th>
  </tr>
  #foreach($user in $users)
  <tr>
    <td align="left">#cms_personal_credentials($user)</td> 
    <td align="center">#if($redactors.get($user))
    	$redactors.get($user)
        #else
        -
        #end
    </td>
    <td align="center">#if($editors.get($user))
	    $editors.get($user)
	    #else
	    -
	    #end
	</td>
    <td align="center">#if($creators.get($user))
	    $creators.get($user)
	    #else
	    -
	    #end
	</td>	
  </tr>
  #end
</table>
#end


##<br/><br/><br/>
##$!query
#genericScreenTrailer()
