
$pageTool.addScriptLink('script/CMSPopups.js')
#set($form_target = "cmsconfigtarget$cms_data.node.id")
<script type="text/javascript">
<!--
function submitAndReload()
{
    window.opener.name = '$form_target';
    document.form1.submit();
    window.close();
}
// -->
</script>

#set($from_component = true)
#genericScreenHeader('Component configuration - link to poll pool')

<form name="form1" method="post" target="$form_target" ##
action="$link.unsetView().action('poll.UpdatePollLinkConfiguration').set('x',$cms_data.node.id)">
  <input type="hidden" name="node_id" value="$cms_data.node.id" />
  <input type="hidden" name="scope" value="$instance" />

<table class="genericScreen" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="right" width="30%">
Path to section displaing pools:
</td>
<td>
<input type="text" name="pollNodePath" value="$!poll_node.sitePath" style="width: 100%;" />
<a href="#select_node('relative_path' $poll_node.id 'form1' 'pollNodePath')">Wybierz</a>
</td>
</tr>
<tr>
<td align="right" width="30%">
Default poll pool:
</td>
<td>
<select name="pool_id">
<option value="-1">none</option>
#foreach($pool in $pools)
<option value="$pool.id" #if($pool.id == $pool_id) selected="selected"#end>$pool.name</option>
#end
</select>
</td>
</tr>
</table>

</form>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
  <a href="javascript:submitAndReload();">Save</a>
  <a href="javascript:window.close();">Cancel</a>
  </div>
</div>

#genericScreenTrailer()

