#result_inline_message('results.poll')


#if($vote)

  #set($x = $parametersTool.get('x',""))
  #if($x.length() == 0)
   #set($cmsLink = $link)
  #else
   #set($cmsLink = $link.set('x',$x))
  #end

  <form name="form_voting" method="post" action="$cmsLink.action("poll.SendVote")" class="defaultForm">
  <input type="hidden" name="vid" value="$vote.id">
  <table class="defaultTable">
    <tr>
      <td align="left">
        <b>Tytuł ankiety:</b><i>$vote.getName()</i>
      </td>
    </tr>
        
    <tr>
      <td>Opis ankiety: $vote.getDescription()<br>
        #foreach($answerKey in $answerKeys)
          <tr><td>
            <input type="radio" id="answer_${answerKey}" name="answer" value="$answers.get($answerKey).getId()">
            <label for="answer_${answerKey}">$answers.get($answerKey).getTitle()</label>
          </td></tr>
        #end
      </td>
    </tr>
    <tr>
      <td align="left">
        Wprowadz swój adres email: <input type="text" name="email" value="$!email">
      </td>
    </tr>
    #if($already_voted)
     <tr><td>Dziękujemy za oddanie głosu!</td></tr>
    #else
     #if($add_captcha)
 	 <tr>
 	  <td><b>Weryfikacja Captcha</b></td>
 	 	<td>
 	 	  $captcha.createCaptchaWidget()
 	   </td>
 	 </tr>
 	 #end
     <tr>
      <script language="javascript">function submit(){ document.form_voting.submit(); }</script>
      <td NOWRAP class="usualbutton"><a href="javascript:submit()">Zagłosuj</a></td>
     </tr>
    #end
   </table>
  </form>
#else
  <table class="defaultTable">
    <tr><th><b>Brak ankiety</b></th></tr>
  </table>
#end