##
#set($xlink = $link.set('x',$parametersTool.get('x')))
#if($cookie)
  #set($xlink = $xlink.set('cookie', $cookie))
#end

<script type="text/javascript">
  function send()
  {
  	document.form1.submit();
  }
</script>

<div class="periodicals-subscriptions-screen">
<p class="title">Potwierdzenie udziału w ankiecie</p>
<p>Adres email: $email</p>
<form name="form1" method="POST" action="$xlink.action('poll.CreateBallot')">
<P>Zagłosowałeś w ankiecie:</P>
<P>
Tytuł ankiety:$vote.getName()<br/>
Opis ankiety: $vote.getDescription()<br/>
#foreach($answerKey in $answerKeys)
 #if($answers.get($answerKey).getId() == $selected)
   Twój głos: $answers.get($answerKey).getTitle()
 #end
#end
</P>
<br/>
<br/>
<p>Aby Twój głos został uwzględniony, prosimy o potwierdzenie oddania głosu.</p>
<p align="right">
  <a href="javascript:send()">potwierdź</a>
</p>
</form>
</p>
</div>
