#**
 * NAME: list navigation for news teasers which does not show titles
 * AUTHOR: <a href="mailto:zwierzem@caltha.pl">Damian Gajda</a>
 * VER: $Id: ListNavigationDocTeaser.vt,v 1.2 2005-02-03 22:34:13 pablo Exp $
 * STATUS: almost final
 * TODO:
 * Keys:
 *     table - TableHelper with table model
*#
#if($header.length() > 0)
<h1>$header</h1>
#end
##
#set($format_date_date = $format_date.style('date'))
##
#foreach ($row in $table.rows)##
<div class="news-entry">
<div>
$!row.object.abstract
</div>
<p class="more-link"><a href="$link.set('x',$row.id)">więcej</a></p>
</div>

#end

