
##
## TODO: make it use a forthcoming UserInfo
#if($cms_tool.userData.subject.hasRole($cmsData.site.teamMember) || $cms_tool.userData.hasRole('cms.aggregation.importer'))
##
$pageTool.addStyleLink('style/cms-component-wrapper.css')##
##
##
#set($siteEditLink = $link.set('x', $cms_data.node.id))
<form name="cmsmode" method="post" action="$siteEditLink.action('SetBrowseMode')">
##
<table class="cms-edit-mode-toolbar" cellspacing="0">
<tbody><tr>
<td>
#cms_personal_credentials($cms_tool.subject)
&nbsp;<a href="$siteEditLink.action('authentication.Logout')">wyloguj się</a>
</td>
<td>
#if($cms_data.browseMode == 'time_travel')
<a href="$siteEditLink.action('SetDate').set('time',$prev_month.time)">&lt;&lt;&lt;</a> |
<a href="$siteEditLink.action('SetDate').set('time',$prev_day.time)">&lt;&lt;</a> |
<a href="$siteEditLink.action('SetDate').set('time',$prev_hour.time)">&lt;</a>
| $format_date.format($cms_data.date) |
<a href="$siteEditLink.action('SetDate').set('time',$next_hour.time)">&gt;</a> |
<a href="$siteEditLink.action('SetDate').set('time',$next_day.time)">&gt;&gt;</a> |
<a href="$siteEditLink.action('SetDate').set('time',$next_month.time)">&gt;&gt;&gt;</a> |
<a href="$siteEditLink.action('SetDate')">bieżący czas</a>
#else
&nbsp;
#end
</td>
<td align="right">
#if(!$layout_preview)
##
##
##
#if($cms_data.node.state && ($cms_data.browseMode == 'preview' || $cms_data.browseMode == 'edit'))
( $i18n.usePrefix('workflow.structure.navigation_node.states').get($cms_data.node.state.name) )
#end
Serwis: $cms_data.site.name
|
#if($cms_tool.userData.subject.hasRole($cmsData.site.teamMember))
##
#if($skin_preview)
Podgląd skórki: $skin_preview
|
#end
  <a href="$link.view('site.EditSite').set('site_id',$cms_data.site.id)">Panel serwisu</a>
| <a href="$link.view('structure.NaviInfo').set('site_id',$cms_data.site.id).set('node_id',$cms_data.node.id)">Panel strony</a>
| 
#else## !teamMember
  <a href="$link.view('site.SiteList')">Lista serwisów</a>
|
#end
Tryb:
<select size="1" name="mode" onchange="this.form.submit();">
#option('browse' '------------' $cms_data.browseMode)
#option('browse' 'przeglądania' $cms_data.browseMode)
#if($cms_tool.userData.subject.hasRole($cmsData.site.teamMember))
#option('preview' 'podglądu' $cms_data.browseMode)
#option('edit' 'edycji' $cms_data.browseMode)
#option('emergency' 'awaryjny' $cms_data.browseMode)
#if($cms_tool.userData.hasPermission($site,'cms.aggregation.export'))
#option('export' 'eksportowania' $cms_data.browseMode)
#end
#end
#if($cms_tool.userData.hasRole('cms.aggregation.importer'))
#option('import' 'importowania' $cms_data.browseMode)
#end
#option('time_travel' 'podróż w czasie' $cms_data.browseMode)
</select>
#else ## LAYOUT PREVIEW
  #if($parametersTool.isDefined('skin'))
  <a href="$link.view('appearance.skin.EditSkin').set('skin',$parametersTool.get('skin'))">Powrót</a>
  #end
#end
</td>
</tr>
</tbody>
</table>
##
</form>
#end

