ECHO ' - ratelimit';

CREATE RESOURCE CLASS 'cms.ratelimit.rule'
JAVA CLASS 'net.cyklotron.cms.ratelimit.RuleResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.PersistentResourceHandler'
DB TABLE 'cms_ratelimit_rule'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
  REQUIRED text urlPattern,
  REQUIRED text ruleDefinition,
  REQUIRED integer priority 
);

CREATE RESOURCE CLASS 'cms.ratelimit.action'
JAVA CLASS 'net.cyklotron.cms.ratelimit.ActionResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.PersistentResourceHandler'
DB TABLE 'cms_ratelimit_action'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
  string viewOverride,
  string paramsOverride
);
