###
#genericScreenHeader('Resources selection')

<script type="text/javascript">
<!--
function fSub(action)
{
  document.form1.action = action;
  document.form1.submit();
}
function SelectFile( fileUrl, fileId )
{
window.opener.SetUrl( fileUrl , fileId ) ;
if( window.opener.SetId )
{
  window.opener.SetId (fileId); 
}   
window.close() ;
}

//-->
</script>

<div style="float: right;">
<form name="form3" method="POST" action="$link">
	<input type="hidden" name="res_class_id" value="$res_class_id" />
    <input type="hidden" name="reset" value="false" />
    <input type="text" name="search" value="$!search">
	<a href="javascript:document.form3.submit();">search</a>
	<a href="$link.set('res_id', $resource.id).set('res_class_id', $res_class_id).set('reset', false)">clear</a>
</form>
</div>

<form name="form2" method="POST" action="$link" onChange="document.form2.submit()">
  <input type="hidden" name="reset" value="false" />
  Resource type: <select name="res_class_id"##
  #if($parametersTool.get('choose_class_disabled', '0').equals('1')) disabled=disabled#end>
  #set($appi18n = $i18n.usePrefix("cms.applications"))	
  #foreach($app in $apps)
    #set($classes = $apps_map.get($app))
    #set($scope = "cms.applications.${app.name}.resources")
    #set($classesi18n = $i18n.usePrefix($scope))	
	#foreach($res_class in $classes)
      <option value="$res_class.id"
	  #if($res_class.id == $res_class_id) selected #end
	  >$appi18n.get($app.name.concat(".name")): $classesi18n.get($res_class.name.concat(".name"))</option>
	#end
  #end  
  </select>
</form>

<form name="form1" method="POST" action="">
  <input type="hidden" name="res_class_id" value="$res_class_id" />

##
## get resource tree
#set($tableLink = $link.set('tableId',$table.id))
#if($search)
#set($tableLink = $tableLink.set('search', $search))
#end
##
<table width="100%" class="genericItemTree" cellspacing="0">
#foreach($row in $table.rows)
<tr>

#set($definition = $cms_tool.getClassDefinition($row.object))##
##
## list the resource
<td>
#set($toggleExpandLink = $tableLink.set('rowId',$row.id).action('table.ToggleExpanded'))
#set($toggleExpandLink = "javascript:fSub('$toggleExpandLink')")
#tableView_linesAndFoldersBase($table $row $toggleExpandLink)

#set($res_title = $cms_tool.resourceAttribute($row.object, $definition.indexTitle))

$res_title
#if($res_class_filter.accept($row.object))
#set($class = $row.object.getResourceClass().getName())##
#if($class == "cms.link.cms_link")
 - <a href="javascript:SelectFile('$link.setNode($row.object.getNode())', $row.object.id)">Select</a> 
#elseif($class == "cms.link.external_link")
 - <a href="javascript:SelectFile('$row.object.getTarget()', $row.object.id)">Select</a>
#elseif($class == "cms.files.file")
 - <a href="javascript:SelectFile('$files.getLink($row.object)', $row.object.id)">Select</a> 
#elseif($class == "documents.document_node")
 - <a href="javascript:SelectFile('cms:${row.object.site.name}${row.object.sitePath}', $row.object.id)">Select</a> 
#end 
#end

##$definition.name

##
## show quick add button
#if($definition.relatedQuickAddView && $definition.relatedQuickAddView.length()>0 && $cms_tool.isInstance($row.object, 'protected') && $row.object.canAddChild($cms_tool.coralSession,$cms_tool.subject))
 - <a href="javascript:fSub('$link.view($definition.relatedQuickAddView).set('parent_id', $row.object.id).set('target_view', 'popup.ChooseResource')');">Add below</a>
#end
##
## show quick edit button
#if($definition.relatedQuickEditView && $definition.relatedQuickEditView.length()>0 && $cms_tool.isInstance($row.object, 'protected') && $row.object.canModify($cms_tool.coralSession,$cms_tool.subject))
 - <a href="javascript:fSub('$link.view($definition.relatedQuickEditView).set('item_id', $row.object.id).set('target_view', 'popup.ChooseResource')');">Edit description</a>
#end
</td>

</tr>
#end
</table>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="modification"><a href="javascript:window.close();">Close window</a></div>
</div>
</form>
#genericScreenTrailer()
