#*
 TYPE: S
 NAME: category screen
 AUTHOR: <a href="mailto:pablo@caltha.pl">Pawel Potempski</a>
 VER: $Id: ChooseCategory.vt,v 1.2 2005-02-03 22:31:32 pablo Exp $
*#

#genericScreenHeader('CHOOSE CATEGORY')

<script language="javascript" type="text/javascript">
function select(name, id)
{
  var values = new Array();
  values['name'] = name;
  values['id'] = id;
  window.opener.propertySelector.setValues(values);
  window.close();
}
</script>

<b>Global categories:</b><br/>

#set($tableLink = $link.set('tableId',$global_table.getId()))
<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
#foreach($row in $global_table.rows)
  <tr>
    <td>
      #tableView_linesAndFolders($global_table $row $tableLink)
      $row.object.name
      <a href="javascript:select('$row.object.name','$row.object.id')">choose</a>
    </td>
  </tr>
#end
</table>

#if($site)
<b>Site categories:</b><br/>

#set($tableLink = $link.set('tableId',$local_table.getId()))
<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
#foreach($row in $local_table.rows)
  <tr>
    <td>
      #tableView_linesAndFolders($local_table $row $tableLink)
      $row.object.name
      <a href="javascript:select('$row.object.name','$row.object.id')">choose</a>
    </td>
  </tr>
#end
</table>
#end


#genericScreenTrailer()
