#*
 TYPE: S
 NAME: category screen
 AUTHOR: <a href="mailto:pablo@caltha.pl">Pawel Potempski</a>
 VER: $Id: ChooseIndexPool.pl_PL.vt,v 1.2 2005-02-03 22:31:32 pablo Exp $
*#

#genericScreenHeader('WYBIERZ ZESTAW INDEXÓW')

<script language="javascript" type="text/javascript">
function select(name, id)
{
  var values = new Array();
  values['name'] = name;
  values['id'] = id;
  window.opener.propertySelector.setValues(values);
  window.close();
}
</script>

#macro(context_menu $element)
#if($element.type.equals("pool"))
$element.name - <a href="javascript:select('$element.get('pool').name','$element.get('pool').id')">wybierz</a>
#else
$element.name
#end
#end

#genericScreenHeader($ui_strings.get("title"))

#result_inline_message("results.periodicals")

#set($tableLink = $link.set('tableId', $table.id).set('site_id',$cmsData.site.id))
<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <th>$ui_strings.get("subtitle", $cmsData.site.name)</th>
#foreach($row in $table.rows)
#set($rowLink = $tableLink.view('appearance.skin.EditSite').action('table.ToggleSelected').set('rowId', $row.id))
  <tr>
    <td>
      #tableView_linesAndFolders($table $row $tableLink) #context_menu($row.object)
    </td>
  </tr>
#end
</table>

#genericScreenTrailer()








