#*
 TYPE: S
 NAME: Directory content listing with upload popup screen
 AUTHOR: <a href="mailto:pablo@caltha.pl">Pawel Potempski</a>
 VER: $Id: DirectoryWithUpload.pl_PL.vt,v 1.4 2005-03-22 05:18:59 zwierzem Exp $
*#
#set($mode = $parameters.get('mode','normal'))
#set($main_directory = $files.getFilesRoot($site))
#set($filesLink = $link.set('dir_id',$current_directory.id).set('mode',$mode))

#genericScreenHeader('WYBIERZ PLIK')

#result_inline_message("results.files")

#set($appi18n = $i18n.usePrefix("cms.applications"))
#set($tableLink = $filesLink.set('tableId',$table.getId()))
#set($table2Link = $filesLink.set('tableId',$table2.getId()))
<script language="javascript" type="text/javascript">
function select(path, id, downloadLink, absolutedownloadLink)
{
  var values = new Array();
  values['path'] = path;
  values['id'] = id;
  values['url'] = downloadLink;
  values['absoluteurl'] = absolutedownloadLink;
//  alert(path+'\n'+id+'\n'+downloadLink+'\n'+absolutedownloadLink
//  +'\n'+values['path']+'\n'+values['id']+'\n'+values['url']+'\n'+values['absolute-url']);
  window.opener.propertySelector.setValues(values);
  window.close();
}
</script>

<table>
  <tr valign="top">
    <td width="30%" nowrap="nowrap">
      <table class="genericItemTree" width="100%" cellspacing="0" cellpadding="0">
        ## ------------ ROWS START
        #if ($table2.getPageRowCount() == 0)
          <tr class="row1"><td colspan="3">Brak katalogów w serwisie.</td></tr>
        #else
          #foreach ($row in $table2.rows)
          ## compute even/odd table row
            #set($zeroIfEven = $velocityCount%2)
            ## ------------ ROW START -  tableView_row
            #set($fileNode = $row.getObject())
            <tr class="row$zeroIfEven tree-lines-and-folders">
              <td>
                <div title="$fileNode.getName()">
                #tableView_linesAndFoldersBase($table2 $row $table2Link.action('table.ToggleExpanded').set('rowId',$fileNode.getId()))
                #if($row.object == $current_directory)
                  #if($table2.getRootRow() == $row)
                    <b>Katalog główny<b>
                  #else
                    <b>$stringTool.shortenString($fileNode.getName(),10,"...")<b>
                  #end
                #else
                  #if($table2.getRootRow() == $row)
                    Serwisy
                  #else
                    #if($files.isDirectory($fileNode) || $files.isFilesMap($fileNode))
                    <a href="$filesLink.set('dir_id',$fileNode.getId())">$stringTool.shortenString($fileNode.getName(),10,"...")</a>
                    #else
                    $stringTool.shortenString($fileNode.getName(),10,"...")
                    #end
                  #end
                #end
                </div>
              </td>
            </tr>
            ## ------------ ROW END -  tableView_row
          #end
        #end
        ## ------------ ROWS END
        </table>
      </td>

      <td nowrap="nowrap">
        <table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="9">
              <b>
       #*
       #if($current_directory.id == $table2.rootRow.object.id)
          Serwisy
       #else
          <a href="$link.set('dir_id',$main_directory.id)">Servisy</a>
       #end
       *#
       #foreach ($element in $files.getPath($table2.rootRow.object,$current_directory))
         #if ($element.id == $table2.rootRow.object.id)
           Serwisy
         #else
           #if ($current_directory.id == $element.id)
            / $element.getName()
            #else
            /
              #if($files.isDirectory($element) || $files.isFilesMap($element))    
                <a href="$filesLink.set('dir_id',$element.getId())">$element.getName()</a>
              #else
                $element.getName()
              #end
           #end
         #end
       #end
              </b>
            </td>
          </tr>
          $table.getColumn('type').set('label', 'Typ')
          $table.getColumn('name').set('label', 'Nazwa pliku')
          $table.getColumn('size').set('label', 'Rozmiar')

#if($mode == 'choose')
  $table.getColumn('choose').set('label', '&nbsp;')
  #set($columnOrder = ['type','name','size','choose'])
#else
  #set($columnOrder = ['type','name','size'])
#end

          <tr>
            #tableView_header($table $tableLink $columnOrder)
          </tr>
          #if ($table.getPageRowCount() == 0)
          <tr class="row1"><td colspan="5">Nie ma plików ani katalogów.  </td></tr>
          #end
          #if(!($table2.getRootRow().object.getId() == $directory.getId()))
          <tr>
            <td align="center">
              <a href="$filesLink.set('dir',$directory.getParent().getId())">
                <img src="$link.content('icons/small/dir.gif')" align="center" border="no"/>
              </a>
            </td>
            <td>
              <a href="$filesLink.set('dir',$directory.getParent().getId())">..</a>
            </td>
            <td align="center">
              0
            </td>
#if($mode == 'choose')
    <td align="center">&nbsp;</td>
#end
          </tr>
          #end

          #foreach($row in $table.rows)
          #set($odd = $velocityCount % 2)
          <tr class="row$odd">
      <td align="center">
        #if($files.isFile($row.object))
          <img src="$link.content('icons/small/binary.gif')" align="center">
        #end
        #if($files.isDirectory($row.object))
          <img src="$link.content('icons/small/dir.gif')" align="center">
        #end
      </td>
      <td width="30%">
        #if($files.isFile($row.object))
          <a target="_blank" href="$files.getLink($row.object)">$row.object.name</a>
        #end
        #if($files.isDirectory($row.object))
          <a href="$filesLink.set("dir_id",$row.object.id)">$row.object.name</a>  
        #end
      </td>
      <td align="center">
        #if($files.isFile($row.object))
        $row.object.size
        #else
        0
        #end
      </td>
#if($mode == 'choose')
          <td align="center">
            #if($files.isFile($row.object))
              <a href="javascript:select('$row.object.path.substring($table2.getRootRow().object.path.length()).substring(1)', '$row.object.id', '$files.getLink($row.object)', '$files.getAbsoluteLink($row.object)')">wybierz</a>
            #else
              &nbsp;
            #end
          </td>
#end
        </tr>
        #end
        <tr>
          <td colspan="6" align="center">
            #tableView_pager($table $tableLink)
            #tableView_pageSizeChooser($table $tableLink [10,20,50,100])
          </td>
        </tr>
      </table>



#if($files.isDirectory($current_directory))
<form name="form1" method="post" action="$filesLink.action('files.CreateDirectory')">
  <input type="hidden" value="$current_directory.id" name="dir_id">
  <table width="100%" class="genericScreen" cellspacing="0">
    <tr>
      <td align="right"><b>Nazwa katalogu:</b></td>
      <td><input type="text" size="25" name="name"></td>
    </tr>
    <tr>
      <td align="right"><b>Opis katalogu:</b></td>
      <td><input type="text" size="25" name="description"></td>
    </tr>
  </table>
     
  ## COMMAND BAR
      
  <table class="commandBarTable" border="0" width="100%" height="22">
    <tr align="right">
      <td width="90%"></td>
      <td NOWRAP class="usualbutton">
	<a href="javascript:document.form1.submit();">Załóż katalog</a>
      </td>
    </tr>
  </table>
</form>

<form name="add_file" method="post" enctype="multipart/form-data" action="$filesLink.action('files.UploadFile')">
  <input type="hidden" value="$current_directory.id" name="dir_id">
  <table width="100%" class="genericScreen" cellspacing="0">
    <tr>
      <td align="right"><b>Wybierz plik:</b></td>
      <td><input type="file" size="25" name="item1"></td>
    </tr>
    <tr>
      <td align="right"><b>Krótki opis pliku:</b></td>
      <td><input type="text" size="25" name="description"></td>
    </tr>
  </table>

  ## COMMAND BAR

  <table class="commandBarTable" border="0" width="100%" height="22">
    <tr align="right">
      <td width="90%"></td>
      <td NOWRAP class="usualbutton">
        <script language="javascript">
        function sendupload()
        {
          document.add_file.submit();
        }
        </script>
      <a href="javascript:sendupload()">Wyślij</a>
      </td>
    </tr>
  </table>
</form>
#end

    </td>
  </tr>
</table>

 
#genericScreenTrailer()