#genericScreenHeader('COMPONENT SELECTION')

<form name="form0" method="POST" action="$link.action('preferences.SetDataSite')">
<table class="genericScreen" width="100%">
  <tr>
    <th colspan="2">Data source site for global components</th>
  </tr>
  <tr>
    <td>
      site:
    </td>
    <td width="100%">
      <select name="data_site">
#foreach($_site in $sites)
		<option value="$_site"#if($_site.equals($data_site)) selected#end>$_site</option>
#end       
      </select>
      <span width="100%"/>
    </td>
  </tr>
</table>
</form>
<br/>
<table class="genericScreen" width="100%">
  <tr>
    <th colspan="2">Global components</th>
  <tr>
#if(!$components || $components.empty)
  <tr>
     <td colspan="2">none</td>
  </tr>
#else
#foreach($component in $components)
  <tr>
    <td width="100%">$component</td>
    <td><a href="$link.action('preferences.RemoveComponent').set('component',$component)">remove</a></td>
  </tr>
#end
#end
</table>
<br/>
<form name="form1" method="POST" action="$link.action('preferences.AddComponent')">
<table class="genericScreen" width="100%">
  <tr>
    <th colspan="2">New component</th>
  </tr>
  <tr>
    <td>name:</td>
    <td width="100%"><input name="new_component" style="width:100%;"/></td>
  </tr>
</table>
#command_bar([['javascript:document.form1.submit()','Add'],['javascript:document.form0.submit()','Save']])

#genericScreenTrailer()