# 
# Copyright (c) 2003-2004, Caltha - Gajda, Krzewski, Mach, Potempski Sp.J. 
# All rights reserved. 
# 
# Redistribution and use in source and binary forms, with or without modification,  
# are permitted provided that the following conditions are met: 
#  
# * Redistributions of source code must retain the above copyright notice,  
#   this list of conditions and the following disclaimer. 
# * Redistributions in binary form must reproduce the above copyright notice,  
#   this list of conditions and the following disclaimer in the documentation  
#   and/or other materials provided with the distribution. 
# * Neither the name of the Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.  
#   nor the names of its contributors may be used to endorse or promote products  
#   derived from this software without specific prior written permission. 
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED  
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
# IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,  
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,  
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,  
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)  
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE  
# POSSIBILITY OF SUCH DAMAGE. 
# 

# author <a href="mailto:pablo@caltha.pl">Pawel Potempski</a>
# version $Id: appearance-registry.rml,v 1.1 2005-01-12 02:06:11 pablo Exp $

ECHO ' - appearance registry';

# // application //////////////////

CREATE RESOURCE 'appearance'
RESOURCE CLASS 'appearance.ApplicationDefinition'
PARENT '/registry/applications'
ATTRIBUTES (
  vendor = 'caltha.pl',
  version = '0.1',
  priority = 1,
  enabled = true
);

CREATE RESOURCE 'security'
RESOURCE CLASS 'registry.ApplicationDependency'
PARENT '/registry/applications/appearance'
ATTRIBUTES (
  reference = '/registry/applications/security'
);


# // resources ////////////////////

# --------------------------------------------------------------------------------------------------
# appearance.ApplicationNode -------------------------------------------------------------------------------

CREATE RESOURCE 'appearance.ApplicationNode'
RESOURCE CLASS 'registry.ResourceClass'
PARENT '/registry/resources'
ATTRIBUTES (
  hasIcon = true,
  useHighLevelNameForPrivilegeI18n = true
);

# appearance.ApplicationNode.operations --------------------------------------------------------------------

CREATE RESOURCE 'operations'
RESOURCE CLASS 'coral.Node'
PARENT '/registry/resources/appearance.ApplicationNode';

CREATE RESOURCE 'edit_site'
RESOURCE CLASS 'registry.OperationDefinition'
PARENT '/registry/resources/appearance.ApplicationNode/operations'
ATTRIBUTES (
  view = 'appearance.EditSite',
  performPermission = 'appearance.administer'
);

# appearance.ApplicationNode.security --------------------------------------------------------------------

CREATE RESOURCE 'privileges'
RESOURCE CLASS 'coral.Node'
PARENT '/registry/resources/appearance.ApplicationNode';

CREATE RESOURCE 'appearance.administrator'
RESOURCE CLASS 'security.PrivilegeTemplate'
PARENT '/registry/resources/appearance.ApplicationNode/privileges'
ATTRIBUTES (
  suffixAttributeName = 'id',
  autoCreate = true,
  deletable = false,
  recursive = true,
  subtreeRole = true
);

CREATE RESOURCE 'appearance.administer'
RESOURCE CLASS 'security.PermissionReference'
PARENT '/registry/resources/appearance.ApplicationNode/privileges/appearance.administrator'
ATTRIBUTES (
  recursive = true
);
