#**
 * NAME: link application, links list component
 * AUTHOR: <a href="mailto:zwierzem@caltha.pl">Damian Gajda</a>
 * VER: $Id: links.vt,v 1.1 2005-03-23 06:30:05 rafal Exp $
 * STATUS: almost final
 *###
<ul>
#foreach ($linkResource in $links)##
##
## TODO: Move this #if statement inco link resorce class
#if($linkResource.resourceClass.name.equals("cms.link.cms_link"))##
#set($link_link = $link.set('x',$linkResource.node.id))##
#else##
#set($link_link = $linkResource.target)##
#end##
##
##
<li><a href="$link_link">$linkResource.name</a></li>
#end
</ul>
