<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cyklotron-common</artifactId>
    <groupId>org.cyklotron</groupId>
    <version>2.22.5</version>
    <relativePath>../cyklotron-common</relativePath>
  </parent>
  <artifactId>cyklotron-ui-fckeditor</artifactId>
  <packaging>war</packaging>
  <name>Cyklotron UI CKEditor plugin</name>
  <description>Drop-in replacement for ledge-forms-fckeditor customized for Cyklotron CMS</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-distribution</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.ckeditor</groupId>
                  <artifactId>ckeditor</artifactId>
                  <version>3.6.1</version>
                  <type>war</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/distribution</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.objectledge.maven.plugins</groupId>
        <artifactId>ckpackager-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>ckpackager</id>
            <goals>
              <goal>package</goal>
            </goals>
            <configuration>
              <script>src/main/ckeditor.pack</script>
              <outputDirectory>target/ckpackager</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
            </resource>
            <resource>
              <directory>${project.build.directory}/ckpackager</directory>
              <targetPath>content/ckeditor</targetPath>
            </resource>
            <resource>
              <directory>${project.build.directory}/distribution/ckeditor</directory>
              <excludes>
                <exclude>**/*.pack</exclude>
                <exclude>content.css</exclude>
              </excludes>
              <targetPath>content/ckeditor</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>