##
## Link application: links list component
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: Links.pl_PL.vt,v 1.1 2005-01-28 03:28:37 pablo Exp $
##
##

  <table border="0" cellspacing="0" width="100%">
    <tr>
      <th>
	#if(!$links)
	-  <i>Brak zestawu z odsyłaczami - skonfiguruj komponent!</i>
	#elseif($links.size() == 0)
	-  <i>Brak odsyłaczy w zestawie - skonfiguruj komponent!</i>	
	#end
      </th>
    </tr>

    #if($displayAlignment == 'vertical')
    #foreach ($linkResource in $links)
    <tr>
      <td>
	#if($linkResource.getResourceClass().getName().equals("cms.link.cms_link"))
	<a href="$link.set('x',$linkResource.getNode().getId())">$linkResource.getName()</a> 
	#else
	<a href="$linkResource.getTarget()">$linkResource.getName()</a>
	#end
      </td>
    </tr>
    #end
    #else
    <tr align="center">
      #foreach ($linkResource in $links)
      <td>
	#if($linkResource.getResourceClass().getName().equals("cms.link.cms_link"))
	<a href="$link.set('x',$linkResource.getNode().getId())">$linkResource.getName()</a> 
	#else
	<a href="$linkResource.getTarget()">$linkResource.getName()</a>
	#end
      </td>
      #end
    </tr>
    #end
  </table>
  
