#**
 * 
 * @version $Id: AddSite.vt,v 1.3 2005-03-21 11:10:51 rafal Exp $
 *#

  #genericScreenHeader('ADD NEW SITE')

  #result_inline_message("results.site")

<form name="form1" method="post" action='$link.view('site.SiteList').action('site.AddSite')'>
  <table width="100%" class="genericScreen" cellspacing="0">
    <tr>
      <td align="right"><b>Name:</b></td>
      <td width="95%"><input type="text" name="name" value="$!name" maxlength="150" style="width:100%"></td>
    </tr>
    <tr>
      <td align="right"><b>Wzorzec:</b></td>
      <td><select name="template_id">
      #foreach($template in $templates)
        <option value="$template.id" #if($template_id && $template_id == $template.id)selected#end>$template.name</option>
      #end
      </select></td>
    </tr>
    <tr>
      <td align="right" valign="top"><b>Description:</b></td>
      <td>
         <textarea rows="3" style="width:100%;" name="description">$!description</textarea>
      </td>   
    </tr>   
    <tr>
      <td align="right" nowrap><b>Site owner:</b></td>
      <td><input type="text" name="owner" value="$!login">
        <a href="#select_user('login' 'form1' 'owner')">choose</a>
      </td>
    </tr>
  </table>
</form>

## COMMAND BAR

<table class="commandBarTable" border="0" width="100%" height="22">
    <tr>
        <td width="95%"></td>
        <td nowrap class="adminbutton">
            <script language="javascript">
            function addSite()
            {
                document.form1.submit();
            }
            </script>
            <a href="javascript:addSite()">Add</a>
        </td>
        <td nowrap class="adminbutton">
            <a href="$link.view('site.SiteList')">Cancel</a>
        </td>
    </tr>
</table>

#genericScreenTrailer()