  #genericScreenHeader('DODAWANIE NOWEGO SZABLONU')

  #result_inline_message("results.site")

<form name="form1" method="post" action='$link.view('site.EditSite').action('site.AddTemplate')'>
  <table width="100%" class="genericScreen" cellspacing="0">
    <tr>
      <td align="right"><b>Nazwa:</b></td>
      <td width="95%"><input type="text" name="name" value="$!name" maxlength="150" style="width:100%"></td>
    </tr>
    <tr>
      <td align="right" valign="top"><b>Opis:</b></td>
      <td>
         <textarea rows="3" style="width:100%;" name="description">$!description</textarea>
      </td>   
    </tr>   
    <tr>
      <td align="right"><b>Plik:</b></td>
      <td><input type="file" name="upload" style="width:100%;"></td>
    </tr>
  </table>
</form>

## COMMAND BAR

<table class="commandBarTable" border="0" width="100%" height="22">
    <tr>
        <td width="95%"></td>
        <td nowrap class="adminbutton">
            <script language="javascript">
            function addSite()
            {
                document.form1.submit();
            }
            </script>
            <a href="javascript:addSite()">Dodaj</a>
        </td>
        <td nowrap class="adminbutton">
            <a href="$link.view('site.SiteList')">Anuluj</a>
        </td>
    </tr>
</table>

#genericScreenTrailer()
