#**
* TYPE: Component
* NAME:
* AUTHOR: Rafał
* VER: $Id: AddVirtualSite.vt,v 1.1 2005-01-28 03:28:43 pablo Exp $
* DESCR:
* STATUS: almost final
* TODO:
* Keys:
*#

$pageTool.addScriptLink('js/CMSPopups.js')

#genericScreenHeader('NEW VIRTUAL SERVER')

#result_inline_message('results.site')

<table width="100%" class="genericScreen" cellspacing="0">
<form name="form1" method="POST" action="$link.view('site.VirtualSiteList').action('site.AddVirtualSite')">
<tr>
  <td>Domain address:</td>
  <td><input type="text" name="domain" value="$!domain" style="width:100%;"></td>
</tr>
<tr>
  <td>Start document:</td>
  <td nowrap>
    <input type="text" name="default_node_path" value="$!default_node_path">
    <a href="#select_node('relative_path' $default_node.id 'form1' 'default_node_path')">choose</a>
  </td>
</table>

## COMMAND BAR

<table class="commandBarTable" border="0" width="100%" height="22">
    <tr>
        <td width="95%"></td>
        <td nowrap class="adminButton">
            <a href="javascript:document.form1.submit();">Add</a>
        </td>
        <td nowrap class="adminButton">
            <a href="$link.view('site.EditSite').set('site_id',$site.id)">Cancel</a>
        </td>
    </tr>
</table>
