#**
 * screens/site/edit_template
 *#

#if($cms_tool.hasRole($cms_tool.subject, 'cms.administrator'))
  #set($rw = 'true')
#end

#genericScreenHeader('EDIT TEMPLATE PROPERTIES')

#result_inline_message("results.site")

<form name="form1" method="post" action='$link.view('site.TemplateList').action('site.UpdateTemplate')'>
  <table width="100%" class="genericScreen" cellspacing="0">
<tr>
  <td align="right" nowrap>
    <b>Created by:</b> 
  </td>
  <td width="95%">
     $cms_tool.getSubjectLogin($template.createdBy.name)
  </td>
</tr>
<tr>
  <td align="right" valign="top">
    <b>Description:</b>
  </td>
  <td>
    #if($rw)
      <textarea rows="3" style="width:100%;" name="description">$template.description</textarea>
    #else
      $stringTool.htmlLineBreaks($template.description)
    #end
  </td>   
</tr>   
</table>
</form>
## COMMAND BAR

#if($rw)
<table class="commandBarTable" border="0" width="100%" height="22">
    <tr>
        <td width="95%"></td>
        <td nowrap class="adminButton">
          <a href="$link.action('site.DeleteTemplate')">Remove</a>
        </td>
        <td nowrap class="adminButton">
            <script language="javascript">
            function updateSite()
            {
                document.form1.submit();
            }
            </script>
            <a href="javascript:updateSite()">Save</a>
        </td>
        <td nowrap class="adminButton">
          <a href="$link.view('site.TemplateList')">Cancel</a>
        </td>
    </tr>
</table>
#end

#genericScreenTrailer()
