

$pageTool.addScriptLink('script/CMSPopups.js')

#if($current.hasRole($cmsData.site.administrator) || $current.hasRole($cms_admin))
  #set($rw = 'true')
#end

#genericScreenHeader('EDYCJA DANYCH SERWISU')

#result_inline_message("results.site")

<form name="form1" method="post" action='$link.view('site.SiteList').action('site.UpdateSite')'>
  <table width="100%" class="genericScreen" cellspacing="0">
<tr>
  <td align="right">
    <b>Założyciel:</b>
  </td>
  <td width="95%">
     #cms_personal_credentials($cmsData.site.createdBy)
  </td>
</tr>
<tr>
  <td align="right">
    <b>Właściciel:</b>
  </td>
  <td>
    #if($rw)
      <input type="text" name="owner" value="$owner">
      <a href="#select_user('login' 'form1' 'owner')">wybierz</a>
    #else
      $owner
    #end
  </td>
</tr>
<tr>
  <td align="right"><b>Wymaga bezpiecznego połączenia:</b></td>
  <td>
    <input type="checkbox" name="requiresSSL" value="true"#if($cmsData.site.requiresSecureChannel) checked#end/>
  </td>   
</tr>   
<tr>
  <td align="right" valign="top">
    <b>Opis:</b>
  </td>
  <td>
    #if($rw)
      <textarea rows="3" style="width:100%;" name="description">$description</textarea>
    #else
      $br_description
    #end
  </td>
</tr>
#if($current.hasRole($cms_admin))
<tr>
	<td>Aplikacje opcjonalne:</td>
	<td>
	#foreach($app in $optionalApps)
    <input type="checkbox" name="app" value="${app.name}" id="app_${app.name}"#if($enabledApps.contains($app)) checked#end>
	<label for="app_${app.name}">$i18n.get("cms.applications.${app.name}.name")</label> <br/>
	#end
	</td>
</tr>	
#end
</table>
</form>
## COMMAND BAR

#if($rw)
<table class="commandBarTable" border="0" width="100%" height="22">
    <tr>
        <td width="95%"></td>
        
        <td nowrap class="adminButton">
            <script language="javascript">
            function updateSite()
            {
                document.form1.submit();
            }
            </script>
            <a href="javascript:updateSite()">Zapisz</a>
        </td>
        <td nowrap class="adminButton">
          <a href="$link.view('site.SiteList')">Anuluj</a>
        </td>
    </tr>
</table>
#end

#genericScreenTrailer()