

$pageTool.addScriptLink('script/CMSPopups.js')

#if($current.hasRole($cmsData.site.administrator) || $current.hasRole($cms_admin))
  #set($rw = 'true')
#end

#genericScreenHeader('EDIT SITE PROPERTIES')

#result_inline_message("results.site")

<form name="form1" method="post" action='$link.view('site.SiteList').action('site.UpdateSite')'>
  <table width="100%" class="genericScreen" cellspacing="0">
<tr>
  <td align="right">
    <b>Creator:</b>
  </td>
  <td width="95%">
     #cms_personal_credentials($cmsData.site.createdBy)
  </td>
</tr>
<tr>
  <td align="right">
    <b>Owner:</b>
  </td>
  <td>
    #if($rw)
      <input type="text" name="owner" value="$owner">
      <a href="#select_user('login' 'form1' 'owner')">choose</a>
    #else
      $owner
    #end
  </td>
</tr>
<tr>
  <td align="right" valign="top">
    <b>Description:</b>
  </td>
  <td>
    #if($rw)
      <textarea rows="3" style="width:100%;" name="description">$description</textarea>
    #else
      $br_description
    #end
  </td>
</tr>
</table>
</form>
## COMMAND BAR

#if($rw)
<table class="commandBarTable" border="0" width="100%" height="22">
    <tr>
        <td width="95%"></td>
		
        <td nowrap class="adminButton">
            <script language="javascript">
            function updateSite()
            {
                document.form1.submit();
            }
            </script>
            <a href="javascript:updateSite()">Save</a>
        </td>
        <td nowrap class="adminButton">
          <a href="$link.view('site.SiteList')">Cancel</a>
        </td>
    </tr>
</table>
#end

#genericScreenTrailer()