

$pageTool.addScriptLink('script/CMSPopups.js')

#genericScreenHeader('VIRTUAL SERVER $domain')

#result_inline_message('results.site')

<table width="100%" class="genericScreen" cellspacing="0">
<form name="form1" method="POST" action="$link.view('site.VirtualSiteList').action('site.UpdateVirtualSite')">
<input type="hidden" name="domain" value="$domain">
<tr>
  <td>Domain address:</td>
  <td>$domain</td>
</tr>
<tr>
  <td>Site:</td>
  <td>$cmsData.site.name</td>
</tr>
<tr>
  <td>Start document:</td>
  <td nobreak>
    <input type="text" name="default_node_path" value="$!default_node_path">
    <a href="#select_node('relative_path' $default_node.id 'form1' 'default_node_path')">wybierz</a>
  </td>
</table>

## COMMAND BAR

<table class="commandBarTable" border="0" width="100%" height="22">
    <tr>
        <td width="95%"></td>
        <td nowrap class="adminButton">
           <a href="$link.view('site.VirtualSiteList').action('site.DeleteVirtualSite').set('site_id',$cmsData.site.id).set('domain',$domain)">Remove</a>
        </td>
        <td nowrap class="adminButton">
            <script language="javascript">
            function update()
            {
                document.form1.submit();
            }
            </script>
            <a href="javascript:update()">Save</a>
        </td>
        <td nowrap class="adminButton">
            <a href="$link.view('site.VirtualSiteList').set('site_id',$cmsData.site.id)">Cancel</a>
        </td>
    </tr>
</table>
