#**
* TYPE: Component
* NAME: 
* AUTHOR: <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
* VER: $Id: EditAliases.vt,v 1.2 2005-02-03 22:41:38 pablo Exp $
* DESCR: 
* STATUS: almost final
* TODO:
* Keys:
*#
## REQUIRES
## $cmsData.site SiteResource
## $aliases list of String

#macro(componentsContents)
$component.embed('site,SiteList')
#end

#macro(screenContents)



## title

<table class="titleTable">
<tr><td>
  Virtual servers for site $cmsData.site.name
</td></tr>
</table>

## existing aliases

<table class="defaultTable" border="2" cellspacing="0">
  #if($aliases)
  #foreach($alias in $aliases)
  #set($odd = $velocityCount%2)
  <tr class="row$odd">
    <td align="left">
       $alias
    </td>
    <td align="right">
      <a href="$link.action('site.DeleteAlias').set('site_id',$cmsData.site.id).set('alias',$alias)">Remove</a>
    </td>
  </tr>
  #end
  #else
  <tr class="row0">
    <td align="left">
       None.
    </td>
  </tr>
  #end
</table>

## new alias

<form name="form1" method="post" action='$link.action('site.AddAlias').set('site_id',$cmsData.site.id)'>
<table border="0" class="defaultTable">
    <tr>
       <td><b>New server</b></td>
    </tr>
    <tr>
    	<td align="right"><b>Name:</b></td>
	<td><input type="text" name="alias" size="63" value="" maxlength="150"><br><br></td>
    </tr>
</table>
</form>

## COMMAND BAR

<table class="commandBarTable" border="0" width="100%" height="22">
    <tr>
        <td width="95%"></td>
        <td NOWRAP class="usualbutton">
            <script language="javascript">
            function addAlias()
            {
                document.form1.submit();
            }
            </script>
            <a href="javascript:addAlias()">Add</a>
        </td>
        <td NOWRAP class="usualbutton">
            <a href="$link.view('site.EditSite')">Cancel</a>
        </td>
    </tr>
</table>

$!result



#end
## END OF SCREENCONTENTS
#cmsAdmin_Layout()
