#**
* TYPE: Component
* NAME:
* AUTHOR: <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
* VER: $Id: EditVirtualSite.pl_PL.vt,v 1.1 2005-01-28 03:28:43 pablo Exp $
* DESCR:
* STATUS: almost final
* TODO:
* Keys:
*#

$pageTool.addScriptLink('js/CMSPopups.js')

#genericScreenHeader('SERWER WIRTUALNY $domain')

#result_inline_message('results.site')

<table width="100%" class="genericScreen" cellspacing="0">
<form name="form1" method="POST" action="$link.view('site.VirtualSiteList').action('site.UpdateVirtualSite')">
<input type="hidden" name="domain" value="$domain">
<tr>
  <td>Adres domenowy:</td>
  <td>$domain</td>
</tr>
<tr>
  <td>Serwis:</td>
  <td>$site.name</td>
</tr>
<tr>
  <td>Dokument startowy:</td>
  <td nobreak>
    <input type="text" name="default_node_path" value="$!default_node_path">
    <a href="#select_node('relative_path' $default_node.id 'form1' 'default_node_path')">wybierz</a>
  </td>
</table>

## COMMAND BAR

<table class="commandBarTable" border="0" width="100%" height="22">
    <tr>
        <td width="95%"></td>
        <td nowrap class="adminButton">
           <a href="$link.view('site.VirtualSiteList').action('site.DeleteVirtualSite').set('site_id',$site.id).set('domain',$domain)">Usuń</a>
        </td>
        <td nowrap class="adminButton">
            <script language="javascript">
            function update()
            {
                document.form1.submit();
            }
            </script>
            <a href="javascript:update()">Zapisz</a>
        </td>
        <td nowrap class="adminButton">
            <a href="$link.view('site.VirtualSiteList').set('site_id',$site.id)">Powrót</a>
        </td>
    </tr>
</table>
