

  #set($master = $cms_tool.hasRole($cms_tool.subject, "cms.administrator"))

  #genericScreenHeader('SITE LIST')

  #result_inline_message('results.site')

  $table.getColumn('name').set('label', 'Name')
  $table.getColumn('member').set('label', 'Team member?')
  $table.getColumn('administrator').set('label', 'Administrator?')
  #set($tableLink = $link.set('tableId',$table.getId()))
  #set($columnOrder = ['name','member','administrator'])
  
  Here' the list of sites you have permission to access:
  <table width="100%" class="genericItemList" cellspacing="0">
    <tr>
      #tableView_header($table $tableLink $columnOrder)
    </tr>
  #foreach($row in $table.rows)
    #set($odd = $velocityCount % 2)
    <tr class="row$odd">
      <td width="90%">
        <a href="$link.view('site.EditSite').set('site_id',$row.object.id)">$row.object.name</a>
      </td>
      <td align="center">#if($row.object.member) yes #else no #end</td>
      <td align="center">#if($row.object.administrator) yes #else no #end</td>
    </tr>
  #end
    <tr>
      <td colspan="4" align="center" class="bottomLine">
         #tableView_pager($table $tableLink)
         #tableView_pageSizeChooser($table $tableLink [10,20,50,100])
      </td></tr>
  </table>
  
  #genericScreenTrailer()

  $component.embed("default", "webcore,Locale")
  