

  #genericScreenHeader('LISTA SZABLONÓW')

  #result_inline_message('results.site')

  $table.getColumn('name').set('label', 'Nazwa')
  $table.getColumn('creator.name').set('label', 'Utworzony przez')
  $table.getColumn('creation.time').set('label', 'Data utworzenia')
  $table.getColumn('description').set('label', 'Opis')
  $table.getColumn('description').set('width', '90%') 
  #set($tableLink = $link.set('tableId',$table.getId()))
  #set($columnOrder = ['name','creator','creation_date','description'])

  <table width="100%" class="genericItemList" cellspacing="0">
    <tr>
      #tableView_header($table $tableLink $columnOrder)
    </tr>
  #foreach($row in $table.rows)
    #set($odd = $velocityCount % 2)
    <tr class="row$odd">
      <td valign="middle"><a href="$link.view('site.EditTemplate').set('template',$row.object.id)">$row.object.name</a></td>
      <td align="center" valign="middle">$cms_tool.getSubjectLogin($row.object.createdBy.name)</td>
      <td align="center" valign="middle">$format_date.format($row.object.creationTime)</td>
      <td  width="90%" align="left">$stringTool.htmlLineBreaks($row.object.description)</td>
    </tr>
  #end
    <tr>
      <td colspan="4" align="center" class="bottomLine">
         #tableView_pager($table $tableLink)
         #tableView_pageSizeChooser($table $tableLink [10,20,50,100])
      </td></tr>
  </table>
  
  #genericScreenTrailer()