#
# Initial script for the CMS aggregation subsystem
#
# author <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
# author <a href="mailto:rkrzewsk@ngo.pl">Rafal Krzewski</a>
# version $Id: aggregation-init.rml,v 1.3 2007-02-25 11:31:18 rafal Exp $
#

ECHO ' - aggregation init data';

CREATE RESOURCE 'aggregation'
RESOURCE CLASS 'integration.application'
PARENT '/cms/applications'
ATTRIBUTES (
  applicationName = 'cms',
  vendor = 'caltha.pl',
  version = '1.0-dev',
  priority = 99,
  enabled = true,
  required = false
);

# importing
CREATE ROLE 'cms.aggregation.importer';

# // roles for site.site resource

CREATE RESOURCE 'cms.aggregation.export.administrator'
RESOURCE CLASS 'integration.schema_role'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator'
ATTRIBUTES (
  roleAttributeName = 'aggregation_export_administrator',
  suffixAttributeName = 'name',
  deletable = false,
  recursive = true,
  subtreeRole = false,
  superRole = '/cms/applications/site/resources/site.site/roles/cms.site.administrator'
);

CREATE RESOURCE 'cms.aggregation.export'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.aggregation.export.administrator'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.aggregation.import.administrator'
RESOURCE CLASS 'integration.schema_role'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator'
ATTRIBUTES (
  roleAttributeName = 'aggregation_export_administrator',
  suffixAttributeName = 'name',
  deletable = false,
  recursive = true,
  subtreeRole = false,
  superRole = '/cms/applications/site/resources/site.site/roles/cms.site.administrator'
);

CREATE RESOURCE 'cms.aggregation.import'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.aggregation.import.administrator'
ATTRIBUTES (
  recursive = true
);
