#set($x = $parametersTool.get('x',""))
#if($x.length() == 0)
 #set($cmsLink = $link)
#else
 #set($cmsLink = $link.set('x',$x))
#end

#result_inline_message('results.security') 

  #if($cms_tool.getSubjectLogin($cms_tool.getSubject().getName()).equals('anonymous'))
    Anonymous cannot change password
  #else
  <table class="genericComponent" cellspacing="0">
    <form name="chpwd" 
	  action="$cmslink.action("security.ChangePassword")" 
      method="post" class="defaultForm">
 <tr>
        <td colspan="2" class="helpcell">
Na tym ekranie możesz zmienić swoje hasło, za pomocą którego logujesz się do systemu.
Aby nikt niepowołany nie mógł zmienić Twojego hasła, musisz najpierw podać dotychczasowe - aktualne hasło.
        </td>
      </tr>      


      <tr>
	<td colspan="2">
	  #set($subject = $cms_tool.getSubject())
	  <b>Zmieniasz hasło użytkownikowi: #cms_personal_credentials($subject).</b>
	</td>
      </tr>


      <tr>
	<td align="right"><b>Podaj aktualne hasło:</b></td>
	<td><input type="password" name="old_password" value=""></td>
      </tr>

      <tr>
	<td colspan="2" class="helpcell">
	  Pamiętaj, że im mniej skomplikowanego hasła używasz, tym łatwiej je zgadnąć i tym łatwiej
	   ktoś niepowołany może podawać się za Ciebie korzystając z systemu. 
	   <b>Nie ustawiaj hasła takiego samego jak swój login
	   , nawet z dodatkowymi cyferkami, nie używaj swojego imienia. 
	   Najlepszą metodą jest znalezienie łatwego do zapamiętania zdania i użycie
	    pierwszych liter jego wyrazów jako hasła.</b><br>
    Hasło musisz podać dwukrotnie, aby uniknąć pomyłki we wpisywaniu.
	</td>
      </tr>
      
      <tr>
	<td align="right"><b>Podaj nowe hasło:</b></td>
	<td><input type="password" name="new_password1" value=""></td>
      </tr>
         
	  <tr>
	<td align="right"><b>Potwierdzenie nowego hasła:</b></td>
	<td><input type="password" name="new_password2" value=""></td>
      </tr>
      
    </form>
   </table>
   
   
   <table class="commandBarTable" border="0" width="100%" height="22">
      <tr align="right">
	<td width="90%"></td>
	<td NOWRAP class="usualbutton">
	  <script language="javascript">
	    function chpwd()
	    {
	    document.chpwd.submit();
	    }
	  </script>
	  <a href="javascript:chpwd()">Zmień hasło</a>
	</td>
      </tr>
    </table>
   #end
  
   