  #if($exception)
  #set($login_link = $link.self().view($originalView).action("authentication.Login"))
  #else
  #set($login_link = $link.self().action("authentication.Login"))
  #end


  #if($cms_tool.getSubjectLogin($cms_tool.getSubject().getName()).equals('anonymous'))
  <table class="genericComponent" cellspacing="0">
    
    #if ($result.equals("Login failed"))
    
    <form name="loginform" 
	  action="$link.action("authentication.Login")" 
      method="post" class="defaultForm">

    #else
    <form name="loginform${cms_data.component.instanceName}" 
	    action="$login_link" 
	    method="post" class="defaultForm">

    #end
      
      <tr>
	<td>Login:</td><td>
	  <input type="text" name="LOGIN" class="inputText" size="16"></td>
      </tr>
      <tr>
	<td>Password:</td><td>
	  <input type="password" name="PASSWORD" class="inputText" size="16"></td>
      </tr>
      
      <tr>
	  <td></td>
	  <td><input type="submit" class="submitbutton" value="Go!"></td>
      </tr>
      
      <tr>
	<td colspan="2" align="center"><a href="$link.view('AddUser')">Create account!</a></a></td>
      </tr>
      
    </form>
   </table>
   #else
    <a href="$link.action("authentication.Logout")">log out</a>
   #end