

  #genericNaviHeader('ZESPÓŁ')
    #linkCell('' 'Zestawienie ról' $link.view('security.RoleList'))
    #linkCell('' 'Zestawienie grup' $link.view('security.GroupList'))
      #if($cmsData.site)    
    #linkCell('' 'Członkowie grupy' $link.view('security.MemberList'))
    #linkCell('' 'Dodaj osobę do grupy' $link.view('security.AddMember'))
      #end
      #if($cms_tool.hasRole($cmsData.userData.subject, 'root') || $cms_tool.hasRole($cmsData.userData.subject, 'cms.administrator'))
    #linkCell('' 'Dodaj nowego użytkownika' $link.view('security.AddUser'))
      #end  
  #genericNaviTrailer()