##
## Banner application: banner adding screen
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: AddBanner.vt,v 1.1 2005-01-28 03:29:07 pablo Exp $
##
##
##
#set($pid = $data.getParameters().get('pid',''))
#set($bsid = $data.getParameters().get('bsid','-1'))
#set($bannerLink = $link.set('bsid',$bsid))
#set($monthNames = $i18n.useApplication('calendar').usePrefix('ofmonths'))

$pageTool.addScriptLink('js/CMSPopups.js')
$pageTool.addScriptLink('js/Forms.js')

#genericScreenHeader('ADD BANNER')

#result_inline_message('results.banner')

#if($pid == '')
<form name="add_banner" method="post" action="$link.view("banner,BannerList").action("banner,AddBanner")" class="defaultForm">
#else
<form name="add_banner" method="post" action="$link.view("banner,EditPool").set('pid',$pid).action("banner,AddBanner")" class="defaultForm">
#end
  <input type="hidden" name="bsid" value="$bsid" size="30">
  <input type="hidden" name="transition" value="accept" size="30">
  <table width="100%" class="genericScreen" cellspacing="0">

    <tr>
      <td align="right" nowrap><b>Banner title:</b></td>
      <td colspan="3" width="95%"><input type="text" name="title" value="$data.getParameters().get('title','')" style="width:100%;"></td>
    <tr>

    <tr>
      <td align="right" nowrap><b>Short description:</b></td>
      <td colspan="3"><input type="text" name="description" value="$data.getParameters().get('description','')" style="width:100%;"></td>
    </tr>

    <tr>
      <td align="left"><b>Active since:</b></td>
      <td nowrap colspan="3">
        #date_selector("start_time" $data.getParameters().get('start_time').asLong($calendar.getTime().getTime()))
      </td>
    </tr>

    <tr>
      <td align="left"><b>Active until:</b></td>
      <td nowrap colspan="3">
        #date_selector("end_time" $data.getParameters().get('end_time').asLong($two_weeks_later.getTime().getTime()))
      </td>
    </tr>

    <tr>
      <td align="rigth" nowrap><b>Image alternative text (alt):</b></td>
      <td colspan="3"><input type="text" name="alt_text" value="$data.getParameters().get('alt_text','')" style="width:100%;"></td>
    </tr>

    <tr>
      <td align="right" nowrap><b>Target address:</b></td>
      <td colspan="3"><input type="text" name="target" value="$data.getParameters().get('target','')" style="width:100%;"></td>
    </tr>

    <tr>
      <td align="right" rowspan="2" nowrap valign="top"><b>image source:</b></td>
      #set($type = $data.getParameters().get('src_type','external'))
      <td nowrap><input type=radio name="src_type" value="media" #if($type == 'media') checked #end>File:</td>
      <td width="95%">
        <input type=text name="int_src" value="$data.getParameters().get('int_src','')" style="width:100%;">
       ## <input type="hidden" name="media_path" value="$files.getFilesRoot().getParent().getParent().getPath()/">
      </td>
      <script language="javascript">
      function selectBannerItem()
      {
        setValue('add_banner', 'src_type', 'media')
        selectItem('path', 'add_banner', 'int_src', '$link.app('cms').view('popup.DirectoryWithUpload').set('mode','choose')')
      }
      </script>
      <td>
        <a href="javascript:selectBannerItem();">choose</a>
      </td>
    </tr>
    <tr>
      <td nowrap><input type=radio name="src_type" value="external" #if($type == 'external') checked #end>URL:</td>
      <td><input type=text name="src" value="$data.getParameters().get('src','')" style="width:100%;"></td>
      <td>&nbsp;</td>
    </tr>
  </table>

  <div align="right">
    <table align="right" border="0">
      <tr>
        <td NOWRAP class="usualbutton">
          <a href="javascript:document.add_banner.submit();">Add</a>
        </td>
        <td NOWRAP class="usualbutton">
          #if($pid == '')
          <a href="$link.view("banner,BannerList").set("bsid",$bsid)">Cancel</a>
          #else
          <a href="$link.view("banner,EditPool").set("pid",$pid)">Cancel</a>
          #end
        </td>
      </tr>
    </table>
  </div>
</form>

#genericScreenTrailer()
