##
## Banner application: banner adding screen
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: EditBanner.pl_PL.vt,v 1.1 2005-01-28 03:29:07 pablo Exp $
##
##
##
$pageTool.addScriptLink('js/CMSPopups.js')
#set($pid = $data.getParameters().get('pid',''))
#set($bsid = $data.getParameters().get('bsid','-1'))
#set($bannerLink = $link.set('bsid',$bsid))
#set($monthNames = $i18n.useApplication('calendar').usePrefix("ofmonths"))

#set($bannerTitle = $data.getParameters().get('title',$banner.getName()))
#set($bannerDescription = $data.getParameters().get('description',$banner.getDescription()))
#set($bannerAltText = $data.getParameters().get('alt_text',$banner.getAltText()))
#set($bannerTarget = $data.getParameters().get('target',$banner.getTarget()))


#genericScreenHeader('EDYCJA BANNERA')

#result_inline_message("results.banner")

#if($pid == '')
<form name="edit_banner" method="post" action="$link.view("banner,BannerList").action("banner,UpdateBanner")" class="defaultForm">
#else
<form name="edit_banner" method="post" action="$link.view("banner,EditPool").set("pid",$pid).action("banner,UpdateBanner")" class="defaultForm">
#end

  <input type="hidden" name="bid" value="$banner.getId()">
  <input type="hidden" name="bsid" value="$bsid" size="30">

  <table width="100%" class="genericScreen" cellspacing="0">
    <tr>
      <td align="right" nowrap><b>Tytuł banera:</b></td>
      <td width="95%" colspan="2"><input type="text" name="title" value="$bannerTitle" style="width:100%;"></td>
    </tr>

    <tr>
      <td align="right" nowrap><b>Krótki opis:</b></td>
      <td colspan="2"><input type="text" name="description" value="$!bannerDescription" style="width:100%;"></td>
    </tr>

    <tr>
      <td align="right"><b>Aktywny od:</b></td>
      <td nowrap colspan="2">
        #date_selector("start_time" $data.getParameters().get('start_time').asLong($banner.getStartDate().getTime()))
      </td>
    </tr>

    <tr>
      <td align="right"><b>Aktywny do:</b></td>
      <td nowrap colspan="2">
        #date_selector("end_time" $data.getParameters().get('end_time').asLong($banner.getEndDate().getTime()))
      </td>
    </tr>

    <tr>
      <td align="right" nowrap><b>Opis obrazka (alt):</b></td>
      <td colspan="2"><input type="text" name="alt_text" value="$bannerAltText" style="width:100%;"></td>
    </tr>
    <tr>
      <td align="right" nowrap><b>Adres docelowy:</b></td>
      <td colspan="2"><input type="text" name="target" value="$bannerTarget" style="width:100%;"></td>
    </tr>
    <tr>
      <td align="right" nowrap><b>Źródło obrazka:</b></td>
      #if($banner.getResourceClass().getName().equals("cms.banner.media_banner"))
      <td>
        <input type="text" name="src" value="$data.getParameters().get('src',$banner.getMedia().getPath().substring(11))" style="width:100%;">
      </td>
      <script language="javascript">
        function selectBannerItem()
        {
           selectItem('path', 'edit_banner', 'src', '$link.app('cms').view('popup.DirectoryWithUpload').set('mode','choose')')
        }
      </script>
      <td><a href="javascript:selectBannerItem();">wybierz</a></td>
       #else
      <td colspan="2">
        <input type="text" name="src" value="$data.getParameters().get('src',$banner.getImage())" style="width:100%;">

      </td>

    #end
    </tr>
  </table>

  <div align="right">
    <table class="layoutTable" align="right" border="0">
      <tr>
        <td NOWRAP class="usualbutton"><a href="javascript:document.edit_banner.submit();">Zapisz</a></td>
        <td>
          <table height="22" class="buttonTable">
            <tr>
              <td>
                #if($pid == '')
                <a href="$link.view("banner,BannerList").set("bsid",$bsid)">Zaniechaj</a>
                #else
                <a href="$link.view("banner,EditPool").set("pid",$pid)">Zaniechaj</a>
                #end
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</form>

