##
## Poll application: poll editing screen
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: EditPool.pl_PL.vt,v 1.3 2005-04-14 06:53:24 rafal Exp $
##
##
##
###set($lsid = $parametersTool.get('lsid','-1'))

  #set($bannerLink = $link.set('bsid',$pool.getParent().getId()))
  #set($monthNames = $i18n.usePrefix('calendar').usePrefix('ofmonths'))

  <form name="form1" method="post" action="$bannerLink.view("banner.EditPool").action("banner.UpdatePool")" class="defaultForm">
    <input type="hidden" name="pid" value="$pool.getId()" size="30">

      #genericScreenHeader("LISTA BANERÓW W ZESTAWIE <i>$pool.getName()</i>")

      #result_inline_message('results.banner')
      
      ## table toolkit not used here due to predefined order sorting

      <table class="genericItemList" width="100%" cellspacing="0">
	#set($banners = $pool.getBanners())
	<tr>
	  <th nowrap width="80%">
	    Nazwa banera
	  </th>
	  <th nowrap>
	    Stan
	  </th>
	  <th nowrap>
	    Moderacja
	  </th>
	  <th nowrap>
	    Skasuj
	  </th>
	</tr>

	
	#if($banners.size() == 0)
	<tr>	  
	  <td nowrap colspan="5">
	Nie ma jeszcze żadnych banerów w tym zestawie.
	  </td>
	</tr>
	#else
	#foreach($bannerResource in $banners)

        #if($bannerResource.getState().getName().equals("active"))
        <tr>
        #else
        <tr bgcolor="#DDDDDD">
        #end
	  <td>
	    <a href="$bannerLink.view("banner.EditBanner").set("bid",$bannerResource.getId()).set('reset','true').set('pid',$pool.getId())">
	      $bannerResource.getName()<br></a>
		<i>$!bannerResource.getDescription()</i><br>
	  </td>
	  <td align="center">
            #getState($bannerResource)
	  </td>
	  <td class="actionlink">
	    #fireTransition($bannerResource $bannerLink.set('pid',$pool.getId()).set('bid',$bannerResource.getId()))
	  </td>
	  <td class="actionlink">
	    <a href="$bannerLink.view("banner.EditPool").action('banner.DeleteFromPool').set('pid',$pool.getId()).set('bid',$bannerResource.getId())">usuń</a>
	  </td>
	</tr>
        #end
	#end
	<tr>	  
	  <td nowrap colspan="5" class="commandbar">
	    <a href="$bannerLink.view("banner.AddBanner").set('pid',$pool.getId())">Dodaj banner</a> &nbsp;
	  </td></tr>
      </table>
      #genericScreenTrailer()


      ## Don't show pool configuration set if user comes from edit mode
      #if(!$from_component)
      #genericScreenHeader('INFORMACJE O ZESTAWIE')

      <table class="genericScreen" width="100%" cellspacing="0">

	<tr>
	  <td><b>Nazwa zestawu:</b></td>
	  <td>
	    <input type="text" name="title" value="$parametersTool.get('title',"$pool.getName()")" size="30">
	  </td>
	</tr>

	<tr>
	  <td><b>Krótki opis zestawu:</b></td>
	  <td>
	    <input type="text" name="description" value="$parametersTool.get('description',"$!pool.getDescription()")" size="30">
	  </td>
	</tr>
	
	<tr>
	  <td><b>Liczba banerów w zestawie:</b></td>
	  <td>
	    $pool.getBanners().size()
	  </td>
	</tr>

	<tr>
	  <td nowrap colspan="2" align="right">
	    <a href="javascript:document.form1.submit();">Zapisz zmiany</a> &nbsp;
	    <a href="$bannerLink.view("banner.PoolList")">Zaniechaj</a> &nbsp;
	  </td>
	</tr>
	
      </table>
      
      #genericScreenTrailer()
      #end
  </form>
      ## Show node configuration actions if user comes from edit mode
      #if($from_component)
      #genericScreenHeader('KONFIGURACJA WĘZŁA')

      <form name="nodeConfig" method="post" action="$bannerLink.view("banner.EditPool").action("banner.UpdatePreferences")" class="defaultForm">
	<input type="hidden" name="pid" value="$pool.getId()">
        <input type="hidden" name="scope" value="$component_instance">
	<input type="hidden" name="node_id" value="$component_node">

	  <table class="genericScreen" width="100%" cellspacing="0">
	    <tr>
	      <td class="commandBar">
		<a href="$bannerLink.view('banner.PoolList')">Zmień zestaw</a> &nbsp;		    
		<a href="javascript:document.nodeConfig.submit();">Zapisz konfigurację komponentu</a> &nbsp;
		  </td>
	    </tr>
	  </table>
	  
      </form>
      
      #genericScreenTrailer()	
      #end

