##
## Poll application: poll editing screen
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: PoolProperties.vt,v 1.3 2005-03-21 11:10:47 rafal Exp $
##
##
##
###set($lsid = $parameters.get('lsid','-1'))

  #set($bannerLink = $link.set('bsid',$pool.getParent().getId()))
  #set($monthNames = $i18n.usePrefix('calendar').usePrefix('ofmonths'))

  <form name="form1" method="post" action="$bannerLink.view("banner.EditPool").action("banner.UpdatePool")" class="defaultForm">
    <input type="hidden" name="pid" value="$pool.getId()" size="30">

      #genericScreenHeader('BANNER POOL PROPERTIES')
      
      <table class="genericScreen" width="100%" cellspacing="0">
        
        <tr>
          <td><b>Pool name:</b></td>
          <td>
            <input type="text" name="title" value="$parameters.get('title',"$pool.getName()")" size="30">
          </td>
        </tr>
        
        <tr>
          <td><b>Short description:</b></td>
          <td>
            <input type="text" name="description" 
                   value="$parameters.get('description',"$!pool.getDescription()")" size="30">
          </td>
        </tr>
        
	<tr>
          <td><b>Number of banners in the pool:</b></td>
          <td>
            $pool.getBanners().size()
          </td>
        </tr>
        
        <tr>
          <td nowrap colspan="2" align="right">
            <a href="javascript:document.form1.submit();">Save changes</a> &nbsp;
            <a href="$bannerLink.view("banner.PoolList")">Cancel</a> &nbsp;
          </td>
        </tr>
        
      </table>
      
      #genericScreenTrailer()

  </form>
  