##
## Poll application: poll list screen
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: PoolList.vt,v 1.6.2.1 2005-08-08 08:18:38 rafal Exp $
##
##

  #set($bsid = $parametersTool.get('bsid','-1'))
  #set ($bannerLink = $link.set('bsid',$bsid))

  #genericScreenHeader('BANNER POOL LIST')

  #result_inline_message('results.banner')

  $table.getColumn('name').set('label', 'Pool name')
  $table.getColumn('creator.name').set('label', 'Author')
  $table.getColumn('creation.time').set('label', 'Date created')
  $table.getColumn('edit').set('label', '&nbsp;')
  $table.getColumn('delete').set('label', '&nbsp;')

  #set($columnOrder = ['name','creator.name','creation.time', 'delete','edit'])
  #set($tableLink = $bannerLink.set('tableId',$table.getId()))

  <table width="100%" class="genericItemList" cellspacing="0">
    <tr>
      #tableView_header($table $tableLink $columnOrder)
    </tr>

    #if ($table.getPageRowCount() == 0)
    <tr class="row1"><td colspan="$columnOrder.size()">No pools defined.</td></tr>
    #else

    #foreach($row in $table.rows)
    #set($odd = $velocityCount % 2)
    #set($index = $velocityCount - 1)
    <tr class="row$odd">
      <td width="35%">
        <a href="$bannerLink.view("banner.EditPool").set("pid",$row.object.getId())">
	$row.object.getName()</a><br>
	<i>$!row.object.getDescription()</i><br>
      </td>
      <td nowrap>
	#cms_personal_credentials($row.object.createdBy)
      </td>
      <td nowrap>
	$format_date.format($row.object.creationTime)
      </td>
      <td nowrap class="actionlink">
        <a href="$bannerLink.view("banner.EditBannerPool").set("pid",$row.object.getId())">edit</a>
      </td>
      <td nowrap class="actionlink">
	#if($from_component)
        <a href="$bannerLink.view("banner.EditPool").set("pid",$row.object.getId())">choose</a>
	#else
        <a href="$bannerLink.view('banner.PoolList').set('pid',$row.object.getId()).action("banner.DeletePool")">remove</a>
	#end
      </td>
    </tr>
    #end
    #end
    <tr><td colspan="5" align="center" class="bottomLine">
	#tableView_pager($table $tableLink)
	#tableView_pageSizeChooser($table $tableLink [10,20,50,100])
      </td></tr>

    <tr><td nowrap colspan="5" align="right">
        <b><a href="$bannerLink.view("banner.AddPool")">Add new pool</a></b> &nbsp;&nbsp;
      </td></tr>

  </table>

  #genericScreenTrailer()