##
## Poll application: poll editing screen
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: PoolProperties.pl_PL.vt,v 1.1 2005-01-28 03:29:07 pablo Exp $
##
##
##
###set($lsid = $data.getParameters().get('lsid','-1'))

  #set($bannerLink = $link.set('bsid',$pool.getParent().getId()))
  #set($monthNames = $i18n.useApplication('calendar').usePrefix('ofmonths'))

  <form name="form1" method="post" action="$bannerLink.view("banner,EditPool").action("banner,UpdatePool")" class="defaultForm">
    <input type="hidden" name="pid" value="$pool.getId()" size="30">

      #genericScreenHeader('INFORMACJE O ZESTAWIE')
      
      <table class="genericScreen" width="100%" cellspacing="0">
        
        <tr>
          <td><b>Nazwa zestawu:</b></td>
          <td>
            <input type="text" name="title" value="$data.getParameters().get('title',"$pool.getName()")" size="30">
          </td>
        </tr>
        
        <tr>
          <td><b>Krótki opis zestawu:</b></td>
          <td>
            <input type="text" name="description" 
                   value="$data.getParameters().get('description',"$!pool.getDescription()")" size="30">
          </td>
        </tr>
        
	<tr>
          <td><b>Liczba odsyłaczy w zestawie:</b></td>
          <td>
            $pool.getBanners().size()
          </td>
        </tr>
        
        <tr>
          <td nowrap colspan="2" align="right">
            <a href="javascript:document.form1.submit();">Zapisz zmiany</a> &nbsp;
            <a href="$bannerLink.view("banner,PoolList")">Zaniechaj</a> &nbsp;
          </td>
        </tr>
        
      </table>
      
      #genericScreenTrailer()

  </form>
  
