#
# Initial script for the CMS related documents subsystem
#
# author <a href="mailto:rkrzewsk@ngo.pl">Rafal Krzewski</a>
# version $Id: related.rml,v 1.4 2005-01-16 11:36:11 pablo Exp $
#

ECHO ' - related';

CREATE RESOURCE CLASS 'related.relationships'
JAVA CLASS 'net.cyklotron.cms.related.RelationshipsResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'node' );
#ATTRIBUTES (
# cross_reference xref
#);

# Structure of relationships branch in the site:
#
# "cms" (node) 1
#  "sites" (node) 1
#   (site.site) 1+
#    "relationships" (related.relationships) 1
