#
# Initial script for the CMS related documents subsystem
#
# author <a href="mailto:rkrzewsk@ngo.pl">Rafal Krzewski</a>
# version $Id: related-init.rml,v 1.4 2005-05-25 15:07:29 pablo Exp $
#

ECHO ' - related init data';

CREATE RESOURCE 'related'
RESOURCE CLASS 'integration.application'
PARENT '/cms/applications'
ATTRIBUTES (
  applicationName = 'cms',
  vendor = 'caltha.pl',
  version = '1.0-dev',
  priority = 6,
  enabled = true
);

# // components ////////////////////

CREATE RESOURCE 'components'
RESOURCE CLASS 'node'
PARENT '/cms/applications/related';

CREATE RESOURCE 'related'
RESOURCE CLASS 'integration.component'
PARENT '/cms/applications/related/components'
ATTRIBUTES (
  componentName = 'related.Related',
  configurationView = 'related.RelatedConf'
);
