#
# Initial script for the CMS related documents subsystem
#
# author <a href="mailto:rkrzewsk@ngo.pl">Rafal Krzewski</a>
# version $Id: related.vt,v 1.1 2005-01-12 02:06:04 pablo Exp $
#

ECHO ' - related';

CREATE RESOURCE CLASS 'related.relationships'
JAVA CLASS 'net.cyklotron.cms.related.RelationshipsResourceImpl'
HANDLER CLASS 'net.labeo.services.resource.generic.GenericResourceHandler'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
  cross_reference xref
);

# Structure of relationships branch in the site:
#
# "cms" (node) 1
#  "sites" (node) 1
#   (site.site) 1+
#    "relationships" (related.relationships) 1
