

  #genericNaviHeader('MOJE SERWISY')
    #foreach($cmsData.site in $sites)
      #if($cms_tool.subject.hasRole($cmsData.site.teamMember))
        #if($cms_tool.subject.hasRole($cmsData.site.administrator))
          #linkCell('' "(ADMIN) $cmsData.site.name" $link.view('site.EditSite').set('site_id',$cmsData.site.id))
        #else 
          #linkCell('' "$cmsData.site.name" $link.view('site.EditSite').set('site_id',$cmsData.site.id))   
        #end
      #end
    #end
  #genericNaviTrailer()

  #if($cms_tool.hasRole($cms_tool.subject, 'cms.administrator'))
    <br/>
    #genericNaviHeader('ADMINISTRACJA')
      #linkCell('' 'LISTA SERWISÓW' $link.view('site.SiteList'))
      #linkCell('' 'DODAJ SERWIS' $link.view('site.AddSite'))
      #linkCell('' 'LISTA SZABLONÓW' $link.view('site.TemplateList'))
      ###linkCell('' 'DODAJ SZABLON' $link.view('site.AddTemplate'))
      #linkCell('' 'LISTA SERWERÓW WIRTUALNYCH' $link.view('site.VirtualSiteList'))
      #if($site)
        #linkCell('' 'DODAJ SERWER WIRTUALNY' $link.view('site.AddVirtualSite'))
      #end
    #genericNaviTrailer()
  

  <br/>
  #end