#**
* TYPE: Component
* NAME:
* AUTHOR: <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
* VER: $Id: Navi.vt,v 1.1 2005-01-28 03:37:31 pablo Exp $
* DESCR:
* STATUS: almost final
* TODO:
* Keys:
*#

  #genericNaviHeader('MY SITES')
    #foreach($site in $sites)
      #if($cms_tool.subject.hasRole($site.teamMember))
        #if($cms_tool.subject.hasRole($site.administrator))
          #linkCell('' "(ADMIN) $site.name" $link.view('site.EditSite').set('site_id',$site.id))
        #else 
          #linkCell('' "$site.name" $link.view('site.EditSite').set('site_id',$site.id))   
        #end
      #end
    #end
  #genericNaviTrailer()

  #if($cms_tool.hasRole($cms_tool.subject, 'cms.administrator'))
    <br/>
    #genericNaviHeader('ADMINISTRATION')
      #linkCell('' 'SITE LIST' $link.view('site.SiteList'))
      #linkCell('' 'ADD SITE' $link.view('site.AddSite'))
      #linkCell('' 'SITE TEMPLATES' $link.view('site.TemplateList'))
      #linkCell('' 'ADD SITE TEMPLATE' $link.view('site.AddTemplate'))
      #linkCell('' 'VIRTUAL SERVERS' $link.view('site.VirtualSiteList'))
      #if($site)
        #linkCell('' 'ADD VIRTUAL SERVER' $link.view('site.AddVirtualSite'))
      #end
    #genericNaviTrailer()
  

  <br/>
  #end
