#####
## TYPE: S
## NAME: Information adding screen
## AUTHOR: <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
## AUTHOR: <a href="mailto:mmach@ngo.pl">Michal Mach</a>
## VER: $Id: AddMessage.vt,v 1.2 2005-02-03 22:30:26 pablo Exp $
## DESCR: Allows adding new information to notes board
## DESCR: 
## STATUS: final
## TODO: create pre-template for internationalization
## TODO: permissions checking
#####

$pageTool.addScriptLink('script/jquery/jquery-latest.js')##
$pageTool.addScriptLink("script/captcha/verify.js")##

## SET LOCAL VARS
  #set($priorities_list = [['high','1'], ['normal','2'], ['low', '3']])

## current user (whole DN), default user if no principal in 
  #if ($authenticationContext.getUserPrincipal())
  #set ($current_user = $authenticationContext.getUserPrincipal().getName())
  #else
  #set ($current_user = $default_user)
  #end

## current users's username
  #set ($current_user_username = $cms_tool.userData.login)

## END SET LOCAL VARS

  #genericScreenHeader('NEW MESSAGE')

<form name="form1" method="post" action="$link.view('forum.MessageList').action('forum.AddMessage')" class="defaultForm">
  <input type="hidden" name="did" value="$discussion.getId()">
  <input type="hidden" name="parent" value="$parent.getId()">

  <table width="100%" class="genericScreen" cellspacing="0">
  #if ($parent.getId() != $discussion.getId())
    <tr>
      <td align="right" width="25%"><b>In reply to:</b></td>
      <td>$parent.getName()</td>
    </tr>
  #end
    <tr>
      <td align="right" width="25%"><b>Discussion:</b></td>
      <td>$discussion.getName()</td>
    </tr>

    <tr>
      <td align="right" width="25%"><b>From:</b></td>
      <td>#cms_personal_credentials($cms_tool.subject)</td>
    </tr>

##  </table>

##  <table width="100%" class="genericScreen" cellspacing="0">  
    <tr>
      <td align="right"><b>Title:</b></td>
      <td><input type="text" name="name" size="63" value="" maxlength="150"></td>
    </tr>
    <tr>
      <td align="right"><b>Contents:</b></td>
      <td><textarea rows="10" cols="58" name="content">#if ($parent.getId() != $discussion.getId())>On $format_date.format($parent.getCreationTime()) #cms_personal_credentials($parent.createdBy) wrote:
$parent_content #end</textarea></td>
    </tr>
    <tr>
      <td align="right"><b>Author:</b></td>
      <td><input type="text" name="author" size="63" value="" maxlength="150"></td>
    </tr>
    <tr>
      <td align="right"><b>Author's email:</b></td>
      <td><input type="text" name="email" size="63" value="" maxlength="150"></td>
    </tr>
    <tr>
      <td align="right"><b>Priority:</b></td>
      <td>
        <select name="priority">
	#options($priorities_list '2')
	</select>
      </td>
    </tr>

    #if(false)
    <tr>
      <td align="right"><b>Language:</b></td>
      <td>
        <select name="locale">
        #options($locale_list $locale_selected)
        </select>
      </td>
    </tr>
    #end
    #if($parametersTool.isDefined("x"))    
    #if($add_captcha)
 	 <tr>
 	  <td><b>Captcha verification</b></td>
 	 	<td>
 	 	  $captcha.createCaptchaWidget()
 	   </td>
 	 </tr>
 	#end
    #end
  </table>

#if($discussion && $discussion.state.name == 'moderated')
<p>
Warning! Message will appear after moderator accepts it.
</p>
#end

## COMMAND BAR

  <table class="commandBarTable" border="0" width="100%" height="22">
    <tr align="right">
      <td width="90%"></td>
      <td NOWRAP class="usualbutton">
        #if($parametersTool.isDefined("x"))
        <script language="javascript">
        function sendaddpost(captcha, form)
        {
          if(form.name.value=="")
          {
            alert("Field 'Title' is empty.");
          }
          else{
           if(captcha)
           {
             captchaVerify('$link.view('captcha.Verify')', form, 'Invalid captcha.');
           }else{
             form.submit();
           }
          }
        }
        </script>
        <a href="javascript:sendaddpost($add_captcha, document.form1);">Send</a>
        #else
        <script language="javascript">
        function sendaddpost()
        {
             document.form1.submit();
        }
        </script>
        <a href="javascript:sendaddpost();">Send</a>
        #end
      </td>
      <td NOWRAP class="usualbutton">
      #if ($parent.getId() != $discussion.getId())
        <a href="$link.view('forum.Message').set('mid',$parent.getId())">Cancel</a>
      #else
        <a href="$link.view('forum.MessageList').set('did',$discussion.getId())">Cancel</a>
      #end
      </td>
    </tr>
  </table>
</form>

    

## END COMMAND BAR

