#######
## TYPE: LAYOUT
## NAME: Home page layout for caltha website
## AUTHOR: <a href="mailto:zwierzem@ngo.pl">Damian Gajda</a>
## VER: $Id: HomePage.vt,v 1.1 2005-01-28 03:32:23 pablo Exp $
## DESCR:
## STATUS:
## TODO: move some of the elements into components
#####
<div align="center"><div class="layout" align="left">

<table id="toptable">
<tbody>
<tr>
<td id="logo"><img src="$link.skinResource('images/caltha-box-trebuchet.gif')"
  alt="Caltha - logo" title="Caltha - logo" /></td>
<td id="address">
ul. Kukułki 2<br />
02-807 Warszawa<br />
tel/fax +48 22 643 20 20<br />
<a href="mailto:info@caltha.pl">info@caltha.pl</a>
</td>
</tr>
</tbody>
</table>## end toptable

<table class="breadcrumb">
<tbody>
<tr>
<td>
$component.embed('cms','CMSComponentWrapper', [['instance','bread_crumb_navi']])
</td>
<td>
$component.embed('cms','CMSComponentWrapper', [['instance','searchbox']])
</td>
</tr>
</tbody>
</table>## end breadcrumb

<table id="contenttable">
<tbody>
<tr>

<td width="150">
<div class="navi" id="lefttopbox"></div>
<div class="navi" id="leftmidbox"></div>
<div class="navi2"></div>
</td>

<td width="150">
<div class="navi" id="midtopbox">
$component.embed('cms','CMSComponentWrapper', [['instance','main_navi']])
</div>
<div class="navi" id="midmidbox"></div>
<div class="navi" id="midbotbox"></div>
</td>

<td width="150">
<div class="navi" id="righttopbox"></div>
<div class="navi" id="rightmidbox">
$component.embed('cms','CMSComponentWrapper', [['instance','visitor_navi']])
</div>
<div class="navi2"></div>
</td>

<td id="content">
$component.embed('cms','CMSComponentWrapper', [['instance','news_teasers']])
</td>## end content

</tr>
</tbody>
</table>## end contenttable

<p id="legallinks">
$component.embed('cms','CMSComponentWrapper', [['instance','legallinks']])
&middot; wymagania: rozdz. min 800x600, IE 5.5+, NS 6+, Mozilla 1+, Opera 6+
</p>

</div></div>## end page centering and width

