#######
## TYPE: LAYOUT
## NAME: Home page layout for caltha website
## AUTHOR: <a href="mailto:zwierzem@ngo.pl">Damian Gajda</a>
## VER: $Id: search.vt,v 1.1 2005-03-23 06:29:34 rafal Exp $
## DESCR:
## STATUS:
## TODO: move some of the elements into components
#####
<div align="center"><div class="layout" align="left">

<table id="toptable">
<tbody>
<tr>
<td id="logo"><img src="$link.skinResource('images/caltha-box-trebuchet.gif')"
  alt="Caltha - logo" title="Caltha - logo" /></td>
<td id="address">
ul. Kukułki 2<br />
02-807 Warszawa<br />
tel/fax +48 22 643 20 20<br />
<a href="mailto:info@caltha.pl">info@caltha.pl</a>
</td>
</tr>
</tbody>
</table>## end toptable

<table class="breadcrumb">
<tbody>
<tr>
<td>
$component.embed('CMSComponentWrapper', [['instance','bread_crumb_navi']])
</td>
</tr>
</tbody>
</table>## end breadcrumb

<table id="contenttable">
<tbody>
<tr>
<td>
$!embeddedPlaceholder
</td>

</tr>
</tbody>
</table>## end contenttable

</div></div>## end page centering and width

