
<style type="text/css">
.breadcrumb-navigation a,
.navigation a {
  text-decoration: none;
}

.navigation a {
  display: block;
}

.subnavi {
    font-size: 95%;
    margin-left: 15px;
}

a:hover {
    color: rgb(247,222,9); /* kolor logo */
}

</style>
#set($tableLink = $link) ## for compatibility with other navis
##
<div class="navigation">
#if ($table.getPageRowCount() == 0)
  $i18n.usePrefix('table').get('empty')
#else
##
#foreach ($row in $table.rows)
## generate link
#if($row.object == $node)
#set($linkClass= 'navi-current-page')
#elseif($pathNodes.contains($row.object))
#set($linkClass= 'navi-current-path')
#else
#set($linkClass= '')
#end
<div><a class="$linkClass" href="$tableLink.set('x',$row.id)"##
>#if($row.depth == 0)&bull;#elseif($row.depth == 1)&middot;#else-#end&nbsp;$row.object.title</a></div>
##
## put row descendants into div
#if($row.getVisibleChildCount() > 0)
<div class="subnavi">
#else
## ancestors closing tags generation
#set($hadMoreChildren = false)
#foreach($ancestor in $table.getReverseAncestors($row))##
#set($hadMoreChildren = $hadMoreChildren || $table.hasMoreChildren($ancestor, $row))
#if(($table.showRoot || $ancestor != $table.rootRow) && !$hadMoreChildren)
</div>
#end
#end
#end
##
#end## end rows foreach
##
#end## end if
</div>
