#set($strings = $i18n.usePrefix('cms.catalogue.Config.strings'))
#set($help = $i18n.usePrefix('cms.catalogue.Config.help'))
#genericScreenHeader($strings.title)
<script type="text/javascript">
    <!--   
    function sendConfig()
    {
       document.form1.submit();
    }
    //-->
</script>
<form name="form1" method="POST" action="$link.action('catalogue.UpdateConfig')">
    <input type="hidden" name="node_id" value="$node.id" />
    <input type="hidden" name="config" value="" />
    <table border="0" class="genericScreen" width="100%">
		<tr>
			<td colspan="2">$help.general</td>
		</tr>
        <tr>
            <td>$strings.category</td>
            <td>
                <a href="#select_category('name id' 'form1' 'category_name category')">$strings.select</a>
                <input type="text" name="category_name" style="width:100%;" value="$!category.name" maxlength="150" readonly= "readonly" />
                <input type="hidden" name="category" value="$!category.id"/>
            </td>
		</tr>
		<tr>
			<td colspan="2">$help.category</td>
		</tr>
		<tr>
            <td>$strings.indexPool</td>
            <td>
                <a href="#select_index_pool('name id' 'form1' 'search_pool_name search_pool')">$strings.select</a>
                <input type="text" name="search_pool_name" style="width:100%;" value="$!search_pool.name" maxlength="150" readonly= "readonly" />
                <input type="hidden" name="search_pool" value="$!search_pool.id"/>
            </td>
        </tr>
		<tr>
			<td colspan="2">$help.indexPool</td>
		</tr>
    </table>
</form>
#command_bar([['javascript:sendConfig();',$strings.save]])
#genericScreenTrailer()