#set($strings = $i18n.usePrefix('cms.catalogue.IndexConf.strings'))
#set($columnStrings = $i18n.usePrefix('cms.catalogue.IndexConf.columns'))
#genericScreenHeader($strings.title)
#set($from_component = true)
#set($save_action = "$link.unsetView().action('structure.UpdateScreenPreferences').set('x',$node.id)")
$pageTool.addScriptLink('script/ComponentConfiguration.js')##
<script type="text/javascript">
    <!--
    var fieldNames = new Array( "sortColumn", "sortAsc", "pageSize" );
    function sendConfig()
    {
    document.form1.action = "$save_action";
    document.form1.target = "cyklotron_catalogue_index_config_${cms_data.node.id}";
    submitConfig(document.form1.target, 'form1', 'form1', fieldNames);
    }
    //-->
</script>
<form name="form1" method="POST" action="">
    <input type="hidden" name="node_id" value="$node.id" />
    <input type="hidden" name="config" value="" />
    <table border="0" class="genericScreen" width="100%">
        <tr>
            <td>$strings.sortColumn</td>
            <td>
				#set($columnOrder = ['title','authors','pubYear','keywords'])
				<select name="sortColumn">
					#foreach($column in $columnOrder)
					#option($column $columnStrings.get($column) $sortColumn)	
					#end
			    </select>
            </td>
		</tr>
		<tr>
            <td>$strings.sortDirection</td>
            <td>
				<select name="sortAsc">
					#option('true' $strings.asc $sortAsc)
					#option('false' $strings.desc $sortAsc)
				</select>
            </td>
        </tr>
		<tr>
            <td>$strings.pageSize</td>
            <td>
				<input type="text" name="pageSize" value="$!pageSize"/>
            </td>
        </tr>
    </table>
</form>
#command_bar([['javascript:sendConfig();',$strings.save],['javascript:window.close();',$strings.cancel]])
#genericScreenTrailer()