

#genericScreenHeader('WYBIERZ ZESTAW INDEXÓW')

<script language="javascript" type="text/javascript">
function select(name, id)
{
  var values = new Array();
  values['name'] = name;
  values['id'] = id;
  window.opener.propertySelector.setValues(values);
  window.close();
}
</script>

#macro(context_menu $element)
#if($element.type.equals("pool"))
$element.name - <a href="javascript:select('$element.get('pool').name','$element.get('pool').id')">wybierz</a>
#else
$element.name
#end
#end

#set($tableLink = $link.set('tableId', $table.id).set('site_id',$cmsData.site.id))
<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
#foreach($row in $table.rows)
#set($rowLink = $tableLink.view('appearance.skin.EditSite').action('table.ToggleSelected').set('rowId', $row.id))
  <tr>
    <td>
      #tableView_linesAndFolders($table $row $tableLink) #context_menu($row.object)
    </td>
  </tr>
#end
</table>

#genericScreenTrailer()








