
<script language="javascript" type="text/javascript">
function select(name, id)
{
  var values = new Array();
  values['name'] = name
  values['id'] = id
  window.opener.propertySelector.setValues(values);
  window.close();
}
</script>

#genericScreenHeader('Zestawy zapytań o zasoby według kategorii')

#result_inline_message('results.category.query')

$table.getColumn('name').set('label', 'Nazwa')
$table.getColumn('creator.name').set('label', 'Autor')
$table.getColumn('creation.time').set('label', 'Data powstania')
$table.getColumn('actions').set('label','Operacje')
#set($column_order = ['name','creator.name','creation.time','actions'])
#set($tableLink = $link.set('tableId', $table.id))

<table width="100%" class="genericItemList" cellspacing="0">
<tr>
#tableView_header($table $tableLink $column_order)
</tr>

#foreach($row in $table.rows)
  <tr>
    <td>$row.object.name</td>
    <td>#cms_personal_credentials($row.object.createdBy)</td>
    <td>$format_date.format($row.object.creationTime)</td>
    <td>
 <a href="javascript:select('$row.object.name','$row.object.id')">wybierz</a>
    </td>
  </tr>
#end
  <tr>
    <td colspan="$column_order.size()">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td style="border:none;" align="left">
            #tableView_pageSizeChooser($table $tableLink [5,10,20,50,100])
          </td>
          <td  style="border:none;" align="right">
            #if($table.numPages > 1)
              #tableView_relativePager($table $tableLink)
            #else
              &nbsp;
            #end
         </td>
       </tr>
      </table>
    </td>
  </tr>
</table>

#genericScreenHeader()
 