#####
## TYPE: S
## NAME: User password changing screen
## AUTHOR: <a href="mailto:pablo@caltha.pl">Pawel Potempski</a>
## AUTHOR: <a href="mailto:mmach@caltha.pl">Michal Mach</a>
## VER: $Id: ChangePassword.pl_PL.vt,v 1.2 2005-02-03 22:35:17 pablo Exp $
## DESCR: 
## STATUS: final
#####

  <form name="form1" method="post" action="$link.action('security.ChangePassword')" class="defaultForm">
    <table class="titleTable">
      <tr>
        <td>
          <b>Zmiana hasła</b>
        </td>
      </tr>
    </table>

    #result_inline_message('actions.ChangePassword')

    <table border="0" class="defaultTable">
      <tr>
        <td colspan="2" class="helpcell">
Na tym ekranie możesz zmienić swoje hasło, za pomocą którego logujesz się do systemu.
Aby nikt niepowołany nie mógł zmienić Twojego hasła, musisz najpierw podać dotychczasowe - aktualne hasło.
        </td>
      </tr>      


      <tr>
	<td colspan="2">
	  #set($subject = $cms_tool.getSubject())
	  <b>Zmieniasz hasło użytkownikowi: #cms_personal_credentials($subject).</b>
	</td>
      </tr>


      <tr>
	<td align="right"><b>Podaj aktualne hasło:</b></td>
	<td><input type="password" name="old_password" value=""></td>
      </tr>

      <tr>
	<td colspan="2" class="helpcell">
	  Pamiętaj, że im mniej skomplikowanego hasła używasz, tym łatwiej je zgadnąć i tym łatwiej
	   ktoś niepowołany może podawać się za Ciebie korzystając z systemu. 
	   <b>Nie ustawiaj hasła takiego samego jak swój login
	   , nawet z dodatkowymi cyferkami, nie używaj swojego imienia. 
	   Najlepszą metodą jest znalezienie łatwego do zapamiętania zdania i użycie
	    pierwszych liter jego wyrazów jako hasła.</b><br>
    Hasło musisz podać dwukrotnie, aby uniknąć pomyłki we wpisywaniu.
	</td>
      </tr>
      
      <tr>
	<td align="right"><b>Podaj nowe hasło:</b></td>
	<td><input type="password" name="new_password1" value=""></td>
      </tr>
         
	  <tr>
	<td align="right"><b>Potwierdzenie nowego hasła:</b></td>
	<td><input type="password" name="new_password2" value=""></td>
      </tr>
      
    </table>

    <table class="commandBarTable" border="0" width="100%" height="22">
      <tr align="right">
	<td width="90%"></td>
	<td NOWRAP class="usualbutton">
	  <script language="javascript">
	    function sendadduser()
	    {
	    document.form1.submit();
	    }
	  </script>
	  <a href="javascript:sendadduser()">Zmień hasło</a>
	</td>
      </tr>
    </table>
  </form>
