
$pageTool.addScriptLink("script/PopupMenu.js")
$pageTool.addStyleLink("style/cms-popupmenu.css")

## marker for ledge cyklo
$viewEnclosureTool.override('popup.Default')

#set($baseLink = $link.set('res_id',$resource.id).set('root_id',$root.id))
#set($roleNames = $i18n.usePrefix("cms.security.role"))
#set($resourceOfNames = $i18n.usePrefix("cms.integration.resources.of"))

#macro(role_admin_links $role $role_name $resource)
  #set($role_res = $security_tool.getRoleResource($cms_data.site, $role))

  #if($role)
    #if($role_res.deletable)
      <span class="cms-popupmenubutton"><span>$roleNames.get($row.object.name)</span>
    #else
      $roleNames.get($row.object.name)
    #end
  #else
    <span class="cms-popupmenubutton"><span>$roleNames.get($row.object.name)</span>
  #end
  #if($role)
  <i>&nbsp; istnieje</i>
  #end
  <div class="cms-popupmenu">
  #if($role)
    <a href="$baseLink.view('security.RoleAssignments').set('role_id',$role_res.id).set('popup','true')">przypisz rolę</a>
    <a href="$baseLink.action('security.DeleteRole').set('role',$role_name).set('on_id',$resource.id)">skasuj rolę</a>
  #else
    <a href="$baseLink.action('security.CreateRole').set('role',$role_name).set('on_id',$resource.id)">utwórz rolę</a>
  #end
  </div>
  </span>
#end

#genericScreenHeader('Uprawnienia')

#result_inline_message("results.security")

<table width="100%" cellspacing="0" class="genericScreen">
#set($depth = 0)
#foreach($item in $resources)
##
  #set($indent = "")
  #if($depth > 0)
  #foreach($f in [1..$depth])#set($indent = $indent.concat("<td width='30'></td>"))#end
  #end
##
  #set($depth = $depth + 1)
  #set($colspan = $resources.size() - $depth + 1)
  <tr>
  $indent
  <td colspan="$colspan" class="row0">
  #set($definition = $cms_tool.getClassDefinition($item))##
  Role zdefiniowane dla $resourceOfNames.get($item.resourceClass.name):
  <a href="$baseLink.set('res_id',$item.id)">
  #if($definition)
  $cms_tool.resourceAttribute($item, $definition.indexTitle)
  #else
  $item.name
  #end
  </a>
  </td>
  </tr>
##
  <tr>
  $indent
  <td colspan="$colspan">


## start internal table
<table class="genericItemTree" width="100%" cellspacing="0" cellpadding="0">
  #set($table = $table_map.get($item))
  #if($table_map.get($item))
    #set($tableLink = $baseLink.set('tableId',$table.getId()))
    #foreach ($row in $table.rows)
    <tr>
      <td>
        #tableView_linesAndFolders($table $row $tableLink)
        #role_admin_links($security_tool.getRole($row.object, $item) $row.object.name $item)
      </td>
    </tr>
    #end
  #else
  <tr>
    <td>
       Brak zdefiniowanych ról.
    </td>
  </tr>
  #end
</table>
  </td>
  </tr>
#end
</table>



## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
  </div>
</div>

#genericScreenTrailer()

