ECHO ' - accesslimits';

CREATE RESOURCE CLASS 'cms.accesslimits.protected_item'
JAVA CLASS 'net.cyklotron.cms.accesslimits.ProtectedItemResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.PersistentResourceHandler'
DB TABLE 'cms_ratelimit_protected_item'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
  REQUIRED text urlPattern
);

CREATE RESOURCE CLASS 'cms.accesslimits.rule'
JAVA CLASS 'net.cyklotron.cms.accesslimits.RuleResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.PersistentResourceHandler'
DB TABLE 'cms_ratelimit_rule'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
  REQUIRED string ruleName,
  REQUIRED text ruleDefinition,
  REQUIRED integer priority 
);

CREATE RESOURCE CLASS 'cms.accesslimits.action'
JAVA CLASS 'net.cyklotron.cms.accesslimits.ActionResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.PersistentResourceHandler'
DB TABLE 'cms_ratelimit_action'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
  string viewOverride,
  string paramsOverride
);

CREATE RESOURCE CLASS 'cms.accesslimits.list'
JAVA CLASS 'net.cyklotron.cms.accesslimits.AccessListResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.PersistentResourceHandler'
DB TABLE 'cms_ratelimit_list'
SUPERCLASSES ( 'node' );

CREATE RESOURCE CLASS 'cms.accesslimits.access_list_item'
JAVA CLASS 'net.cyklotron.cms.accesslimits.AccessListItemResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.PersistentResourceHandler'
DB TABLE 'cms_ratelimit_list_items'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
  REQUIRED string addressBlock
  # coral.Node.creation_time 
  # node.description 
);