ECHO ' - accesslimits';

CREATE RESOURCE CLASS 'cms.accesslimits.rule'
JAVA CLASS 'net.cyklotron.cms.accesslimits.RuleResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.PersistentResourceHandler'
DB TABLE 'cms_ratelimit_rule'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
  REQUIRED text urlPattern,
  REQUIRED text ruleDefinition,
  REQUIRED integer priority 
);

CREATE RESOURCE CLASS 'cms.accesslimits.action'
JAVA CLASS 'net.cyklotron.cms.accesslimits.ActionResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.PersistentResourceHandler'
DB TABLE 'cms_ratelimit_action'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
  string viewOverride,
  string paramsOverride
);
