##  
## Copyright (c) 2003, 2004, Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.  
## All rights reserved.  
##  
## Redistribution and use in source and binary forms, with or without modification,   
## are permitted provided that the following conditions are met:  
##  
## * Redistributions of source code must retain the above copyright notice,   
##   this list of conditions and the following disclaimer.  
## * Redistributions in binary form must reproduce the above copyright notice,   
##   this list of conditions and the following disclaimer in the documentation   
##   and/or other materials provided with the distribution.  
## * Neither the name of the Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.   
##   nor the names of its contributors may be used to endorse or promote products   
##   derived from this software without specific prior written permission.  
##  
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"   
## AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED   
## WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  
## IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,   
## INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,   
## BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,  
## OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,   
## WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)   
## ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   
## POSSIBILITY OF SUCH DAMAGE.  
##
#**  
 * @author <a href="mailto:pablo@caltha.pl">Pawel Potempski</a>
 * @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
 * @version $Id: Login.vt,v 1.2 2005-03-21 10:02:21 rafal Exp $
 *###
## ConvertTemplates:IMMUTABLE
<div class="screen-content" style="width: 500px; margin-left: auto; margin-right: auto;">

#if($result)
<div class="action-error-result">
<i>$i18n.get($result, $result)</i><br/>
</div>
#else
<div class="action-result">
Dostęp chroniony, proszę zaloguj się.
</div>
#end

#set($loginAction = $link.self().action('authentication.Login'))
#if($originalView)
#set($loginAction = $loginAction.view($originalView))
#else
#set($loginAction = $loginAction.view('site.SiteList'))
#end

<form name="form1" method="post" action='$loginAction'>
<table cellspacing="0">

<tr class="row#odd()">
<td class="label">
Identyfikator
</td>
<td>
<input type="text" name="login" value="" maxlength="50" />
</td>
</tr>

<tr class="row#odd()">
<td class="label">
Hasło
</td>
<td>
<input type="password" name="password" value="" maxlength="50" />
</td>
</tr>   
</table>
</form>

<div class="action-buttons">
  <div class="additional">
    ## Tutaj akcje dodatkowe
  </div>
  <div class="modification">
  <a href="javascript:document.form1.submit();">Zaloguj</a>
  </div>
</div>

</div>