#**
 * Category Query / query in use
 *
 * @author <a href="rafal@caltha.pl">Rafal Krzewski</a>
 * @version $Id: CategoryQueryInUse.vt,v 1.2 2005-02-03 22:32:36 pablo Exp $
 *#

#genericScreenHeader('Query cannot be removed because it is in use.')

<table width="100%" class="genericItemList" cellspacing="0">
  <tr>
    <th colspan="2">Pools with $query.name query</th>
  </tr>
#foreach($pool in $pools)
  <tr>
    <td width="100%">$pool.name</td>
    <td><a href="$link.view('category.query.CategoryQueryPoolEdit').set('query_pool_id', $pool.id)">edit</a></td>
  </tr>
#end
</table>

#genericScreenTrailer()
