
#if($default_query)
#genericScreenHeader('Query cannot be removed because it is in use - it is default query.')
#else
#genericScreenHeader('Query cannot be removed because it is in use.')
#end
<table width="100%" class="genericItemList" cellspacing="0">
  <tr>
    <th colspan="2">Pools with $query.name query</th>
  </tr>
#foreach($pool in $pools)
  <tr>
    <td width="100%">$pool.name</td>
    <td><a href="$link.view('category.query.CategoryQueryPoolEdit').set('query_pool_id', $pool.id)">edit</a></td>
  </tr>
#end
</table>

#genericScreenTrailer()