#**
 * category query results screen configuration screen
 *
 * @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
 * @version $Id: CategoryQueryResultsScreenConf.vt,v 1.2 2005-02-03 22:32:36 pablo Exp $
 *###
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#set($from_component = true)
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#genericScreenHeader('Category query results screen configuration')

#result_inline_message('results.category.query')

## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#set($save_action = "$link.unsetView().action('structure.UpdateScreenPreferences').set('x',$node.id)")

$pageTool.addScriptLink('script/ComponentConfiguration.js')##
<script type="text/javascript">
<!--
var fieldNames = new Array( "maxResNumber", "publicationTimeOffset", "listSortColumn", "listSortDir" );

function sendConfig()
{
    document.form1.action = "$save_action";
    document.form1.target = "cyklotron_category_query_results_config_${cms_data.node.id}";
    submitConfig(document.form1.target, 'form1', 'form1', fieldNames);
}
//-->
</script>
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<form name="form1" method="post" action="">
  <input type="hidden" name="node_id" value="$cms_data.node.id">
  <input type="hidden" name="config" value="" />

<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
<tbody>

<tr>
<td>
Choose number of resources shown by the screen (default page size):
</td>
<td>
<select size="1" name="maxResNumber">
#set($opts = [["unlimited", 0], ["1", 1], ["2", 2], ["3", 3], ["4", 4], ["5", 5], ["6", 6], ["7", 7], ["8", 8], ["9", 9], ["10", 10], ["11", 11], ["12", 12], ["13", 13], ["14", 14], ["15", 15], ["20", 20], ["50", 50], ["100", 100]])
#options($opts $conf.maxResNumber)
</select>
</td>
</tr>

<tr>
<td>
Choose the number of days for which new documents appeared - only those with publish date set:
<p><b>Warning!!!</b> Turning on the time filter turns off the preview for resources other than documents.</p>
</td>
<td><select size="1" name="publicationTimeOffset">
#set($opts = [["unlimited", -1], ["1", 1], ["2", 2], ["3", 3], ["4", 4], ["5", 5], ["6", 6], ["7", 7],["14", 14],["21", 21], ["30", 30], ["60", 60], ["90", 90], ["180", 180], ["365", 365]])
#options($opts $conf.publicationTimeOffset)
  </select></td>
</tr>

<tr>
<td>
Choose sort order:
</td>
<td>
<select size="1" name="listSortColumn">
#set($opts = [["title/name", "index.title"], ["date created", "creation.time"], ["date modified", "modification.time"], ["priority", "priority"], ["date published","validity.start"], ["priorytet i data publikacji","priority.validity.start"]])
#options($opts $conf.sortColumn)
</select>
<select size="1" name="listSortDir">
#set($opts = [["ascending", 0], ["descending", 1]])
#options($opts $conf.sortDir)
</select>
</td>
</tr>

</tbody>
</table>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
  <a href="javascript:sendConfig()">Save</a>
  <a href="javascript:window.close();">Cancel</a>
  </div>
</div>

</form>

#genericScreenTrailer()
