#**
 * category query results screen configuration screen
 *
 * @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
 * @version $Id: CategoryQueryResultsScreenConf.pl_PL.vt,v 1.1 2005-01-28 03:26:17 pablo Exp $
 *###
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#set($from_component = true)
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#genericScreenHeader('Konfiguracja ekranu listy zasobów wybieranych przez zapytanie kategorii')

#result_inline_message('results.category.query')

## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#set($save_action = "$link.unsetView().action('structure.UpdateScreenPreferences').set('x',$node.id)")

$pageTool.addAppScriptLink('js/ComponentConfiguration.js')##
<script type="text/javascript">
<!--
var fieldNames = new Array( "maxResNumber", "publicationTimeOffset", "listSortColumn", "listSortDir" );

function sendConfig()
{
    document.form1.action = "$save_action";
    document.form1.target = "cyklotron_category_query_results_config_${cms_data.node.id}";
    submitConfig(document.form1.target, 'form1', 'form1', fieldNames);
}
//-->
</script>
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<form name="form1" method="post" action="">
  <input type="hidden" name="node_id" value="$cms_data.node.id">
  <input type="hidden" name="config" value="" />

<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
<tbody>

<tr>
<td>
Wybierz liczbę zasobów pokazywanych przez ekran (domyślny rozmiar strony):
</td>
<td>
<select size="1" name="maxResNumber">
#set($opts = [["nieograniczona", 0], ["1", 1], ["2", 2], ["3", 3], ["4", 4], ["5", 5], ["6", 6], ["7", 7], ["8", 8], ["9", 9], ["10", 10], ["11", 11], ["12", 12], ["13", 13], ["14", 14], ["15", 15], ["20", 20], ["50", 50], ["100", 100]])
#options($opts $conf.maxResNumber)
</select>
</td>
</tr>

<tr>
<td>
Wybierz liczbę dni w okresie których pojawiły się nowe dokumenty - tylko te z nastawioną datą publikacji:
<p><b>Uwaga!!!</b> Włączenie filtrowania czasowego wyłącza podgląd zasobów innych od dokumentów!</p>
</td>
<td><select size="1" name="publicationTimeOffset">
#set($opts = [["nieograniczona", -1], ["1", 1], ["2", 2], ["3", 3], ["4", 4], ["5", 5], ["6", 6], ["7", 7],["14", 14],["21", 21], ["30", 30], ["60", 60], ["90", 90], ["180", 180], ["365", 365]])
#options($opts $conf.publicationTimeOffset)
  </select></td>
</tr>

<tr>
<td>
Wybierz sposób sortowania:
</td>
<td>
<select size="1" name="listSortColumn">
#set($opts = [["tytuł/nazwa", "index.title"], ["czas utworzenia", "creation.time"], ["czas modyfikacji", "modification.time"], ["priorytet", "priority"], ["data publikacji","validity.start"], ["priorytet i data publikacji","priority.validity.start"]])
#options($opts $conf.sortColumn)
</select>
<select size="1" name="listSortDir">
#set($opts = [["rosnąco", 0], ["malejąco", 1]])
#options($opts $conf.sortDir)
</select>
</td>
</tr>

</tbody>
</table>

## COMMAND BAR
$pageTool.addAppStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
  <a href="javascript:sendConfig()">Zapisz</a>
  <a href="javascript:window.close();">Anuluj</a>
  </div>
</div>

</form>

#genericScreenTrailer()
