

## @TODO move this macro someplace common
#macro(category_tree $table $root_row_title)
#set($tableLink = $link.set('tableId',$table.id))
#set($toggleExpandLink = $tableLink.action('table.ToggleExpanded'))
##
#foreach($row in $table.rows)
#if($table.rootRow != $row)## WARN: rootRow is not a category
<input type="hidden" name="category-visible" value="$row.id" />
#end
#end
##
<table width="100%" class="genericItemTree" cellspacing="0">
#foreach($row in $table.rows)
    <tr>

#if($table.rootRow == $row)
<td>&nbsp;</td>
#else
<td style="width: 80px;">
<select size="1" name="category-$row.id">
#options($category_sel_opts $query_data.categoriesSelection.getValue($row.object))
</select>
</td>
#end

<td>
#set($toggleExpandLink2 = "javascript:fSub('$toggleExpandLink.set('rowId',$row.id)')")
#tableView_linesAndFoldersBase($table $row $toggleExpandLink2)
#if($table.rootRow == $row) $root_row_title #else $row.object.name ($row.object.id)#end
</td>

</tr>
#end
</table>
#end

#if($query)
#set($form_action = $link.action('category.query.CategoryQueryUpdate'))
#set($screen_title = "Edit category query (id: $query.id)")
#set($addMode = 0)
#else
#set($form_action = $link.action('category.query.CategoryQueryAdd'))
#set($screen_title = 'Add category query')
#set($addMode = 1)
#end

#genericScreenHeader($screen_title)

#result_inline_message('results.category.query')

<script type="text/javascript">
<!--
function saveQuery()
{
    fSub('$form_action');
}

function fSub(action)
{
  document.form1.action = action;
  document.form1.submit();
}

function selectSite(select)
{
  fSub('$link');
}
//-->
</script>

<form name="form1" method="post" action="">
#if($query)
<input type="hidden" name="query_id" value="$query.id" />
#end

<table border="0" class="genericScreen" width="100%">

<tr>
<td align="right">Name:</td>
<td><input type="text" name="name" style="width:100%;" value="$!query_data.name" maxlength="150" /></td>
</tr>

<tr>
<td align="right" valign="top"><b>Description:</b></td>
<td width="90%">
<textarea rows="3" cols="" style="width:100%;" name="description">$!query_data.description</textarea>
</td>
</tr>

<tr>
<td align="right" valign="top">
Accept resources from sites:
</td>
<td>
<table>
<tr>
<td>
<select name="acceptedSites" size="10" multiple="multiple" onchange="selectSite(this);">
#foreach($row in $site_list.rows)
<option value="$row.object.name" ##
#if($query_data.hasSite($row.object)) selected="selected" #end##
>$row.object.name #if($cms_data.site == $row.object)(current site)#end</option>
#end
</select>
</td>
<td>
<p>No selection means accepting resources from any site.</p>
<p>Choosing more than one site will cause local categories for sites to be ignored - they won't be displayed below.
</p>
<p>
Warning! Advanced queries (manual) do not have this limitation - you can use any categories.
Be warned however, that using categories from sites excluded from the filter above may cause
that the query results will always come up empty. Resources are routinely categorized with
using the categories from their own site, and global categories.
</p>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="right" valign="top">
Advanced query:
</td>
<td>
<div><input type="checkbox" id="warunek" name="warunek" onclick="javascript:check1();">
	<label for="warunek">Show advanced options</label>
</div>
<div id="advance_query">
#set($appinfos = $category_tool.getResourceClassesInfo())
<p>Choose resource classes which should be considered in category search:</p>
#foreach($appinfo in $appinfos)

<p>Application $appinfo.application.name</p>
#foreach($resclassinfo in $appinfo.resourceClassesInfos)
<p>
<input type="checkbox" name="res-class-$resclassinfo.resourceClass.id" ##
#if(($query_data.resourceClassSelection.getValue($resclassinfo.resourceClass).equals("accepted"))||($addMode==1)) checked="checked" #end##
id="res-class-$resclassinfo.resourceClass.id" value="accepted" />
<label for="res-class-$resclassinfo.resourceClass.id" >#resource_type($resclassinfo)</label>
<input type="hidden" name="res-class-visible" value="$resclassinfo.resourceClass.id" />
</p>
#end

#end
################
Advanced queries:<br>
<textarea style="width: 100%; height: 5em;" name="categoryQuery">$!query_data.query</textarea><br>
################
<p>
#if(($query_data.useSimpleQuery())||($addMode))
<input type="checkbox" name="useSimpleQuery" value="true" checked="checked" />
#else
<input type="checkbox" name="useSimpleQuery" value="true" />
#end
choose categories from list below to build simple query
</p>
################
<p>Save simple query category identifiers as:<br>

#set($idSaveOpts = [["resource id", "true"], ["paths", "false"]])
<select size="2" name="useIdsAsIdentifiers">
#options($idSaveOpts "$query_data.useIdsAsIdentifiers()")
</select>
</p>
</div>
<script language="JavaScript1.1" type="text/javascript">
<!--
check1();
function check1() {
	warunek = (document.form1.warunek.checked);
	
	obj = document.getElementsByTagName("div");
	
	if(warunek) {
		obj["advance_query"].style.display = '';
	} else {
		obj["advance_query"].style.display = 'none';
	}

}
-->
</script>

</td>
</tr>

</table>

#set($category_sel_opts = [["---", "unselected"], ["required", "required"], ["one of", "optional"]])
<br />
#category_tree($globaltable 'global categories')
<br />
#category_tree($sitetable 'site categories')

</form>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
    <a href="javascript:saveQuery();">Save</a>
    <a href="$link.view('category.query.CategoryQueryList')">Cancel</a>
  </div>
</div>

#genericScreenTrailer()
