
#if($default_query)
 #genericScreenHeader('Zapytanie nie może być usunięte ponieważ jest używane - m.in. jest to domyślne zapytanie')
#else
 #genericScreenHeader('Zapytanie nie może być usunięte ponieważ jest używane')
#end


<table width="100%" class="genericItemList" cellspacing="0">
  <tr>
    <th colspan="2">Zestawy w których występuje zapytanie $query.name</th>
  </tr>
#foreach($pool in $pools)
  <tr>
    <td width="100%">$pool.name</td>
    <td><a href="$link.view('category.query.CategoryQueryPoolEdit').set('query_pool_id', $pool.id)">edytuj</a></td>
  </tr>
#end
</table>

#genericScreenTrailer()