#**
 * Category Query / query in use
 *
 * @author <a href="rafal@caltha.pl">Rafal Krzewski</a>
 * @version $Id: CategoryQueryInUse.pl_PL.vt,v 1.3 2005-03-21 11:10:40 rafal Exp $
 *#

#genericScreenHeader('Zapytanie nie może być usunięte ponieważ jest używane')

<table width="100%" class="genericItemList" cellspacing="0">
  <tr>
    <th colspan="2">Zestawy w których występuje zapytanie $query.name</th>
  </tr>
#foreach($pool in $pools)
  <tr>
    <td width="100%">$pool.name</td>
    <td><a href="$link.view('category.query.CategoryQueryPoolEdit').set('query_pool_id', $pool.id)">edytuj</a></td>
  </tr>
#end
</table>

#genericScreenTrailer()