#**
 * Category Query / query list componenent configuration
 *
 * @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
 * @version $Id: CategoryQueryListComponentConf.vt,v 1.1 2005-01-28 03:26:17 pablo Exp $
 *#
#genericScreenHeader('Category query component configuration')

##
#set($from_component = true)


#if($cms_data.node)
#set($form_target = "cyklotron_$cms_data.node.id")
#set($form_action = "$link.unsetView().action('structure.UpdatePreferences').set('x',$cms_data.node.id)")
#else
#set($form_target = 'cyklotron')
#set($form_action = "$link.unsetView().action('structure.UpdatePreferences')")
#end

<form name="configSend" method="post" target="$form_target" action="$form_action">
#if($cms_data.node)
  <input type="hidden" name="node_id" value="$cms_data.node.id">
#end
  <input type="hidden" name="scope" value="$instance">
  <input type="hidden" name="config" value="" />
</form>

$pageTool.addAppScriptLink('js/ComponentConfiguration.js')##
<script type="text/javascript">
<!--
var fieldNames = new Array( "header", "queryPoolName", "querySortColumn", "querySortDir" );
// -->
</script>

<form name="categoryQueryListConf">

<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
<tbody>

<tr>
<td>
Component title:
</td>
<td>
<input type="text" name="header" style="width: 100%;" value="$!conf.header" />
</td>
</tr>

<tr>
<td>Choose sort order:</td>
<td>
<select size="1" name="querySortColumn">
#set($opts = [["nazwa", "name"], ["czas utworzenia", "creation.time"], ["czas modyfikacji", "modification.time"]])
#options($opts $conf.sortColumn)
</select>
<select size="1" name="querySortDir">
#set($opts = [["rosnąco", 0], ["malejąco", 1]])
#options($opts $conf.sortDir)
</select></td>
</tr>

</tbody>
</table>

<table width="100%" class="genericItemTree" cellspacing="0">
<tr>
<th colspan="2">Choose query pool for component</th>
</tr>
#if($table.pageRowCount == 0)
<tr class="row1">
<td colspan="$tableColumnOrder.size()">
No pools defined.
</td>
</tr>
#else

#foreach($row in $table.rows)
<tr>
<td style="width: 10px;">
#if($row.object == $selected_pool)
<input type="radio" name="queryPoolName" value="$row.object.name" id="pool$row.object.id" checked="checked" />
#else
<input type="radio" name="queryPoolName" value="$row.object.name" id="pool$row.object.id" />
#end
</td>
<td>
<label for="pool$row.object.id">
#tableView_linesAndFoldersBase($table $row $link)
$row.object.name
<small>$!row.object.description</small>
</label>

</td>
</tr>
#end
#end
</table>

</form>

##
## COMMAND BAR
$pageTool.addAppStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
  <a href="javascript:submitConfig('$form_target', 'categoryQueryListConf', 'configSend', fieldNames)">Save</a>
  <a href="javascript:window.close();">Cancel</a>
  </div>
</div>

#genericScreenTrailer()
