##
##
##
##
#macro(cms_component_edit_menu)
$pageTool.addScriptLink('script/ComponentWrapper.js')##
<div class="cms-component-wrapper-popupmenubutton">Slot name: $cms_data.component.instanceName
##
#if(!$cms_data.component.global || !$cms_data.node)
<div class="cms-component-wrapper-popupmenu">
#set($edit_link = $link.set('component_instance', $cms_data.component.instanceName).set('from_component_wrapper',true))
#if($cms_data.node)
#set($edit_link = $edit_link.set('node_id', $cms_data.node.id))
#else
#set($edit_link = $edit_link.set('openerView', $parametersTool.view))
#end
##
#if($cms_tool.isAppEnabled($application_system_name))
#if($cms_data.component.app && $cms_data.component.clazz)
## configure button
  <a href="javascript:openWinPopup('component_config','$edit_link.view($component_config_view)');">
  Change component settings</a>##
  #if(!($cms_data.component.app == 'cms' && $cms_data.component.clazz == 'EmbeddedScreen'))
## set variant button
  <a href="javascript:openWinPopup('component_variant','$edit_link.view('appearance.VariantList')');">
  Change appearance variant</a>##
  #end
#end
#end
## set class button
  <a href="javascript:openWinPopup('component_class','$edit_link.view('popup.ChooseComponentClass')');">
  Change component</a>##
</div>
#end
##
</div>
#end
##
##
##
##
#macro(cms_component_export_menu)
#if($component_has_source_view)##
$pageTool.addScriptLink('script/ComponentWrapper.js')##
<div class="cms-component-wrapper-popupmenubutton">
#if($cms_tool.isAppEnabled($application_system_name))
#if($cms_data.component.errorMessages)
  <acronym title="Exporting data from misconfigured component is not possible">
  Exporting not allowed
  </acronym>
#elseif($cms_data.component.app == 'cms' && $cms_data.component.clazz == 'EmbeddedScreen')
  <acronym title="Exporting data from embedded screen not possible">
  Exporting not allowed
  </acronym>
#else  
  #set($edit_link = $link.self().unset('x').set('node_id', $node.id).set('component_instance', $cms_data.component.instanceName).set('from_component_wrapper',true))
    <a href="javascript:openWinPopup('component_export','$edit_link.set('mode','export').view($component_source_view)');">
    Export data</a>##
#end
#else
  <acronym title="Exporting data from disabled application">
  Exporting not allowed
  </acronym>
#end
</div>
#end##
#end
##
##
##
## END MACROS
##
##
##
#if($layout_preview)
##
$pageTool.addStyleLink('style/cms-component-wrapper.css')##
<div class="cms-component-wrapper-layout-preview">$cms_data.component.instanceName</div>
##
#else
##
## START NOT layout preview
##
## render component if there were no errors
#if($cms_tool.isAppEnabled($application_system_name))
#if(!$cms_data.component.errorMessages)
#set($component_gen_result = $component.embed($cms_data.component.clazz.replaceAll(',','.')))
#end
#else
##
#if($cms_tool.getSubject() == $cms_tool.getAnonymousSubject())
  #set($component_gen_result = '')
#else
  #set($component_gen_result = 'Application is not enabled!')
#end
#end
##
##
## START has role - team member menus
##
#if($cms_data.site && $cms_tool.subject.hasRole($cms_data.site.teamMember) || !$cms_data.site)
$pageTool.addStyleLink('style/cms-component-wrapper.css')##
## show menu
#if($cms_data.browseMode == "edit")
    #cms_component_edit_menu()
#elseif($cms_data.browseMode == "emergency")
    ## do not render menus
#end
## display component
##
## guard from component's errors
#if($cms_data.component.errorMessages)
    <div class="cms-component-wrapper-errors">
    #foreach($message in $cms_data.component.errorMessages)##
    <div>$message.message</div><!-- $message.trace -->
    #end##
    </div>
#elseif($cms_data.browseMode == "edit")
    ## component packaging
    <div class="cms-component-wrapped-component"
    id="${cms_data.component.instanceName}-component">$component_gen_result</div>
#else$component_gen_result#end
##
##
##
#else
##
## ELSE has role == not a team member
##
## display component
##
## guard from component's errors
#if($cms_data.component.errorMessages)
    $pageTool.addStyleLink('style/cms-component-wrapper.css')##
    <div class="cms-component-wrapper-errors">Error</div><!--
#foreach($message in $cms_data.component.errorMessages)##
$message.trace 

#end-->  
#else$component_gen_result#end
##
## END has role
##
#end
##
## END NOT layout preview
##
#end