## ConvertTemplates:IMMUTABLE

<script type="text/javascript">
<!--
	function focus() {
		if (document.loginform.login) {
			document.loginform.login.focus();
		}
	}
	window.onload = focus;
// -->
</script>
#set($loginLink = $link.view($originalView).action("authentication.Login"))
#foreach($key in $parametersTool.parameterNames)
#if($parametersTool.isQueryStringParameter($key) && $key != 'action' && $key != 'view')
#set($loginLink = $loginLink.set($key, $parametersTool.get($key)))
#end
#end
<form name="loginform"##
    id="loginform" 
    action="$loginLink"##
    method="post" class="defaultForm">
#foreach($key in $parametersTool.parameterNames)
#if($parametersTool.isPOSTParameter($key))

#set($values = $parametersTool.getStrings($key))
 #foreach($value in $values)
<input type="hidden" name="$key" value="$stringTool.wrap($htmlEncoder.encodeAttribute($value,true),2048)"/>
 #end
#end
#end
<table width="100%" class="genericComponent" cellspacing="0">
  <tr>
    <td>Login:</td><td><input id="login" type="text" name="login" class="login-input" /></td>
  </tr>
  <tr>
    <td>Hasło:</td><td><input type="password" name="password" class="login-input" /></td>
  </tr>
  <tr>
    <td align="center" colspan="2"><input type="submit" class="submitbutton" value="Zaloguj" class="login-button" /></td>
  </tr>
 <tr>
</table>
## Załóż nowe <a href="$link.view('security.AddUser')">konto</a>
</form>
