#**
 * Screen for external search pool editing
 *
 * @author <a href="mailto:zwierzem@ngo.pl">Damian Gajda</a>
 * @version $Id: EditExternalPool.pl_PL.vt,v 1.2 2005-02-03 22:40:33 pablo Exp $
 *#
#if($pool)
#set($form_action = $link.action('search.UpdateExternalPool'))
#set($screen_title = 'Edycja wyszukiwania zewnętrznego')
#else
#set($form_action = $link.action('search.AddExternalPool'))
#set($screen_title = 'Dodawanie wyszukiwania zewnętrznego')
#end

#genericScreenHeader($screen_title)

#result_inline_message('results.search')

<script type="text/javascript">
<!--
function saveExternalPool()
{
    fSub('$form_action');
}

function fSub(action)
{
  document.form1.action = action;
  document.form1.submit();
}
//-->
</script>

<form name="form1" method="post" action="">
#if($pool)
<input type="hidden" name="pool_id" value="$pool.id" />
#end

<table border="0" class="genericScreen" width="100%">

#if($pool)
<tr>
<td align="right">Nazwa:</td>
<td>$pool_data.name</td>
</tr>
#else
<tr>
<td align="right">Nazwa:</td>
<td><input type="text" name="name" style="width:100%;" value="$!pool_data.name" maxlength="150" /></td>
</tr>
#end

<tr>
<td align="right" valign="top"><b>Opis:</b></td>
<td width="90%">
<textarea rows="3" cols="" style="width:100%;" name="description">$!pool_data.description</textarea>
</td>
</tr>

<tr>
<td align="right">Typ wyszukiwania zewnętrznego:</td>
<td>
#set($opts = [['NetSprint', 'net.cyklotron.cms.search.searching.netsprint.NetSprintSearchHandler']])
#if($pool)
<select name="searchHandler" size="1" disabled="disabled">
#options($opts $pool_data.searchHandler)
</select>
#else
<select name="searchHandler" size="1">
#options($opts $pool_data.searchHandler)
</select>
#end
</td>
</tr>

#if($pool)
<tr>
<td align="right" valign="top" rowspan="2"><b>Szablon adresu wyszukiwania (URL):</b></td>
<td><small>np.: <code>http://netsprint.pl:8080/remote2/search?qt=${QUERY}&nm=${PAGE_SIZE}&st=${START_RESULT}</code></small></td>
</tr>
<tr>
<td><input type="text" name="urlTemplate" style="width:100%;" value="$!pool_data.urlTemplate" /></td>
</tr>
#end

</table>

</form>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
    <a href="javascript:saveExternalPool();">Zapisz</a>
    <a href="$link.view('search.PoolList')">Anuluj</a>
  </div>
</div>

#genericScreenTrailer()
