
#genericScreenHeader('Wyszukiwanie')

#result_inline_message('results.search')

<h2>Wyszukiwanie proste</h2>
<form name="search" method="get" action='$link'>
<div>
<input type="hidden" name="site_id" value="$cmsData.site.id" />

#if($pools.size() > 0)
<select name="pool_id">
  <option value="-1">w całym serwisie</option>
  #if($selected_pool)
    #foreach($pool in $pools)
      #if($pool.id == $selected_pool.id)
    <option value="$pool.id" selected="selected">$pool.name</option>
      #else
    <option value="$pool.id">$pool.name</option>
      #end
	#end
  #else
    #foreach($pool in $pools)
    <option value="$pool.id">$pool.name</option>
	#end
  #end
</select>
#end

<input type="text" size="25" name="query" value='$query' />
<input type="submit" name="go" value="Szukaj" />
</div>
</form>

#if(!$hits_table)
<h2>Wyszukiwanie zaawansowane</h2>

<form name="search" method="get" action='$link'>
<div>
<input type="hidden" name="site_id" value="$cmsData.site.id" />

<table>
<tbody>

<tr>
<td>
ze wszystkimi słowami
</td>
<td>
<input type="text" size="25" name="q_and" value="" />
</td>
</tr>

<tr>
<td>
z wyrażeniem
</td>
<td>
<input type="text" size="25" name="q_expr" value="" />
</td>
</tr>

<tr>
<td>
z którymkolwiek ze słów
</td>
<td>
<input type="text" size="25" name="q_or" value="" />
</td>
</tr>

<tr>
<td>
bez słów
</td>
<td>
<input type="text" size="25" name="q_not" value="" />
</td>
</tr>

<tr>
<td colspan="2">
<h4>Opcje</h4>
</td>
</tr>

<tr>
<td>
Liczba wyników na stronie
</td>
<td>
<select name="res_num">
<option value="10">10</option>
<option value="50">50</option>
<option value="100">100</option>
</select>
</td>
</tr>

<tr>
<td>
Sortowanie wyników
</td>
<td>
<select name="sort_field">
#set($opts = [["według trafności","score"],["według czasu modyfikacji","modification_time"],["według czasu publikacji","validity_start"],["według początku wydarzenia","event_start"],["według końca wydarzenia","event_end"]])
#options($opts '')
</select>
<select name="sort_order">
#set($opts = [["malejąco","desc"],["rosnąco","asc"]])
#options($opts '')
</select>
</td>
</tr>

#if($pools.size() > 0)
<tr>
<td>
Szukaj w
</td>
<td>
<select name="pool_id">
  <option value="-1">w całym serwisie</option>
  #foreach($pool in $pools)
    <option value="$pool.id">$pool.name</option>
  #end
</select>
</td>
</tr>
#end

<tr>
<td>Szukaj w polu zasobu</td>
<td>
<select name="field">
<option value="any">gdziekolwiek</option>
<option value="index_title">w tytule</option>
<option value="index_abbreviation">w skrócie</option>
<option value="index_content">w treści</option>
<option value="description">w opisie administracyjnym</option>
<option value="id">w indentyfikatorach zasobów</option>
<option value="owner">w loginach właścicieli</option>
<option value="created_by">w loginach twórców</option>
<option value="keywords">w słowach kluczowych</option>
<option value="title_calendar">w tytule kalendarzowym</option>
<option value="last_redactor">w polu ostatni redaktor</option>
<option value="last_editor">w polu ostatni edytor</option>
<option value="authors">w polu autorzy</option>
<option value="sources">w polu źródła</option>
</select>
</td>
</tr>

<tr>
<td>Pokaż zasoby zmodyfikowane w ciągu </td>
<td>
<select name="q_time">
<option value="all">kiedykolwiek</option>
<option value="7">ostatniego tygodnia</option>
<option value="31">ostatniego miesiąca</option>
<option value="92">ostatnich 3 miesięcy</option>
<option value="185">ostatnich 6 miesięcy</option>
<option value="365">ostatniego roku</option>
</select>
</td>
</tr>

<tr>
<td>Pokaż zasoby opublikowane w ciągu </td>
<td>
<select name="v_time">
<option value="all">kiedykolwiek</option>
<option value="7">ostatniego tygodnia</option>
<option value="31">ostatniego miesiąca</option>
<option value="92">ostatnich 3 miesięcy</option>
<option value="185">ostatnich 6 miesięcy</option>
<option value="365">ostatniego roku</option>
</select>
</td>
</tr>

</tbody>
</table>

<input type="submit" name="go" value="Szukaj" />

</div>

</form>

#else

##
##
##
## Search results
##
##
##
<h2>Wyniki wyszukiwania</h2>
<p>Liczba znalezionych zasobów: $hits_table.totalRowCount</p>

#set($start = $hits_table.pageSize * ($hits_table.currentPage - 1) + 1)
<ol start="$start">
#foreach ($row in $hits_table.rows)
<li>
##set($definition = $cms_tool.getClassDefinition($row.object.getResourceClass().id))##
##<img src="$link.skinResource("icons/rc/$definition.image")" alt="$definition.name" />##
#if($row.object.title)
<a href="$row.object.url">$row.object.title</a>
#else
<a href="$row.object.url">...</a>
#end
#if($row.object.editUrl)
<a href="$row.object.editUrl">edytuj</a>
#end
<div>
$!row.object.abbreviation
</div>
<div style="font-size: 80%; color: grey;">
<div style="float: right;">
#set($score = $row.object.score / 10)
<div style="border: 1px grey solid; width: 100px;"><div style="background-color: red; width: ${score}px;">&nbsp;</div></div>
</div>
<p>
&nbsp;
#if($row.object.get('validity_start'))
Data publikacji: $format_date.format($row.object.getAsDate('validity_start'))
#end
#if($row.object.modificationTime)
Ostatnia modyfikacja: $format_date.format($row.object.modificationTime)
#end
#if($row.object.get('site_name'))
Serwis: $!row.object.get('site_name')
#end
</p>
</div>
</li>
#end
</ol>
#set($tableLink = $link.self().set('tableId', $hits_table.id))
#tableView_pageSizeChooser($hits_table $tableLink [10,50,100])
#tableView_pager($hits_table $tableLink)
#end

#genericScreenTrailer()

