
## TITLE BAR
#genericScreenHeader('Konfiguracja aplikacji biuletyny')

<form name="form1" method="post" action="$link.action('periodicals.UpdateEmailPeriodicalsConfiguration')">

<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
<tbody>

<tr>
<td>
Wybierz stronę z ekranem subskrybowania:</td>
<td>
<input type="text" style="width: 100%;" name="subscription_node_path" value="$!subscription_node.sitePath" />
<a href="#select_node('relative_path' $subscription_node.id 'form1' 'subscription_node_path')">Wybierz</a>
</td>
</tr>
<tr>
<td>
Odbiorca wiadomości testowych (podląd):
</td>
<td>
<input type="text" style="width: 100%;" name="preview_recipient" value="$!preview_recipient" />
</td>
</tr>

</tbody>
</table>

</form>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
  <a href="javascript:document.form1.submit();">Zapisz</a>
  </div>
</div>


#genericScreenTrailer()
