#genericScreenHeader("BIULETYNY")

#result_inline_message("results.periodicals")

$periodicals.getColumn('source').set('label', 'nazwa')
$periodicals.getColumn('modification.time').set('label', 'ostatnia modyfikacja')
$periodicals.getColumn('publication.time').set('label', 'ostatnia publikacja')
$periodicals.getColumn('publish').set('label','publikuj teraz')
$periodicals.getColumn('delete').set('label', 'usuń')
#set($columnOrder = ['source','modification.time','publication.time','publish','delete'])
#set($periodicalsLink = $link.set('tableId',$periodicals.getId()))

#if($periodicals.getPageRowCount() > 0)
<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    #tableView_header($periodicals $periodicalsLink $columnOrder)
  </tr>
  #foreach($row in $periodicals.rows)
  #set($odd = $velocityCount % 2)
  <tr class="row$odd">
    <td width="100%"><a href="$link.view('periodicals.EditPeriodical').set('periodical_id',$row.object.id).set('from_list','true').set('email_periodical','true')">$row.object.name</a></td>
    <td>$format_date.format($row.object.modificationTime)</td>
    #if($row.object.lastPublished)
    <td>$format_date.format($row.object.lastPublished)</td>
    #else
    <td>nie publikowowny</td>
    #end
    <td><a href="$link.action('periodicals.PublishPeriodical').set('periodical_id',$row.object.id)">publikuj</a></td>
    <td><a href="$link.action('periodicals.DeletePeriodical').set('periodical_id',$row.object.id)">usuń</a></td>
  </tr>
  #end
  <tr>
    <td colspan="7" align="center" class="bottomLine">
	#tableView_pager($periodicals $periodicalsLink)
	#tableView_pageSizeChooser($periodicals $periodicalsLink [10,20,50,100])
    </td>
  </tr>
</table>
#end
#genericScreenTrailer()
