#**
 * Screen cms:periodicals,PeriodicalsConf
 *
 * @author <a href="mailto:rafal@caltha.pl">Rafal Krzewski</a>
 * @version $Id: PeriodicalsConf.vt,v 1.2 2005-02-03 22:28:16 pablo Exp $
 *#
## TITLE BAR
#if($component_type.equals('periodicals,Periodicals'))
#set($screen_title = 'Component configuration - periodical list')
#else
#set($screen_title = 'Component configuration - bulletin list')
#end
#genericScreenHeader($screen_title)

##
#set($from_component = true)

#if($cms_data.node)
<form name="configSend" method="POST" target="cyklotron_$cms_data.node.id"
    action="$link.unsetView().action('structure.UpdatePreferences').set('x',$cms_data.node.id)">
  <input type="hidden" name="node_id" value="$cms_data.node.id">
#else
<form name="configSend" method="POST" target="cyklotron"
    action="$link.unsetView().action('structure.UpdatePreferences')">
#end
  <input type="hidden" name="scope" value="$instance">
  <input type="hidden" name="config" value="" />
</form>

$pageTool.addScriptLink('script/ComponentConfiguration.js')##
<script type="text/javascript">
<!--
var fieldNames = new Array( "header", "periodical" );

// -->
</script>

<form name="periodicalConf">

<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
<tbody>

<tr>
<td>
Component title:
</td>
<td>
<input type="text" name="header" style="width: 100%;" value="$!header" />
</td>
</tr>

</tbody>
</table>

<table width="100%" class="genericItemTree" cellspacing="0">
<tr>
#if($component_type.equals('periodicals,Periodicals'))
#set($table_title = 'Choose default periodical')
#else
#set($table_title = 'Choose default bulletin')
#end
<th colspan="2">$table_title</th>
</tr>
#if($table.pageRowCount == 0)
<tr class="row1">
<td colspan="$tableColumnOrder.size()">
Brak.
</td>
</tr>
#else

<tr>
<td style="width: 10px;">
#if($selected_periodical)
<input type="radio" name="periodical" value="" id="periodical_UNSELECTED" />
#else
<input type="radio" name="periodical" value="" id="periodical_UNSELECTED" checked="checked" />
#end
</td>
<td>
<label for="periodical_UNSELECTED">
<b>not chosen</b>
</label>

</td>
</tr>

#foreach($row in $table.rows)
<tr>
<td style="width: 10px;">
#if($selected_periodical == $row.object)
<input type="radio" name="periodical" value="$row.object.name" id="periodical$row.object.id" checked="checked" />
#else
<input type="radio" name="periodical" value="$row.object.name" id="periodical$row.object.id" />
#end
</td>
<td>
<label for="periodical$row.object.id">
$row.object.name
<small>$!row.object.description</small>
</label>

</td>
</tr>
#end
#end
</table>


</form>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
#if($cms_data.node.id)
  <a href="javascript:submitConfig('cyklotron_$cms_data.node.id', 'periodicalConf', 'configSend', fieldNames)">Save</a>
#else
  <a href="javascript:submitConfig('cyklotron', 'periodicalConf', 'configSend', fieldNames)">Save</a>
#end
  <a href="javascript:window.close();">Cancel</a>
  </div>
</div>


#genericScreenTrailer()
 
