#genericScreenHeader("PREVIEW")

#result_inline_message("results.periodicals")

#if($periodical.resourceClass.name.contains('email'))
#set($type = 'bulletin')
#else
#set($type = 'periodical')
#end
<p>Preview of $type $periodical.name</p>

<p>The following files were generated: </p>

#foreach($file in $results)
	<a href="$files.getLink($file)">$file.name</a> <br/>
#end

#if($isEmail)
	#if($recipient && $recipient.trim().length() > 0)
		<p>Preview message was sent to $recipient</p>
	#else
		<p>Preview message was not sent (<a href="$link.view('periodicals.ConfigureEmailPeriodicals')">set recipient</a>)</p>
	#end
#end

<p><a href="$link.action('periodicals.PreviewPeriodical').set('periodical_id', $periodical.id)">Another preview</a></p>

#genericScreenTrailer()