##
## Poll application: poll editing screen
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: EditPool.pl_PL.vt,v 1.4 2005/06/16 13:53:37 zwierzem Exp $
##
##
##
#set($psid = $parametersTool.get('psid','-1'))
#set($pollLink = $link.set('psid',$pool.getParent().getId()))
#set($monthNames = $i18n.usePrefix('calendar').usePrefix("ofmonths"))


#genericScreenHeader("FOLDER Z SONDAŻAMI - <i>$pool.getName()</i>")
#result_inline_message("results.poll") 

<form name="form1" method="post" action="$pollLink.view("poll.EditPool").action("poll.UpdatePool")" class="defaultForm">
  <input type="hidden" name="pool_id" value="$pool.id" size="30">
  <table class="genericItemList" width="100%" cellspacing="0">
    <tr>
      <th nowrap width="40%">Nazwa sondażu</th>
      <th nowrap width="30%">Stan</th>
      <th nowrap>Skasuj</th>
      <th nowrap>Podgląd</th>
    </tr>

    #if($polls.size() == 0)
    <tr>	  
      <td nowrap colspan="4">Folder nie zawiera jeszcze żadnych sondaży. </td>
    </tr>
    #else
    #foreach($poll in $polls)
        #if($poll.state.name.equals("active"))
        <tr>
        #else
        <tr bgcolor="#DDDDDD">
        #end
      <td>
        <a href="$pollLink.view("poll.EditPoll").set('pid',$poll.getId()).set('reset','true').set('pool_id',$pool.getId())">$poll.getName()</a>
      </td>
      <td class="actionlink">
        #fireTransition($poll $pollLink.set('pool_id',$pool.getId()).set('pid',$poll.getId())) &nbsp;
      </td>
      <td class="actionlink">
        <a href="$pollLink.view("poll.EditPool").action('poll.DeleteFromPool').set('pool_id',$pool.getId()).set('pid',$poll.getId())">skasuj</a>
      </td>
      <td class="actionlink">
        <a href="$pollLink.view("poll.ViewPoll").set('pool_id',$pool.getId()).set('pid',$poll.getId())">obejrzyj</a>
      </td>
    </tr>
    #end
    #end
    <tr>	  
      <td nowrap colspan="4" class="commandbar">
        <a href="$pollLink.view("poll.AddPoll").set('pool_id',$pool.getId()).set('reset', 'true')">Dodaj sondaż</a>
      </td>
    </tr>
  </table>
  #genericScreenTrailer()

  #if(!$from_component)
  #genericScreenHeader('INFORMACJE O FOLDERZE')

  <table class="genericScreen" width="100%" cellspacing="0">
    <tr>
      <td><b>Nazwa folderu:</b></td>
      <td><input type="text" name="title" value="$!pool.name" size="30"></td>
    </tr>
    <tr>
      <td><b>Opis folderu:</b></td>
      <td><input type="text" name="description" value="$!pool.description" size="30" /></td>
    </tr>
    <tr>
      <td nowrap colspan="2" align="right">
        <a href="javascript:document.form1.submit();">Zapisz zmiany</a> &nbsp;
        <a href="$pollLink.view('poll.PoolList')">Anuluj</a>
      </td>
    </tr>
  </table>
  #genericScreenTrailer()
  #end
</form>

## Show node configuration actions if user comes from edit mode
#if($from_component)
#genericScreenHeader('KONFIGURACJA WĘZŁA')

<form name="nodeConfig" method="post" action="$pollLink.action("poll.UpdatePreferences")" class="defaultForm">
  <input type="hidden" name="pool_id" value="$pool.id">
  <input type="hidden" name="scope" value="$component_instance">
  <input type="hidden" name="node_id" value="$component_node">
  <table class="genericScreen" width="100%" cellspacing="0">
    <tr>
      <td class="commandBar">
        <a href="javascript:document.nodeConfig.submit();">Zapisz konfigurację komponentu</a>
        <a href="$pollLink.view('poll.PoolList')">Wybierz folder dla komponentu</a>
      </td>
    </tr>
  </table>
</form>
#genericScreenTrailer()	
#end
