##
## Poll application: poll list screen
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: PollList.vt,v 1.3 2005-04-14 06:53:09 rafal Exp $
##
##
#set($psid = $parametersTool.get('psid','-1'))
#set ($pollLink = $link.set('psid',$psid))

## TITLE BAR
  <table class="titleTable">
    <tr>
      <td>
    <b>Poll list</b>
      </td>
    </tr>
  </table>

#result_inline_message("results.link")

## MAIN TABLE WITH DISCUSSIONS
  <table class="defaultItemListTable" border="0" cellspacing="0">
    <tr>
      <th width="25%">
    Poll title and description
      </th>
      <th width="25%">
    Edit:
      </th>

      <th>
    Owner:
      </th>
      <th>
    Remove
      </th>
      <th>
    Moderate
      </th>
    </tr>

#if ($polls.size() == 0)
    <tr>
      <td colspan="6" align="center">
    No polls defined
      </td>
    </tr>
#else
#foreach ($poll in $polls)
    ## compute even/odd table row
    #set ($zeroIfEven = $velocityCount%2)

    <tr class="row$zeroIfEven">
      <td>
    <a href="$pollLink.view("poll.ViewPoll").set("pid",$poll.getId()).set('reset','true')">$poll.getName()</a>
    - <a href="$pollLink.view("poll.PollResults").set("pid",$poll.getId()).set('reset','true')"><i>results</i></a>
    <br>
    $!poll.getDescription()
      </td>
      <td>
    <a href="$pollLink.view("poll.EditPoll").set("pid",$poll.getId()).set('reset','true')">edit</a>
      </td>
      <td align="center">
    $poll.getOwner().getName()
      </td>
      <td align="right">
    <a href="$pollLink.view('poll.PollList').set('pid',$poll.getId()).action("poll.DeletePoll")">remove</a>
      </td>
      <td align="right">
        #fireTransition($poll $pollLink)
      </td>
    </tr>
#end
#end
 </table>

 <table class="layoutTable" align="right" border="0">
    <tr>
      <td>
        <table height="12" class="buttonTable">
          <tr>
            <td>
              <a href="$pollLink.view('poll.AddPoll').set('reset','true')">Add poll</a>
            </td>
          </tr>
        </table>
      </td>
      <td>
        <table height="12" class="buttonTable">
          <tr>
            <td>
              <a href="$pollLink.view('poll.PoolList')">Edit poll pool</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
