##
## Poll application: poll editing screen
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: PoolsPoolView.vt,v 1.1 2005-05-16 09:40:04 pablo Exp $
##
##
##
Polls in pool $pool.getName()<br/>

#macro(poll_details $poll)
  <table class="genericItemList" width="100%" cellspacing="0">
    <tr>
      <td>Poll name:</td><td>$poll.name</td>
    </tr>
    <tr>
      <td>From:</td><td nowrap>$format_date.format($poll.startDate)</td>
    </tr>
    <tr>
      <td>To:</td><td nowrap>$format_date.format($poll.endDate)</td>
    </tr>
    #set($percent = $percentX.get($poll))
    #set($questionKeys = $questionKeysX.get($poll))
    #set($questions = $questionsX.get($poll))
    #set($results = $resultsX.get($poll))
	#foreach($questionKey in $questionKeys)
	  <tr>
    	<td colspan="2">
	      <b>Question:</b>  <i>$questions.get($questionKey).getTitle()</i> <br>
    	  #foreach($answerKey in $questions.get($questionKey).getAnswerKeys())
          <b>Answer $velocityCount: </b><br><i> $questions.get($questionKey).getAnswers().get($answerKey).getTitle() </i>
           $results.get($questions.get($questionKey).getAnswers().get($answerKey).getId())
          ($stringTool.shortenString($percent.get($questions.get($questionKey).getAnswers().get($answerKey).getId()).toString(), 4, "")%)<br>
          #end
        </td>
      </tr>
    #end
  </table>
#end    
    
#if($polls.size() == 0)
	No polls in this pool.
#else
#foreach($poll in $polls)
	#poll_details($poll)
#end
#end