##
## Poll application: poll list screen
##
## author: <a href="mailto:pablo@caltha.pl">Paweł Potempski</a>
##
## $Id: PoolsPoolList.pl_PL.vt,v 1.1 2005-01-28 03:24:49 pablo Exp $
##
##
#set($cms_link = $link.set('x',$data.parameters.get('x').asLong(-1)))

$table.getColumn('name').set('label', 'Nazwa zestawu')
$table.getColumn('edit').set('label', '&nbsp;')

#set($columnOrder = ['name','edit'])
#set($tableLink = $cmsLink.set('tableId',$table.getId()))

<table width="100%" class="genericItemList" cellspacing="0">
  <tr>
    #tableView_header($table $tableLink $columnOrder)
  </tr>
  #if($table.getPageRowCount() == 0)
  <tr><td colspan="5">Brak zestawów sondaży</td></tr>
  #else
  #foreach($row in $table.rows)
  #set($odd = $velocityCount % 2)
  #set($index = $velocityCount - 1)
  <tr class="row$odd">
    <td>
	  $row.object.getName()<br/>
	  <i>$row.object.getDescription()</i>
	</td>
    <td nowrap class="actionLink">
      <a href="$cmsLink.set("pool_id",$row.object.getId())">wybierz</a>
    </td>
  </tr>
  #end
  #end
  <tr>
    <td colspan="5" align="center" class="bottomLine">
    #tableView_pager($table $tableLink)
    #tableView_pageSizeChooser($table $tableLink [10,20,50,100])
    </td>
  </tr>
</table>

