##
## Poll application: poll editing screen
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: ViewPoll.vt,v 1.3 2005-04-14 06:53:09 rafal Exp $
##
##
#set($psid = $parametersTool.get('psid','-1'))
#set ($pollLink = $link.set('psid',$psid))
#set($poolId = $parametersTool.get('pool_id','-1'))
#genericScreenHeader("POLL")
## TITLE BAR

  <form name="form1" method="post" action="$pollLink.view("poll.RespondPollResult").action("poll.RespondPoll")" class="defaultForm">
  <input type="hidden" name="psid" value="$psid" size="30">
  <input type="hidden" name="pid" value="$poll.id" size="30">
    <table class="defaultTable">
      <tr>
    <td align="left">
      <b>Poll title:</b>
    </th>
    <td>
      $poll.getName()
    </td>
      </tr>

      <tr>
    <td align="left">
      <b>Description:</b>
    </td>
    <td>
       $!poll.getDescription()
    </td>
      </tr>
    #set($howMany = 0) 
    
    #foreach($questionKey in $questionKeys)
    
	  <tr>
    	<td colspan="2">
	      <b>Question:</b>  <i>$questions.get($questionKey).getTitle()</i> <br>
    	  #foreach($answerKey in $questions.get($questionKey).getAnswerKeys())
    #set($howMany = ($howMany + $results.get($questions.get($questionKey).getAnswers().get($answerKey).getId()))) ##
          <b>Option $velocityCount: </b><br><i> $questions.get($questionKey).getAnswers().get($answerKey).getTitle() </i>
          ($stringTool.shortenString($percent.get($questions.get($questionKey).getAnswers().get($answerKey).getId()).toString(), 4, "")%) - 
           $results.get($questions.get($questionKey).getAnswers().get($answerKey).getId())
	  
	  <br>
          #end
        </td>
      </tr>
    #end

      <tr>
    <td align="left">
      <b>Number of votes:</b>
    </td>
    <td>
       $howMany
    </td>
      </tr>
    

   </table>


  </form>
  <div>
    <table class="layoutTable" align="right" border="0">
      <tr>
        <td>
          <table height="22" class="buttonTable">
            <tr>
              <td>
              #if($poolId == '-1')
                <a href="$pollLink.view("poll.PollList")">Cancel</a>
              #else
                <a href="$pollLink.view('poll.EditPool').set('pool_id',$poolId)">Cancel</a>
              #end
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

#genericScreenTrailer()	