##
## Poll application: poll editing screen
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: ViewPoll.vt,v 1.2 2005-02-03 22:29:23 pablo Exp $
##
##
#set($psid = $parameters.get('psid','-1'))
#set ($pollLink = $link.set('psid',$psid))

## TITLE BAR
  <table class="titleTable">
    <tr>
      <td>
    <b>Poll</b>
      </td>
    </tr>
  </table>

  <form name="form1" method="post" action="$pollLink.view("poll.RespondPollResult").action("poll.RespondPoll")" class="defaultForm">
  <input type="hidden" name="psid" value="$psid" size="30">
  <input type="hidden" name="pid" value="$poll.id" size="30">
    <table class="defaultTable">
      <tr>
    <td align="left">
      <b>Poll title:</b>
    </th>
    <td>
      $poll.getName()
    </td>
      </tr>

      <tr>
    <td align="left">
      <b>Description:</b>
    </td>
    <td>
       $!poll.getDescription()
    </td>
      </tr>
    
    #foreach($questionKey in $questionKeys)
    <tr>
      <td>
      Question: $questions.get($questionKey).getTitle() <br>
        ##<input type="hidden" name="question_${questionKey}_size" value="$questions.get($questionKey).getAnswers().size()">
        #foreach($answerKey in $questions.get($questionKey).getAnswerKeys())
          <tr><td>
              <input type="radio" name="question_$questionKey" value="$questions.get($questionKey).answers.get($answerKey).id">
              $questions.get($questionKey).answers.get($answerKey).title
          </td></tr>
        #end
      </td>
    </tr>
    <tr>
     <td align="left">
      <hr>
    </td></tr>
    #end

   </table>

    <div align="right">
      <table class="layoutTable" align="right" border="0">
    <tr>
      <td NOWRAP class="usualbutton">
	    <script language="javascript">
	      function answerPoll()
	      {
            document.form1.submit();
	      }
	    </script>
	    <a href="javascript:answerPoll()">Save</a>
	  </td>
      <td>
        <table height="22" class="buttonTable">
          <tr>
        <td>
          <a href="$pollLink.view("poll.PollList")">Cancel</a>
        </td>
          </tr>
        </table>
      </td>
    </tr>
      </table>
    </div>

  </form>

