#genericScreenHeader("Voting config screen")

#set($from_component = true)
#set($save_action = "$link.unsetView().action('structure.UpdateScreenPreferences').set('x',$node.id)")
$pageTool.addScriptLink('script/ComponentConfiguration.js')##
<script type="text/javascript">
<!--
var fieldNames = new Array( "vote_id", "enable_results", "add_captcha");

function sendConfig()
{
    document.form1.action = "$save_action";
    document.form1.target = "cyklotron_document_calendar_config_${cms_data.node.id}";
    submitConfig(document.form1.target, 'form1', 'form1', fieldNames);
}
//-->
</script>

<form name="form1" method="post" action="">
  <input type="hidden" name="node_id" value="$node.id">
  <input type="hidden" name="config" value="" />

<table class="genericScreen" width="100%" cellspacing="0">
  <tr>
    <td>Display voting results:<br>
    <td><input type="checkbox" name="enable_results" value="true"#if($enable_results) checked#end></td>
  </tr>
  <tr>
   <td>Add Captcha verification</td>
   <td><input type="checkbox" name="add_captcha" value="true"#if($add_captcha) checked#end></td>
  </tr>
</table>  
<br/>  
<table border="0" class="genericScreen" width="100%">
<tr>
<th colspan="2">Choose vote displayed in application</th>
</tr>
#if($table.pageRowCount == 0)
<tr class="row1">
<td colspan="$tableColumnOrder.size()">
No vote.
</td>
</tr>
#else
#foreach($row in $table.rows)
#set($object = $row.object)
<tr>
<td style="width: 10px;">
<input type="radio" name="vote_id" value="$object.id" id="vote-$object.id" ##
  #if($object.id == $vote.id) checked="checked" #end />
</td>
<td>
<label for="vote-$object.id">
#tableView_linesAndFoldersBase($table $row $link)
$object.name
<small>$!object.description</small>
</label>
</td>
</tr>
#end
#end
</table>
</form>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>
  <div class="modification">
  <a href="javascript:sendConfig()">Save</a>
  <a href="javascript:window.close();">Cancle</a>
  </div>
</div>

#genericScreenTrailer()
