workdir=work/robot
patterns.old=src/main/robot-old-regex.map
patterns.new=src/main/robot-new-regex.map
url.old=http://localhost:8080/portal/labeo
url.new=http://localhost:8080/lcyklo/ledge
context.old=/portal/
context.new=/lcyklo/
