#**
 * screens/search/pool_list
 *
 * @author <a href="mailto:pablo@caltha.pl">PAwel Potempski</a>
 * @version $Id: CalendarScreenConf.vt,v 1.2 2005-02-03 22:34:44 pablo Exp $
 *#
#genericScreenHeader('Calendar configuration')

#*
<script type="text/javascript">
<!--
function saveConfig()
{
   document.configSend.submit();
}
//-->
</script>
*#

#set($from_component = true)
#set($save_action = "$link.unsetView().action('structure.UpdateScreenPreferences').set('x',$node.id)")
$pageTool.addScriptLink('script/ComponentConfiguration.js')##
<script type="text/javascript">
<!--
var fieldNames = new Array( "category_id_1", "category_id_2" , "index_id" );

function sendConfig()
{
    document.form1.action = "$save_action";
    document.form1.target = "cyklotron_document_calendar_config_${cms_data.node.id}";
    submitConfig(document.form1.target, 'form1', 'form1', fieldNames);
}
//-->
</script>

<form name="form1" method="post" action="">
  <input type="hidden" name="node_id" value="$node.id">
  <input type="hidden" name="config" value="" />
<table border="0" class="genericScreen" width="100%">
  <tr>
    <td align="right">category 1 source:</td>
    <td>
     <a href="#select_category('name id' 'form1' 'category_name_1 category_id_1')">choose</a>
     <input type="text" name="category_name_1" style="width:100%;" value="$!category_1.name" maxlength="150" readonly= "readonly" />
     <input type="hidden" name="category_id_1" value="$!category_1.id"/>
    </td>
  </tr>
  <tr>
    <td align="right">category 2 source:</td>
    <td>
     <a href="#select_category('name id' 'form1' 'category_name_2 category_id_2')">choose</a>
     <input type="text" name="category_name_2" style="width:100%;" value="$!category_2.name" maxlength="150" readonly= "readonly" />
     <input type="hidden" name="category_id_2" value="$!category_2.id"/>
    </td>
  </tr>
  <tr>
    <td align="right">Index / index pool:</td>
    <td>
     <a href="#select_index_pool('name id' 'form1' 'index_name index_id')">choose</a>
     <input type="text" name="index_name" style="width:100%;" value="$!index.name" maxlength="150" readonly= "readonly" />
     <input type="hidden" name="index_id" value="$!index.id"/>
    </td>
  </tr>
</table>
</form>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>
  <div class="modification">
  <a href="javascript:sendConfig()">Save</a>
  <a href="javascript:window.close();">Cancel</a>
  </div>
</div>

#genericScreenTrailer()
