

#if($mode.equals('import'))
#set($screen_title = 'Importowanie dokumentu')
#elseif($mode.equals('export'))
#set($screen_title = 'Rekomendacja dokumentu')
#end

#genericScreenHeader($screen_title)

#set($link = $link.self())

<p>Parametry wybranego dokumentu:</p>

<table width="100%" cellspacing="0">
<tr><td width="20%"><b>Identyfikator:</b></td>
    <td>$cms_data.node.id</td></tr>
<tr><td><b>Tytuł:</b></td>
    <td nowrap="nowrap">$cms_data.node.title</td></tr>
<tr><td><b>Ścieżka:</b></td>
    <td nowrap="nowrap">$cms_data.node.sitePath</td></tr>
<tr><td><b>Twórca:</b></td>
    <td>#cms_personal_credentials($cms_data.node.createdBy)</td></tr>
<tr><td><b>Czas utworzenia:</b></td>
    <td>$format_date.format($cms_data.node.creationTime)</td></tr>
<tr><td><b>Modyfikujący:</b></td>
    <td>#cms_personal_credentials($cms_data.node.modifiedBy)</td></tr>
<tr><td><b>Wyświetlany od:</b></td>
        <td>#if($cms_data.node.validityStart) $format_date.style("date").format($cms_data.node.validityStart) #else teraz #end</td></tr>
<tr><td><b>Wyświetlany do:</b></td>
        <td>#if($cms_data.node.validityEnd) $format_date.style("date").format($cms_data.node.validityEnd) #else bezterminiowo #end</td></tr>
<tr><td><b>Opis administracyjny:</b></td>
    <td>$!row_node.description</td></tr>
</table>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
    #if($mode.equals('import'))
    <a href="$link.view('aggregation.ChooseImporter').set('res_id',$node.id)">Wybierz</a>
    #else
    <a href="$link.view('aggregation.RecommendResource').set('res_id',$node.id)">Wybierz</a>
    #end
    <a href="javascript:window.close();">Anuluj</a>
  </div>
</div>

#genericScreenTrailer()
