$viewEnclosureTool.override('popup.Default')

#if($mode.equals('import'))
#set($screen_title = 'Import document')
#elseif($mode.equals('export'))
#set($screen_title = 'Recommend document')
#end

#genericScreenHeader($screen_title)

#set($link = $link.self())

<p>Chosen document parameters:</p>

<table width="100%" cellspacing="0">
<tr><td width="20%"><b>Id:</b></td>
    <td>$cms_data.node.id</td></tr>
<tr><td><b>Title:</b></td>
    <td nowrap="nowrap">$cms_data.node.title</td></tr>
<tr><td><b>Path:</b></td>
    <td nowrap="nowrap">$cms_data.node.sitePath</td></tr>
<tr><td><b>Creator:</b></td>
    <td>#cms_personal_credentials($cms_data.node.createdBy)</td></tr>
<tr><td><b>Date created:</b></td>
    <td>$format_date.format($cms_data.node.creationTime)</td></tr>
<tr><td><b>Modified by:</b></td>
    <td>#cms_personal_credentials($cms_data.node.modifiedBy)</td></tr>
<tr><td><b>Published since:</b></td>
        <td>#if($cms_data.node.validityStart) $format_date.style("date").format($cms_data.node.validityStart) #else now #end</td></tr>
<tr><td><b>Published until:</b></td>
        <td>#if($cms_data.node.validityEnd) $format_date.style("date").format($cms_data.node.validityEnd) #else eternity #end</td></tr>
<tr><td><b>Opis administracyjny:</b></td>
    <td>$!row_node.description</td></tr>
</table>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
    #if($mode.equals('import'))
    <a href="$link.view('aggregation.ChooseImporter').set('res_id',$node.id)">choose</a>
    #else
    <a href="$link.view('aggregation.RecommendResource').set('res_id',$node.id)">choose</a>
    #end
    <a href="javascript:window.close();">Cancel</a>
  </div>
</div>

#genericScreenTrailer()
