#**
 * A screen for editing a CMS document.
 *
 * @author <a href="mailto:zwierzem@ngo.pl">Damian Gajda</a>
 * @version $Id: EditDocument.vt,v 1.5 2005-03-23 13:53:53 zwierzem Exp $
 *#

#set($link = $link.set('node_id',$cms_data.node.id))
##
$pageTool.addStyleLink('style/cms-admin-forms.css')##
##
##
#set($form_id = $doc-edit-instance.form.id)##
#set($linkFieldName = "link-input-${form_id}")##
##
<script type="text/javascript">
<!--
/* auto instance refresh
$pageTool.addScriptLink('kupu/common/sarissa.js')##
$pageTool.addScriptLink('kupu/common/kupuhelpers.js')##
*/
function AutoInstanceSaver(sessionInterval, confirmQuestion,  formId, formAction)
{
  this._save = function()
  {
    if(confirm(confirmQuestion))
    {
        document.forms[formId].action = formAction;
        _formtool_dispatch_event(formId);
    }
  }

  timer_instance.registerFunction(this, this._save, 0.9 * 1000 * sessionInterval);
}
var interval = ${maxInactiveSessionInterval};
//var interval = 15;
autoInstanceSaver = new AutoInstanceSaver(
    interval,
    '$i18n.get('document.edit.autoupdate.popup')',
    '$form_id',
    '$link.action('documents.UpdateDocumentFormInstance').view('documents.EditDocument')');

// save button
function submitDocForm(targetView)
{
    if(targetView)
    {
    document.forms['$form_id'].action = document.forms['$form_id'].action + '&target_view=' + targetView;
  }
    _formtool_dispatch_event('$form_id');
}

// configuration for HTMLArea scripts
var htmlAreaConfiguration = new Array();
htmlAreaConfiguration["image.select.popup.url"] = "$link.view('popup.DirectoryWithUpload').set('node_id',$cms_data.node.id)";
htmlAreaConfiguration["document.select.popup.url"] = "#select_node('cms_path' $cms_data.node.id 'htmlarea-edit-popups' $linkFieldName)";
// -->
</script>
## configuration for kupu based HTMLArea scripts
#set($documentTemplateUrl = $link.view('documents.EditDocumentContents').set('site_id',$cms_data.site.id).set('node_id',$cms_data.node.id))
#set($documentSelPopupUrl = "$link.view('popup.NodeList').set('site_id',$cms_data.site.id)")
#set($fileSelPopupUrl = "$link.view('popup.DirectoryWithUpload').set('mode','choose').set('site_id',$cms_data.site.id)")
#set($imageSelPopupUrl = "$link.view('popup.DirectoryWithUpload').set('mode','choose').set('site_id',$cms_data.site.id)")
##
#genericScreenHeader('Edit document')

#set($formLink = $link.action('documents.UpdateDocument').view('documents.EditDocument'))
$formtool.generateUI($doc-edit-instance, $formLink)

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
<a href="#categorize($node)">Categories</a><br/>
<a href="$link.unsetView().unset('site_id').set('x',$node.id).action('SetBrowseMode').set('mode','preview')" target="_podglad">Preview</a>
  </div>

  <div class="modification">
<div>
<a href="javascript:submitDocForm();">Save</a>
<a href="javascript:submitDocForm('documents,EditDocument');">Save and stay on screen</a>
<a href="javascript:submitDocForm('structure,EditorialTasks');">Save and go to workflow</a>
<a href="javascript:submitDocForm('structure,EditNode');">Save and go to properties</a>
</div>
<div>
<a href="$link.action('documents.CancelEditDocument')">Cancel</a>
<a href="$link.action('documents.CancelEditDocument').set('target_view','structure.EditNode')">Cancel and go to properties</a>
<a href="$link.action('documents.CancelEditDocument').set('target_view','structure.EditorialTasks')">Cancel and go to workflow</a>
</div>
  </div>
</div>

#genericScreenTrailer()
#*
DEBUG:
<pre>
doc-edit-instance.id             = $doc-edit-instance.id
doc-edit-instance.isDirty()      = $doc-edit-instance.isDirty()
doc-edit-instance.isSubmitted()  = $doc-edit-instance.isSubmitted()
doc-edit-instance.isValid($cms_tool.getContext(),)      = $doc-edit-instance.isValid($cms_tool.getContext(),)
</pre>
*#
