$pageTool.addScriptLink('script/jquery/jquery-latest.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.core.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.widget.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.position.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.autocomplete.js')##
$pageTool.addScriptLink('script/jquery/ui/plugin/jquery.autocomplete.js')##
$pageTool.addStyleLink('script/jquery/themes/base/jquery.ui.base.css')##
$pageTool.addStyleLink('script/jquery/themes/base/jquery.ui.theme.css')##
$pageTool.addStyleLink('script/jquery/ui/plugin/jquery.autocomplete.css')##

#set($organizationsLink = $link.view('ngodatabase.JsonOrganizations').unset('site_id'))
#set($locationsLink = $link.view('ngodatabase.JsonLocations').unset('site_id'))
#set($link = $link.set('node_id',$cms_data.node.id))
##
$pageTool.addStyleLink('style/cms-admin-forms.css')##
##
##
#set($form_id = $doc-edit-instance.form.id)##
#set($linkFieldName = "link-input-${form_id}")##
##

<script type="text/javascript">

   var acOrganizedByOptions = {
    minChars: 5,
    max: 25,
	dataType: "json",
    parse: function(data){
	  var parsed = [];
	  for(var i = 0; i < data.length; i++)
	  {
        parsed[parsed.length] = { data: data[i], value: data[i].name, result: data[i].name };
      }
	  return parsed;
	},
	formatItem: function(item){
      return item.name;
    }
   };
   
   var acLocationsOptions = {
    minChars: 0,
    max: 25,
	dataType: "json",
    parse: function(data){
	  var parsed = [];
	  for(var i = 0; i < data.length; i++)
	  {
        parsed[parsed.length] = { data: data[i], value: data[i], result: data[i] };
      }
	  return parsed;
	},
	formatItem: function(item){
      return item;
    }
   };
   
   function flushCatchIfEmpty()
   {
      if($("#form\\.page-0\\.group-3\\.group-1\\.input-2").val()=="" 
	  && $("#form\\.page-0\\.group-3\\.group-1\\.input-1").val()=="" 
      && $("#form\\.page-0\\.group-3\\.group-1\\.input-3").val()=="")
	  {
		    $( "#form\\.page-0\\.group-3\\.group-1\\.input-2" ).flushCache();
		    $( "#form\\.page-0\\.group-3\\.group-1\\.input-1" ).flushCache();
		    $( "#form\\.page-0\\.group-3\\.group-1\\.input-3" ).flushCache();
      }
   }

   jQuery(document).ready(function() {
   
		$( "#form\\.page-0\\.group-3\\.input-0" ).autocomplete('$organizationsLink', acOrganizedByOptions)
		.result(function(e, item){ $("#form\\.page-0\\.group-3\\.input-6").val(item.id); 
								   $("#form\\.page-0\\.group-3\\.group-1\\.input-0").val(item.street);
		                           $("#form\\.page-0\\.group-3\\.group-1\\.input-2").val(item.city); 
		                           $("#form\\.page-0\\.group-3\\.group-1\\.input-1").val(item.postCode); 
		                           $("#form\\.page-0\\.group-3\\.group-1\\.input-3").val(item.province); }); // fill data when complete
		                           
		$( "#form\\.page-0\\.group-3\\.group-1\\.input-2" ).autocomplete('${locationsLink}', acLocationsOptions)
	    .setOptions({ extraParams: { qpostcode: function() { return $( "#form\\.page-0\\.group-3\\.group-1\\.input-1" ).val(); },
                                     qprovince: function() { return $( "#form\\.page-0\\.group-3\\.group-1\\.input-3" ).val(); },
                                     qtype: "city"}
        })
		.result(function(e, item){
		    $( "#form\\.page-0\\.group-3\\.group-1\\.input-1" ).flushCache();
		    $( "#form\\.page-0\\.group-3\\.group-1\\.input-3" ).flushCache();
		})
		.blur(function(){ flushCatchIfEmpty(); });
		
		$( "#form\\.page-0\\.group-3\\.group-1\\.input-1" ).autocomplete('${locationsLink}', acLocationsOptions)
		.setOptions({ extraParams: { qcity: function() { return $( "#form\\.page-0\\.group-3\\.group-1\\.input-2" ).val(); },
       								 qprovince: function() { return $( "#form\\.page-0\\.group-3\\.group-1\\.input-3" ).val(); },
       								 qtype: "postcode" }
        })
		.result(function(e, item){
		    $( "#form\\.page-0\\.group-3\\.group-1\\.input-2" ).flushCache();
		    $( "#form\\.page-0\\.group-3\\.group-1\\.input-3" ).flushCache();
		})
		.blur(function(){ flushCatchIfEmpty(); });
				
		$( "#form\\.page-0\\.group-3\\.group-1\\.input-3" ).autocomplete('${locationsLink}', acLocationsOptions)
		.setOptions({ extraParams: { qcity: function() { return $( "#form\\.page-0\\.group-3\\.group-1\\.input-2" ).val(); },
       								 qpostcode: function() { return $( "#form\\.page-0\\.group-3\\.group-1\\.input-1" ).val(); },
                                     qtype: "province"}
        })
		.result(function(e, item){
		    $( "#form\\.page-0\\.group-3\\.group-1\\.input-2" ).flushCache();
		    $( "#form\\.page-0\\.group-3\\.group-1\\.input-1" ).flushCache();
		})
		.blur(function(){ flushCatchIfEmpty(); });
		
        $( "#form\\.page-0\\.group-4\\.group-1\\.group-0\\.input-2" ).autocomplete('${locationsLink}', acLocationsOptions)
	    .setOptions({ extraParams: { qpostcode: function() { return $( "#form\\.page-0\\.group-4\\.group-1\\.group-0\\.input-1" ).val(); },
                                     qprovince: function() { return $( "#form\\.page-0\\.group-4\\.group-1\\.group-0\\.input-3" ).val(); },
                                     qtype: "city"}
        })
		.result(function(e, item){
		    $( "#form\\.page-0\\.group-4\\.group-1\\.group-0\\.input-1" ).flushCache();
		    $( "#form\\.page-0\\.group-4\\.group-1\\.group-0\\.input-3" ).flushCache();
		})
		.blur(function(){ flushCatchIfEmpty(); });
		
		$( "#form\\.page-0\\.group-4\\.group-1\\.group-0\\.input-1" ).autocomplete('${locationsLink}', acLocationsOptions)
		.setOptions({ extraParams: { qcity: function() { return $( "#form\\.page-0\\.group-4\\.group-1\\.group-0\\.input-2" ).val(); },
       								 qprovince: function() { return $( "#form\\.page-0\\.group-4\\.group-1\\.group-0\\.input-3" ).val(); },
       								 qtype: "postcode" }
        })
		.result(function(e, item){
		    $( "#form\\.page-0\\.group-4\\.group-1\\.group-0\\.input-2" ).flushCache();
		    $( "#form\\.page-0\\.group-4\\.group-1\\.group-0\\.input-3" ).flushCache();
		})
		.blur(function(){ flushCatchIfEmpty(); });
				
		$( "#form\\.page-0\\.group-4\\.group-1\\.group-0\\.input-3" ).autocomplete('${locationsLink}', acLocationsOptions)
		.setOptions({ extraParams: { qcity: function() { return $( "#form\\.page-0\\.group-4\\.group-1\\.group-0\\.input-2" ).val(); },
       								 qpostcode: function() { return $( "#form\\.page-0\\.group-4\\.group-1\\.group-0\\.input-1" ).val(); },
                                     qtype: "province"}
        })
		.result(function(e, item){
		    $( "#form\\.page-0\\.group-4\\.group-1\\.group-0\\.input-2" ).flushCache();
		    $( "#form\\.page-0\\.group-4\\.group-1\\.group-0\\.input-1" ).flushCache();
		})
		.blur(function(){ flushCatchIfEmpty(); });
		
	});
   
</script>

<script type="text/javascript">
<!--
/* auto instance refresh
$pageTool.addScriptLink("script/xmlhttp.js")
*/
function AutoInstanceSaver(sessionInterval, confirmQuestion,  formId, formAction)
{
  this._save = function()
  {
    if(confirm(confirmQuestion))
    {
        document.forms[formId].action = formAction;
        _formtool_dispatch_event(formId);
    }
  }

  timer_instance.registerFunction(this, this._save, 0.9 * 1000 * sessionInterval);
}
var interval = ${maxInactiveSessionInterval};
//var interval = 15;
autoInstanceSaver = new AutoInstanceSaver(
    interval,
    '$i18n.get('cms.document.edit.autoupdate.popup')',
    '$form_id',
    '$link.action('documents.UpdateDocumentFormInstance').view('documents.EditDocument')');

// save button
function submitDocForm(targetView)
{
    if(targetView)
    {
    document.forms['$form_id'].action = document.forms['$form_id'].action + '&target_view=' + targetView;
  }
    _formtool_dispatch_event('$form_id');
}

// configuration for HTMLArea scripts
var htmlAreaConfiguration = new Array();
htmlAreaConfiguration["image.select.popup.url"] = "$link.view('popup.DirectoryWithUpload').set('node_id',$cms_data.node.id)";
htmlAreaConfiguration["document.select.popup.url"] = "#select_node('cms_path' $cms_data.node.id 'htmlarea-edit-popups' $linkFieldName)";

// -->
</script>
<table width="100%" class="genericScreen" cellspacing="0">
 <tr>
   <th>Edit Document</th>
   <th class="right">&nbsp;</th>
 </tr>
</table><table width="100%" cellspacing="0"><tr><td>

<div class="action-buttons">
  <div class="additional">
<a href="#categorize($node)">Categories</a><br/>
<a href="$link.unsetView().unset('site_id').set('x',$node.id).action('SetBrowseMode').set('mode','preview')" target="_podglad">Preview</a><br/>
<a href="#related($node)">Relations</a>
  </div>

  <div class="modification">
<div>
<a href="javascript:submitDocForm();">Zapisz</a> |
<a href="javascript:submitDocForm('documents.EditDocument');">Save and stay on screen</a> |
<a href="javascript:submitDocForm('structure.EditorialTasks');">Save and go to workflow</a> |
<a href="javascript:submitDocForm('structure.EditNode');">Save and go to properties</a>
</div>
<br/>
<div>
  <a href="$link.action('documents.CancelEditDocument')">Anuluj</a> |
  <a href="$link.action('documents.CancelEditDocument').set('target_view','structure.EditNode')">Anuluj i przejdz do właściwości</a> |
  <a href="$link.action('documents.CancelEditDocument').set('target_view','structure.EditorialTasks')">Anuluj i przejdz do obiegu</a>
</div>
  </div>
</div>

<br />

#set($formLink = $link.action('documents.UpdateDocument').view('documents.EditDocument'))
$formtool.generateUI($doc-edit-instance, $formLink)

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
<a href="#categorize($node)">Categories</a><br/>
<a href="$link.unsetView().unset('site_id').set('x',$node.id).action('SetBrowseMode').set('mode','preview')" target="_podglad">Preview</a>
<a href="#related($node)">Relations</a>
  </div>

  <div class="modification">
<div>
<a href="javascript:submitDocForm();">Save</a>
<a href="javascript:submitDocForm('documents.EditDocument');">Save and stay on screen</a>
<a href="javascript:submitDocForm('structure.EditorialTasks');">Save and go to workflow</a>
<a href="javascript:submitDocForm('structure.EditNode');">Save and go to properties</a>
</div>
<br/>
<div>
<a href="$link.action('documents.CancelEditDocument')">Cancel</a>
<a href="$link.action('documents.CancelEditDocument').set('target_view','structure.EditNode')">Cancel and go to properties</a>
<a href="$link.action('documents.CancelEditDocument').set('target_view','structure.EditorialTasks')">Cancel and go to workflow</a>
</div>
  </div>
</div>

#genericScreenTrailer()

