#**
 * A screen for proposing CMS document.
 *
 * @author <a href="mailto:pablo@caltha.pl">Pawel Potempski</a>
 * @version $Id: ProposeDocumentAddDocument.vt,v 1.3 2005-03-10 10:56:46 zwierzem Exp $
 *#
##
#set($nodeLink = $link.set('parent_node_id',$parent_node.id))
#set($nodeLink = $nodeLink.set('x',$parameters.get('x','-1')))

#set($formAction = $nodeLink.action('structure.ProposeDocument'))
##
##
#genericScreenHeader('Document proposal')

#result_inline_message('results.structure')

<form name="propose_document" method="post" action="$formAction">

<table border="0" class="genericScreen" width="100%" cellspacing="0">
  <input type="hidden" name="parent" value="$parent_node.id">
  <input type="hidden" name="name" value="$format_date.pattern("yyyyMMddHHmmssSSSS").format($format_date.now())">
##  <input type="hidden" name="x" value="$parameters.get('x','-1')">
  <tr>
    <td>Title:</td>
    <td><input type="text" name="title" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Shortcut:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:10em;" name="abstract"></textarea></td>
  </tr>

  <tr>
    <td>Document contents:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:10em;" name="content"></textarea></td>
  </tr>

  <tr>
    <td>Event place:</td>
    <td><input type="text" name="event_place" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Event start date:</td>
    <td>#dateSelectorOptional("event_start" $cms_data.date "brak")</td>
  </tr>
  <tr>
    <td>Event end date:</td>
    <td>#dateSelectorOptional("event_end" $cms_data.date "brak")</td>
  </tr>

  <tr>
    <td>Document validity start:</td>
    <td>#dateSelectorOptional("validity_start" $cms_data.date "teraz")</td>
  </tr>

  <tr>
    <td>Document validity end:</td>
    <td>#dateSelectorOptional("validity_end" $cms_data.date "bezterminowo")</td>
  </tr>

  <tr>
    <td>Organizer:</td>
    <td><input type="text" name="organized_by" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Address:</td>
    <td><input type="text" name="organized_address" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Phone:</td>
    <td><input type="text" name="organized_phone" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Fax:</td>
    <td><input type="text" name="organized_fax" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Email:</td>
    <td><input type="text" name="organized_email" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Website address:</td>
    <td><input type="text" name="organized_www" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Information source:</td>
    <td><input type="text" name="source" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Submitter's name and surname:</td>
    <td><input type="text" name="proposer_credentials" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Submitter's email address:</td>
    <td><input type="text" name="proposer_email" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Additional remarks:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:3em;"
    name="description">$!newnode.getDescription()</textarea></td>
  </tr>
  <tr>
    <td>Calendar structure:</td>
    <td><input type="checkbox" name="calendar_tree" value="true"></td>
  </tr>
</table>

</form>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>
  <div class="modification">
#if($cms_data.userData.hasPermission($parent_node, "cms.structure.submit"))
    <a href="javascript:document.propose_document.submit();">Add document</a>
#end
  </div>
</div>


#genericScreenTrailer()
