
##
#set($nodeLink = $link.set('x',$parametersTool.get('x','-1')))

#set($formAction = $nodeLink.action('structure.ProposeDocument'))
##
##
#genericScreenHeader('Document proposal')

#result_inline_message('results.structure')

<form name="propose_document" method="post" enctype="multipart/form-data" action="$formAction">

<table border="0" class="genericScreen" width="100%" cellspacing="0">
  <input type="hidden" name="name" value="$format_date.pattern("yyyyMMddHHmmssSSSS").format($format_date.now())">
  <tr>
    <td>Title:</td>
    <td><input type="text" name="title" style="width: 100%;" value="$!title" maxlength="150"></td>
  </tr>

  <tr>
    <td>Shortcut:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:10em;" name="abstract">$!abstract</textarea></td>
  </tr>

  <tr>
    <td>Document contents:</td>
	#if($add_document_visual_editor)
    <td>#simple_html_editor('content' 'style.css' '100%' '300' $content)</td>
	#else
    <td><textarea rows="" cols="" style="width: 100%; height:10em;" name="content">$!content</textarea></td>	
	#end
  </tr>
  
  <tr>
    <td>Event place:</td>
    <td><input type="text" name="event_place" style="width: 100%;" value="$!event_place" maxlength="150"></td>
  </tr>
  
  <tr>
    <td>Event start date:</td>
    <td>#dateSelectorOptionalTS("event_start" $event_start "brak")</td>
  </tr>
  <tr>
    <td>Event end date:</td>
    <td>#dateSelectorOptionalTS("event_end" $event_end "brak")</td>
  </tr>

  <tr>
    <td>Document validity start:</td>
    <td>#dateSelectorOptionalTS("validity_start" $validity_start "teraz")</td>
  </tr>
  
  <tr>
    <td>Document validity end:</td>
    <td>#dateSelectorOptionalTS("validity_end" $validity_end "bezterminowo")</td>
  </tr>

  <tr>
    <td>Organizer:</td>
    <td><input type="text" name="organized_by" style="width: 100%;" value="$!organized_by" maxlength="150"></td>
  </tr>

  <tr>
    <td>Organizer's address(Street):</td>
    <td> 
        <input type="text" name="organized_street" style="width: 100%;" value="$!organized_street" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Organizer's address(Post Code, City):</td>
    <td> 
       <input type="text" name="organized_postcode" style="width: 15%;" value="$!organized_postcode" maxlength="6">
       <input type="text" name="organized_city" style="width: 82%;" value="$!organized_city" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Organizer's address(Province):</td>
    <td> 
      <input type="text" name="organized_province" style="width: 100%;" value="$!organized_province" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Organizer's phone:</td>
    <td><input type="text" name="organized_phone" style="width: 100%;" value="$!organized_phone" maxlength="150"></td>
  </tr>

  <tr>
    <td>Organizer's fax:</td>
    <td><input type="text" name="organized_fax" style="width: 100%;" value="$!organized_fax" maxlength="150"></td>
  </tr>
  
  <tr>
    <td>Organizer's e-mail:</td>
    <td><input type="text" name="organized_email" style="width: 100%;" value="$!organized_email" maxlength="150"></td>
  </tr>

  <tr>
    <td>Organizer's website address:</td>
    <td><input type="text" name="organized_www" style="width: 100%;" value="$!organized_www" maxlength="150"></td>
  </tr>

  <tr>
    <td>Information source name:</td>
    <td><input type="text" name="source_name" style="width: 100%;" value="$!source_name" maxlength="150"></td>
  </tr>

  <tr>
    <td>Information source website address:</td>
    <td><input type="text" name="source_url" style="width: 100%;" value="$!source_url" maxlength="150"></td>
  </tr>

  <tr>
    <td>Submitter's name and surname:</td>
    <td><input type="text" name="proposer_credentials" style="width: 100%;" value="$!proposer_credentials" maxlength="150"></td>
  </tr>

  <tr>
    <td>Submitter's email address:</td>
    <td><input type="text" name="proposer_email" style="width: 100%;" value="$!proposer_email" maxlength="150"></td>
  </tr>

  <tr>
    <td>Additional remarks:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:3em;"
    name="description">$!description</textarea></td>
  </tr>

  #if($categories_1.size() > 0)
  <tr>
    <td>Choose category</td>
    <td>
  	  <select name="selected_categories">
	  	<option value="-1">---</option>
	  	#foreach($category in $categories_1)  
	  	<option value="$category.id">$category.name</option>
	  	#end
	  </select>
    </td>
  </tr>
  #end
  #if($categories_2.size() > 0)
  <tr>
    <td>Choose main category</td>
    <td>
	   <select name="selected_categories">
	  	<option value="-1">---</option>
	  	#foreach($category in $categories_2)
	  	 <option value="$category.id"#if($selected_categories.contains($category)) selected#end>$category.name</option>
		#end
	   </select>
    </td>
  </tr>
  #end  
#if($attachments_enabled and $attachments_max_count > 0 and $attachments_max_size > 0)
  <tr>
    <td>Attached files</td>
    <td>You may attach file(s) sized up to $attachments_max_size kB of the following types: $attachments_allowed_formats <br/>
    #foreach($i in [1 .. $attachments_max_count])
        file $i <input type="file" name="attachment_${i}" /> <br/>
        description $i <input type="text" name="attachment_description_${i}" style="width:80%;" value="$!attachmentDescriptions.get(i)"> <br/> 
	#end
    </td>
  </tr>
#end 
</table>

</form>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>
  <div class="modification">
#if($cms_data.userData.hasPermission($parent_node, "cms.structure.submit"))
    <a href="javascript:document.propose_document.submit();">Add document</a>
#end
  </div>
</div>


#genericScreenTrailer()
