$pageTool.addScriptLink('script/jquery/jquery-latest.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.core.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.widget.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.position.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.autocomplete.js')##
$pageTool.addScriptLink('script/jquery/ui/plugin/jquery.autocomplete.js')##
$pageTool.addStyleLink('script/jquery/themes/base/jquery.ui.base.css')##
$pageTool.addStyleLink('script/jquery/themes/base/jquery.ui.theme.css')##
$pageTool.addStyleLink('script/jquery/ui/plugin/jquery.autocomplete.css')##
##
#set($nodeLink = $link.set('doc_id',$doc.id))
#set($nodeLink = $nodeLink.set('x',$parametersTool.get('x','-1')))
#set($formAction = $nodeLink.action('structure.UpdateProposedDocument'))
#set($organizationsLink = $link.view('ngodatabase.JsonOrganizations'))
#set($locationsLink = $link.view('ngodatabase.JsonLocations'))
##

<script type="text/javascript">
   
   var acOrganizedByOptions = {
    minChars: 5,
    max: 25,
	dataType: "json",
    parse: function(data){
	  var parsed = [];
	  for(var i = 0; i < data.length; i++)
	  {
        parsed[parsed.length] = { data: data[i], value: data[i].name, result: data[i].name };
      }
	  return parsed;
	},
	formatItem: function(item){
      return item.name;
    }
   };
   
   var acLocationsOptions = {
    minChars: 0,
    max: 25,
	dataType: "json",
    parse: function(data){
	  var parsed = [];
	  for(var i = 0; i < data.length; i++)
	  {
        parsed[parsed.length] = { data: data[i], value: data[i], result: data[i] };
      }
	  return parsed;
	},
	formatItem: function(item){
      return item;
    }
   };
   
   function flushCatchIfEmpty()
   {
      if($("#organized_city").val()=="" 
	  && $("#organized_postcode").val()=="" 
      && $("#organized_province").val()=="")
	  {
		    $( "#organized_city" ).flushCache();
		    $( "#organized_postcode" ).flushCache();
		    $( "#organized_province" ).flushCache();
      }
   }
   
   jQuery(document).ready(function() {
    
		$( "#organized_by" ).autocomplete('$organizationsLink', acOrganizedByOptions)
		.result(function(e, item){ $("#organized_id").val(item.id); 
								   $("#organized_street").val(item.street);
		                           $("#organized_city").val(item.city); 
		                           $("#organized_postcode").val(item.postCode); 
		                           $("#organized_province").val(item.province); }); // fill data when complete
		                           
		$( "#organized_city" ).autocomplete('${locationsLink}', acLocationsOptions)
		.setOptions({ extraParams: { qpostcode: function() { return $( "#organized_postcode" ).val(); },
                                     qprovince: function() { return $( "#organized_province" ).val(); },
                                     qtype: "city"}
        })
		.result(function(e, item){
		    $( "#organized_postcode" ).flushCache();
		    $( "#organized_province" ).flushCache();
		})
		.focus(function(){ $( "#organized_city" ).click(); })
		.blur(function(){ flushCatchIfEmpty(); });
		
		$( "#organized_postcode" ).autocomplete('${locationsLink}', acLocationsOptions)
		.setOptions({ extraParams: { qcity: function() { return $( "#organized_city" ).val(); },
       								 qprovince: function() { return $( "#organized_province" ).val(); },
       								 qtype: "postcode" }
        })
		.result(function(e, item){
		    $( "#organized_city" ).flushCache();
		    $( "#organized_province" ).flushCache();
		})
		.focus(function(){ $( "#organized_postcode" ).click(); })
		.blur(function(){ flushCatchIfEmpty(); });
				
		$( "#organized_province" ).autocomplete('${locationsLink}', acLocationsOptions)
		.setOptions({ extraParams: { qcity: function() { return $( "#organized_city" ).val(); },
       								 qpostcode: function() { return $( "#organized_postcode" ).val(); },
                                     qtype: "province"}
        })
		.result(function(e, item){
		    $( "#organized_city" ).flushCache();
		    $( "#organized_postcode" ).flushCache();
		})
		.focus(function(){ $( "#organized_province" ).click(); })
		.blur(function(){ flushCatchIfEmpty(); });
		
				$( "#event_city" ).autocomplete('${locationsLink}', acLocationsOptions)
		.setOptions({ extraParams: { qpostcode: function() { return $( "#event_postcode" ).val(); },
                                     qprovince: function() { return $( "#event_province" ).val(); },
                                     qtype: "city"}
        })
		.result(function(e, item){
		    $( "#event_postcode" ).flushCache();
		    $( "#event_province" ).flushCache();
		})
		.focus(function(){ $( "#event_city" ).click(); })
		.blur(function(){ flushCatchIfEmpty(); });
		
		$( "#event_postcode" ).autocomplete('${locationsLink}', acLocationsOptions)
		.setOptions({ extraParams: { qcity: function() { return $( "#event_city" ).val(); },
       								 qprovince: function() { return $( "#event_province" ).val(); },
       								 qtype: "postcode" }
        })
		.result(function(e, item){
		    $( "#event_city" ).flushCache();
		    $( "#event_province" ).flushCache();
		})
		.focus(function(){ $( "#event_postcode" ).click(); })
		.blur(function(){ flushCatchIfEmpty(); });
				
		$( "#event_province" ).autocomplete('${locationsLink}', acLocationsOptions)
		.setOptions({ extraParams: { qcity: function() { return $( "#event_city" ).val(); },
       								 qpostcode: function() { return $( "#event_postcode" ).val(); },
                                     qtype: "province"}
        })
		.result(function(e, item){
		    $( "#event_city" ).flushCache();
		    $( "#event_postcode" ).flushCache();
		})
		.focus(function(){ $( "#event_province" ).click(); })
		.blur(function(){ flushCatchIfEmpty(); });

   });
	
</script>

##
#genericScreenHeader('Edycja zaproponowanego dokumentu')

#result_inline_message('results.structure')

<form name="propose_document" method="post" enctype="multipart/form-data" action="$formAction">
<input type="hidden" name="form_loaded" value="true"/>	
#foreach($category in $categories_1)
<input type="hidden" name="available_categories" value="$category.id"/>
#end
#foreach($category in $categories_2)
<input type="hidden" name="available_categories" value="$category.id"/>
#end
<table border="0" class="genericScreen" width="100%" cellspacing="0">
  <input type="hidden" name="name" value="$name">

  <tr>
    <td width='50%'>Tytuł:</td>
    <td width='50%'><input type="text" name="title" style="width: 100%;" value="$!title" maxlength="150"></td>
  </tr>

  <tr>
    <td>Skrót:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:10em;" name="abstract">$!abstract</textarea></td>
  </tr>

  <tr>
    <td>Treść dokumentu:</td>
    <td>#simple_html_editor('content' 'style.css' '100%' '300' $content)</td>
  </tr>
  <tr>
    <td>Miejsce wydarzenia:</td>
    <td><input type="text" name="event_place" style="width: 100%;" value="$!event_place" maxlength="150"></td>
  </tr>
  
  <tr>
    <td>Adres wydarzenia(Ulica):</td>
    <td> 
        <input type="text" id="event_street" name="event_street" style="width: 100%;" value="$!event_street" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Adres wydarzenia(Kod pocztowy):</td>
    <td> 
       <input type="text" id="event_postcode" name="event_postcode" style="width: 100%;" value="$!event_postcode" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Adres wydarzenia(Miasto):</td>
    <td> 
       <input type="text" id="event_city" name="event_city" style="width: 100%;" value="$!event_city" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Adres wydarzenia(Województwo):</td>
    <td> 
      <input type="text" id="event_province" name="event_province" style="width: 100%;" value="$!event_province" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Data wydarzenia od:</td>
    <td>#dateSelectorOptionalTS("event_start" $event_start "brak")</td>
  </tr>
  <tr>
    <td>Data wydarzenia do:</td>
	<td>#dateSelectorOptionalTS("event_end" $event_end "brak")</td>
  </tr>

  <tr>
    <td>Początek wyświetlania ogłoszenia:</td>
    <td>#dateSelectorOptionalTS("validity_start" $validity_start "teraz")</td>
  </tr>
  
  <tr>
    <td>Koniec wyświetlania ogłoszenia:</td>
    <td>#dateSelectorOptionalTS("validity_end" $validity_end "bezterminowo")</td>
  </tr>
</table>

#set($orgFields = [['name','Organizacja'],['province','Adres organizacji (Województwo)'],['postCode','Adres organizacji (Kod pocztowy)'],['city','Adres organizacji (Miasto)'],['street','Adres organizacji (Ulica)'],['phone','Telefon organizacji'],['fax','Fax organizatora'],['email','Adres e-mail organizatora'],['www','Adres WWW organizatora']])
#set($max_organizations = 4)
<script>
function addOrganization(i)
{
 document.getElementById('organization_' + i).style.display = 'inline';
}
</script>

#foreach($index in [0 .. $max_organizations]) ## organization loop
<div id='organization_${index}' #if($index<$organizations_count) style="display:block;" #else style="display:none;" #end>
 <table border="0" class="genericScreen" width="100%" cellspacing="0">
  #set($orgId = "organization_${index}_id")
  #set($organized_id = $templatingContext.get($orgId))
  <input type="hidden" id="organization_${index}_id" name="organization_${index}_id" value="$!organized_id">
  #foreach($orgFiled in $orgFields) 
   #set($key = "organization_${index}_${orgfiled.get(0)}")
   #set($fieldValue = $templatingContext.get($key))
   <tr>
    <td width='50%'>#if($orgFiled.get(0)=='name') kolejna #end ${orgFiled.get(1)}:</td>
    <td width='50%'>
         <input type="text" id="organization_${index}_${orgFiled.get(0)}" name="organization_${index}_${orgFiled.get(0)}" style="width: 100%;" value="$!fieldValue" maxlength="150">
    </td>
   </tr>
  #end ## field loop
  #if($index+1 < $max_organizations)
   <tr>
    <td></td>
    <td><input type="button" onClick="javascript:addOrganization($index+1)" value="dodaj kolejną organizację" style="float:right;"></td>
   </tr>
  #end
 </table>
</div>
#end ## organization loo

<table border="0" class="genericScreen" width="100%" cellspacing="0">
  <tr>
    <td width='50%'>Źródło informacji:</td>
    <td width='50%'><input type="text" name="source_name" style="width: 100%;" value="$!source_name" maxlength="150"></td>
  </tr>

  <tr>
    <td>Adres WWW źródła informacji:</td>
    <td><input type="text" name="source_url" style="width: 100%;" value="$!source_url" maxlength="150"></td>
  </tr>

  <tr>
    <td>Imię i nazwisko osoby wprowadzającej:</td>
    <td><input type="text" name="proposer_credentials" style="width: 100%;" value="$!proposer_credentials" maxlength="150"></td>
  </tr>

  <tr>
    <td>Adres email osoby wprowadzającej:</td>
    <td><input type="text" name="proposer_email" style="width: 100%;" value="$!proposer_email" maxlength="150"></td>
  </tr>

  <tr>
    <td>Uwagi dodatkowe:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:3em;"
    name="description">$!description</textarea></td>
  </tr>
  #if($categories_1.size() > 0)
  <tr>
    <td>Wybierz kategorię</td>
    <td>
  	  <select name="selected_categories">
	  	<option value="-1">---</option>
	  	#foreach($category in $categories_1)  
	  	<option value="$category.id" #if($selected_categories.contains($category)) selected="selected" #end>$category.name</option>
	  	#end
	  </select>
    </td>
  </tr>
  #end
  #if($categories_2.size() > 0)
  <tr>
    <td>Wybierz kategorię główną</td>
    <td>
	  <select name="selected_categories">
	  	<option value="-1">---</option>	  
	  	#foreach($category in $categories_2)  
	  	<option value="$category.id" #if($selected_categories.contains($category)) selected="selected" #end>$category.name</option>
	  	#end
	  </select>
    </td>
  </tr>  
  #end
#if($current_attachments.size() > 0)
  <tr>
    <td>Powiązane pliki</td>
    <td>
    #foreach($attachment in $current_attachments)
      #set($i = $current_attachments.indexOf($attachment)) ## 0 based index
      #set($j = $i + 1)                                    ## 1 based index
      #resource_view_link($attachment) <br/>
      opis <input type="text" name="attachment_description_${j}" style="width:80%;" value="$!attachment_descriptions.get($i)"> <br/>
      <input type="hidden" name="attachment_id_${j}" value="$current_attachments.get($i).id"/>
      <input type="checkbox" name="remove_attachment" value="$attachment.id" id="remove_attachment_${j}"/>
      <label for="remove_attachment_${j}">usuń</label>  
      <br/>
    #end
    </td>
  </tr>
#end  

#if($attachments_enabled and $attachments_max_size > 0)
  <tr>
	<td>Nowe pliki</td>
#if($attachments_remaining_count > 0)
	<td>Możesz dołączyć do dokumentu jeszcze $attachments_remaining_count plik(ów) o rozmiarze do $attachments_max_size kB nastepujących typów: $attachments_allowed_formats <br/>
	#set($attachments_first_new = $current_attachments.size() + 1)
	#foreach($j in [$attachments_first_new .. $attachments_max_count])
    #set($i = $j - 1)
    plik <input type="file" name="attachment_${j}" /> <br/>
    opis <input type="text" name="attachment_description_${j}" style="width:80%;" value="$!attachment_descriptions.get($i)"> <br/> 
	#end
	</td>
#else
    <td>Nie możesz dołączyć więcej plików.</td> 
#end
  </tr>
#end  
  <tr>
    <td>Uwagi dotyczące zaproponowanych zmian:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:6em;"
    name="editorial_note">$!editorial_note</textarea></td>
  </tr>
</table>

</form>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>
  <div class="modification">
#if($cms_data.userData.hasPermission($doc, "cms.structure.modify") || $cms_data.userData.hasPermission($doc, "cms.structure.modify_own"))
    <a href="javascript:document.propose_document.submit();">Zapisz</a>
#end
  </div>
</div>


#genericScreenTrailer()