#**
 * A screen for proposing CMS document.
 *
 * @author <a href="mailto:pablo@caltha.pl">Pawel Potempski</a>
 * @version $Id: ProposeDocumentAddDocument.pl_PL.vt,v 1.2 2005-02-03 22:34:44 pablo Exp $
 *#
##
#set($nodeLink = $link.set('parent_node_id',$parent_node.id))
#set($nodeLink = $nodeLink.set('x',$parameters.get('x','-1')))

#set($formAction = $nodeLink.action('structure.ProposeDocument'))
##
##
#genericScreenHeader('Propozycja dokumentu')

#result_inline_message('results.structure')

<form name="propose_document" method="post" action="$formAction">

<table border="0" class="genericScreen" width="100%" cellspacing="0">
  <input type="hidden" name="parent" value="$parent_node.id">
  <input type="hidden" name="name" value="$format_date.pattern("yyyyMMddHHmmssSSSS").format($format_date.now())">
##  <input type="hidden" name="x" value="$parameters.get('x','-1')">
  <tr>
    <td>Tytuł:</td>
    <td><input type="text" name="title" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Skrót:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:10em;" name="abstract"></textarea></td>
  </tr>

  <tr>
    <td>Treść dokumentu:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:10em;" name="content"></textarea></td>
  </tr>
  
  <tr>
    <td>Miejsce wydarzenia:</td>
    <td><input type="text" name="event_place" style="width: 100%;" value="" maxlength="150"></td>
  </tr>
  
  <tr>
    <td>Data wydarzenia od:</td>
    <td>#date_selector_optional_minutes("event_start" $cms_data.date.time "brak")</td>
  </tr>
  <tr>
    <td>Data wydarzenia do:</td>
    <td>#date_selector_optional_minutes("event_end" $cms_data.date.getTime() "brak")</td>
  </tr>

  <tr>
    <td>Początek wyświetlania ogłoszenia:</td>
    <td>#date_selector_optional_minutes("validity_start" $cms_data.date.time "teraz")</td>
  </tr>
  
  <tr>
    <td>Koniec wyświetlania ogłoszenia:</td>
    <td>#date_selector_optional_minutes("validity_end" $cms_data.date.getTime() "bezterminowo")</td>
  </tr>

  <tr>
    <td>Organizator:</td>
    <td><input type="text" name="organized_by" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Adres:</td>
    <td><input type="text" name="organized_address" style="width: 100%;" value="" maxlength="150"></td>
  </tr>
  
  <tr>
    <td>Telefon:</td>
    <td><input type="text" name="organized_phone" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Fax:</td>
    <td><input type="text" name="organized_fax" style="width: 100%;" value="" maxlength="150"></td>
  </tr>
  
  <tr>
    <td>Adres email:</td>
    <td><input type="text" name="organized_email" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Adres WWW:</td>
    <td><input type="text" name="organized_www" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Źródło informacji:</td>
    <td><input type="text" name="source" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Imię i nazwisko osoby wprowadzającej:</td>
    <td><input type="text" name="proposer_credentials" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Adres email osoby wprowadzającej:</td>
    <td><input type="text" name="proposer_email" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Uwagi dodatkowe:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:3em;"
    name="description">$!newnode.getDescription()</textarea></td>
  </tr>
  <tr>
    <td>Struktura kalendarza:</td>
    <td><input type="checkbox" name="calendar_tree" value="true"></td>
  </tr>
</table>

</form>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>
  <div class="modification">
#if($cms_data.userData.hasPermission($parent_node, "cms.structure.submit"))
    <a href="javascript:document.propose_document.submit();">Dodaj dokument</a>
#end
  </div>
</div>


#genericScreenTrailer()
