
##
#set($nodeLink = $link.set('doc_id',$doc.id))
#set($nodeLink = $nodeLink.set('x',$parametersTool.get('x','-1')))
#set($formAction = $nodeLink.action('structure.UpdateProposedDocument'))
##
##
#genericScreenHeader('Edycja zaproponowanego dokumentu')

#result_inline_message('results.structure')

<form name="propose_document" method="post" enctype="multipart/form-data" action="$formAction">
<input type="hidden" name="form_loaded" value="true"/>	
#foreach($category in $categories_1)
<input type="hidden" name="available_categories" value="$category.id"/>
#end
#foreach($category in $categories_2)
<input type="hidden" name="available_categories" value="$category.id"/>
#end
<table border="0" class="genericScreen" width="100%" cellspacing="0">
  <input type="hidden" name="name" value="$name">

  <tr>
    <td>Tytuł:</td>
    <td><input type="text" name="title" style="width: 100%;" value="$!title" maxlength="150"></td>
  </tr>

  <tr>
    <td>Skrót:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:10em;" name="abstract">$!abstract</textarea></td>
  </tr>

  <tr>
    <td>Treść dokumentu:</td>
    <td>#simple_html_editor('content' 'style.css' '100%' '300' $content)</td>
  </tr>
  <tr>
    <td>Miejsce wydarzenia:</td>
    <td><input type="text" name="event_place" style="width: 100%;" value="$!event_place" maxlength="150"></td>
  </tr>
  
  <tr>
    <td>Data wydarzenia od:</td>
    <td>#dateSelectorOptionalTS("event_start" $event_start "brak")</td>
  </tr>
  <tr>
    <td>Data wydarzenia do:</td>
	<td>#dateSelectorOptionalTS("event_end" $event_end "brak")</td>
  </tr>

  <tr>
    <td>Początek wyświetlania ogłoszenia:</td>
    <td>#dateSelectorOptionalTS("validity_start" $validity_start "teraz")</td>
  </tr>
  
  <tr>
    <td>Koniec wyświetlania ogłoszenia:</td>
    <td>#dateSelectorOptionalTS("validity_end" $validity_end "bezterminowo")</td>
  </tr>

  <tr>
    <td>Organizator:</td>
    <td><input type="text" name="organized_by" style="width: 100%;" value="$!organized_by" maxlength="150"></td>
  </tr>

  <tr>
    <td>Adres organizatora(Ulica):</td>
    <td> 
        <input type="text" name="organized_street" style="width: 100%;" value="$!organized_street" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Adres organizatora(Kod pocztowy, Miasto):</td>
    <td> 
       <input type="text" name="organized_postcode" style="width: 15%;" value="$!organized_postcode" maxlength="6">
       <input type="text" name="organized_city" style="width: 82%;" value="$!organized_city" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Adres organizatora(Województwo):</td>
    <td> 
      <input type="text" name="organized_province" style="width: 100%;" value="$!organized_province" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Telefon organizatora:</td>
    <td><input type="text" name="organized_phone" style="width: 100%;" value="$!organized_phone" maxlength="150"></td>
  </tr>

  <tr>
    <td>Fax organizatora:</td>
    <td><input type="text" name="organized_fax" style="width: 100%;" value="$!organized_fax" maxlength="150"></td>
  </tr>
  
  <tr>
    <td>Adres e-mail organizatora:</td>
    <td><input type="text" name="organized_email" style="width: 100%;" value="$!organized_email" maxlength="150"></td>
  </tr>

  <tr>
    <td>Adres WWW organizatora:</td>
    <td><input type="text" name="organized_www" style="width: 100%;" value="$!organized_www" maxlength="150"></td>
  </tr>

  <tr>
    <td>Źródło informacji:</td>
    <td><input type="text" name="source_name" style="width: 100%;" value="$!source_name" maxlength="150"></td>
  </tr>

  <tr>
    <td>Adres WWW źródła informacji:</td>
    <td><input type="text" name="source_url" style="width: 100%;" value="$!source_url" maxlength="150"></td>
  </tr>

  <tr>
    <td>Imię i nazwisko osoby wprowadzającej:</td>
    <td><input type="text" name="proposer_credentials" style="width: 100%;" value="$!proposer_credentials" maxlength="150"></td>
  </tr>

  <tr>
    <td>Adres email osoby wprowadzającej:</td>
    <td><input type="text" name="proposer_email" style="width: 100%;" value="$!proposer_email" maxlength="150"></td>
  </tr>

  <tr>
    <td>Uwagi dodatkowe:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:3em;"
    name="description">$!description</textarea></td>
  </tr>
  #if($categories_1.size() > 0)
  <tr>
    <td>Wybierz kategorię</td>
    <td>
  	  <select name="selected_categories">
	  	<option value="-1">---</option>
	  	#foreach($category in $categories_1)  
	  	<option value="$category.id" #if($selected_categories.contains($category)) selected="selected" #end>$category.name</option>
	  	#end
	  </select>
    </td>
  </tr>
  #end
  #if($categories_2.size() > 0)
  <tr>
    <td>Wybierz kategorię główną</td>
    <td>
	  <select name="selected_categories">
	  	<option value="-1">---</option>	  
	  	#foreach($category in $categories_2)  
	  	<option value="$category.id" #if($selected_categories.contains($category)) selected="selected" #end>$category.name</option>
	  	#end
	  </select>
    </td>
  </tr>  
  #end
#if($current_attachments.size() > 0)
  <tr>
    <td>Powiązane pliki</td>
    <td>
    #foreach($attachment in $current_attachments)
      #set($i = $current_attachments.indexOf($attachment)) ## 0 based index
      #set($j = $i + 1)                                    ## 1 based index
      #resource_view_link($attachment) <br/>
      opis <input type="text" name="attachment_description_${j}" style="width:80%;" value="$!attachment_descriptions.get($i)"> <br/>
      <input type="hidden" name="attachment_id_${j}" value="$current_attachments.get($i).id"/>
      <input type="checkbox" name="remove_attachment" value="$attachment.id" id="remove_attachment_${j}"/>
      <label for="remove_attachment_${j}">usuń</label>  
      <br/>
    #end
    </td>
  </tr>
#end  

#if($attachments_enabled and $attachments_max_size > 0)
  <tr>
	<td>Nowe pliki</td>
#if($attachments_remaining_count > 0)
	<td>Możesz dołączyć do dokumentu jeszcze $attachments_remaining_count plik(ów) o rozmiarze do $attachments_max_size kB nastepujących typów: $attachments_allowed_formats <br/>
	#set($attachments_first_new = $current_attachments.size() + 1)
	#foreach($j in [$attachments_first_new .. $attachments_max_count])
    #set($i = $j - 1)
    plik <input type="file" name="attachment_${j}" /> <br/>
    opis <input type="text" name="attachment_description_${j}" style="width:80%;" value="$!attachment_descriptions.get($i)"> <br/> 
	#end
	</td>
#else
    <td>Nie możesz dołączyć więcej plików.</td> 
#end
  </tr>
#end  
  <tr>
    <td>Uwagi dotyczące zaproponowanych zmian:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:6em;"
    name="editorial_note">$!editorial_note</textarea></td>
  </tr>
</table>

</form>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>
  <div class="modification">
#if($cms_data.userData.hasPermission($doc, "cms.structure.modify") || $cms_data.userData.hasPermission($doc, "cms.structure.modify_own"))
    <a href="javascript:document.propose_document.submit();">Zapisz</a>
#end
  </div>
</div>


#genericScreenTrailer()