$pageTool.addScriptLink('script/jquery/jquery-latest.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.core.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.widget.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.position.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.autocomplete.js')##
$pageTool.addScriptLink('script/jquery/ui/plugin/jquery.autocomplete.js')##
$pageTool.addStyleLink('script/jquery/themes/base/jquery.ui.base.css')##
$pageTool.addStyleLink('script/jquery/themes/base/jquery.ui.theme.css')##
$pageTool.addStyleLink('script/jquery/ui/plugin/jquery.autocomplete.css')##
##
#set($nodeLink = $link.set('doc_id',$doc.id))
#set($nodeLink = $nodeLink.set('x',$parametersTool.get('x','-1')))
#set($formAction = $nodeLink.action('structure.UpdateProposedDocument'))
#set($organizationsLink = $link.view('ngodatabase.JsonOrganizations'))
#set($locationsLink = $link.view('ngodatabase.JsonLocations'))
##

<script type="text/javascript">
   
   var acOrganizedByOptions = {
    minChars: 5,
    max: 25,
	dataType: "json",
    parse: function(data){
	  var parsed = [];
	  for(var i = 0; i < data.length; i++)
	  {
        parsed[parsed.length] = { data: data[i], value: data[i].name, result: data[i].name };
      }
	  return parsed;
	},
	formatItem: function(item){
      return item.name;
    }
   };
   
   var acLocationsOptions = {
    minChars: 0,
    max: 25,
	dataType: "json",
    parse: function(data){
	  var parsed = [];
	  for(var i = 0; i < data.length; i++)
	  {
        parsed[parsed.length] = { data: data[i], value: data[i], result: data[i] };
      }
	  return parsed;
	},
	formatItem: function(item){
      return item;
    }
   };
   
   function flushCatchIfEmpty()
   {
      if($("#organized_city").val()=="" 
	  && $("#organized_postcode").val()=="" 
      && $("#organized_province").val()=="")
	  {
		    $( "#organized_city" ).flushCache();
		    $( "#organized_postcode" ).flushCache();
		    $( "#organized_province" ).flushCache();
      }
   }
   
   jQuery(document).ready(function() {
    
		$( "#organized_by" ).autocomplete('$organizationsLink', acOrganizedByOptions)
		.result(function(e, item){ $("#organized_id").val(item.id); 
								   $("#organized_street").val(item.street);
		                           $("#organized_city").val(item.city); 
		                           $("#organized_postcode").val(item.postCode); 
		                           $("#organized_province").val(item.province); }); // fill data when complete
		                           
		$( "#organized_city" ).autocomplete('${locationsLink}', acLocationsOptions)
		.setOptions({ extraParams: { qpostcode: function() { return $( "#organized_postcode" ).val(); },
                                     qprovince: function() { return $( "#organized_province" ).val(); },
                                     qtype: "city"}
        })
		.result(function(e, item){
		    $( "#organized_postcode" ).flushCache();
		    $( "#organized_province" ).flushCache();
		})
		.blur(function(){ flushCatchIfEmpty(); });
		
		$( "#organized_postcode" ).autocomplete('${locationsLink}', acLocationsOptions)
		.setOptions({ extraParams: { qcity: function() { return $( "#organized_city" ).val(); },
       								 qprovince: function() { return $( "#organized_province" ).val(); },
       								 qtype: "postcode" }
        })
		.result(function(e, item){
		    $( "#organized_city" ).flushCache();
		    $( "#organized_province" ).flushCache();
		})
		.blur(function(){ flushCatchIfEmpty(); });
				
		$( "#organized_province" ).autocomplete('${locationsLink}', acLocationsOptions)
		.setOptions({ extraParams: { qcity: function() { return $( "#organized_city" ).val(); },
       								 qpostcode: function() { return $( "#organized_postcode" ).val(); },
                                     qtype: "province"}
        })
		.result(function(e, item){
		    $( "#organized_city" ).flushCache();
		    $( "#organized_postcode" ).flushCache();
		})
		.blur(function(){ flushCatchIfEmpty(); });

   });
	
</script>

##
#genericScreenHeader('Edit submitted document')

#result_inline_message('results.structure')

<form name="propose_document" method="post" enctype="multipart/form-data" action="$formAction">
<input type="hidden" name="form_loaded" value="true"/>
#foreach($category in $categories_1)
<input type="hidden" name="available_categories" value="$category.id"/>
#end
#foreach($category in $categories_2)
<input type="hidden" name="available_categories" value="$category.id"/>
#end
<table border="0" class="genericScreen" width="100%" cellspacing="0">
  <input type="hidden" name="name" value="$name">

  <tr>
    <td>Title:</td>
    <td><input type="text" name="title" style="width: 100%;" value="$!title" maxlength="150"></td>
  </tr>

  <tr>
    <td>Shortcut:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:10em;" name="abstract">$!abstract</textarea></td>
  </tr>

  <tr>
    <td>Document contents:</td>
    <td>#simple_html_editor('content' 'style.css' '100%' '300' $content)</td>
  </tr>
  
  <tr>
    <td>Event place:</td>
    <td><input type="text" name="event_place" style="width: 100%;" value="$!event_place" maxlength="150"></td>
  </tr>
  
  <tr>
    <td>Event start date:</td>
    <td>#dateSelectorOptionalTS("event_start" $event_start "none")</td>
  </tr>
  <tr>
    <td>Event end date:</td>
    <td>#dateSelectorOptionalTS("event_end" $event_end "none")</td>
  </tr>

  <tr>
    <td>Document validity start:</td>
    <td>#dateSelectorOptionalTS("validity_start" $validity_start "now")</td>
  </tr>
  
  <tr>
    <td>Document validity end:</td>
    <td>#dateSelectorOptionalTS("validity_end" $validity_end "unlimited")</td>
  </tr>

  <tr>
    <td>Organizer:</td>
    <td><input type="text" id="organized_by" name="organized_by" style="width: 100%;" value="$!organized_by" maxlength="150">
        <input type="hidden" id="organized_id" value="$!organized_id" name="organized_id"></td>
  </tr>

  <tr>
    <td>Organizer's address(Street):</td>
    <td> 
        <input type="text" id="organized_street" name="organized_street" style="width: 100%;" value="$!organized_street" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Organizer's address(Post Code, City):</td>
    <td> 
       <input type="text" id="organized_postcode" name="organized_postcode" style="width: 15%;" value="$!organized_postcode" maxlength="6">
       <input type="text" id="organized_city" name="organized_city" style="width: 82%;" value="$!organized_city" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Organizer's address(Province):</td>
    <td> 
      <input type="text" id="organized_province" name="organized_province" style="width: 100%;" value="$!organized_province" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Organizer's phone:</td>
    <td><input type="text" name="organized_phone" style="width: 100%;" value="$!organized_phone" maxlength="150"></td>
  </tr>

  <tr>
    <td>Organizer's fax:</td>
    <td><input type="text" name="organized_fax" style="width: 100%;" value="$!organized_fax" maxlength="150"></td>
  </tr>
  
  <tr>
    <td>Organizer's e-mail:</td>
    <td><input type="text" name="organized_email" style="width: 100%;" value="$!organized_email" maxlength="150"></td>
  </tr>

  <tr>
    <td>Organizer's website address:</td>
    <td><input type="text" name="organized_www" style="width: 100%;" value="$!organized_www" maxlength="150"></td>
  </tr>

  <tr>
    <td>Information source name:</td>
    <td><input type="text" name="source_name" style="width: 100%;" value="$!source_name" maxlength="150"></td>
  </tr>

  <tr>
    <td>Information source website address:</td>
    <td><input type="text" name="source_url" style="width: 100%;" value="$!source_url" maxlength="150"></td>
  </tr>

  <tr>
    <td>Submitter's name and surname:</td>
    <td><input type="text" name="proposer_credentials" style="width: 100%;" value="$!proposer_credentials" maxlength="150"></td>
  </tr>

  <tr>
    <td>Submitter's email address:</td>
    <td><input type="text" name="proposer_email" style="width: 100%;" value="$!proposer_email" maxlength="150"></td>
  </tr>

  <tr>
    <td>Additional remarks:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:3em;"
    name="description">$!description</textarea></td>
  </tr>
  #if($categories_1.size() > 0)
  <tr>
    <td>Choose category</td>
    <td>
      <select name="selected_categories">
        <option value="-1">---</option>
        #foreach($category in $categories_1)  
        <option value="$category.id" #if($selected_categories.contains($category)) selected="selected" #end>$category.name</option>
        #end
      </select>
    </td>
  </tr>
  #end
  #if($categories_2.size() > 0)
  <tr>
    <td>Choose main category</td>
    <td>
      <select name="selected_categories">
        <option value="-1">---</option>   
        #foreach($category in $categories_2)  
        <option value="$category.id" #if($selected_categories.contains($category)) selected="selected" #end>$category.name</option>
        #end
      </select>
    </td>
  </tr>  
  #end
#if($current_attachments.size() > 0)
  <tr>
    <td>Attached files</td>
    <td>
    #foreach($attachment in $current_attachments)
      #set($i = $current_attachments.indexOf($attachment)) ## 0 based index
      #set($j = $i + 1)                                    ## 1 based index
      #resource_view_link($attachment) <br/>
      description <input type="text" name="attachment_description_${j}" style="width:80%;" value="$!attachment_descriptions.get($i)"> <br/>
      <input type="checkbox" name="remove_attachment" value="$attachment.id" id="remove_attachment_${j}"/>
      <input type="hidden" name="attachment_id_${j}" value="$current_attachments.get($i).id"/>
      <label for="remove_attachment_${j}">remove</label>  
      <br/>
    #end
    </td>
  </tr>
#end  

#if($attachments_enabled and $attachments_max_size > 0)
  <tr>
	<td>New files</td>
#if($attachments_remaining_count > 0)    
	<td>You may attach up to $attachments_remaining_count file(s) sized up to $attachments_max_size kB of the following types: $attachments_allowed_formats <br/>
	#set($attachments_first_new = $current_attachments.size() + 1)
	#foreach($j in [$attachments_first_new .. $attachments_max_count])
    #set($i = $j - 1)
    file <input type="file" name="attachment_${j}" /> <br/>
    description <input type="text" name="attachment_description_${j}" style="width:80%;" value="$!attachment_descriptions.get($i)"> <br/> 
	#end
	</td>
#else
    <td>You may not attach any more files.</td>
#end    
  </tr>
#end
  <tr>
    <td>Note about proposed changes:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:6em;"
    name="editorial_note">$!editorial_note</textarea></td>
  </tr>
</table>

</form>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>
  <div class="modification">
#if($cms_data.userData.hasPermission($doc, "cms.structure.modify") || $cms_data.userData.hasPermission($doc, "cms.structure.modify_own"))
    <a href="javascript:document.propose_document.submit();">Save</a>
#end
  </div>
</div>


#genericScreenTrailer()
