$pageTool.addScriptLink('script/jquery/jquery-latest.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.core.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.widget.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.position.js')##
$pageTool.addScriptLink('script/jquery/ui/ui.autocomplete.js')##
$pageTool.addScriptLink('script/jquery/ui/plugin/jquery.autocomplete.js')##
$pageTool.addStyleLink('script/jquery/themes/base/jquery.ui.base.css')##
$pageTool.addStyleLink('script/jquery/themes/base/jquery.ui.theme.css')##
$pageTool.addStyleLink('script/jquery/ui/plugin/jquery.autocomplete.css')##
##
#set($nodeLink = $link.set('x',$parametersTool.get('x','-1')))
#set($formAction = $nodeLink.action('structure.ProposeDocument'))
#set($organizationsLink = $link.view('ngodatabase.JsonOrganizations'))
#set($locationsLink = $link.view('ngodatabase.JsonLocations'))
##

<script type="text/javascript">
   
   var acOrganizedByOptions = {
    minChars: 5,
    max: 25,
	dataType: "json",
    parse: function(data){
	  var parsed = [];
	  for(var i = 0; i < data.length; i++)
	  {
        parsed[parsed.length] = { data: data[i], value: data[i].name, result: data[i].name };
      }
	  return parsed;
	},
	formatItem: function(item){
      return item.name;
    }
   };
   
   var acLocationsOptions = {
    minChars: 0,
    max: 25,
	dataType: "json",
    parse: function(data){
	  var parsed = [];
	  for(var i = 0; i < data.length; i++)
	  {
        parsed[parsed.length] = { data: data[i], value: data[i], result: data[i] };
      }
	  return parsed;
	},
	formatItem: function(item){
      return item;
    }
   };
   
   function flushCatchIfEmpty()
   {
      if($("#organized_city").val()=="" 
	  && $("#organized_postcode").val()=="" 
      && $("#organized_province").val()=="")
	  {
		    $( "#organized_city" ).flushCache();
		    $( "#organized_postcode" ).flushCache();
		    $( "#organized_province" ).flushCache();
      }
   }
   
   jQuery(document).ready(function() {
    
		$( "#organized_by" ).autocomplete('$organizationsLink', acOrganizedByOptions)
		.result(function(e, item){ $("#organized_id").val(item.id); 
								   $("#organized_street").val(item.street);
		                           $("#organized_city").val(item.city); 
		                           $("#organized_postcode").val(item.postCode); 
		                           $("#organized_province").val(item.province); }); // fill data when complete
		                           
		$( "#organized_city" ).autocomplete('${locationsLink}', acLocationsOptions)
		.setOptions({ extraParams: { qpostcode: function() { return $( "#organized_postcode" ).val(); },
                                     qprovince: function() { return $( "#organized_province" ).val(); },
                                     qtype: "city"}
        })
		.result(function(e, item){
		    $( "#organized_postcode" ).flushCache();
		    $( "#organized_province" ).flushCache();
		})
		.focus(function(){ $( "#organized_city" ).click(); })
		.blur(function(){ flushCatchIfEmpty(); });
		
		$( "#organized_postcode" ).autocomplete('${locationsLink}', acLocationsOptions)
		.setOptions({ extraParams: { qcity: function() { return $( "#organized_city" ).val(); },
       								 qprovince: function() { return $( "#organized_province" ).val(); },
       								 qtype: "postcode" }
        })
		.result(function(e, item){
		    $( "#organized_city" ).flushCache();
		    $( "#organized_province" ).flushCache();
		})
		.focus(function(){ $( "#organized_postcode" ).click(); })
		.blur(function(){ flushCatchIfEmpty(); });
				
		$( "#organized_province" ).autocomplete('${locationsLink}', acLocationsOptions)
		.setOptions({ extraParams: { qcity: function() { return $( "#organized_city" ).val(); },
       								 qpostcode: function() { return $( "#organized_postcode" ).val(); },
                                     qtype: "province"}
        })
		.result(function(e, item){
		    $( "#organized_city" ).flushCache();
		    $( "#organized_postcode" ).flushCache();
		})
		.focus(function(){ $( "#organized_province" ).click(); })
		.blur(function(){ flushCatchIfEmpty(); });
		
		$( "#event_city" ).autocomplete('${locationsLink}', acLocationsOptions)
		.setOptions({ extraParams: { qpostcode: function() { return $( "#event_postcode" ).val(); },
                                     qprovince: function() { return $( "#event_province" ).val(); },
                                     qtype: "city"}
        })
		.result(function(e, item){
		    $( "#event_postcode" ).flushCache();
		    $( "#event_province" ).flushCache();
		})
		.focus(function(){ $( "#event_city" ).click(); })
		.blur(function(){ flushCatchIfEmpty(); });
		
		$( "#event_postcode" ).autocomplete('${locationsLink}', acLocationsOptions)
		.setOptions({ extraParams: { qcity: function() { return $( "#event_city" ).val(); },
       								 qprovince: function() { return $( "#event_province" ).val(); },
       								 qtype: "postcode" }
        })
		.result(function(e, item){
		    $( "#event_city" ).flushCache();
		    $( "#event_province" ).flushCache();
		})
		.focus(function(){ $( "#event_postcode" ).click(); })
		.blur(function(){ flushCatchIfEmpty(); });
				
		$( "#event_province" ).autocomplete('${locationsLink}', acLocationsOptions)
		.setOptions({ extraParams: { qcity: function() { return $( "#event_city" ).val(); },
       								 qpostcode: function() { return $( "#event_postcode" ).val(); },
                                     qtype: "province"}
        })
		.result(function(e, item){
		    $( "#event_city" ).flushCache();
		    $( "#event_postcode" ).flushCache();
		})
		.focus(function(){ $( "#event_province" ).click(); })
		.blur(function(){ flushCatchIfEmpty(); });

   });
	
</script>

##
#genericScreenHeader('Propozycja dokumentu')

#result_inline_message('results.structure')

<form name="propose_document" method="post" enctype="multipart/form-data" action="$formAction">

<table border="0" class="genericScreen" width="100%" cellspacing="0">
  <input type="hidden" name="name" value="$format_date.pattern("yyyyMMddHHmmssSSSS").format($format_date.now())">
  <tr>
    <td>Tytuł:</td>
    <td><input type="text" name="title" style="width: 100%;" value="$!title" maxlength="150"></td>
  </tr>

  <tr>
    <td>Skrót:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:10em;" name="abstract">$!abstract</textarea></td>
  </tr>

  <tr>
    <td>Treść dokumentu:</td>
	#if($add_document_visual_editor)
    <td>#simple_html_editor('content' 'style.css' '100%' '300' $content)</td>
	#else
    <td><textarea rows="" cols="" style="width: 100%; height:10em;" name="content">$!content</textarea></td>	
	#end
  </tr>
  
  <tr>
    <td>Miejsce wydarzenia:</td>
    <td><input type="text" name="event_place" style="width: 100%;" value="$!event_place" maxlength="150"></td>
  </tr>
  
  <tr>
    <td>Adres wydarzenia(Ulica):</td>
    <td> 
        <input type="text" id="event_street" name="event_street" style="width: 100%;" value="$!event_street" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Adres wydarzenia(Kod pocztowy, Miasto):</td>
    <td> 
       <input type="text" id="event_postcode" name="event_postcode" style="width: 15%;" value="$!event_postcode" maxlength="6">
       <input type="text" id="event_city" name="event_city" style="width: 82%;" value="$!event_city" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Adres wydarzenia(Województwo):</td>
    <td> 
      <input type="text" id="event_province" name="event_province" style="width: 100%;" value="$!event_province" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Data wydarzenia od:</td>
    <td>#dateSelectorOptionalTS("event_start" $event_start "brak")</td>
  </tr>
  <tr>
    <td>Data wydarzenia do:</td>
	<td>#dateSelectorOptionalTS("event_end" $event_end "brak")</td>
  </tr>

  <tr>
    <td>Początek wyświetlania ogłoszenia:</td>
    <td>#dateSelectorOptionalTS("validity_start" $validity_start "teraz")</td>
  </tr>
  
  <tr>
    <td>Koniec wyświetlania ogłoszenia:</td>
    <td>#dateSelectorOptionalTS("validity_end" $validity_end  "bezterminowo")</td>
  </tr>

  <tr>
    <td>Organizator:</td>
    <td><input type="text" id="organized_by" name="organized_by" style="width: 100%;" value="$!organized_by" maxlength="150">
        <input type="hidden" id="organized_id" value="$!organized_id" name="organized_id"></td>
  </tr>

  <tr>
    <td>Adres organizatora(Ulica):</td>
    <td> 
        <input type="text" id="organized_street" name="organized_street" style="width: 100%;" value="$!organized_street" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Adres organizatora(Kod pocztowy, Miasto):</td>
    <td> 
       <input type="text" id="organized_postcode" name="organized_postcode" style="width: 15%;" value="$!organized_postcode" maxlength="6">
       <input type="text" id="organized_city" name="organized_city" style="width: 82%;" value="$!organized_city" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Adres organizatora(Województwo):</td>
    <td> 
      <input type="text" id="organized_province" name="organized_province" style="width: 100%;" value="$!organized_province" maxlength="150">
    </td>
  </tr>
  
  <tr>
    <td>Telefon organizatora:</td>
    <td><input type="text" name="organized_phone" style="width: 100%;" value="$!organized_phone" maxlength="150"></td>
  </tr>

  <tr>
    <td>Fax organizatora:</td>
    <td><input type="text" name="organized_fax" style="width: 100%;" value="$!organized_fax" maxlength="150"></td>
  </tr>
  
  <tr>
    <td>Adres e-mail organizatora:</td>
    <td><input type="text" name="organized_email" style="width: 100%;" value="$!organized_email" maxlength="150"></td>
  </tr>

  <tr>
    <td>Adres WWW organizatora:</td>
    <td><input type="text" name="organized_www" style="width: 100%;" value="$!organized_www" maxlength="150"></td>
  </tr>

  <tr>
    <td>Źródło informacji:</td>
    <td><input type="text" name="source_name" style="width: 100%;" value="$!source_name" maxlength="150"></td>
  </tr>

  <tr>
    <td>Adres WWW źródła informacji:</td>
    <td><input type="text" name="source_url" style="width: 100%;" value="$!source_url" maxlength="150"></td>
  </tr>

  <tr>
    <td>Imię i nazwisko osoby wprowadzającej:</td>
    <td><input type="text" name="proposer_credentials" style="width: 100%;" value="$!proposer_credentials" maxlength="150"></td>
  </tr>

  <tr>
    <td>Adres email osoby wprowadzającej:</td>
    <td><input type="text" name="proposer_email" style="width: 100%;" value="$!proposer_email" maxlength="150"></td>
  </tr>

  <tr>
    <td>Uwagi dodatkowe:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:3em;"
    name="description">$!description</textarea></td>
  </tr>
  
  #if($categories_1.size() > 0)
  <tr>
    <td>Wybierz kategorię</td>
    <td>
  	  <select name="selected_categories">
	  	<option value="-1">---</option>
	  	#foreach($category in $categories_1)  
	  	<option value="$category.id"#if($selected_categories.contains($category)) selected#end>$category.name</option>
	  	#end
	  </select>
    </td>
  </tr>
  #end
  #if($categories_2.size() > 0)
  <tr>
    <td>Wybierz kategorię główną</td>
    <td>
	  <select name="selected_categories">
	  	<option value="-1">---</option>	  
	  	#foreach($category in $categories_2)  
	  	<option value="$category.id"#if($selected_categories.contains($category)) selected#end>$category.name</option>
	  	#end
	  </select>
    </td>
  </tr>
  #end  
#if($attachments_enabled and $attachments_max_count > 0 and $attachments_max_size > 0)
  <tr>
	<td>Powiązane pliki</td>
	<td>Możesz dołączyć do dokumentu plik(i) o rozmiarze do $attachments_max_size kB nastepujących typów: $attachments_allowed_formats <br/>
	#foreach($i in [1 .. $attachments_max_count])
		plik ${i} <input type="file" name="attachment_${i}" /> <br/>
		opis pliku ${i} <input type="text" name="attachment_description_${i}" style="width:80%;" value="$!attachmentDescriptions.get(i)"> <br/> 
	#end
	</td>
  </tr>
#end 
</table>

</form>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>
  <div class="modification">
#if($cms_data.userData.hasPermission($parent_node, "cms.structure.submit"))
    <a href="javascript:document.propose_document.submit();">Dodaj dokument</a>
#end
  </div>
</div>

#genericScreenTrailer()