
##
#set($nodeLink = $link.set('parent_node_id',$parent_node.id))
#set($nodeLink = $nodeLink.set('x',$parametersTool.get('x','-1')))

#set($formAction = $nodeLink.action('structure.ProposeDocument'))
##
##
#genericScreenHeader('Propozycja dokumentu')

#result_inline_message('results.structure')

<form name="propose_document" method="post" enctype="multipart/form-data" action="$formAction">

<table border="0" class="genericScreen" width="100%" cellspacing="0">
  <input type="hidden" name="parent" value="$parent_node.id">
  <input type="hidden" name="name" value="$format_date.pattern("yyyyMMddHHmmssSSSS").format($format_date.now())">
##  <input type="hidden" name="x" value="$parametersTool.get('x','-1')">
  <tr>
    <td>Tytuł:</td>
    <td><input type="text" name="title" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Skrót:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:10em;" name="abstract"></textarea></td>
  </tr>

  <tr>
    <td>Treść dokumentu:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:10em;" name="content"></textarea></td>
  </tr>
  
  <tr>
    <td>Miejsce wydarzenia:</td>
    <td><input type="text" name="event_place" style="width: 100%;" value="" maxlength="150"></td>
  </tr>
  
  <tr>
    <td>Data wydarzenia od:</td>
    <td>#dateSelectorOptionalTS("event_start" $cms_data.date.time "brak")</td>
  </tr>
  <tr>
    <td>Data wydarzenia do:</td>
    <td>#dateSelectorOptionalTS("event_end" $cms_data.date.getTime() "brak")</td>
  </tr>

  <tr>
    <td>Początek wyświetlania ogłoszenia:</td>
    <td>#dateSelectorOptionalTS("validity_start" $cms_data.date.time "teraz")</td>
  </tr>
  
  <tr>
    <td>Koniec wyświetlania ogłoszenia:</td>
    <td>#dateSelectorOptionalTS("validity_end" $cms_data.date.getTime() "bezterminowo")</td>
  </tr>

  <tr>
    <td>Organizator:</td>
    <td><input type="text" name="organized_by" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Adres:</td>
    <td><input type="text" name="organized_address" style="width: 100%;" value="" maxlength="150"></td>
  </tr>
  
  <tr>
    <td>Telefon:</td>
    <td><input type="text" name="organized_phone" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Fax:</td>
    <td><input type="text" name="organized_fax" style="width: 100%;" value="" maxlength="150"></td>
  </tr>
  
  <tr>
    <td>Adres email:</td>
    <td><input type="text" name="organized_email" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Adres WWW:</td>
    <td><input type="text" name="organized_www" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Źródło informacji:</td>
    <td><input type="text" name="source" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Imię i nazwisko osoby wprowadzającej:</td>
    <td><input type="text" name="proposer_credentials" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Adres email osoby wprowadzającej:</td>
    <td><input type="text" name="proposer_email" style="width: 100%;" value="" maxlength="150"></td>
  </tr>

  <tr>
    <td>Uwagi dodatkowe:</td>
    <td><textarea rows="" cols="" style="width: 100%; height:3em;"
    name="description">$!newnode.getDescription()</textarea></td>
  </tr>
  <tr>
    <td>Struktura kalendarza:</td>
    <td><input type="checkbox" name="calendar_tree" value="true"></td>
  </tr>
  <tr>
    <td>Dziedziczenie kategorii:</td>
    <td><input type="checkbox" name="inherit_categories" value="true"></td>
  </tr>
  <tr>
    <td>Wybierz kategorię 1</td>
    <td>
  	  <select name="category_id">
	  	<option value="-1">---</option>
	  	#foreach($category in $categories_1)  
	  	<option value="$category.id" #if($category_id_1 == $category.id) selected="selected" #end>$category.name</option>
	  	#end
	  </select>
    </td>
  </tr>
  <tr>
    <td>Wybierz kategorię</td>
    <td>
	  <select name="category_id">
	  	<option value="-1">---</option>	  
	  	#foreach($category in $categories_2)  
	  	<option value="$category.id" #if($category_id_2 == $category.id) selected="selected" #end>$category.name</option>
	  	#end
	  </select>
    </td>
  </tr>  
#if($attachments_enabled and $attachments_max_count > 0 and $attachments_max_size > 0)
  <tr>
	<td>Powiązane pliki</td>
	<td>Możesz dołączyć do dokumentu plik(i) o rozmiarze do $attachments_max_size kB nastepujących typów: $attachments_allowed_formats <br/>
	#foreach($i in [1 .. $attachments_max_count])
		<input type="file" name="attachment_${i}" style="width:100%;"/> <br/>
	#end
	</td>
  </tr>
#end 
</table>

</form>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>
  <div class="modification">
#if($cms_data.userData.hasPermission($parent_node, "cms.structure.submit"))
    <a href="javascript:document.propose_document.submit();">Dodaj dokument</a>
#end
  </div>
</div>


#genericScreenTrailer()