
##
#set($nodeLink = $link.set('doc_id',$doc.id))
#set($nodeLink = $nodeLink.set('x',$parametersTool.get('x','-1')))
##
##
#genericScreenHeader('Od Redakcji')

#result_inline_message('results.structure')

<table border="0" class="genericScreen" width="100%" cellspacing="0">
  <tr>
    <td width="30%">Uwagi od redakcji:</td>
    <td width="70%" align="justified">$!doc.redactorsNote</td>
  </tr>
</table>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>
  <div class="modification">
#if($doc.canModify($cms_tool.coralSession, $cms_tool.subject))
    <a href="$nodeLink">Zamknij</a>
#end
  </div>
</div>


#genericScreenTrailer()