#**
 *
 * @author <a href="mailto:pablo@caltha.pl">Pawel Potempski</a>
 * @version $Id: RecommendDocumentConf.pl_PL.vt,v 1.3 2005-03-21 08:40:45 rafal Exp $
 *#
 

<script type="text/javascript">
<!--
function submitAndReload(target)
{
    window.opener.location.href=target;
    window.close()
}
// -->
</script>
 
#genericScreenHeader('Poleć strone - konfiguracja ')
#set($from_component = true)
#set($link = $link.set('component_instance', $instance))
#set($link = $link.set('node_id', $parameters.get('node_id','')))

#set($submit_link = $link.unsetView().set('x',$parameters.get('node_id','')).action('documents.UpdateRecommendDocumentConfiguration').set('scope',$instance))


#set($tableLink = $link.set('tableId', $table.id))
<table class="genericItemTree" cellpadding="0" cellspacing="0">
#foreach($row in $table.rows)
  <tr>
    <td>
      #tableView_linesAndFolders($table $row $tableLink)
        $row.object.name
        <a href="javascript:submitAndReload('$submit_link.set('target',$row.object.id)')">
##      <a href="$link.set('target',$row.object.id).action('documents.UpdateRecommendDocumentConfiguration').set('scope',$instance)">
        wybierz
      </a>
    </td>
  </tr>
#end
</table>

#genericScreenTrailer()
