#**
 * A screen for proposing CMS document.
 *
 * @author <a href="mailto:pablo@caltha.pl">Pawel Potempski</a>
 * @version $Id: RecommendDocument.vt,v 1.4 2005-04-12 11:34:42 rafal Exp $
 *#
##
<script type="text/javascript">
<!--
function submitAndClose()
{
    document.recommend_document.submit();
    //window.close()
}
// -->
</script>



#set($nodeLink = $link.set('parent_node',$parent_node.id))
#set($nodeLink = $nodeLink.set('x',$parameters.get('x','-1')))

#set($formAction = $nodeLink.action('structure.RecommendDocument').set('state','ClosePopup'))
##
##
#genericScreenHeader('Recommend document to your friend')

#result_inline_message('results.structure')

<form name="recommend_document" method="post" action="$formAction">

#set($personal_data = $cms_tool.getUserData().personalData)

<table border="0" class="genericScreen" width="100%" cellspacing="0">
  <tr>
    <td>Name *</td>
#set($first_name = $parameters.get('first_name').asString($personal_data.get('first_name','')))
    <td><input type="text" name="first_name" style="width: 100%;" value="$first_name" maxlength="150"></td>
  </tr>
  <tr>
    <td>Surname *</td>
#set($second_name = $parameters.get('second_name').asString($personal_data.get('second_name','')))
    <td><input type="text" name="second_name" style="width: 100%;" value="$second_name" maxlength="150"></td>
  </tr>
  <tr>
    <td>Friend's address *</td>
#set($to = $parameters.get('to',''))
    <td><input type="text" name="to" style="width: 100%;" value="$to" maxlength="150"></td>
  </tr>
  <tr>
    <td>Sender address *</td>
#set($from = $parameters.get('from',''))
    <td><input type="text" name="from" style="width: 100%;" value="$from" maxlength="150"></td>
  </tr>
  <tr>
    <td>Short message:</td>
#set($content = $parameters.get('content',''))
    <td><textarea rows="" cols="" style="width: 100%; height:10em;" name="content">$content</textarea></td>
  </tr>
</table>
</form>
* - pole wymagane

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>
  <div class="modification">
    <a href="javascript:submitAndClose();">Send</a>
  </div>
</div>


#genericScreenTrailer()