
##
<script type="text/javascript">
<!--
function submitAndClose()
{
    document.recommend_document.submit();
    //window.close()
}
// -->
</script>



#set($nodeLink = $link.set('parent_node',$parent_node.id))
#set($nodeLink = $nodeLink.set('x',$parametersTool.get('x','-1')))

#set($formAction = $nodeLink.action('structure.RecommendDocument').set('state','ClosePopup'))
##
##
#genericScreenHeader('Poleć dokument')

#result_inline_message('results.structure')

<form name="recommend_document" method="post" action="$formAction">

#set($personal_data = $cms_tool.getUserData().personalData)

<table border="0" class="genericScreen" width="100%" cellspacing="0">
  <tr>
    <td>Imię *</td>
#set($first_name = $parametersTool.get('first_name',$personal_data.get('first_name','')))
    <td><input type="text" name="first_name" style="width: 100%;" value="$first_name" maxlength="150"></td>
  </tr>
  <tr>
    <td>Nazwisko *</td>
#set($second_name = $parametersTool.get('second_name',$personal_data.get('second_name','')))
    <td><input type="text" name="second_name" style="width: 100%;" value="$second_name" maxlength="150"></td>
  </tr>
  <tr>
    <td>Adres odbiorcy *</td>
#set($to = $parametersTool.get('to',''))
    <td><input type="text" name="to" style="width: 100%;" value="$to" maxlength="150"></td>
  </tr>
  <tr>
    <td>Adres nadawcy *</td>
#set($from = $parametersTool.get('from',''))
    <td><input type="text" name="from" style="width: 100%;" value="$from" maxlength="150"></td>
  </tr>
  <tr>
    <td>Skrót:</td>
#set($content = $parametersTool.get('content',''))
    <td><textarea rows="" cols="" style="width: 100%; height:10em;" name="content">$content</textarea></td>
  </tr>
</table>
</form>
* - pole wymagane

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>
  <div class="modification">
    <a href="javascript:submitAndClose();">Wyślij</a>
  </div>
</div>


#genericScreenTrailer()