
 

<script type="text/javascript">
<!--
function submitAndReload(target)
{
    window.opener.location.href=target;
    window.close()
}
// -->
</script>
 
#genericScreenHeader('Recommend a page - configuration')
#set($from_component = true)
#set($link = $link.set('component_instance', $instance))
#set($link = $link.set('node_id', $parametersTool.get('node_id','')))

#set($submit_link = $link.unsetView().set('x',$parametersTool.get('node_id','')).action('documents.UpdateRecommendDocumentConfiguration').set('scope',$instance))


#set($tableLink = $link.set('tableId', $table.id))
<table class="genericItemTree" cellpadding="0" cellspacing="0">
#foreach($row in $table.rows)
  <tr>
    <td>
      #tableView_linesAndFolders($table $row $tableLink)
        $row.object.name
        <a href="javascript:submitAndReload('$submit_link.set('target',$row.object.id)')">
##      <a href="$link.set('target',$row.object.id).action('documents.UpdateRecommendDocumentConfiguration').set('scope',$instance)">
        choose
      </a>
    </td>
  </tr>
#end
</table>

#genericScreenTrailer()
