## marker for ledge cyklo
$viewEnclosureTool.override('popup.Default')

<script type="text/javascript">
<!--
function selCheckbox(id) {  

    var obj = document.getElementById('res-' + id);
    var chk = document.getElementById('resource-' + id); 
	
    if(chk.checked) {
        obj.setAttribute("class","cms-category-yes");
    } else { 
        obj.setAttribute("class","cms-category-no");
    } 
}
				    
// --> 
</script> 				    


##
#genericScreenHeader('Related resources selection')

#result_inline_message('results.related')

<script type="text/javascript">
<!--
function fSub(action)
{
  document.form1.action = action;
  document.form1.submit();
}
//-->
</script>

<div style="float: right;">
<form name="form3" method="POST" action="$link">
	<input type="hidden" name="res_id" value="$resource.id" />
	<input type="hidden" name="res_class_id" value="$res_class_id" />
    <input type="hidden" name="reset" value="false" />
    <input type="text" name="search" value="$!search">
	<a href="javascript:document.form3.submit();">search</a>
	<a href="$link.set('res_id', $resource.id).set('res_class_id', $res_class_id).set('reset', false)">clear</a>
</form>
</div>

<form name="form2" method="POST" action="$link" onChange="document.form2.submit()">
  <input type="hidden" name="res_id" value="$resource.id" />
  <input type="hidden" name="reset" value="false" />
  Typ zasobu: <select name="res_class_id">
  #set($appi18n = $i18n.usePrefix("cms.applications"))	
  #foreach($app in $apps)
    #set($classes = $apps_map.get($app))
    #set($scope = "cms.applications.${app.name}.resources")
    #set($classesi18n = $i18n.usePrefix($scope))	
	#foreach($res_class in $classes)
      <option value="$res_class.id"
	  #if($res_class.id == $res_class_id) selected #end
	  >$appi18n.get($app.name.concat(".name")): $classesi18n.get($res_class.name.concat(".name"))</option>
	#end
  #end  
  </select>
</form>

<form name="form1" method="POST" action="">
  <input type="hidden" name="res_id" value="$resource.id" />
  <input type="hidden" name="res_class_id" value="$res_class_res.id" />

##
## get resources visibility
#foreach($row in $table.rows)
## only chosen resource class resources may be visible
#if($res_class_filter.accept($row.object))
<input type="hidden" name="resource-visible" value="$row.id" />
#end
#end

##
## get resource tree
#set($tableLink = $link.set('tableId',$table.id))
#if($search)
#set($tableLink = $tableLink.set('search', $search))
#end
##
<table width="100%" class="genericItemTree" cellspacing="0">
#foreach($row in $table.rows)
<tr>


##
## show checkbox for relevant resource class
<td width="20">
#if(!$res_class_filter.accept($row.object))
#set($row_css_class = '')
&nbsp;
#elseif($related_selection_state.getValue($row.object).equals('selected'))
<input type="checkbox" name="resource-$row.id" id="resource-$row.id" value="selected" checked="checked" onChange="selCheckbox($row.id)" />
#set($row_css_class = ' class="cms-category-yes"')
#else
<input type="checkbox" name="resource-$row.id" id="resource-$row.id" value="selected" onChange="selCheckbox($row.id)" />
#set($row_css_class = ' class="cms-category-no"') 
#end
</td>

#set($definition = $cms_tool.getClassDefinition($row.object))##
##
## list the resource
<td>
#set($toggleExpandLink = $tableLink.set('rowId',$row.id).action('table.ToggleExpanded'))
#set($toggleExpandLink = "javascript:fSub('$toggleExpandLink')")
#tableView_linesAndFoldersBase($table $row $toggleExpandLink)

#set($res_title = $cms_tool.resourceAttribute($row.object, $definition.indexTitle))

#if(!$res_class_filter.accept($row.object))
$res_title
#else
<label for="resource-$row.id" id="res-$row.id"$!row_css_class>$res_title</label>
#end

##$definition.name

##
## show quick add button
#if($definition.relatedQuickAddView && $definition.relatedQuickAddView.length()>0 && $cms_tool.isInstance($row.object, 'protected') && $row.object.canAddChild($cms_tool.coralSession,$cms_tool.subject))
<a href="javascript:fSub('$link.view($definition.relatedQuickAddView).action('related.RefreshRelations').set('parent_id', $row.object.id).set('target_view', 'related.ChooseRelatedResources')');">Add below</a>
#end
##
## show quick edit button
#if($definition.relatedQuickEditView && $definition.relatedQuickEditView.length()>0 && $cms_tool.isInstance($row.object, 'protected') && $files.isFile($row.object))
<a href="javascript:fSub('$link.view($definition.relatedQuickEditView).action('related.RefreshRelations').set('fid', $row.object.id).set('target_view', 'related.ChooseRelatedResources')');">Edit description</a>
#end
</td>

</tr>
#end
</table>

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  <a href="javascript:fSub('$link.action('related.ResetRelatedState')');">Remove changes</a>
  </div>

  <div class="modification">
#if($resource.canModify($cms_tool.coralSession,$cms_tool.getUserData().getSubject()))
  <a href="javascript:fSub('$link.action('related.UpdateRelations')');">Save</a>
#end
  <a href="javascript:window.close();">Cancel</a>
  </div>
</div>
</form>
#genericScreenTrailer()