#genericScreenHeader('CHOOSE RESOURCE CLASS')

#set($appi18n = $i18n.usePrefix("applications"))

<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
#foreach($app in $apps)
#set($classes = $apps_map.get($app))
#if($classes.size() > 0)
  #set($scope = "applications.${app.name}.resources")
  #set($classesi18n = $i18n.usePrefix($scope))
  <tr>
    <td colspan="3" class="row0" align="left">
      $appi18n.get($app.name.concat(".name"))
    </td>
  </tr>
  #foreach($res_class in $classes)
  <tr>
    <td valign="top" nowrap>
      <a href="$link.self().view('related.ChooseRelatedResources').set('res_class_id',$res_class.id)">
        $classesi18n.get($res_class.name.concat(".name"))
      </a>
    </td>
    <td valign="top">
       $classesi18n.get($res_class.name.concat(".description"))
    </td>
  </tr>
  #end
#end
#end
</table>

<table class="commandBarTable" border="0" width="100%" height="22">
  <tr>
    <td width="95%"></td>
    <td NOWRAP class="adminButton">
      <a href="javascript:window.close();">Close</a>
    </td>
  </tr>
</table>

#genericScreenTrailer()
