<script type="text/javascript">
<!--
function fSub(action)
{
  document.form1.action = action;
  document.form1.submit();
}
//-->
</script>

#genericScreenHeader('CHOOSE RESOURCE CLASS')

#set($appi18n = $i18n.usePrefix("cms.applications"))

<form name="form1" method="POST" action="">
<input type="hidden" name="component_instance" value="$parameters.get('component_instance','')">
<input type="hidden" name="node_id" value="$parameters.get('node_id','')">
<input type="hidden" name="scope" value="$parameters.get('component_instance','')">
<table class="genericScreen" width="100%" cellpadding="0" cellspacing="0">
#foreach($app in $apps)
#set($classes = $apps_map.get($app))
#if($classes.size() > 0)
  #set($scope = "cms.applications.${app.name}.resources")
  #set($classesi18n = $i18n.usePrefix($scope))
  <tr>
    <td colspan="3" class="row0" align="left">
      $appi18n.get($app.name.concat(".name"))
    </td>
  </tr>
  #foreach($res_class in $classes)
  <tr>
    <td valign="top" nowrap>
#if($classes_set.contains($res_class.name))
<input type="checkbox" name="resource-$res_class.name" id="resource-$res_class.name" value="selected" checked="checked" />
#else
<input type="checkbox" name="resource-$res_class.name" id="resource-$res_class.name" value="selected" />
#end
    </td>
    <td valign="top" nowrap>
      $classesi18n.get($res_class.name.concat(".name"))
    </td>
    <td valign="top">
      $classesi18n.get($res_class.name.concat(".description"))
    </td>
  </tr>
  #end
#end
#end
</table>
</form>

<table class="commandBarTable" border="0" width="100%" height="22">
  <tr>
    <td width="95%"></td>
    <td NOWRAP class="adminButton">
      <a href="javascript:fSub('$link.action('related.UpdateRelatedConf')');">Save</a>
      <a href="javascript:window.close();">Close</a>
    </td>
  </tr>
</table>

#genericScreenTrailer()
