##
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
##
<head>
  <title>$periodical.name</title>
  <style type="text/css">
<!--
.metadata {
	padding:3px;
	background-color:#ffffaa;
}
.metadata b {
	font-size:80%;
}
-->
  </style>
</head>
##
<body>
##
<h1>$periodical.name</h1>
<h4>$format_date.style('date').format($time)</h4>
##
#foreach($query in $queryList)
<h2>$query.name</h2>

#foreach($document in $queryResults.get($query))
##
## start document
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#set($document_tool = $document.getDocumentTool($coralSession, $link, $html_content_filter, $renderer.characterEncoding))
<h3><a href="$link.getNodeURL($document)">$document_tool.title</a></h3>
##
## metadata section 1
#set($keywords = $document_tool.keywords)
#if($document_tool.abstract || $keywords.size() > 0)
<div class="metadata">
## keywords
#if($keywords.size() > 0)
<p><b>Słowa kluczowe:</b>
#foreach($keyword in $keywords) $keyword#if($velocityCount != $keywords.size()),#end #end
</p>
#end
##
## abstract
#if($document_tool.abstract)
<p><b>Skrót:</b> $document_tool.abstract</p>
#end
##
## end metadata section 1
</div>
#end
##
## content
## $document_tool.content
##
## metadata section 2
#set($authors = $document_tool.getMetaNodes('/meta/authors/author'))
#if($authors.size() > 0)##
<div class="metadata">
##
## authors
<p>
<b>Autorzy:</b>
#foreach($author in $authors)#if($velocityCount != 1),#end
<a href="mailto:$author.element('e-mail').text">$author.element('name').text</a>#end
</p>
##
## end metadata section 2
</div>
#end
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## end document
##
#end
#end
##
</body>
##
</html>
