#**
* List of resources belonging to a set of categories
* @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
* @version $Id: ResourceList.pl_PL.vt,v 1.2 2005-02-03 22:48:30 pablo Exp $
*#
<h3 style="margin-top: 0px;" class="category-header">$header</h3>
<ol class="category-resource">
#foreach ($row in $table.rows)
#set($definition = $cms_tool.getClassDefinition($row.object))##
<li>##<img src='$link.skinResource("icons/rc/$definition.image")' alt="$definition.name" />##
<a href='$link.view($definition.view).set('res_id',$row.object.id)'>$cms_tool.resourceAttribute($row.object, $definition.indexTitle)</a></li>
#end
</ol>

