CREATE RESOURCE 'bazy'
RESOURCE CLASS 'node'
PARENT 1
ATTRIBUTES (
  description = 'Parent node of bazy resource.'
);

CREATE RESOURCE 'organizations'
RESOURCE CLASS 'node'
PARENT '/bazy'
ATTRIBUTES (
  description = 'Parent node of organization resource.'
);

CREATE RESOURCE CLASS 'bazy.organizations.organization'
JAVA CLASS 'net.cyklotron.bazy.organizations.OrganizationResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
REQUIRED string organizationName,
string data
);