
ALTER RESOURCE CLASS cms.forum.forum ADD ATTRIBUTE boolean captchaEnabled VALUE false;


CREATE RESOURCE 'confirmationRequests'
RESOURCE CLASS 'node'
PARENT '/cms'
ATTRIBUTES (
  description = 'Parent node of email confirmation requests.'
);

CREATE RESOURCE CLASS 'cms.confirmation.email_confirmation_request'
JAVA CLASS 'net.cyklotron.cms.confirmation.EmailConfirmationRequestResourceImpl'
HANDLER CLASS 'org.objectledge.coral.datatypes.GenericResourceHandler'
SUPERCLASSES ( 'node' )
ATTRIBUTES (
REQUIRED string email,
string data
);