## utworz globalny wezel bezpieczenstwa

CREATE RESOURCE 'security'
RESOURCE CLASS 'node'
PARENT '/cms'
ATTRIBUTES (
  description = 'Parent node of global roles.'
);

## zarejestruj aministratora globalnego
CREATE RESOURCE 'cms.administrator'
RESOURCE CLASS 'cms.security.role'
PARENT '/cms/security'
ATTRIBUTES (
  descriptionKey = 'cms.administrator',
  deletable = false,
  role = 'cms.administrator',
  description = ''
);

## integracja dla globalnych zasobow

CREATE RESOURCE 'common'
RESOURCE CLASS 'integration.application'
PARENT '/cms/applications'
ATTRIBUTES (
  applicationName = 'cms',
  vendor = 'caltha.pl',
  version = '1.0-dev',
  priority = 13,
  enabled = true
);

CREATE RESOURCE 'resources'
RESOURCE CLASS 'node'
PARENT '/cms/applications/common';

CREATE RESOURCE 'cms.root'
RESOURCE CLASS 'integration.resource_class'
PARENT '/cms/applications/common/resources'
ATTRIBUTES (
  image = 'cms_root.png', # resource icon
  view = 'common.CmsNodeSearchResult',
  indexTitle = 'name',
  indexDescription = 'name',
  categorizable = false
);

CREATE RESOURCE 'roles'
RESOURCE CLASS 'node'
PARENT '/cms/applications/common/resources/cms.root';

CREATE RESOURCE 'cms.administrator'
RESOURCE CLASS 'integration.schema_role'
PARENT '/cms/applications/common/resources/cms.root/roles'
ATTRIBUTES (
  roleAttributeName = 'system_administrator',
  suffixAttributeName = '',
  deletable = false,
  recursive = true,
  subtreeRole = false
);


###################################################

CREATE PERMISSION 'cms.category.classify';
ALTER RESOURCE CLASS 'category.category'
ADD PERMISSIONS (
  'cms.category.classify'
);

ALTER RESOURCE CLASS 'category.category_map'
ADD PERMISSIONS (
  'cms.category.classify'
);

ALTER RESOURCE CLASS 'site.site'
ADD PERMISSIONS (
  'cms.category.classify'
);

CREATE RESOURCE 'cms.category.classifier'
RESOURCE CLASS 'integration.schema_role'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator'
ATTRIBUTES (
  roleAttributeName = 'classifier',
  suffixAttributeName = 'name',
  deletable = false,
  recursive = true,
  subtreeRole = false
  ##,  superRole = '/cms/applications/site/resources/site.site/roles/cms.site.administrator'
);

CREATE RESOURCE 'cms.category.classify'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.category.classifier'
ATTRIBUTES (
  recursive = true
);

# global categories root

CREATE RESOURCE 'cms.category.classifier'
RESOURCE CLASS 'integration.schema_role'
PARENT '/cms/applications/category/resources/category.category_map/roles'
ATTRIBUTES (
  roleAttributeName = 'classifier',
  suffixAttributeName = '',
  deletable = true,
  recursive = true,
  subtreeRole = false,
  superRole = '/cms/applications/common/resources/cms.root/roles/cms.administrator'
);

CREATE RESOURCE 'cms.category.classify'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/category/resources/category.category_map/roles/cms.category.classifier'
ATTRIBUTES (
  recursive = true
);

# categories 

CREATE RESOURCE 'roles'
RESOURCE CLASS 'node'
PARENT '/cms/applications/category/resources/category.category';

CREATE RESOURCE 'cms.category.classifier'
RESOURCE CLASS 'integration.schema_role'
PARENT '/cms/applications/category/resources/category.category/roles'
ATTRIBUTES (
  roleAttributeName = 'classifier',
  suffixAttributeName = 'id',
  deletable = true,
  recursive = true,
  subtreeRole = true
);

CREATE RESOURCE 'cms.category.classify'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/category/resources/category.category/roles/cms.category.classifier'
ATTRIBUTES (
  recursive = true
);

### posprzatac 

ALTER RESOURCE '/cms/applications/category/resources/category.category_map' SET ATTRIBUTE indexTitle = 'name';
ALTER RESOURCE '/cms/applications/category/resources/category.category_map' SET ATTRIBUTE indexDescription = 'description';
ALTER RESOURCE '/cms/applications/category/resources/category.category_map/roles/cms.category.administrator' SET ATTRIBUTE suffixAttributeName = '';

### rejestracja i dodanie globalnych rol

CREATE RESOURCE 'cms.category.administrator'
RESOURCE CLASS 'cms.security.role'
PARENT '/cms/security/cms.administrator'
ATTRIBUTES (
  descriptionKey = 'cms.category.administrator',
  deletable = false,
  role = 'cms.category.administrator',
  description = ''
);

CREATE ROLE 'cms.category.classifier';
GRANT PERMISSION 'cms.category.classify' ON '/cms/categories' RECURSIVE TO 'cms.category.classifier';
ALTER ROLE 'cms.administrator'
ADD SUBROLES (
  'cms.category.classifier'
);

CREATE RESOURCE 'cms.category.classifier'
RESOURCE CLASS 'cms.security.role'
PARENT '/cms/security/cms.administrator'
ATTRIBUTES (
  descriptionKey = 'cms.category.classifier',
  deletable = false,
  role = 'cms.category.classifier',
  description = ''
);

# related Quick Edit
ALTER RESOURCE CLASS 'integration.resource_class' ADD ATTRIBUTE string relatedQuickEditView;
