#**
 * NAME: Nested list based tree view for navigation
 * AUTHOR: <a href="mailto:zwierzem@caltha.pl">Damian Gajda</a>
 * VER: $Id: tree_navigation.vt,v 1.1 2005-03-23 06:29:51 rafal Exp $
 * STATUS: almost final
 * TODO:
 * Keys:
 *     table - TableHelper with table model
*#
#set($tableLink = $link) ## for compatibility with other navis

#if($header.length() > 0)
<h1>$header</h1>
#end
<ul>
#foreach ($row in $table.rows)
## generate link
#if($row.object == $node)##
#set($linkClass = 'class="navi-current-page" ')##
#elseif($pathNodes.contains($row.object))
#set($linkClass = 'class="navi-current-path" ')##
#else
#set($linkClass = '')##
#end
<li><a ${linkClass}href="$tableLink.set('x',$row.id)">$row.object.title</a>##
## generate closing tag or open sublist
#if($row.visibleChildCount == 0)##
</li>
## generate ancestors closing tags (close sublists and ancestor li elements)
#set($hadMoreChildren = false)
#foreach($ancestor in $table.getReverseAncestors($row))##
#set($hadMoreChildren = $hadMoreChildren || $table.hasMoreChildren($ancestor, $row))
#if(($table.showRoot || $ancestor != $table.rootRow) && !$hadMoreChildren)
</ul>
</li>
#end##
#end##
##
#else

<ul>
#end
##
#end## end rows foreach
</ul>

