
#macro(cmsAdmin_Layout)
<table>
  <tr>
    <td class="cms-admin-left-column">
    #componentsContents()
    </td>
    <td class="cms-admin-right-column">
    #screenContents()
    </td>
  </tr>
</table>
#end
##
##
## TODO: Do usunięcia !!!! - używane tylko w angielskiej wersji
##
#macro(cmsAdmin_structure_edit_action_buttons $actionName $cancelActionName $cancelLink)
<table class="commandBarTable" border="0" width="100%" height="22">
  <tr>
    <td width="90%"></td>
    <td class="usualbutton" nowrap="nowrap"><a href="javascript:document.form1.submit();">$actionName</a></td>
    <td class="usualbutton" nowrap="nowrap"><a href="$cancelLink">$cancelActionName</a></td>
  </tr>
</table>
#end
##
#macro(cmsAdmin_structure_info_print_node_type $node)
#set($nodeClassName = $node.getResourceClass().getName())
#if($nodeClassName == 'documents.document_node') dokument##
#elseif($nodeClassName == 'structure.navigation_node') węzeł nawigacyjny##
#else odnośnik #end##
#end

