
  #macro(genericNaviHeader $appName)
  <table width="100%" class="mainMenuNavi" cellspacing="0">
    <tr>
      <th>$appName</th>
    </tr>
  </table><table><tr><td></td></tr></table>
  <table width="100%" class="mainMenuNavi" cellspacing="0">
    <tr><td></td></tr>
  #end

  #macro(genericNaviTrailer)
    <tr><td class="bottomline"></td></tr>
  </table>
  #end

  #macro(genericScreenHeader $screenTitle)
  <table width="100%" class="genericScreen" cellspacing="0">
    <tr>
      <th>$screenTitle</th><th class="right">&nbsp;</th>
    </tr>
  </table><table width="100%" cellspacing="10"><tr><td>
  #end

  #macro(genericScreenTrailer)
    </td></tr>
    <tr><td class="bottomline"></td></tr>
  </table>
  #end

  #macro(helperMenuHeader)
  <table width="100%" class="mainMenuNavi" cellspacing="0">
    <tr><td></td></tr>
  #end

  #macro(helperMenuTrailer)
    <tr><td class="bottomline"></td></tr>
  </table>
  #end

  #macro(linkCell $class $label $linkObject)
   #set($hoverColor = '#12AAA3')
   <tr><td #if($class != '') class="$class" #end onMouseOver="this.style.backgroundColor='$hoverColor'" onMouseOut="this.style.backgroundColor=''" nowrap>
    <a href="$linkObject"><b>= $label =</b></a>
   </td></tr>
  #end

  #macro(role_name $role)
      $i18n.usePrefix('cms').usePrefix('security.role').get($role.descriptionKey)
      #if($role.subtreeRoot)
          #if($role.recursive)
            $i18n.usePrefix('cms').usePrefix('security.strings').get('for_folder')
          #else
            $i18n.usePrefix('cms').usePrefix('security.strings').get('for_node')
          #end
          $path_tool.process($role.subtreeRoot.path)
      #end
  #end

  #macro(cms_personal_credentials $subject)
    #set($userData = $cms_tool.getUserData($subject))
    #if($userData.getLogin()=='anonymous')
    $i18n.usePrefix('cms').get('anonymous_name')
    #else
    $userData.getLogin()
    $userData.getPersonalData().get('givenName','')
    $userData.getPersonalData().get('sn','')
    #end
  #end


#macro(command_bar $buttons)
<table class="commandBarTable" border="0" width="100%" height="22">
  <tr>
    <td width="90%"></td>
#foreach($button in $buttons)
#if($button.size() > 2)
    <td nowrap class="adminbutton">
#else
    <td nowrap class="adminbutton">
#end
      <a href="$button.get(0)">$button.get(1)</a>
    </td>
#end    
#end


#macro(resource_type $resource)
$i18n.get("cms.integration.resources.${resource.resourceClass.name}")##
#end


#macro(resource_of_type $resource)
$i18n.get("cms.integration.resources.of.${resource.resourceClass.name}")##
#end



#macro(resource_label $resource)
#resource_type($resource) $cms_tool.getSitePath($resource)##
#end


#macro(resource_link $resource $href)
<a href="$href">#resource_label($resource)</a>
#end
 

#macro(resource_view_link $resource)
#if($cms_tool.getClassDefinition($resource) && $cms_tool.getClassDefinition($resource).view)
#resource_link($resource $link.view($cms_tool.getClassDefinition($resource).view).set('res_id', $resource.id))
#else
#resource_label($resource)
#end
#end

#macro(resource_title $resource)
#if($cms_tool.getClassDefinition($resource) && $cms_tool.getClassDefinition($resource).indexTitle)
$cms_tool.resourceAttribute($resource,$cms_tool.getClassDefinition($resource).indexTitle)##
#else
#resource_label($resource)##
#end
#end

#macro(socket $component_instance_name)
$component.embed('CMSComponentWrapper', [['instance',$component_instance_name]])##
#end
  