## ConvertTemplates:IMMUTABLE

#macro(fireTransition $resource $baseLink)
    #set($transitions = $workflow_tool.getAllowedTransitions($resource, $i18nContext.getLocale()))
    #if($transitions.size()==0)
     &nbsp;
    #end
    #foreach($transition in $transitions )
      #if(!$transition.equals($transitions.get(0)))
        | 
      #end
      #set($definitionClassName = $workflow_tool.getAutomaton($transition).getAssignedClass().getName())
      <a href="$baseLink.set("res_id",$resource.getId()).action("workflow.FireTransition").set('transition',$transition.getName())">
        $i18n.get("workflow.${definitionClassName}.transitions.$transition.getName()")
      </a>
    #end
#end


#macro(getState $resource)
      #set($definitionClassName = $workflow_tool.getAutomaton($resource.getState()).getAssignedClass().getName())
      $i18n.get("workflow.${definitionClassName}.states.$resource.getState().getName()")
#end