##
## Poll application: poll editing screen
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: PoolProperties.pl_PL.vt,v 1.5 2005/05/16 09:40:07 pablo Exp $
##
##
##
###set($lsid = $parametersTool.get('lsid','-1'))

  #set($linkLink = $link.set('lsid',$pool.getParent().getId()))
  #set($monthNames = $i18n.usePrefix('calendar').usePrefix('ofmonths'))

  <form name="form1" method="post" action="$linkLink.view("link.PoolList").action("link.UpdatePool")" class="defaultForm">
    <input type="hidden" name="pid" value="$pool.getId()" size="30">

      #genericScreenHeader('INFORMACJE O FOLDERZE ODSYŁACZY')
      
      <table class="genericScreen" width="100%" cellspacing="0">
        
        <tr>
          <td><b>Nazwa folderu:</b></td>
          <td>
            <input type="text" name="title" value="$!htmlEncoder.encodeAttribute($parametersTool.get('title',$pool.name))" size="30">
          </td>
        </tr>
        
        <tr>
          <td><b>Opis folderu:</b></td>
          <td>
            <input type="text" name="description" value="$!htmlEncoder.encodeAttribute($parametersTool.get('description',$pool.description))" size="30">
          </td>
        </tr>
        
        <tr>
          <td nowrap colspan="2" align="right">
            <a href="javascript:document.form1.submit();">Zapisz zmiany</a> &nbsp;
            <a href="$linkLink.view("link.PoolList")">Zaniechaj</a> &nbsp;
          </td>
        </tr>
        
      </table>
      
      #genericScreenTrailer()

  </form>
  