#
# A script to initialize the default CMS site.
#
# author <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
# author <a href="mailto:rkrzewsk@ngo.pl">Rafal Krzewski</a>
# version $Id: site-init.rml,v 1.2 2005-01-12 03:17:33 pablo Exp $
#

ECHO ' - site init data';

# // integrations ///////////////////////////////////

CREATE RESOURCE 'site'
RESOURCE CLASS 'integration.application'
PARENT '/cms/applications'
ATTRIBUTES (
  application_name = 'cms',
  vendor = 'caltha.pl',
  version = '1.0-dev',
  priority = 1,
  enabled = false
);

CREATE RESOURCE 'resources'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/applications/site';

CREATE RESOURCE 'site.site'
RESOURCE CLASS 'integration.resource_class'
PARENT '/cms/applications/site/resources'
ATTRIBUTES (
  image = 'site_map.png', # resource icon
  view = 'site,SiteSearchResult',
  index_title = 'name',
  index_description = 'name',
  categorizable = false
);

CREATE RESOURCE 'roles'
RESOURCE CLASS 'coral.Node'
PARENT '/cms/applications/site/resources/site.site';


CREATE RESOURCE 'cms.site.administrator'
RESOURCE CLASS 'integration.schema_role'
PARENT '/cms/applications/site/resources/site.site/roles'
ATTRIBUTES (
  role_attribute_name = 'administrator',
  suffix_attribute_name = 'name',
  deletable = false,
  recursive = true,
  subtree_role = false
);

CREATE RESOURCE 'cms.site.administer'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.layout.administrator'
RESOURCE CLASS 'integration.schema_role'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator'
ATTRIBUTES (
  role_attribute_name = 'layout_administrator',
  suffix_attribute_name = 'name',
  deletable = false,
  recursive = true,
  subtree_role = false,
  super_role = '/cms/applications/site/resources/site.site/roles/cms.site.administrator'
);

CREATE RESOURCE 'cms.layout.administer'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.layout.administrator'
ATTRIBUTES (
  recursive = true
);
