#
# A script to initialize the default CMS site.
#
# author <a href="mailto:pablo@ngo.pl">Pawel Potempski</a>
# author <a href="mailto:rkrzewsk@ngo.pl">Rafal Krzewski</a>
# version $Id: site-init.rml,v 1.6 2007-02-25 11:16:43 rafal Exp $
#

ECHO ' - site init data';

# // integrations ///////////////////////////////////

CREATE RESOURCE 'site'
RESOURCE CLASS 'integration.application'
PARENT '/cms/applications'
ATTRIBUTES (
  applicationName = 'cms',
  vendor = 'caltha.pl',
  version = '1.0-dev',
  priority = 1,
  enabled = true,
  required = true
);

CREATE RESOURCE 'resources'
RESOURCE CLASS 'node'
PARENT '/cms/applications/site';

CREATE RESOURCE 'site.site'
RESOURCE CLASS 'integration.resource_class'
PARENT '/cms/applications/site/resources'
ATTRIBUTES (
  image = 'site_map.png', # resource icon
  view = 'site.SiteSearchResult',
  indexTitle = 'name',
  indexDescription = 'name',
  categorizable = false,
  relatedSupported = false
);

CREATE RESOURCE 'roles'
RESOURCE CLASS 'node'
PARENT '/cms/applications/site/resources/site.site';


CREATE RESOURCE 'cms.site.administrator'
RESOURCE CLASS 'integration.schema_role'
PARENT '/cms/applications/site/resources/site.site/roles'
ATTRIBUTES (
  roleAttributeName = 'administrator',
  suffixAttributeName = 'name',
  deletable = false,
  recursive = true,
  subtreeRole = false
);

CREATE RESOURCE 'cms.site.administer'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator'
ATTRIBUTES (
  recursive = true
);

CREATE RESOURCE 'cms.layout.administrator'
RESOURCE CLASS 'integration.schema_role'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator'
ATTRIBUTES (
  roleAttributeName = 'layoutAdministrator',
  suffixAttributeName = 'name',
  deletable = false,
  recursive = true,
  subtreeRole = false,
  superRole = '/cms/applications/site/resources/site.site/roles/cms.site.administrator'
);

CREATE RESOURCE 'cms.layout.administer'
RESOURCE CLASS 'integration.schema_permission'
PARENT '/cms/applications/site/resources/site.site/roles/cms.site.administrator/cms.layout.administrator'
ATTRIBUTES (
  recursive = true
);
