#genericNaviHeader('Periodyki')
#if($site)
  #linkCell('' 'Lista Periodyków' $link.view('periodicals.Periodicals'))
  #linkCell('' 'Dodaj periodyk' $link.view('periodicals.EditPeriodical').set('from_list','true'))
#end
#genericNaviTrailer()
<br/>
#genericNaviHeader('Biuletyny')
#if($site)
  #linkCell('' 'Konfiguracja aplikacji' $link.view('periodicals.ConfigureEmailPeriodicals'))
  #linkCell('' 'Lista biuletynów' $link.view('periodicals.EmailPeriodicals'))
  #linkCell('' 'Dodaj biuletyn' $link.view('periodicals.EditPeriodical').set('email_periodical','true').set('from_list','true'))
#end
#genericNaviTrailer()
<br/>
#genericNaviHeader('Szablony')
#if($site)
  #linkCell('' 'Lista szablonów' $link.view('periodicals.Templates'))
#end
#genericNaviTrailer()
