#**
 * Component cms:periodicals,Periodicals:Details
 *
 * @author <a href="mailto:rafal@caltha.pl">Rafal Krzewski</a>
 *#
#set($periodicalsLink = $link.set('ci',$cms_data.component.instanceName))
#if($parameters.x.isDefined())
#set($periodicalsLink = $periodicalsLink.set('x',$parameters.get('x')))
#end
#macro(render $element)
#if($element.type == 'label')
Archiwum##
#elseif($element.type == 'year')
$element.name##
#elseif($element.type == 'month')
$i18n.useCommon().get("calendar.months.${element.name}")
#else
<a href="$files.getLink($element.file)">$format_date.style('date').format($element.date)</a>
#end
#end
<div class="periodicals-component">
#if($cms_data.component.configuration.header.isDefined())
  <p class="header">$cms_data.component.configuration.get('header')</p>
#end
<p class="name">$periodical.name</p>
<p class="description">$periodical.description</p>
#if($latest)
<p class="latest"><a href="$files.getLink($latest)">Najnowsze wydanie</a></p>
#end
#set($tableLink = $link.set('tableId', $table.id))
#if($parameters.x.isDefined())
#set($tableLink = $tableLink.set('x',$parameters.get('x')))
#end
<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
#foreach($row in $table.rows)
  <tr>
    <td>
      #tableView_linesAndFolders($table $row $tableLink) #render($row.object)
    </td>
  </tr>
#end
</table>

#if(!$cms_data.component.configuration.periodical.isDefined())
<p><a href="$periodicalsLink">Powrót do listy</p>
#end
</div>
