
#set($periodicalsLink = $link.set('ci',$cms_data.component.instanceName))
#if($parametersTool.isDefined('x'))
#set($periodicalsLink = $periodicalsLink.set('x',$parametersTool.get('x')))
#end
#macro(render $element)
#if($element.type == 'label')
Archiwum##
#elseif($element.type == 'year')
$element.name##
#elseif($element.type == 'month')
$i18n.get("calendar.months.${element.name}")
#else
<a href="$files.getLink($element.file)">$format_date.style('date').format($element.date)</a>
#end
#end
<div class="periodicals-component">
#if($cms_data.component.configuration.isDefined('header'))
  <p class="header">$cms_data.component.configuration.get('header')</p>
#end
<p class="name">$periodical.name</p>
<p class="description">$periodical.description</p>
#if($latest)
<p class="latest"><a href="$files.getLink($latest)">Latest events</a></p>
#end
#set($tableLink = $link.set('tableId', $table.id))
#if($parametersTool.isDefined('x'))
#set($tableLink = $tableLink.set('x',$parametersTool.get('x')))
#end
<table class="genericItemTree" width="100%" cellpadding="0" cellspacing="0">
#foreach($row in $table.rows)
  <tr>
    <td>
      #tableView_linesAndFolders($table $row $tableLink) #render($row.object)
    </td>
  </tr>
#end
</table>

#if(!$cms_data.component.configuration.isDefined('periodical'))
<p><a href="$periodicalsLink">Back to the list</p>
#end
</div>