


  #set ($forumLink = $link.set('fid',$cms_tool.getApplication("forum").getId()))

  #genericNaviHeader('FORUM')
    ##if ($forum.hasPermission($user, "cms.forum.forum.administer"))
    #linkCell('' 'Application configuration' $link.view('forum.EditConfiguration'))
    #linkCell('' 'Messages for moderation' $link.view('forum.ModeratorTasks'))
    #linkCell('' 'Discussion list' $forumLink.view('forum.DiscussionList'))
    #linkCell('' 'Add discussion' $forumLink.view('forum.AddDiscussion'))
    #linkCell('' 'Add comment' $forumLink.view('forum.AddCommentary'))    
    ##end
  #genericNaviTrailer()