<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cyklotron</groupId>
  <artifactId>cyklotron-common</artifactId>
  <packaging>pom</packaging>
  <name>Cyklotron master project</name>
  <version>2.10-SNAPSHOT</version>
  <properties>
    <versions.ledge>1.0.0-SNAPSHOT</versions.ledge>
    <versions.coral>1.0.0-SNAPSHOT</versions.coral>
    <versions.cyklotron>2.10-SNAPSHOT</versions.cyklotron>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-components</artifactId>
        <version>${versions.ledge}</version>
        <exclusions>
          <exclusion>
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmock-cglib</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-container</artifactId>
        <version>${versions.ledge}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-web</artifactId>
        <version>${versions.ledge}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-web</artifactId>
        <version>${versions.ledge}</version>
        <classifier>content</classifier>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-lgpl</artifactId>
        <version>${versions.ledge}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-forms</artifactId>
        <version>${versions.ledge}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-forms</artifactId>
        <version>${versions.ledge}</version>
        <classifier>content</classifier>
      </dependency>
      <dependency>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-api</artifactId>
        <version>${versions.coral}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-ri</artifactId>
        <version>${versions.coral}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-datatypes</artifactId>
        <version>${versions.coral}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-web</artifactId>
        <version>${versions.coral}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-browser</artifactId>
        <version>${versions.coral}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-browser</artifactId>
        <version>${versions.coral}</version>
        <classifier>content</classifier>
      </dependency>
      <dependency>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-maven2-plugin</artifactId>
        <version>${versions.coral}</version>
        <type>maven-plugin</type>
      </dependency>
      <dependency>
        <groupId>org.cyklotron</groupId>
        <artifactId>cyklotron-core</artifactId>
        <version>${versions.cyklotron}</version>
      </dependency>
      <dependency>
        <groupId>org.cyklotron</groupId>
        <artifactId>cyklotron-core</artifactId>
        <version>${versions.cyklotron}</version>
        <classifier>content</classifier>
      </dependency>
      <dependency>
        <groupId>org.cyklotron</groupId>
        <artifactId>cyklotron-ui</artifactId>
        <version>${versions.cyklotron}</version>
      </dependency>
      <dependency>
        <groupId>org.cyklotron</groupId>
        <artifactId>cyklotron-ui</artifactId>
        <version>${versions.cyklotron}</version>
        <classifier>content</classifier>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0-rc2</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>1.9.1</version>
      </dependency>
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>0.9</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.cpdetector</groupId>
        <artifactId>cpdetector</artifactId>
        <version>1.04</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock-cglib</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-full</artifactId>
        <version>2.0.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-maven-plugin</artifactId>
        <version>${versions.ledge}</version>
        <executions>
          <execution>
            <id>package</id>
            <!-- once maven 2.1 lands, phase should be prepare-package -->
            <phase>test</phase>
            <goals>
              <goal>version</goal>
              <goal>listing</goal>
            </goals>
          </execution>
          <execution>
            <id>list-test-resources</id>
            <!-- listing of test resources -->
            <phase>process-test-resources</phase>
            <goals>
              <goal>listing</goal>
            </goals>
            <configuration>
              <dir>${project.build.testOutputDirectory}</dir>
            </configuration>
          </execution>
          <execution>
            <id>list-main-resources</id>
            <!-- listing of main resources for test -->
            <phase>process-test-resources</phase>
            <goals>
              <goal>listing</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>../cyklotron-core</module>
    <module>../cyklotron-ui</module>
    <module>../cyklotron-webapp</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>nexus.objectledge.org</id>
      <name>ObjectLedge releases Nexus repository</name>
      <url>http://objectledge.org/nexus/content/repositories/m2releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus.objectledge.org</id>
      <name>ObjectLedge snapshots Nexus repository</name>
      <url>http://objectledge.org/nexus/content/repositories/m2snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>