<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cyklotron</groupId>
  <artifactId>cyklotron-common</artifactId>
  <version>2.12-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Cyklotron content management system</name>
  <inceptionYear>2001</inceptionYear>
  <description>
  Cyklotron is a content management system. It is designed to handle large sets of documents, content editor teams
  and view rates. The presentation layer allows embedding dynamically rendered portlet-style components into the 
  pages providing highly personalized browsing experience. An expressive content categorization framework
  is provided allowing pointing the visitor to semantically related content. The security framework allows
  fine tuning of access permission of team members but also easy management of large user groups. Other features
  include RSS production and consumption, content syndication among websites running inside single Cyklotron 
  instance and Lucene powered full text search.    
  </description>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>ObjectLedge</name>
    <url>http://objectledge.org/</url>
  </organization>
  <developers>
    <developer>
      <id>rafal</id>
      <name>Rafal Krzewski</name>
      <email>rafal.krzewski@caltha.pl</email>
      <organization>Caltha</organization>
      <organizationUrl>http://caltha.pl</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>project leader</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>pablo</id>
      <name>Paweł Potempski</name>
      <email>pawel.potempski@caltha.pl</email>
      <organization>Caltha</organization>
      <organizationUrl>http://caltha.pl</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>zwierzem</id>
      <name>Damian Gajda</name>
      <email>damian.gajda@gmail.com</email>
      <organization>Google</organization>
      <timezone>+1</timezone>
      <roles>
        <role>retired developer</role>
      </roles>
    </developer>
    <developer>
      <id>pplenik</id>
      <name>Piotr Plenik</name>
      <email>piotr.plenik@teamlab.pl</email>
      <organization>Teamlab</organization>
      <organizationUrl>http://teamlab.pl</organizationUrl>
      <roles>
        <role>contributor</role>
      </roles>
    </developer>
  </developers>
  <contributors>
  </contributors>
  <scm>
    <connection>scm:svn:http://objectledge.org/svn/cyklotron</connection>
    <developerConnection>scm:svn:http://objectledge.org/svn/cyklotron</developerConnection>
    <url>http://objectledge.org/fisheye/browse/cyklotron</url>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>http://objectledge.org/jira/browse/CYKLO</url>
  </issueManagement>
  <ciManagement>
    <system>Hudson</system>
    <url>http://objectledge.org/hudson/view/cyklotron</url>
  </ciManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <versions.ledge>1.0.6-SNAPSHOT</versions.ledge>
    <versions.coral>1.0.6-SNAPSHOT</versions.coral>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-components</artifactId>
        <version>${versions.ledge}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-components</artifactId>
        <type>test-jar</type>
        <version>${versions.ledge}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-container</artifactId>
        <version>${versions.ledge}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-web</artifactId>
        <version>${versions.ledge}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-web</artifactId>
        <version>${versions.ledge}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-lgpl</artifactId>
        <version>${versions.ledge}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-forms</artifactId>
        <version>${versions.ledge}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge</groupId>
        <artifactId>ledge-forms</artifactId>
        <version>${versions.ledge}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-api</artifactId>
        <version>${versions.coral}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-ri</artifactId>
        <version>${versions.coral}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-datatypes</artifactId>
        <version>${versions.coral}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-web</artifactId>
        <version>${versions.coral}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-browser</artifactId>
        <version>${versions.coral}</version>
      </dependency>
      <dependency>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-browser</artifactId>
        <version>${versions.coral}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.objectledge.coral</groupId>
        <artifactId>coral-maven2-plugin</artifactId>
        <version>${versions.coral}</version>
        <type>maven-plugin</type>
      </dependency>
      <dependency>
        <groupId>org.cyklotron</groupId>
        <artifactId>cyklotron-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cyklotron</groupId>
        <artifactId>cyklotron-core</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.cyklotron</groupId>
        <artifactId>cyklotron-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cyklotron</groupId>
        <artifactId>cyklotron-ui</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.cyklotron</groupId>
        <artifactId>cyklotron-ui-fckeditor</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0-rc2</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>0.9</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.cpdetector</groupId>
        <artifactId>cpdetector</artifactId>
        <version>1.04</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock-cglib</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-full</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>smtp</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.11</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.java-diff</groupId>
        <artifactId>java-diff</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.tika</groupId>
      	<artifactId>tika-parsers</artifactId>
      	<version>0.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>../cyklotron-core</module>
    <module>../cyklotron-ui</module>
    <module>../cyklotron-ui-fckeditor</module>
    <module>../cyklotron-webapp</module>
  </modules>
  <repositories>
    <repository>
      <id>nexus</id>
      <name>Objectledge Nexus repository</name>
      <url>http://objectledge.org/nexus/content/groups/m2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>nexus</id>
      <name>Objectledge Nexus repository (plugins)</name>
      <url>http://objectledge.org/nexus/content/groups/m2</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>nexus.objectledge.org</id>
      <name>ObjectLedge releases Nexus repository</name>
      <url>http://nexus.objectledge.org/nexus/content/repositories/m2releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus.objectledge.org</id>
      <name>ObjectLedge snapshots Nexus repository</name>
      <url>http://nexus.objectledge.org/nexus/content/repositories/m2snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>