db.classpath=/usr/share/java/postgresql-jdbc4.jar
db.dsclass=org.postgresql.xa.PGXADataSource
db.property.serverName=localhost
db.property.databaseName=inst
db.property.user=cyklotron
db.property.password=12345
db.property.prepareThreshold=100

init.force=true

usersBaseDN=dc=caltha\,dc=pl
naming=ldap
ldap.url=ldap://caltha.pl
ldap.bindDN=cn=admin,dc=caltha,dc=pl
ldap.bindPassword=pas\u0142o

mail.smtp.host=disabled.
mail.systemAccount=nobody