
$pageTool.addScriptLink('script/jquery/jquery-latest.js')##

#macro(category_tree $table $root_row_title)
#set($tableLink = $resLink.set('tableId',$table.id))
##
#foreach($row in $table.rows)
#if($table.rootRow != $row)## WARN: rootRow is not a category
<input type="hidden" name="category-visible" value="$row.id" />
#end
#end
##
<script type="text/javascript"> 
<!--

function selectCategories()
{
  var values = new Array();
  values['name'] = "";
  values['id'] = "";
  jQuery('input:checked').each( function(index)
  {
    if( index == 0 ) {   
       values['name'] += $(this).attr('category_name').substring(9);
    } else {
       var separator = window.opener.CATEGORY_CHOOSER_SEPARATOR || ', ';
       values['name'] += separator + $(this).attr('category_name').substring(9);
    }
    values['id'] +=  $(this).attr('id').substring(9) + " ";
  });
  window.opener.propertySelector.setValues(values);
  window.close();
}

function selCheckbox(id) {
    var obj = document.getElementById('cat-' + id);
    var chk = document.getElementById('category-' + id);

    if(chk.checked) { 
        obj.setAttribute("class","cms-category-yes");                                                                                                        
    } else {
        obj.setAttribute("class","cms-category-no");
    }   
}       
	
// -->   
</script>


<table width="100%" class="genericItemTree" cellspacing="0">
#foreach($row in $table.rows)
<tr>
<td width="20"#if($row.object.css_class != '') class="$row.object.css_class"#end>
#set($subject = $cms_tool.getSubject())
#if($cms_tool.hasPermission($subject, $row.object, 'cms.category.classify'))
  #set($readonly = false)
#else
  #set($readonly = true)
#end
#if($table.rootRow == $row || ($resource_class && !$category_tool.supportsResourceClass($row.object, $resource_class)))
&nbsp;
#elseif($category_selection_state.getValue($row.object).equals('selected'))
<input type="checkbox" name="category-$row.id" category_name="category-$row.object.name" id="category-$row.id" value="selected" checked="checked" #if($readonly) disabled#else onChange="selCheckbox($row.id)"#end />
 #if($readonly)
  <input type="hidden" name="category-$row.id" category_name="category-$row.object.name" id="category-$row.id" value="selected"/>
 #end
#else
<input type="checkbox" name="category-$row.id" category_name="category-$row.object.name" id="category-$row.id" value="selected" #if($readonly) disabled#else onChange="selCheckbox($row.id)"#end />
#end
      </td>
#set($row_css_class = 'cms-category-no')
<td class="$row_css_class"#if($row.object.uiStyle !='') style="$row.object.uiStyle"#end>
##tableView_linesAndFolders($table $row $tableLink)
#set($toggleExpandLink = $tableLink.set('rowId',$row.id).action('table.ToggleExpanded').fragment("$row.id"))
#set($toggleExpandLink = "javascript:fSub('$toggleExpandLink')")
#tableView_linesAndFoldersBase($table $row $toggleExpandLink)


#if($table.rootRow == $row)
$root_row_title
#else
#set($row_css_class = ' class="cms-category-no"')
<label for="category-$row.id" id="cat-$row.id"$!row_css_class title="$!row.object.description">$row.object.name</label>
#end
<a name="C$row.id"></a>
    </td>
  </tr>
#end
</table>
#end

## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#set($resLink = $link.set('res_id',$resource.id))
#if($parametersTool.isDefined('res_class_name'))
 #set($resLink = $resLink.set('res_class_name', $parametersTool.get('res_class_name')))
#end
#set($from_component = true)
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<script type="text/javascript">
<!--
function fSub(action)
{
  document.form1.action = action;
  document.form1.submit();
}
//-->
</script>
## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#genericScreenHeader('CHOOSE CATEGORIES')
<hr/>

<form name="form1" method="post" action="">

<div>
#set($expandLink = $resLink.set('tableId',$globaltable.id).add('tableId',$sitetable.id).action('table.ToggleExpandedAll'))
#if($globaltable.allExpanded)<a href="$expandLink">Zwiń wszystko</a>#else<a href="$expandLink">Rozwiń wszystko</a>#end
</div>

#category_tree($globaltable 'global categories')
<br />
#category_tree($sitetable 'site categories')

## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="modification">
  <a href="javascript:selectCategories();">Save</a>
  <a href="javascript:window.close();">Cancel</a>
  </div>
</div>

</form>

#genericScreenTrailer()