db.classpath=/usr/share/java/postgresql-jdbc4.jar
db.dsclass=org.postgresql.xa.PGXADataSource
db.property.serverName=localhost
db.property.databaseName=inst
db.property.user=cyklotron
db.property.password=12345
db.property.prepareThreshold=100

init.force=false

usersBaseDN=ou=people\,o=ngo\,c=pl
naming=db