#**
* TYPE: Component
* NAME: SiteAdminNavi
* AUTHOR: <a href="mailto:rkrzewsk@ngo.pl">Rafał Krzewski</a>
* VER: $Id: SiteAdminNavi.pl_PL.vt,v 1.1 2005-01-28 03:30:34 pablo Exp $
* DESCR: A navigation bar for a CMS administrative interface
* STATUS: almost final
* TODO:
* Keys:
*#

#set ($subject = $cms_tool.getSubject())

#macro(linkCell $class $label $linkObject)
<td #if($class != '') class="$class" #end onMouseOver="this.style.backgroundColor='#AAAAAA'" onMouseOut="this.style.backgroundColor=''" nowrap><a href="$linkObject">$label</a></td>
#end

## TODO: Make a CMSUserInfo V
  #if($cms_tool.hasRole($subject,'cms.administrator'))
  <table width="100%" class="adminNavi" cellspacing="0">
    <tr>
      <td class="inscription" width="95%" align="right">Administracja systemem: &nbsp;</td>
      #linkCell('admin' 'PREFERENCJE' $link.app('cms').view("preferences,ConfigureComponents").unset('site_id'))
      <td class="separator">|</td>
      #linkCell('admin' 'SERWISY' $link.app('cms').view("site,SiteList").unset('site_id'))
      <td class="separator">|</td>
      #linkCell('admin' 'AGREGACJA' $link.app('cms').view("aggregation,ImporterList").unset('site_id'))
      <td class="separator">|</td>
      #linkCell('admin' 'KATEGORIE GLOBALNE' $link.app('cms').view("category,CategoryList").unset('site_id'))
    </tr>
  </table>
  #end
  #if($site && !$cms_tool.subject.equals($cms_tool.anonymousSubject))
  #set($siteLink = $link.set("site_id",$site.id))
  <table width="100%" class="adminNavi" cellspacing="0">
    <tr>
      #linkCell('special' 'PODGLĄD' $link.unsetView().unset('site_id').set('x', $home_page_node.id))
      <td class="inscription" width="80%" align="right">Moduły dodatkowe: &nbsp;</td>
      #linkCell('' 'WYSZUKIWANIE' $siteLink.app('cms').view('search.Search'))
      <td class="separator">|</td>
      #linkCell('' 'FORUM' $siteLink.app('cms').view('forum.DiscussionList').set('fid',$cms_tool.getApplication("forum").getId()))
      <td class="separator">|</td>
      #linkCell('' 'BANNERY' $siteLink.app('cms').view('banner.PoolList').set('bsid',$cms_tool.getApplication("banners").getId()))
      <td class="separator">|</td>
      #linkCell('' 'SONDAŻE' $siteLink.app('cms').view('poll.PoolList').set('psid',$cms_tool.getApplication("polls").getId()))
      <td class="separator">|</td>
      #linkCell('' 'ODSYŁACZE' $siteLink.app('cms').view('link.PoolList').set('lsid',$cms_tool.getApplication("links").getId()))
      <td class="separator">|</td>
      #linkCell('' 'KANAŁY HTTP' $siteLink.app('cms').view('httpfeed.FeedList'))
      <td class="separator">|</td>
      #linkCell('' 'PERIODYKI' $siteLink.app('cms').view('periodicals.Periodicals'))
      <td class="separator">|</td>
      #linkCell('' 'STATYSTYKI' $siteLink.app('cms').view('statistics.Statistics'))
    </tr>
  </table>
  <table width="100%" class="adminNavi" cellspacing="0">
    <tr>
      <td class="inscription" width="80%" align="right">Moduły podstawowe: &nbsp;</td>
      #linkCell('' 'SERWIS' $siteLink.app('cms').view('site.EditSite'))
      <td class="separator">|</td>
      #linkCell('' 'DOKUMENTY' $siteLink.app('cms').view('structure.NaviInfo'))
      #linkCell('' '(OBIEG)' $siteLink.app('cms').view('structure.EditorialTasks'))
      <td class="separator">|</td>
      #linkCell('' 'KATEGORIE' $siteLink.app('cms').view('category.CategoryList'))
      <td class="separator">|</td>
      #linkCell('' 'PLIKI' $siteLink.app('cms').view('files.ListDirectory').set('dir_id',$files.getFilesRoot($site).getId()))
      <td class="separator">|</td>
      #linkCell('' 'WYGLĄD' $siteLink.app('cms').view('appearance.EditSite'))
      <td class="separator">|</td>
      #linkCell('' 'ZESPÓŁ' $siteLink.app('cms').view('security.RoleList'))
      <td class="separator">|</td>
      #linkCell('' 'AGREGACJA' $siteLink.app('cms').view('aggregation.Exported'))
    </tr>
  </table>
  #end
