#**
* TYPE: Component
* NAME: SiteAdminNavi
* AUTHOR: <a href="mailto:rkrzewsk@ngo.pl">Rafał Krzewski</a>
* VER: $Id: SiteAdminNavi.vt,v 1.1 2005-01-28 03:30:34 pablo Exp $
* DESCR: A navigation bar for a CMS administrative interface
* STATUS: almost final
* TODO:
* Keys:
*#
 
#set ($subject = $cms_tool.getSubject())

#macro(linkCell $class $label $linkObject)
<td #if($class != '') class="$class" #end onMouseOver="this.style.backgroundColor='#AAAAAA'" onMouseOut="this.style.backgroundColor=''" nowrap><a href="$linkObject">$label</a></td>
#end

## TODO: Make a CMSUserInfo V
  #if($cms_tool.hasRole($subject,'cms.administrator'))
  <table width="100%" class="adminNavi" cellspacing="0">
    <tr>
      <td class="inscription" width="95%" align="right">System administration: &nbsp;</td>
      #linkCell('admin' 'PREFERENCES' $link.app('cms').view("preferences,ConfigureComponents").unset('site_id'))
      <td class="separator">|</td>
      #linkCell('admin' 'SITES' $link.app('cms').view("site,SiteList").unset('site_id'))
      <td class="separator">|</td>
      #linkCell('admin' 'AGGREGATION' $link.app('cms').view("aggregation,ImporterList").unset('site_id'))
      <td class="separator">|</td>
      #linkCell('admin' 'GLOBAL CATEGORIES' $link.app('cms').view("category,CategoryList").unset('site_id'))
    </tr>
  </table>
  #end
  #if($site && !$cms_tool.subject.equals($cms_tool.anonymousSubject))
  #set($siteLink = $link.set("site_id",$site.id))
  <table width="100%" class="adminNavi" cellspacing="0">
    <tr>
      #linkCell('special' 'PREVIEW' $link.unsetView().unset('site_id').set('x', $home_page_node.id))
      <td class="inscription" width="80%" align="right">Additional modules: &nbsp;</td>
      #linkCell('' 'SEARCH' $siteLink.app('cms').view('search.Search'))
      <td class="separator">|</td>
      #linkCell('' 'FORUM' $siteLink.app('cms').view('forum.DiscussionList').set('fid',$cms_tool.getApplication("forum").getId()))
      <td class="separator">|</td>
      #linkCell('' 'BANNERS' $siteLink.app('cms').view('banner.PoolList').set('bsid',$cms_tool.getApplication("banners").getId()))
      <td class="separator">|</td>
      #linkCell('' 'POLLS' $siteLink.app('cms').view('poll.PoolList').set('psid',$cms_tool.getApplication("polls").getId()))
      <td class="separator">|</td>
      #linkCell('' 'LINKS' $siteLink.app('cms').view('link.PoolList').set('lsid',$cms_tool.getApplication("links").getId()))
      <td class="separator">|</td>
      #linkCell('' 'HTTP CHANNELS' $siteLink.app('cms').view('httpfeed.FeedList'))
      <td class="separator">|</td>
      #linkCell('' 'PERIODICALS' $siteLink.app('cms').view('periodicals.Periodicals'))
      <td class="separator">|</td>
      #linkCell('' 'STATISTICS' $siteLink.app('cms').view('statistics.Statistics')) 
    </tr>
  </table>
  <table width="100%" class="adminNavi" cellspacing="0">
    <tr>
      <td class="inscription" width="80%" align="right">Base modules: &nbsp;</td>
      #linkCell('' 'SITE' $siteLink.app('cms').view('site.EditSite'))
      <td class="separator">|</td>
      #linkCell('' 'DOCUMENTS' $siteLink.app('cms').view('structure.NaviInfo'))
      #linkCell('' '(WORKFLOW)' $siteLink.app('cms').view('structure.EditorialTasks'))
      <td class="separator">|</td>
      #linkCell('' 'CATEGORIES' $siteLink.app('cms').view('category.CategoryList'))
      <td class="separator">|</td>
      #linkCell('' 'FILES' $siteLink.app('cms').view('files.ListDirectory').set('dir_id',$files.getFilesRoot($site).getId()))
      <td class="separator">|</td>
      #linkCell('' 'APPEARANCE' $siteLink.app('cms').view('appearance.EditSite'))
      <td class="separator">|</td>
      #linkCell('' 'TEAM' $siteLink.app('cms').view('security.RoleList'))
      <td class="separator">|</td>
      #linkCell('' 'AGGREGATION' $siteLink.app('cms').view('aggregation.Exported'))
    </tr>
  </table>
  #end
