
 
#set ($subject = $cms_tool.getSubject())

#macro(linkCell $class $label $linkObject)
<td #if($class != '') class="$class" #end onMouseOver="this.style.backgroundColor='#AAAAAA'" onMouseOut="this.style.backgroundColor=''" nowrap><a href="$linkObject">$label</a></td>
#end

## TODO: Make a CMSUserInfo V
  #if($cms_tool.hasRole($subject,'cms.administrator'))
  <table width="100%" class="adminNavi" cellspacing="0">
    <tr>
      <td class="inscription" width="95%" align="right">System administration: &nbsp;</td>
      #linkCell('admin' 'PREFERENCES' $link.view("preferences.SystemPreferences").unset('site_id'))
      <td class="separator">|</td>
      #linkCell('admin' 'SITES' $link.view("site.SiteList").unset('site_id'))
      <td class="separator">|</td>
      #linkCell('admin' 'AGGREGATION' $link.view("aggregation.ImporterList").unset('site_id'))
      <td class="separator">|</td>
      #linkCell('admin' 'GLOBAL CATEGORIES' $link.view("category.CategoryList").unset('site_id'))
    </tr>
  </table>
  #end
  #if($cmsData.site && !$cms_tool.subject.equals($cms_tool.anonymousSubject))
  #set($siteLink = $link.set("site_id",$cmsData.site.id))
  <table width="100%" class="adminNavi" cellspacing="0">
    <tr>
      #linkCell('special' 'PREVIEW' $link.unsetView().unset('site_id').set('x', $home_page_node.id))
      <td class="inscription" width="80%" align="right">Additional modules: &nbsp;</td>
      #linkCell('' 'SEARCH' $siteLink.view('search.Search'))
      <td class="separator">|</td>
      #linkCell('' 'FORUM' $siteLink.view('forum.DiscussionList').set('fid',$cms_tool.getApplication("forum").getId()))
      <td class="separator">|</td>
      #linkCell('' 'BANNERS' $siteLink.view('banner.PoolList').set('bsid',$cms_tool.getApplication("banners").getId()))
      <td class="separator">|</td>
      #linkCell('' 'POLLS' $siteLink.view('poll.PoolList').set('psid',$cms_tool.getApplication("polls").getId()))
      <td class="separator">|</td>
      #linkCell('' 'LINKS' $siteLink.view('link.PoolList').set('lsid',$cms_tool.getApplication("links").getId()))
      <td class="separator">|</td>
      #linkCell('' 'HTTP CHANNELS' $siteLink.view('httpfeed.FeedList'))
      <td class="separator">|</td>
      #linkCell('' 'RSS/XML FEEDS' $siteLink.view('syndication.IncomingFeedList'))
      <td class="separator">|</td>
      #linkCell('' 'PERIODICALS' $siteLink.view('periodicals.Periodicals'))
      <td class="separator">|</td>
      #linkCell('' 'STATISTICS' $siteLink.view('statistics.Statistics')) 
    </tr>
  </table>
  <table width="100%" class="adminNavi" cellspacing="0">
    <tr>
      <td class="inscription" width="80%" align="right">Base modules: &nbsp;</td>
      #linkCell('' 'SITE' $siteLink.view('site.EditSite'))
      <td class="separator">|</td>
      #linkCell('' 'DOCUMENTS' $siteLink.view('structure.NaviInfo'))
      #linkCell('' '(WORKFLOW)' $siteLink.view('structure.EditorialTasks'))
      <td class="separator">|</td>
      #linkCell('' 'CATEGORIES' $siteLink.view('category.CategoryList'))
      <td class="separator">|</td>
      #linkCell('' 'FILES' $siteLink.view('files.ListDirectory').set('dir_id',$files.getFilesRoot($site).getId()))
      <td class="separator">|</td>
      #linkCell('' 'APPEARANCE' $siteLink.view('appearance.EditSite'))
      <td class="separator">|</td>
      #linkCell('' 'TEAM' $siteLink.view('security.RoleList'))
      <td class="separator">|</td>
      #linkCell('' 'AGGREGATION' $siteLink.view('aggregation.Exported'))
    </tr>
  </table>
  #end
