## ConvertTemplates:IMMUTABLE

#set ($subject = $cms_tool.getSubject())

#macro(linkCell $class $label $linkObject)
<td #if($class != '') class="$class" #end onMouseOver="this.style.backgroundColor='#AAAAAA'" onMouseOut="this.style.backgroundColor=''" nowrap><a href="$linkObject">$label</a></td>
#end

## TODO: Make a CMSUserInfo V
  #if($cms_tool.hasRole($subject,'cms.administrator'))
  <table width="100%" class="adminNavi" cellspacing="0">
    <tr>
      <td class="inscription" width="95%" align="right">Administracja systemem: &nbsp;</td>
      #linkCell('admin' 'PREFERENCJE' $link.view("preferences.SystemPreferences").unset('site_id'))
      <td class="separator">|</td>
      #linkCell('admin' 'SERWISY' $link.view("site.SiteList").unset('site_id'))
      <td class="separator">|</td>
      #linkCell('admin' 'AGREGACJA' $link.view("aggregation.ImporterList").unset('site_id'))
      <td class="separator">|</td>
      #linkCell('admin' 'KATEGORIE GLOBALNE' $link.view("category.CategoryList").unset('site_id'))
      <td class="separator">|</td>
      #linkCell('admin' 'STATYSTYKI GLOBALNE' $link.view("statistics.Statistics").unset('site_id'))
      <td class="separator">|</td>
      #linkCell('admin' 'UPRAWNIENIA GLOBALNE' $link.view('security.RoleList').unset('site_id'))
    </tr>
  </table>
  #end
  #if($cmsData.site && !$cms_tool.subject.equals($cms_tool.anonymousSubject))
  #set($siteLink = $link.set("site_id",$cmsData.site.id))
  <table width="100%" class="adminNavi" cellspacing="0">
    <tr>
      #linkCell('special' 'PODGLĄD' $link.unsetView().unset('site_id').set('x', $home_page_node.id))
      <td class="inscription" width="80%" align="right">Moduły dodatkowe: &nbsp;</td>
      #linkCell('' 'WYSZUKIWANIE' $siteLink.view('search.Search'))
      <td class="separator">|</td>
      #linkCell('' 'FORUM' $siteLink.view('forum.DiscussionList').set('fid',$cms_tool.getApplication("forum").getId()))
      <td class="separator">|</td>
      #linkCell('' 'BANNERY' $siteLink.view('banner.PoolList').set('bsid',$cms_tool.getApplication("banners").getId()))
      <td class="separator">|</td>
      #linkCell('' 'SONDAŻE' $siteLink.view('poll.PoolList').set('psid',$cms_tool.getApplication("polls").getId()))
      <td class="separator">|</td>
      #linkCell('' 'ODSYŁACZE' $siteLink.view('link.PoolList').set('lsid',$cms_tool.getApplication("links").getId()))
      <td class="separator">|</td>
      #linkCell('' 'KANAŁY RSS/XML' $siteLink.view('syndication.IncomingFeedList'))
      <td class="separator">|</td>
      #linkCell('' 'PERIODYKI' $siteLink.view('periodicals.Periodicals'))
      <td class="separator">|</td>
      #linkCell('' 'STATYSTYKI' $siteLink.view('statistics.Statistics'))
    </tr>
  </table>
  <table width="100%" class="adminNavi" cellspacing="0">
    <tr>
      <td class="inscription" width="80%" align="right">Moduły podstawowe: &nbsp;</td>
      #linkCell('' 'SERWIS' $siteLink.view('site.EditSite'))
      <td class="separator">|</td>
      #linkCell('' 'DOKUMENTY' $siteLink.view('structure.NaviInfo'))
      #linkCell('' '(OBIEG)' $siteLink.view('structure.EditorialTasks'))
      #linkCell('' '(STOPKI)' $siteLink.view('documents.FootersList').set('reset','true'))
      <td class="separator">|</td>
      #linkCell('' 'KATEGORIE' $siteLink.view('category.CategoryList'))
      <td class="separator">|</td>
      #linkCell('' 'PLIKI' $siteLink.view('files.ListDirectory').set('dir_id',$files.getFilesRoot($site).getId()))
      <td class="separator">|</td>
      #linkCell('' 'WYGLĄD' $siteLink.view('appearance.EditSite'))
      <td class="separator">|</td>
      #linkCell('' 'ZESPÓŁ' $siteLink.view('security.RoleList'))
      <td class="separator">|</td>
      #linkCell('' 'AGREGACJA' $siteLink.view('aggregation.Exported'))
    </tr>
  </table>
  #end
