  <div align="center">
    <table width="100%" class="topInfo" cellspacing="0">
      <tr>
	<td>
	  #if($cms_tool.subject)
	  Użytkownik: <strong>#cms_personal_credentials($cms_tool.subject)</strong>
	  #else
	  <em>Nieistniejący użytkownik</em>
	  #end
	  #if($authenticationContext.isUserAuthenticated())
		#set($prompt = "wyloguj się")
	  #else
		#set($prompt = "zaloguj się")
	  #end
	  (<a href="$link.view('site.SiteList').unset('site_id').action('authentication.Logout')">$prompt</a>)
	  $component.embed("im.PopupOpener")
	</td>
	<td align="right">
          #if($site)
	  Serwis: <strong>$cmsData.site.name</strong>
          #end
	</td>
      </tr>
    </table>
  </div>