#####
## TYPE: S
## NAME: Default 'access denied' screen for whole system
## AUTHOR: <a href="mailto:pablo@ngo.pl">Potempski Pawel</a>
## AUTHOR: <a href="mailto:mmach@ngo.pl">Michal Mach</a>
## VER: $Id
## DESCR: This screen is shown when there's nothing 
## DESCR: else to show.
## STATUS: final
## TODO: create pre-template for internationalization
#####

  <table class="defaultLayoutTable" cellspacing="10">
    <tr>
      <td>
	<b>You have no permission to view this resource.</b>
      </td>
    </tr>
  </table>
