##  
## Copyright (c) 2003, 2004, Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.  
## All rights reserved.  
##  
## Redistribution and use in source and binary forms, with or without modification,   
## are permitted provided that the following conditions are met:  
##  
## * Redistributions of source code must retain the above copyright notice,   
##   this list of conditions and the following disclaimer.  
## * Redistributions in binary form must reproduce the above copyright notice,   
##   this list of conditions and the following disclaimer in the documentation   
##   and/or other materials provided with the distribution.  
## * Neither the name of the Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.   
##   nor the names of its contributors may be used to endorse or promote products   
##   derived from this software without specific prior written permission.  
##  
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"   
## AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED   
## WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  
## IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,   
## INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,   
## BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,  
## OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,   
## WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)   
## ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   
## POSSIBILITY OF SUCH DAMAGE.  
##
#**  
 * @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
 * @version $Id: CmsPage.vt,v 1.4 2005-05-16 04:13:41 pablo Exp $
 *###
## ConvertTemplates:IMMUTABLE
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

#if($cms_data.node)
$pageTool.appendTitleSuffix($cms_data.node.title)##
#end

<head>
  <title>$pageTool.title</title>
  <meta http-equiv="Content-Type" content="$pageTool.getContentType()" />

  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="expires" content="Mon, 12 May 1998 00:00:00 GMT" />
#if($node.keywords)
$pageTool.addNameMeta('keywords', $node.keywords)##
#end
#foreach($meta in $pageTool.httpEquivMetas)
  <meta http-equiv="$meta.httpEquiv" content="$meta.content" />
#end
#foreach($meta in $pageTool.nameMetas)
  <meta name="$meta.name" content="$meta.content" />
#end
  <link rel="stylesheet" type="text/css" href="$link.skinResource('style.css')" />
#foreach($styleLink in $pageTool.styleLinks)
  <link rel="stylesheet" type="text/css" #if($styleLink.media) media="$styleLink.media"#end
    href="$styleLink.href" />
#end
#foreach($style in $pageTool.styles)
  <style type="text/css" #if($style.media) media="$style.media"#end>
  <!-- $style.content -->
  </style>
#end
##  Javascript
#set($jslink = $link.sessionless())
  ## WARN THIS IS A SPECIAL SCRIPT FOR CMS SITE VIEWING
  <script type="text/javascript" src="$jslink.content('script/CMSScriptLoader.js')"></script>
<script type="text/javascript">
<!--
var scriptLoader = new CMSScriptLoader('$jslink.content('script/')',
                                    '$jslink.skinResource('script/')');
// -->
</script>
  <script type="text/javascript" src="$jslink.content('script/BrowserUtil.js')" ></script>
##
#foreach($scriptLink in $pageTool.getScriptLinks())
  <script type="text/javascript" src="$scriptLink.src"##
   #if($scriptLink.charset) charset="$scriptLink.charset"#end></script>
#end
#foreach($script in $pageTool.getHeadScripts())
  <script type="text/javascript">
<!--
$script.content
// -->
  </script>
#end
</head>

<!-- actualView:BROWSING:$cmsData.node.sitePath -->

##### BODY 
<body>
## CMS admin toolbar component
$component.embed( 'SiteEditToolbar')
##
$cmsLayoutPlaceholder
## JavaScript
#foreach($script in $pageTool.getBodyEndScripts())
  <script type="text/javascript">
<!--
$script.content
// -->
  </script>
#end
</body>
</html>
