##  
## Copyright (c) 2003, 2004, Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.  
## All rights reserved.  
##  
## Redistribution and use in source and binary forms, with or without modification,   
## are permitted provided that the following conditions are met:  
##  
## * Redistributions of source code must retain the above copyright notice,   
##   this list of conditions and the following disclaimer.  
## * Redistributions in binary form must reproduce the above copyright notice,   
##   this list of conditions and the following disclaimer in the documentation   
##   and/or other materials provided with the distribution.  
## * Neither the name of the Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.   
##   nor the names of its contributors may be used to endorse or promote products   
##   derived from this software without specific prior written permission.  
##  
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"   
## AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED   
## WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  
## IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,   
## INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,   
## BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,  
## OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,   
## WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)   
## ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   
## POSSIBILITY OF SUCH DAMAGE.  
##
#**  
 * @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
 * @version $Id: Default.pl_PL.vt,v 1.4 2007-02-11 14:55:35 rafal Exp $
 *###
## ConvertTemplates:IMMUTABLE
$pageTool.insertTitlePrefix('Ledge Cyklotron : ')##
$pageTool.addStyleLink('style/cms-admin.css')
##$pageTool.addStyleLink('style/cms-layout.css')
##$pageTool.addStyleLink('style/cms-all.css')

$pageTool.addHttpEquivMeta("Pragma","no-cache")
$pageTool.addHttpEquivMeta("Cache-Control","no-cache, no-store, must-revalidate, max_age=0, post-check=0, pre-check=0")
$pageTool.addHttpEquivMeta("Expires","Mon, 12 May 1998 00:00:00 GMT")

#set($noNaviModuleList = ['structure', 'appearance', 'documents', 'httpfeed', 'related', 'fixes'])
#set($view = $mvcContext.view)
#if ($view.indexOf('.') != -1)
  #set($cmsModule = $view.substring(0, $view.indexOf('.')))
#else
  #set($cmsModule = $view)
#end

<div id="main-block">
  #if($from_component)
  $!embeddedPlaceholder
  #else
  $component.embed('SiteAdminNavi')
  $component.embed('SiteAdminInfobar')
  <br>
    <table width="98%" border="0" cellspacing="5">
      <tr>
       #if(!$noNaviModuleList.contains($cmsModule))
         <td width="22%" valign="top">
         <!-- NAVI CONTENTS -->
         $component.embed("${cmsModule}.Navi")
         <!-- END NAVI CONTENTS -->
       </td>
       #end
       <td valign="top">
         <!-- SCREEN CONTENTS -->
         $!embeddedPlaceholder
         <!-- END SCREEN CONTENTS -->
       </td>
     </tr>
   </table>
 #end
</div>

#stop

<div id="footnote">
<div id="powered-by">
<i>LCyklo &copy;</i>
by <a href="http://www.caltha.pl">Caltha</a> 
based on <a href="http://www.objectledge.org">ObjectLedge</a>
#*
powered by 
<marquee>
<a href="http://www.picocontainer.org/">PicoContainer</a> * * *
<a href="http://dna.jcontainer.org/">DNA</a> * * *
<a href="http://www.nanocontainer.org/">NanoContainer</a> * * *
<a href="http://www.thaiopensource.com/relaxng/jing.html">Jing</a> * * *
<a href="http://logging.apache.org/log4j">Log4J</a> * * *
<a href="http://jakarta.apache.org/velocity/">Velocity</a> * * *
<a href="http://spice.codehaus.org/cli/">Spice CLI</a> * * *
<a href="http://www.eclipse.org/">Eclipse</a> * * *
<a href="http://www.junit.org/">JUnit</a> * * *
<a href="http://maven.apache.org/">Maven</a> * * *
<a href="http://www.atlassian.com/software/jira/?clicked=Non-Profit">JIRA</a> * * *
<a href="http://www.thecortex.net/clover/index.html">Clover</a> * * *
<a href="http://httpunit.sourceforge.net/">HttpUnit</a> * * *
</marquee>
*#
</div>
</div>
<hr/>
<a href="$link.action('templating.Restart')">Restart Velocity Engine</a>
<hr/>


#set($context = $cms_tool.getTemplatingContext())
<table border="1">
#foreach($key in $context.getSortedKeys())
  <tr>
    <td>$key</td>
    <td>$context.get($key).class.name</td>
  </tr>
#end
</table>
