#*
  Emergency layout for safe site browsing.

  $Id: Emergency.pl_PL.vt,v 1.1 2005-05-30 05:47:59 pablo Exp $
*#
<style type="text/css">
<!--
.cms_emergency_breadcrumb,
.cms_emergency_navigation,
.cms_emergency_document {
    border: 4px ridge gray;
    vertical-align: top;
}
-->
</style>

<table cellspacing="0" width="95%" align="center">
<tbody>
<tr>
<td class="cms_emergency_breadcrumb">
$component.embed('CMSComponentWrapper', [['instance','cms_emergency_breadcrumb'],['app','cms'],['class','structure,BreadCrumbNavigation']])
</td>
</tr>
</tbody>
</table>

<table cellspacing="0" width="95%" align="center">
<tbody>
<tr>
<td class="cms_emergency_navigation">
$component.embed('CMSComponentWrapper', [['instance','cms_emergency_navigation'],['app','cms'],['class','structure,TreeNavigation']])
</td>
<td class="cms_emergency_document">
$component.embed('CMSComponentWrapper', [['instance','cms_emergency_document'],['app','cms'],['class','documents,DocumentView']])
</td>
</tr>
</tbody>
</table>

