##  
## Copyright (c) 2003, 2004, Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.  
## All rights reserved.  
##  
## Redistribution and use in source and binary forms, with or without modification,   
## are permitted provided that the following conditions are met:  
##  
## * Redistributions of source code must retain the above copyright notice,   
##   this list of conditions and the following disclaimer.  
## * Redistributions in binary form must reproduce the above copyright notice,   
##   this list of conditions and the following disclaimer in the documentation   
##   and/or other materials provided with the distribution.  
## * Neither the name of the Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.   
##   nor the names of its contributors may be used to endorse or promote products   
##   derived from this software without specific prior written permission.  
##  
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"   
## AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED   
## WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  
## IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,   
## INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,   
## BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,  
## OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,   
## WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)   
## ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   
## POSSIBILITY OF SUCH DAMAGE.  
##
#**  
 * @author <a href="mailto:pablo@caltha.pl">Pawel Potempski</a>
 * @version $Id: Error.pl_PL.vt,v 1.3 2008-10-02 15:45:23 rafal Exp $
 *###
## ConvertTemplates:IMMUTABLE

$viewEnclosureTool.top()
<h3>Wystąpił błąd.</h3>
#if($cms_tool.hasRole($cms_tool.subject, 'root') || $cms_tool.hasRole($cms_tool.subject, 'cms.administrator'))
<div style="padding:20px;border:1px solid black;">
<pre>$stackTrace</pre>
</div>
#end
<script type="text/javascript">
  function send()
  {
    document.form1.submit();
  }
</script>
<form name="form1" method="POST" action="$link.view('ErrorReportSent').action('ReportError')">
  <input type="hidden" name="requestMarker" value="$requestMarker" />
  <input type="hidden" name="time" value="$time" />
  <input type="hidden" name="stackTrace" value="$stackTrace" />
  <input type="hidden" name="url" value="$url" />
  <p>Będziemy wdzięczni za podanie w polu poniżej dodatkowych informacji, które mogą być pomocne w jego usunięciu. <br/>
  Możesz też podać swój adres email lub numer GG, abyśmy mogli się z Tobą skontaktować. Dziękujemy!</p>
  <textarea name="additionalInfo" cols="100" rows="5"></textarea>
  <p>
    <a href="javascript:send();">wyślij zgłoszenie</a>
    #if($node)
      <a href="$link.setNode($cms_tool.homePage)">wróć na stronę główną</a>
    #end
  </p>
</form>
