##  
## Copyright (c) 2003, 2004, Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.  
## All rights reserved.  
##  
## Redistribution and use in source and binary forms, with or without modification,   
## are permitted provided that the following conditions are met:  
##  
## * Redistributions of source code must retain the above copyright notice,   
##   this list of conditions and the following disclaimer.  
## * Redistributions in binary form must reproduce the above copyright notice,   
##   this list of conditions and the following disclaimer in the documentation   
##   and/or other materials provided with the distribution.  
## * Neither the name of the Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.   
##   nor the names of its contributors may be used to endorse or promote products   
##   derived from this software without specific prior written permission.  
##  
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"   
## AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED   
## WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  
## IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,   
## INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,   
## BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,  
## OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,   
## WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)   
## ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   
## POSSIBILITY OF SUCH DAMAGE.  
##
#**  
 * @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
 * @version $Id: Default.pl_PL.vt,v 1.1 2005-05-30 05:48:11 pablo Exp $
 *###
## ConvertTemplates:IMMUTABLE
$pageTool.insertTitlePrefix('Ledge Cyklotron : ')##
$pageTool.addStyleLink('style/cms-admin.css')

$pageTool.addHttpEquivMeta("Pragma","no-cache")
$pageTool.addHttpEquivMeta("Cache-Control","no-cache, no-store, must-revalidate, max_age=0, post-check=0, pre-check=0")
$pageTool.addHttpEquivMeta("Expires","Mon, 12 May 1998 00:00:00 GMT")

#set($noNaviModuleList = ['Error', 'structure', 'appearance', 'documents', 'httpfeed', 'related', 'fixes','ConfirmMassOperation','editorui'])
#set($view = $mvcContext.view)
#if ($view.indexOf('.') != -1)
  #set($cmsModule = $view.substring(0, $view.indexOf('.')))
#else
  #set($cmsModule = $view)
#end

<div id="main-block">
  #if($from_component)
  $!embeddedPlaceholder
  #else
  $component.embed('SiteAdminInfobar')
  <br>
    <table width="98%" border="0" cellspacing="5">
      <tr>
       #if($cmsModule && !$noNaviModuleList.contains($cmsModule))
         <td width="22%" valign="top">
         <!-- NAVI CONTENTS -->
         $component.embed("${cmsModule}.Navi")
         <!-- END NAVI CONTENTS -->
       </td>
       #end
       <td valign="top">
         <!-- SCREEN CONTENTS -->
         $!embeddedPlaceholder
         <!-- END SCREEN CONTENTS -->
       </td>
     </tr>
   </table>
 #end
</div>
