$pageTool.addScriptLink('//ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular.js')
$pageTool.addScriptLink('//ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular-route.js')
$pageTool.addScriptLink('//ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular-resource.js')
$pageTool.addScriptLink('//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap-tpls.js')
$pageTool.addScriptLink('//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js')
$pageTool.addStyleLink($link.content('style/cms-modal.css'))
$pageTool.addStyleLink('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css')
$pageTool.addScriptLink('script/view/accesslimits/Config.js')
<script>
window.appBaseUri = "$link.rootContent('')";
</script>
<style>
.operations a {
	margin-right: 10px;
}
i.fa {
	margin-right: 3px;
}
form input[type=text] {
	width: 100%;	
}
table.form {
	width: 100%;
	border: 1px solid #AAA;
}
table.form td {
	vertical-align: top;
	border-right: 1px solid #646565;
    border-bottom: 1px solid #646565;
	padding: 5px;
}
table.form label {
	text-align: right;
	font-weight: bold;
}
</style>
<div ng-app="ConfigApp" ng-controller="ConfigCtrl">
	<div ng-view></div>
</config>
