$pageTool.addScriptLink('//ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.js')
$pageTool.addScriptLink('//ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular-route.js')
$pageTool.addScriptLink('//ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular-resource.js')
$pageTool.addScriptLink('//ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular-messages.js')
$pageTool.addScriptLink('//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap-tpls.js')
$pageTool.addScriptLink('//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js')
$pageTool.addScriptLink('script/view/accesslimits/ng-sortable/1.1.7/ng-sortable.js')
$pageTool.addStyleLink('script/view/accesslimits/ng-sortable/1.1.7/ng-sortable.css')
$pageTool.addStyleLink($link.content('style/cms-modal.css'))
$pageTool.addStyleLink('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css')
$pageTool.addScriptLink('script/view/accesslimits/Config.js')
<script>
	window.appBaseUri = "$link.rootContent('')";
</script>
<style>
	.operations a {
		margin-right: 10px;
	}
	i.fa {
		margin-right: 3px;
	}
	.drag {
		cursor: move;
	}
</style>
<div ng-app="ConfigApp">
	<div ng-view></div>
</config>
