$viewEnclosureTool.top()##
<div class="modal-header">
  <h3 ng:show="mode == 'add'" class="modal-title">Dodawanie nowej akcji</h3>
  <h3 ng:show="mode == 'edit'" class="modal-title">Edycja akcji "{{action.name}}"</h3>
</div>
<div class="modal-body">
  <form name="edit">
    <table class="form" cellspacing="0">
      <tr ng:if="mode == 'add'">
        <td width="20%"><label>Nazwa</label></td>
        <td>
        	<input type="text" name="viewOverride" ng:model="action.name">
        	<p class="hint">
        		Nazwa akcji używana w treści reguł.
        	</p>
        </td>
      </tr>
      <tr>
      	<td><label>Zmiana widoku</label></td>
      	<td>	
      		<input type="text" name="viewOverride" ng:model="action.viewOverride">
      		<p class="hint">
      			Widok, który powinien być wyświetlony jeśli reguła zostanie zastosowana. Jeśli pole jest puste widok nie będzie zmieniony.
      		</p>
      	</td>
      </tr>
      <tr>
      	<td><label>Zmiana parametrów</label></td>
      	<td>
      		<input type="text" name="paramsOverride" ng:model="action.paramsOverride">
      		<p class="hint">
      			Zmiany parametrów, który powinny być wykonane jeśli reguła zostanie zastosowana. Pole ma format analogiczny 
      			do query string URL: <i>nazwa</i><b>=</b><i>wartość</i>(<b>&amp;</b><i>nazwa</i><b>=</b><i>wartość</i>)*.
      			Jeśli <i>wartość</i> jest pusta, parametr zostanie usunięty, jeśli zaczyna się od znaku <b>$</b> to zostanie 
      			skopiowana wartość parametru oryginalnego zapytania o podanej nazwie, w przeciwnym wypadku parametr zostanie 
      			zastąpiony podaną wartością. Inne parametry zapytania HTTP nie wymienione w regule pozostaną bez zmian.
      		</p>
      	</td>
      </tr>        
    </table>
  </form>
</div>
<div class="modal-footer">
  <a href="" ng:click="save(action, $close)"><i class="fa fa-floppy-o"></i>Zapisz</a>
  <a href="" ng:click="$dismiss()"><i class="fa fa-times"></i>Anuluj</a>
</div>