$viewEnclosureTool.top()##
<div class="modal-header">
  <h3 class="modal-title">Uwaga!</h3>
</div>
<div class="modal-body">
  <p>Czy na pewno chcesz usunąć chroniony zasób {{item.urlPattern}}?</p>
</div>
<div class="modal-footer">
  <div class="status">
    <i ng:show="reqRunning" class="fa fa-spinner fa-spin"></i>
    <div class="error" ng:messages="reqError">
      <div ng:message="500">Błąd serwera</div>
      <div ng:message="401">Błąd autoryzacji</div>
      <div ng:message="0">Brak połączenia z serwerem</div>
    </div>
  </div>
  <a href="" ng:click="remove(item, $close)"><i class="fa fa-check"></i>Tak</a>
  <a href="" ng:click="$dismiss()"><i class="fa fa-times"></i>Nie</a>
</div>