$viewEnclosureTool.top()##
#genericScreenHeader('Reguły')
<table width="100%" class="genericItemList" cellspacing="0">
  <tr>
    <th width="90%">Zasób chroniony</th>
    <th width="10%">Operacje</th>
  </tr>
  <tr ng:repeat="item in items track by item.id">
    <td>{{item.urlPattern}}</td>
    <td class="operations">
      <a href="" ng:click="edit(item)"><i class="fa fa-pencil"></i>Edytuj</a>
      <a href="" ng:click="askRemove(item)"><i class="fa fa-trash"></i>Usuń</a>
    </td>
  </tr>
  <tr>
    <td colspan="1">&nbsp;</td>
    <td class="operations">
      <a href="" ng:click="add()"><i class="fa fa-plus"></i>Dodaj</a>
    </td>
  </td>
</table>
#genericScreenTrailer()