#genericScreenHeader('WYBÓR KOMPONENTÓW')

<form name="form0" method="POST" action="$link.action('preferences.SetDataSite')">
<table class="genericScreen" width="100%">
  <tr>
    <th colspan="2">Serwis z którego komponenty globalne mają czerpać dane</th>
  </tr>
  <tr>
    <td>
      serwis:
    </td>
    <td width="100%">
      <select name="data_site">
#foreach($_site in $sites)
		<option value="$_site"#if($_site.equals($data_site)) selected#end>$_site</option>
#end       
      </select>
      <span width="100%"/>
    </td>
  </tr>
</table>
</form>
<br/>
<table class="genericScreen" width="100%">
  <tr>
    <th colspan="2">Komponenty globalne</th>
  <tr>
#if(!$components || $components.empty)
  <tr>
     <td colspan="2">brak</td>
  </tr>
#else
#foreach($component in $components)
  <tr>
    <td width="100%">$component</td>
    <td><a href="$link.action('preferences.RemoveComponent').set('component',$component)">usuń</a></td>
  </tr>
#end
#end
</table>
<br/>
<form name="form1" method="POST" action="$link.action('preferences.AddComponent')">
<table class="genericScreen" width="100%">
  <tr>
    <th colspan="2">Nowy komponent</th>
  </tr>
  <tr>
    <td>nazwa:</td>
    <td width="100%"><input name="new_component" style="width:100%;"/></td>
  </tr>
</table>
#command_bar([['javascript:document.form1.submit()','Dodaj'],['javascript:document.form0.submit()','Zapisz']])

#genericScreenTrailer()
