
 
#genericScreenHeader('GLOBALPREFERENCES - ADVANCED MODE')

<form name="form1" method="POST" action="$link.action('preferences.UpdateSystemPreferences')">
<table width="100%" cellspacing="0" class="genericScreen">
<tr>
  <th>Settings being inherited by all the nodes in all the sites.</th>
</tr>
<tr>
  <td>
    <textarea name="config" style="width:100%; height:8cm">$!config</textarea>
  </td>
</tr>
</table>
</form>

#command_bar([['javascript:document.form1.submit()',"Save"],[$skin_link.view('site.SiteList'),'Cancel']])
#genericScreenTrailer()