
 
#genericScreenHeader('PREFERENCJE GLOBALNE - TRYB ZAAWANSOWANY')

<form name="form1" method="POST" action="$link.action('preferences.UpdateSystemPreferences')">
<table width="100%" cellspacing="0" class="genericScreen">
<tr>
  <th>Ustawienia, które są dziedziczone przez wszysktie węzły we wszystkich serwisach</th>
</tr>
<tr>
  <td>
    <textarea name="config" style="width:100%; height:8cm">$!config</textarea>
  </td>
</tr>
</table>
</form>

#command_bar([['javascript:document.form1.submit()',"Zapisz"],[$skin_link.view('site.SiteList'),'Anuluj']])
#genericScreenTrailer()