#**
* List of resources belonging to a set of categories
* @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
* @version $Id: Related.pl_PL.vt,v 1.1 2005-01-28 03:39:08 pablo Exp $
*#
Tu jest komponent related:
<h3 style="margin-top: 0px;" class="related-header">$header</h3>
<ul class="related-resource">
#foreach ($row in $table.rows)
#set($definition = $cms_tool.getClassDefinition($row.object))##
<li>##<img src='$link.skinResource("icons/rc/$definition.image")' alt="$definition.name" />##
<a href='$link.view($definition.view).set('res_id',$row.object.id)'>$cms_tool.resourceAttribute($row.object, $definition.indexTitle)</a></li>
#end
</ul>

