##
## Poll application: poll editing screen
##
## author: <a href="mailto:pablo@ngo.pl">Paweł Potempski</a>
##
## $Id: poll.vt,v 1.2 2005-04-14 06:53:38 rafal Exp $
##
##
<div class="poll-box">

#set($component_instance = $cms_data.component.instanceName)
#if($result_scope == "poll_$component_instance")
 #result_inline_message('results.poll')
#end

#if($poll)

#set($x = $parametersTool.get('x',""))
#if($x.length() == 0)
 #set($cmsLink = $link)
#else
 #set($cmsLink = $link.set('x',$x))
#end

<form name="form_$component_instance" method="post"
  action="$cmsLink.action("poll.RespondPoll")">
  <input type="hidden" name="pid" value="$poll.id">
  <input type="hidden" name="poll_instance" value="$component_instance">

  <div class="poll-title">$poll.name</div>

    #foreach($questionKey in $questionKeys)
    <div class="poll-question">$questions.get($questionKey).title
        #foreach($answerKey in $questions.get($questionKey).getAnswerKeys())
        <div class="poll-answer">
        <input type="radio" name="question_$questionKey"##
         id="answer_${poll.id}_$questionKey_$answerKey"##
         value="$questions.get($questionKey).getAnswers().get($answerKey).getId()" />##
         <label for="question_${poll.id}_$questionKey_$answerKey"##
         >$questions.get($questionKey).getAnswers().get($answerKey).title</label>
        </div>
        #end
    </div>
    #end
    #if($already_voted)
    Dziękujemy za oddanie głosu!<br/>
    #else
    <a href="javascript:document.form_${component_instance}.submit();">Głosuj</a><br/>
    #end
    <a href="$cmsLink.set('poll_action', 'results').set('poll_instance', $component_instance).set('pid', $poll.id)">Obejrzyj wyniki</a>
</form>

#else
  <i>Brak ankiety</i>
#end
</div>
