
$pageTool.addScriptLink('script/CMSPopups.js')

#set($subject = $cms_tool.subject)

#genericScreenHeader('Konfiguracja aplikacji - Wyszukiwanie')

#result_inline_message('results.search')

<form name="form1" method="post" action="$link.action('search.UpdateConfiguration')">

<table class="genericScreen" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="right" width="30%">
Scieżka do ekranu wyszukiwania:
</td>
<td>
#if($cms_tool.hasPermission($subject,$site,'cms.search.configure'))
<input type="text" name="searchNodePath" value="$!search_node.sitePath" size="60" />
<a href="#select_node('relative_path' $search_node.id 'form1' 'searchNodePath')">Wybierz</a>
#else
&nbsp;$!search_node.sitePath
#end
</td>
</tr>
</table>

</form>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
  #if($cms_tool.hasPermission($subject,$site,'cms.search.configure'))
  <a href="javascript:document.form1.submit();">Zapisz</a>
  <a href="javascript:document.form1.reset();">Anuluj</a>
  #end
  </div>
</div>

#genericScreenTrailer()

