
$pageTool.addScriptLink("script/PopupMenu.js")
$pageTool.addStyleLink("style/cms-popupmenu.css")

#genericScreenHeader('Indexes')

#result_inline_message('results.search')

#set($subject = $cms_tool.subject)
#set($tableLink = $link.set('tableId',$table.id))

$table.getColumn('name').set('label', 'Index name')
$table.getColumn('creation.time').set('label', 'Creation by').set('width', '15%')
$table.getColumn('modifier.name').set('label', 'Modified by').set('width', '20%')
$table.getColumn('modification.time').set('label', 'Modificaton time').set('width', '15%')
#set($tableColumnOrder = ['name', 'creation.time', 'modifier.name', 'modification.time'])

<script type="text/javascript">
<!--
function doConfirm(name, url, confirmationMsg)
{
    document._popupMenuSingleton.hideMenu();
    if(confirm(confirmationMsg+"\n'"+name+"'"))
    {
        document.location.href = url;
    }
}

function deleteIndex(name, url)
{
  doConfirm(name, url, "Are you sure you want to delete index");
}
function reindexIndex(name, url)
{
  doConfirm(name, url, "Are you sure you want reindex this index");
}
function indexMissing(name, url)
{
  doConfirm(name, url, "Are you sure you want index missing documents");
}
function deleteDeleted(name, url)
{
  doConfirm(name, url, "Are you sure you want remove deleted documents from index");
}
function reindexDuplicated(name, url)
{
  doConfirm(name, url, "Are you sure you want remove duplicated index entries");
}
function optimiseIndex(name, url)
{
  doConfirm(name, url, "Are you sure you want optimize index");
}
//-->
</script>

<table width="100%" class="genericItemList" cellspacing="0">
<tr>
#tableView_header($table $tableLink $tableColumnOrder)
</tr>
#if($table.pageRowCount == 0)
<tr class="row1">
<td colspan="$tableColumnOrder.size()">
No index defined.
</td>
</tr>
#else

#foreach($row in $table.rows)
#set($object = $row.object)
<tr>
<td>
<span class="cms-popupmenubutton"><span>$object.name</span>
<div class="cms-popupmenu">
  #if($cms_tool.hasPermission($subject,$object,'cms.search.index.modify'))
  <a href="$link.view('search.EditIndex').set('index_id',$object.id).set('from_list',true)">change</a>
  <a href="javascript:indexMissing('$object.name','$link.action('search.IndexMissing').set('index_id',$object.id)');">index missing</a>
  <a href="javascript:deleteDeleted('$object.name','$link.action('search.DeleteDeleted').set('index_id',$object.id)');">remove deleted</a>
  <a href="javascript:reindexDuplicated('$object.name','$link.action('search.ReindexDuplicated').set('index_id',$object.id)');">remove duplicated</a>
  <a href="javascript:reindexIndex('$object.name','$link.action('search.Index').set('index_id',$object.id)');">reindex</a>
  <a href="javascript:optimiseIndex('$object.name','$link.action('search.Optimise').set('index_id',$object.id)');">optimize</a>
  #end
  #if($cms_tool.hasPermission($subject,$object,'cms.search.index.delete'))
  <a href="javascript:deleteIndex('$object.name','$link.action('search.DeleteIndex').set('index_id',$object.id)');">remove</a>
  #end
</div>
</span>
<div>
<table width="100%" cellspacing="0" class="node-info2">


<tr>
<td>Description:</td>
<td>$!object.description</td>
</tr>
<tr>
<td>Public index:</td>
<td>#if($object.public) YES #else NO #end</td>
</tr>

</table>
</div>
</td>

<td> $format_date.format($object.creationTime) </td>
<td> #cms_personal_credentials($object.modifiedBy) </td>
<td> $format_date.format($object.modificationTime) </td>
</tr>
#end
#end
</table>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>
  <div class="modification">
  #if($cms_tool.hasPermission($subject,$site,'cms.search.index.add'))
  <a href="$link.view('search.EditIndex').set('from_list',true)">Add index</a>
  #end
  </div>
</div>

#genericScreenTrailer()
