
<h1>$node.title</h1>

#result_inline_message('results.search')

<form name="search" method="get" action="$link.set('x',$node.id)" class="searchscreen">
<div>

<table>
<tbody>

<tr>
<td>
ze wszystkimi słowami
</td>
<td>
<input type="text" size="25" name="q_and" value="" />
</td>
</tr>

<tr>
<td>
z wyrażeniem
</td>
<td>
<input type="text" size="25" name="q_expr" value="" />
</td>
</tr>

<tr>
<td>
z którymkolwiek ze słów
</td>
<td>
<input type="text" size="25" name="q_or" value="" />
</td>
</tr>

<tr>
<td>
bez słów
</td>
<td>
<input type="text" size="25" name="q_not" value="" />
</td>
</tr>

<tr>
<td>Zasoby organizacji o nazwie</td>
<td>
<input type="text" size="25" name="q_org" value="$!q_org" />
</td>
</tr>

<tr>
<td colspan="2">
<h4>Opcje</h4>
</td>
</tr>

<tr>
<td>
Liczba wyników na stronie
</td>
<td>
<select name="res_num">
<option value="10">10</option>
<option value="50">50</option>
<option value="100">100</option>
</select>
</td>
</tr>

#if($pools.size() > 0)
<tr>
<td>
Szukaj w
</td>
<td>
<select name="pool_id">
  <option value="-1">w całym serwisie</option>
  #foreach($pool in $pools)
    <option value="$pool.id">$pool.name</option>
  #end
</select>
</td>
</tr>
#end

<tr>
<td>Szukaj w polu zasobu</td>
<td>
<select name="field">
<option value="extended">gdziekolwiek</option>
<option value="index_title">w tytule</option>
<option value="index_abbreviation">w skrócie</option>
<option value="index_content">w treści</option>
<option value="keywords">w słowach kluczowych</option>
<option value="organization_name">w nazwie organizacji</option>
</select>
</td>
</tr>

<tr>
<td>Pokaż zasoby zmodyfikowane w ciągu </td>
<td>
<select name="q_time">
<option value="all">kiedykolwiek</option>
<option value="7">ostatniego tygodnia</option>
<option value="31">ostatniego miesiąca</option>
<option value="92">ostatnich 3 miesięcy</option>
<option value="185">ostatnich 6 miesięcy</option>
<option value="365">ostatniego roku</option>
</select>
</td>
</tr>

<tr>
<td>Pokaż zasoby z datą</td>
#set($time_fields = [['nie ograniczaj','undefined'],['początku wydarzenia','eventStart'],['końca wydarzenia','eventEnd']])
<td>
<select name="f_time">
  #options($time_fields $!f_time)
</select>
<td>
</tr>
<tr>
<td>od</td>
<td>
  #if($parametersTool.getBoolean('s_time_enabled',false))
   #dateSelectorOptionalTS("s_time" $parametersTool.getLong('s_time', $format_date.now().getTime()) 'nie ograniczaj')
  #else
   #dateSelectorOptionalTS("s_time" 'false' 'nie ograniczaj')
  #end
</td>
</tr>
<tr>
<td>do</td>
<td>
  #if($parametersTool.getBoolean('e_time_enabled',false))
   #dateSelectorOptionalTS("e_time" $parametersTool.getLong('e_time', $format_date.now().getTime()) 'nie ograniczaj')
  #else
   #dateSelectorOptionalTS("e_time" 'false' 'nie ograniczaj')
  #end
</td>
</tr>

<tr>
<td>Ogranicz do wyników zapytania wg. kategorii </td>
<td>
<select name="required_queries">
 <option value="-1" #if($selected_required_queries.isEmpty()) selected#end>nie ograniczaj</option>
 #foreach($query in $required_queries)
    <option value="$query.id"#if($selected_required_queries.contains($query)) selected#end>$query.name</option>
  #end
</select>
</td>
</tr>
<tr>
<td>Wyniki wyszukiwania pełnotekstowego zostaną ograniczone do części wspólnej zbiorów wyników zapytań wybranych w tej tej sekcji.
Jeśli nie zostaną wybrane żadne zapytania, organiczenie nie stosuje się.
</td>
</tr>

<tr>
<td>Ogranicz do sumy wyników wybranych zapytań wg. kategorii </td>
<td>
 #foreach($query in $optional_queries)
 <P><input type="checkbox" name="optional_queries" value="$query.id"#if($selected_optional_queries.contains($query)) selected#end><label>$!query.name</label></P>
 #end
</td>
</tr>
<tr>
<td>Wyniki wyszukiwania pełnotekstowego zostaną ograniczone do sumy zbiorów wyników zapytań wybranych w tej tej sekcji.
Jeśli nie zostaną wybrane żadne zapytania, organiczenie nie stosuje się. Jeśli zarówno w tej jaki w poprzedniej sekcji zostaną wskazane zapytania,
wyniki wyszukiwania pełnotekstowego zostaną ograniczone do części wspólnej sumy zbiorów wyników zapytań wybranych w tej sekcji, oraz wyników
ograniczenia określonego w poprzedniej sekcji.
</td>
</tr>

</tbody>
</table>

<input type="submit" name="go" value="Szukaj" />

</div>

</form>
