
#genericScreenHeader('Konfiguracja ekranu wyszukiwania')

##
#set($from_component = true)

<form name="configSend" method="post" target="cyklotron_$node.id"
    action="$link.unsetView().action('structure.UpdateScreenPreferences').set('x',$node.id)">
  <input type="hidden" name="node_id" value="$node.id">
  <input type="hidden" name="config" value="" />
</form>

$pageTool.addScriptLink('script/ComponentConfiguration.js')##
<script type="text/javascript">
<!--
var fieldNames = new Array( "poolNames", "required_query_pool_id", "optional_query_pool_id", "additional_query_pools_count");

function submitConfigAndReload(targetWindowName, sourceFormName, action, targetFormName, fieldNames)
{
    var srcForm = document.forms[sourceFormName];
    var targetForm = document.forms[targetFormName];

    var config = '';
    for(var i=0; i<fieldNames.length; i++)
    {
        var name = fieldNames[i];
        if(srcForm.elements[name] != null)
        {
            var value = Forms.getValue (sourceFormName, name);
            config += name+'='+value+'\n';
        }
        else if(typeof(computeProperty) == 'function')
        {
            var prop = computeProperty(sourceFormName, name);
            if(prop != null)
            {
                config += name+'='+prop+'\n';
            }
        }
    }
    targetForm.elements['config'].value = config;
    window.opener.name = targetWindowName;
   	targetForm.action = action + "#";
    targetForm.submit();
}

// -->
</script>


<form name="searchConf">
<table width="100%" class="genericScreen" cellspacing="0">
  <tr>
    <th colspan="2">Konfiguracja ekranu wyszukiwania</th>
  </tr>
  <tr>
    <td align="left">Zestaw zapytań do wyboru kategorii obowiązkowych:</td>
    <td>
     <a href="#select_category_query_pool('name id' 'searchConf' 'required_query_pool_name required_query_pool_id')">wybierz</a>
     <input type="text" name="required_query_pool_name" style="width:100%;" value="$!required_query_pool.name" maxlength="150" readonly= "readonly" />
     <input type="hidden" name="required_query_pool_id" value="$!required_query_pool.id"/>
    </td>
  </tr>
  <tr>
	 <td colspan="2">Wyniki wyszukiwania pełnotekstowego zostaną ograniczone do części wspólnej zbiorów wyników zapytań wybranych w tej tej sekcji.
	 Jeśli nie zostaną wybrane żadne zapytania, organiczenie nie stosuje się.</td>
  </tr>
  <tr>
    <td align="left">Zestaw zapytań do wyboru kategorii alternatywnych:</td>
    <td>
     <a href="#select_category_query_pool('name id' 'searchConf' 'optional_query_pool_name optional_query_pool_id')">wybierz</a>
     <input type="text" name="optional_query_pool_name" style="width:100%;" value="$!optional_query_pool.name" maxlength="150" readonly= "readonly" />
     <input type="hidden" name="optional_query_pool_id" value="$!optional_query_pool.id"/>
    </td>
  </tr>
  <tr>
   <td>Wybierz liczbę dodatkowych zestawów po zapytaniach:</td>
   <td>
    <select size="1" name="additional_query_pools_count">
     #set($opts = [["brak", "0"], ["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"]])
     #options($opts "$additional_query_pools_count")
    </select>
   </td>
  </tr>   
  #if($additional_query_pools_count > 0)
  #foreach($i in [1..$additional_query_pools_count])
   #set($additional_query_pool = $templatingContext.get("additional_query_pool_$i"))
   <tr>
    <td align="left">Zestaw zapytań do wyboru kategorii alternatywnych:</td>
    <td>
     <a href="#select_category_query_pool('name id' 'searchConf' "additional_query_pool_${i}_name additional_query_pool_${i}_id")">wybierz</a>
     <input type="text" name="additional_query_pool_${i}_name" style="width:100%;" value="$!additional_query_pool.name" maxlength="150" readonly= "readonly" />
     <input type="hidden" name="additional_query_pool_${i}_id" value="$!additional_query_pool.id"/>
    </td>
   </tr>
   <script type="text/javascript">
   <!--
     fieldNames.push("additional_query_pool_${i}_id");
   // -->
   </script>
  #end
  #end
  <tr>
	 <td colspan="2">Wyniki wyszukiwania pełnotekstowego zostaną ograniczone do sumy zbiorów wyników zapytań wybranych w tej tej sekcji.
	 Jeśli nie zostaną wybrane żadne zapytania, organiczenie nie stosuje się. Jeśli zarówno w tej jaki w poprzedniej sekcji zostaną wskazane zapytania,
	 wyniki wyszukiwania pełnotekstowego zostaną ograniczone do części wspólnej sumy zbiorów wyników zapytań wybranych w tej sekcji, oraz wyników
	 ograniczenia określonego w poprzedniej sekcji.</td>
  </tr>
</table>
<br/>
<table width="100%" class="genericItemTree" cellspacing="0">
<tr>
<th colspan="2">Wybierz zestawy indeksów do wyboru na ekranie</th>
</tr>
#if($table.pageRowCount == 0)
<tr class="row1">
<td colspan="$tableColumnOrder.size()">
Nie ma żadnych zestawów.
</td>
</tr>
#else

#foreach($row in $table.rows)
#set($object = $row.object)
<tr>
<td style="width: 10px;">
#if($selected_pools.contains($object.name))
<input type="checkbox" name="poolNames" value="$object.name" id="pool$object.id" checked="checked" />
#else
<input type="checkbox" name="poolNames" value="$object.name" id="pool$object.id" />
#end
</td>
<td>
<label for="pool$object.id">
#tableView_linesAndFoldersBase($table $row $link)
$object.name
<small>$!object.description</small>
</label>

</td>
</tr>
#end
#end
</table>

</form>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
  <a href="javascript:submitConfig('cyklotron_$node.id', 'searchConf', 'configSend', fieldNames)">Zapisz</a>
  <a href="javascript:window.close();">Anuluj</a>
  </div>
</div>

#genericScreenTrailer()

