
<h1>$node.title</h1>

#result_inline_message('results.search')

<form name="search" method="get" action="$link.set('x',$node.id)" class="searchscreen">
<div>

<table>
<tbody>

<tr>
<td>
with all the words
</td>
<td>
<input type="text" size="25" name="q_and" value="" />
</td>
</tr>

<tr>
<td>
with expression
</td>
<td>
<input type="text" size="25" name="q_expr" value="" />
</td>
</tr>

<tr>
<td>
with any of the words
</td>
<td>
<input type="text" size="25" name="q_or" value="" />
</td>
</tr>

<tr>
<td>
no words
</td>
<td>
<input type="text" size="25" name="q_not" value="" />
</td>
</tr>

<tr>
<td>Show resources with organization name</td>
<td>
<input type="text" size="25" name="q_org" value="$!q_org" />
</td>
</tr>

<tr>
<td colspan="2">
<h4>Options</h4>
</td>
</tr>

<tr>
<td>
Number of results on page
</td>
<td>
<select name="res_num">
<option value="10">10</option>
<option value="50">50</option>
<option value="100">100</option>
</select>
</td>
</tr>

#if($pools.size() > 0)
<tr>
<td>
Search in
</td>
<td>
<select name="pool_id">
  <option value="-1">whole site</option>
  #foreach($pool in $pools)
    <option value="$pool.id">$pool.name</option>
  #end
</select>
</td>
</tr>
#end

<tr>
<td>Search in resource field</td>
<td>
<select name="field">
<option value="extended">everywhere</option>
<option value="index_title">in title only</option>
<option value="index_abbreviation">in abstract only</option>
<option value="index_content">in content only</option>
<option value="keywords">in keywords only</option>
<option value="organization_name">in organization name only</option>
</select>
</td>
</tr>

<tr>
<td>Show resources modified during </td>
<td>
<select name="q_time">
<option value="all">whenever</option>
<option value="7">last week</option>
<option value="31">last month</option>
<option value="92">last 3 months</option>
<option value="185">last 6 months</option>
<option value="365">last year</option>
</select>
</td>
</tr>

<tr>
<td>Show resources with date</td>
#set($time_fields = [['do not restrict','undefined'],['event start','eventStart'],['event end','eventEnd']])
<td>
<select name="f_time">
  #options($time_fields $!f_time)
</select>
<td>
</tr>
<tr>
<td>date from</td>
<td>
  #if($parametersTool.getBoolean('s_time_enabled',false))
   #dateSelectorOptionalTS("s_time" $parametersTool.getLong('s_time', $format_date.now().getTime()) 'do not restrict')
  #else
   #dateSelectorOptionalTS("s_time" 'false' 'do not restrict')
  #end
</td>
</tr>
<tr>
<td>date to</td>
<td>
  #if($parametersTool.getBoolean('e_time_enabled',false))
   #dateSelectorOptionalTS("e_time" $parametersTool.getLong('e_time', $format_date.now().getTime()) 'do not restrict')
  #else
   #dateSelectorOptionalTS("e_time" 'false' 'do not restrict')
  #end
</td>
</tr>

<tr>
<td>Restrict to category-based query results </td>
<td>
<select name="required_queries">
 <option value="-1" #if($selected_required_queries.isEmpty()) selected#end>do not restrict</option>
 #foreach($query in $required_queries)
    <option value="$query.id"#if($selected_required_queries.contains($query)) selected#end>$query.name</option>
  #end
</select>
</td>
</tr>
<tr>
<td>Search results will be restricted to intersection of results of selected queries. If no query is selected, this restriction does not apply.
</td>
</tr>

<tr>
<td>Restrict to union of selected category-based query results </td>
<td>
 #foreach($query in $optional_queries)
 <P><input type="checkbox" name="optional_queries" value="$query.id"#if($selected_optional_queries.contains($query)) selected#end><label>$!query.name</label></P>
 #end
</td>
</tr>
<tr>
<td>Search results will be restricted to union of results of selected queries. If no query is selected, this restriction does not apply. If 
queries are selected in this and previous section, both restriction apply, ie. union of the results of queries selected here is intersected with results
of the previous restriction.
</td>
</tr>

</tbody>
</table>

<input type="submit" name="go" value="Search" />

</div>

</form>
