
#genericScreenHeader('Search screen configuration')

##
#set($from_component = true)

<form name="configSend" method="post" target="cyklotron_$node.id"
    action="$link.unsetView().action('structure.UpdateScreenPreferences').set('x',$node.id)">
  <input type="hidden" name="node_id" value="$node.id">
  <input type="hidden" name="config" value="" />
</form>

$pageTool.addScriptLink('script/ComponentConfiguration.js')##
<script type="text/javascript">
<!--
var fieldNames = new Array( "poolNames", "required_query_pool_id", "optional_query_pool_id" );
// -->
</script>


<form name="searchConf">
<table width="100%" class="genericScreen" cellspacing="0">
  <tr>
    <th colspan="2">Search screen configuration</th>
  </tr>
  <tr>
    <td align="left">
      <label>Query pool for required categories selection:</label>
    </td>
    <td>
     <input type="text" name="required_query_pool_name" style="width:100%;" value="$!required_query_pool.name" maxlength="150" readonly= "readonly" />
     <input type="hidden" name="required_query_pool_id" value="$!required_query_pool.id"/>
     <a href="#select_category_query_pool('name id' 'searchConf' 'required_query_pool_name required_query_pool_id')">choose</a>
    </td>
  </tr>
  <tr>
	 <td colspan="2">Search results will be restricted to intersection of results of selected queries. If no query is selected, this restriction does not apply.</td>
  </tr>
  <tr>
    <td align="left">
      <label>Query pool for alternative categories selection:</label>
    </td>
    <td>
     <input type="text" name="optional_query_pool_name" style="width:100%;" value="$!optional_query_pool.name" maxlength="150" readonly= "readonly" />
     <input type="hidden" name="optional_query_pool_id" value="$!optional_query_pool.id"/>
     <a href="#select_category_query_pool('name id' 'searchConf' 'optional_query_pool_name optional_query_pool_id')">choose</a>
    </td>
  </tr>
  <tr>
	 <td colspan="2">Search results will be restricted to union of results of selected queries. If no query is selected, this restriction does not apply. If 
		queries are selected in this and previous section, both restriction apply, ie. union of the results of queries selected here is intersected with results
		of the previous restriction.
	 </td>
  </tr>
</table>
<br/>
<table width="100%" class="genericItemTree" cellspacing="0">
<tr>
<th colspan="2">Choose index pools to be shown on the screen</th>
</tr>
#if($table.pageRowCount == 0)
<tr class="row1">
<td colspan="$tableColumnOrder.size()">
No pools defined.
</td>
</tr>
#else

#foreach($row in $table.rows)
#set($object = $row.object)
<tr>
<td style="width: 10px;">
#if($selected_pools.contains($object.name))
<input type="checkbox" name="poolNames" value="$object.name" id="pool$object.id" checked="checked" />
#else
<input type="checkbox" name="poolNames" value="$object.name" id="pool$object.id" />
#end
</td>
<td>
<label for="pool$object.id">
#tableView_linesAndFoldersBase($table $row $link)
$object.name
<small>$!object.description</small>
</label>

</td>
</tr>
#end
#end
</table>

</form>

##
## COMMAND BAR
$pageTool.addStyleLink('style/action-buttons.css')##
<div class="action-buttons">
  <div class="additional">
  </div>

  <div class="modification">
  <a href="javascript:submitConfig('cyklotron_$node.id', 'searchConf', 'configSend', fieldNames)">Save</a>
  <a href="javascript:window.close();">Cancel</a>
  </div>
</div>

#genericScreenTrailer()

